Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# msgRemoveMemberTitle
source: Remove {name}?
ar: إزالة {name}؟
de: {name} entfernen?
fr: Retirer {name} ?
he: להסיר את {name}?
ps: {name} لرې کړئ؟
pt: Remover {name}?
ru: Удалить {name}?

# msgNotificationsMuted
source: Notifications muted
ar: تم كتم الإشعارات
de: Benachrichtigungen stummgeschaltet
fr: Notifications désactivées
he: ההתראות הושתקו
ps: خبرتیاوې خاموشې شوې
pt: Notificações silenciadas
ru: Уведомления отключены

# msgNotificationsUnmuted
source: Notifications unmuted
ar: تم إلغاء كتم الإشعارات
de: Benachrichtigungen aktiviert
fr: Notifications réactivées
he: ההתראות הופעלו
ps: د خبرتیاوو خاموشي لغوه شوه
pt: Notificações ativadas
ru: Уведомления включены

# msgJoinGroupTitle
source: Join a Group
ar: الانضمام إلى مجموعة
de: Gruppe beitreten
fr: Rejoindre un groupe
he: הצטרף לקבוצה
ps: یو ګروپ سره یوځای شئ
pt: Entrar em um Grupo
ru: Вступить в группу

# msgJoinGroupSubtitle
source: Enter the invite code from the group admin
ar: أدخل رمز الدعوة من مشرف المجموعة
de: Einladungscode des Gruppenadmins eingeben
fr: Entrez le code d'invitation de l'admin du groupe
he: הזן את קוד ההזמנה ממנהל הקבוצה
ps: د ګروپ له اډمین څخه د بلنې کوډ ولیکئ
pt: Digite o código de convite do administrador do grupo
ru: Введите код приглашения от администратора группы

# examTitle
source: Exam
ar: الامتحان
de: Prüfung
fr: Examen
he: בחינה
ps: ازموینه
pt: Exame
ru: Экзамен

source: Exam not found
ar: الامتحان غير موجود
de: Prüfung nicht gefunden
fr: Examen introuvable
he: הבחינה לא נמצאה
ps: ازموینه ونه موندل شوه
pt: Exame não encontrado
ru: Экзамен не найден

# examStudyWithNova
source: Study with NOVA
ar: الدراسة مع NOVA
de: Mit NOVA lernen
fr: Étudier avec NOVA
he: לימוד עם NOVA
ps: له NOVA سره مطالعه وکړئ
pt: Estudar com NOVA
ru: Учиться с NOVA

# examOpenInsights
source: Open Insights
de: Einblicke öffnen
fr: Ouvrir les analyses
he: פתח תובנות
ps: بصیرتونه پرانیزئ
pt: Abrir análises

# examAddToCalendar
source: Add to calendar
ar: إضافة إلى التقويم
de: Zum Kalender hinzufügen
fr: Ajouter au calendrier
he: הוסף ליומן
ps: کلیز ته ورزیاتول
pt: Adicionar ao calendário
ru: Добавить в календарь

# examCouldNotOpenCalendar
source: Could not open calendar.
ar: تعذر فتح التقويم.
de: Kalender konnte nicht geöffnet werden.
fr: Impossible d'ouvrir le calendrier.
he: לא ניתן לפתוח את היומן.
ps: کلیز نه شو پرانیستل کیدی.
pt: Não foi possível abrir o calendário.
ru: Не удалось открыть календарь.

# formTitle
source: Form
ar: النموذج
de: Formular
fr: Formulaire
he: טופס
ps: فورمه
pt: Formulário
ru: Форма

source: Form not found
ar: النموذج غير موجود
de: Formular nicht gefunden
fr: Formulaire introuvable
he: הטופס לא נמצא
ps: فورمه ونه موندل شوه
pt: Formulário não encontrado
ru: Форма не найдена

# formClosed
source: Closed
ar: مغلق
de: Dieses Formular ist geschlossen.
fr: Fermé
he: סגור
ps: تړل شوې
pt: Este formulário está fechado.
ru: Закрыт

# formCompletion
source: Completion
de: Abschluss
fr: Complétion
he: השלמה
ps: بشپړتیا
pt: Conclusão

# formNoTextResponses
source: No text responses yet.
de: Noch keine Textantworten.
fr: Aucune réponse textuelle pour l'instant.
he: אין תשובות טקסט עדיין.
ps: تراوسه هیڅ متني ځواب نشته.
pt: Nenhuma resposta de texto ainda.

# meetingsCouldNotLoad
source: Could not load meetings
ar: تعذر تحميل الاجتماعات
de: Besprechungen konnten nicht geladen werden
fr: Impossible de charger les réunions
he: לא ניתן לטעון פגישות
ps: ناستې نه شوې پورته کیدی
pt: Não foi possível carregar as reuniões
ru: Не удалось загрузить встречи

# meetingCouldNotLoad
source: Could not load meeting
ar: تعذر تحميل الاجتماع
de: Besprechung konnte nicht geladen werden
fr: Impossible de charger la réunion
he: לא ניתן לטעון פגישה
ps: ناسته نه شوه پورته کیدی
pt: Não foi possível carregar a reunião
ru: Не удалось загрузить встречу

# insightsGenerateAction
source: Generate Insights
de: Einblicke generieren
fr: Générer des analyses
he: צור תובנות
ps: بصیرتونه جوړول
pt: Gerar análises

# insightsRefreshAction
source: Refresh
de: Aktualisieren
fr: Actualiser
he: רענן
ps: تازه کول
pt: Atualizar

# teacherGoToClassroom
source: Go to Classroom
ar: الذهاب إلى الصف
de: Zum Klassenzimmer
fr: Aller en classe
he: עבור לכיתה
ps: ټولګي ته لاړ شئ
pt: Ir para a sala de aula
ru: Перейти в класс

# teacherMarkAttendance
source: Mark Attendance
ar: تسجيل الحضور
de: Anwesenheit erfassen
fr: Marquer les présences
he: סמן נוכחות
ps: حاضري نښه کول
pt: Marcar presença
ru: Отметить посещаемость

# teacherPostAssignment
source: Post Assignment
ar: نشر مهمة
de: Aufgabe veröffentlichen
fr: Publier un devoir
he: פרסם מטלה
ps: دنده خپرول
pt: Publicar tarefa
ru: Опубликовать задание

# teacherNewAnnouncementAction
source: New Announcement
ar: إعلان جديد
de: Neue Ankündigung
fr: Nouvelle annonce
he: הודעה חדשה
ps: نوی اعلان
pt: Novo aviso
ru: Новое объявление

# teacherViewFullWeekSchedule
source: View full week schedule
de: Vollständigen Wochenplan anzeigen
fr: Voir le planning de la semaine
he: הצג לוח שבועי מלא
ps: د اونۍ بشپړ مهالویش وګورئ
pt: Ver horário semanal completo

# teacherGroupsLabel
source: Groups
ar: المجموعات
de: Gruppen
fr: Groupes
he: קבוצות
ps: ګروپونه
pt: Grupos
ru: Группы

# teacherTestsLabel
source: Tests
ar: الاختبارات
he: בחינות
ps: ازموینې
pt: Testes
ru: Тесты

# teacherAnnounceLabel
source: Announce
ar: إعلان
de: Ankündigen
fr: Annoncer
he: הכרז
ps: اعلان
pt: Anunciar
ru: Объявить

# teacherTitleAndMessageRequired
source: Title and message are required
ar: العنوان والرسالة مطلوبان
de: Titel und Nachricht sind erforderlich
fr: Le titre et le message sont obligatoires
he: נדרשים כותרת והודעה
ps: سرلیک او پیغام اړین دي
pt: Título e mensagem são obrigatórios
ru: Заголовок и сообщение обязательны

# teacherAnnouncementPublished
source: Announcement published
ar: تم نشر الإعلان
de: Ankündigung veröffentlicht
fr: Annonce publiée
he: ההודעה פורסמה
ps: اعلان خپور شو
pt: Aviso publicado
ru: Объявление опубликовано

# teacherFailedToPublish
source: Failed to publish: {error}
ar: فشل النشر: {error}
de: Veröffentlichung fehlgeschlagen: {error}
fr: Échec de la publication : {error}
he: הפרסום נכשל: {error}
ps: خپرول ناکام شول: {error}
pt: Falha ao publicar: {error}
ru: Ошибка публикации: {error}

# teacherAnnouncementSectionTitle
source: Announcement
ar: إعلان
de: Ankündigung
fr: Annonce
he: הודעה
ps: اعلان
pt: Aviso
ru: Объявление

# teacherAudienceSectionTitle
source: Audience
ar: الجمهور
de: Zielgruppe
he: קהל יעד
ps: لیدونکي
pt: Público
ru: Аудитория

# teacherPinAnnouncement
source: Pin announcement
de: Ankündigung anpinnen
fr: Épingler l'annonce
he: נעץ הודעה
ps: اعلان پنه کول
pt: Fixar aviso

# teacherPinnedAtTop
source: Pinned announcements appear at the top
de: Angepinnte Ankündigungen erscheinen oben
fr: Les annonces épinglées apparaissent en haut
he: הודעות מנועצות מופיעות בראש
ps: پنه شوي اعلانونه پورته ښکاري
pt: Avisos fixados aparecem no topo

# teacherPublishAction
source: Publish
ar: نشر
de: Veröffentlichen
fr: Publier
he: פרסם
ps: خپرول
pt: Publicar
ru: Опубликовать

# teacherPublishingAction
source: Publishing…
ar: جارٍ النشر…
de: Wird veröffentlicht…
fr: Publication en cours…
he: מפרסם…
ps: خپریږي…
pt: Publicando…
ru: Публикация…

# teacherAnnounceTitleLabel
source: Title *
ar: العنوان *
de: Titel *
fr: Titre *
he: כותרת *
ps: سرلیک *
pt: Título *
ru: Заголовок *

# teacherAnnounceTitleHint
source: e.g. School event tomorrow
ar: مثال: حدث مدرسي غداً
de: z.B. Schulveranstaltung morgen
fr: ex. Événement scolaire demain
he: לדוגמה: אירוע בית ספר מחר
ps: لکه، سبا د ښوونځي پیښه
pt: ex. Evento escolar amanhã
ru: напр. Школьное мероприятие завтра

# teacherAnnounceMessageLabel
source: Message *
ar: الرسالة *
de: Nachricht *
he: הודעה *
ps: پیغام *
pt: Mensagem *
ru: Сообщение *

# teacherAnnounceMessageHint
source: Write the full announcement here…
ar: اكتب الإعلان كاملاً هنا…
de: Vollständige Ankündigung hier schreiben…
fr: Rédigez l'annonce complète ici…
he: כתוב את ההודעה המלאה כאן…
ps: بشپړ اعلان دلته ولیکئ…
pt: Escreva o aviso completo aqui…
ru: Напишите полное объявление здесь…

# teacherStudentsLabel
source: Students
ar: الطلاب
de: Schüler
fr: Élèves
he: תלמידים
ps: زده‌کوونکي
pt: Alunos
ru: Ученики

# teacherSearchStudents
source: Search students…
ar: ابحث عن الطلاب…
fr: Rechercher des élèves…
he: חפש תלמידים…
ps: زده‌کوونکي ولټوئ…
ru: Поиск учеников…

# teacherNoStudentsLoaded
source: No students found in this school.
fr: Aucun élève trouvé dans cette école.
he: לא נמצאו תלמידים בבית ספר זה.
ps: په دې ښوونځي کې هیڅ زده‌کوونکی ونه موندل شو.

# teacherActions
source: QUICK ACTIONS
fr: ACTIONS RAPIDES
he: פעולות מהירות
ps: چټکې کړنې

# teacherParentsLabel
source: Parents
ar: أولياء الأمور
de: Eltern
he: הורים
ps: والدین
pt: Pais
ru: Родители

# teacherTeachersLabel
source: Teachers
ar: المعلمون
de: Lehrer
fr: Enseignants
he: מורים
ps: ښوونکي
pt: Professores
ru: Учителя

# teacherWeekScheduleTitle
source: Week Schedule
ar: جدول الأسبوع
de: Wochenplan
fr: Planning de la semaine
he: לוח שבועי
ps: د اونۍ مهالویش
pt: Horário semanal
ru: Недельное расписание

# teacherCouldNotLoadSchedule
source: Could not load schedule
de: Stundenplan konnte nicht geladen werden
fr: Impossible de charger le planning
he: לא ניתן לטעון את הלוח
ps: مهالویش نه شو پورته کیدی
pt: Não foi possível carregar o horário

# teacherAttendanceLast30
source: Attendance (last 30 days)
ar: الحضور (آخر 30 يومًا)
de: Anwesenheit (letzte 30 Tage)
fr: Présence (30 derniers jours)
he: נוכחות (30 הימים האחרונים)
ps: حاضري (وروستۍ ۳۰ ورځې)
pt: Presença (últimos 30 dias)
ru: Последние 30 дней

# teacherAttendanceFrom
source: From {date}
ar: من {date}
fr: À partir du {date}
he: מ-{date}
ps: له {date} څخه
ru: С {date}

# teacherAttendanceChangeDate
source: Change date
ar: تغيير التاريخ
fr: Changer la date
he: שינוי תאריך
ps: نیټه بدلول
ru: Изменить дату

# teacherAttendanceNoSessions
source: No saved attendance sessions. Mark attendance from the schedule.
ar: لا توجد جلسات حضور محفوظة. سجّل الحضور من الجدول.
fr: Aucune session de présence enregistrée. Marquez la présence depuis l'emploi du temps.
he: אין מפגשי נוכחות שמורים. סמנו נוכחות מתוך המערכת.
ps: هیڅ ساتل شوې د حاضرۍ ناسته نشته. له مهالویش څخه حاضري نښه کړئ.
ru: Занятий не найдено

# teacherRecentGrades
source: Recent Grades
ar: الدرجات الأخيرة
de: Aktuelle Noten
fr: Notes récentes
he: ציונים אחרונים
ps: وروستۍ نمرې
pt: Notas recentes
ru: Последние оценки

# teacherNoGradesRecorded
source: No grades recorded yet
ar: لا توجد درجات مسجلة بعد
de: Noch keine Noten eingetragen
fr: Aucune note enregistrée pour l'instant
he: לא נרשמו ציונים עדיין
ps: تراوسه هیڅ نمرې نه دي ثبت شوې
pt: Nenhuma nota registrada ainda
ru: Оценок пока нет

# teacherGradeAvg
source: Grade Avg
ar: متوسط الدرجات
de: Notenschnitt
fr: Moy. notes
he: ממוצע ציונים
ps: د نمرو اوسط
pt: Média de notas
ru: Средний балл

# teacherSubmittedLabel
source: Submitted
ar: المُسلَّم
de: Eingereicht
fr: Rendu
he: הוגש
ps: سپارل شوی
pt: Entregue
ru: Сдано

# teacherAnalyticsTitle
source: Analytics
ar: التحليلات
de: Analysen
fr: Analyses
he: ניתוחים
ps: تحلیلونه
pt: Análises
ru: Аналитика

# teacherGradeReports
source: Grade Reports
ar: تقارير الدرجات
de: Notenberichte
fr: Rapports de notes
he: דוחות ציונים
ps: د نمرو راپورونه
pt: Relatórios de notas
ru: Отчёты об оценках

# teacherAvgLabel
source: avg
ar: متوسط
de: Ø
fr: moy.
he: ממוצע
ps: اوسط
pt: méd.
ru: ср.

# teacherBelow60
source: {count} below 60%
ar: {count} أقل من 60%
de: {count} unter 60%
fr: {count} en dessous de 60%
he: {count} מתחת ל-60%
ps: {count} له ۶۰٪ ښکته
pt: {count} abaixo de 60%
ru: {count} ниже 60%

# teacherGradedFraction
source: {graded}/{total} graded
ar: {graded}/{total} تم تقييمه
de: {graded}/{total} bewertet
fr: {graded}/{total} noté(s)
he: {graded}/{total} עם ציון
ps: {graded}/{total} نمره شوي
pt: {graded}/{total} avaliado(s)
ru: {graded}/{total} оценено

# teacherNoGradesEntered
source: No grades entered yet
ar: لم يتم إدخال درجات بعد
de: Noch keine Noten eingegeben
fr: Aucune note saisie pour l'instant
he: לא הוזנו ציונים עדיין
ps: تراوسه هیڅ نمرې نه دي داخل شوې
pt: Nenhuma nota inserida ainda
ru: Оценки ещё не введены

# teacherNewAssignment
source: New Assignment
de: Neue Aufgabe
fr: Nouveau devoir
he: מטלה חדשה
ps: نوې دنده
pt: Nova tarefa

# teacherDeleteAssignment
source: Delete assignment?
ar: حذف المهمة؟
de: Aufgabe löschen?
fr: Supprimer le devoir ?
he: למחוק מטלה?
ps: دنده ړنګه کړئ؟
pt: Excluir tarefa?
ru: Удалить задание?

# teacherDeleteAssignmentContent
source: This will remove it for all students.
ar: سيتم إزالتها لجميع الطلاب.
de: Dies entfernt die Aufgabe für alle Schüler.
fr: Cela le supprimera pour tous les élèves.
he: פעולה זו תסיר אותה לכל התלמידים.
ps: دا به دنده د ټولو زده‌کوونکو لپاره لرې کړي.
pt: Isso a removerá para todos os alunos.
ru: Задание будет удалено для всех учеников.

# teacherShareMaterialTitle
source: Share Material
ar: مشاركة مادة
de: Material teilen
fr: Partager une ressource
he: שתף חומר
ps: توکي شریکول
pt: Compartilhar material
ru: Поделиться материалом

# teacherRemoveMaterial
source: Remove material?
ar: إزالة المادة؟
de: Material entfernen?
fr: Retirer le matériel ?
he: להסיר חומר?
ps: توکي لرې کړئ؟
pt: Remover material?
ru: Убрать материал?

# teacherScheduleMeetingTitle
source: Schedule Meeting
ar: جدولة اجتماع
de: Besprechung planen
fr: Planifier une réunion
he: תזמן פגישה
ps: ناسته مهالویش کول
pt: Agendar reunião
ru: Запланировать встречу

# teacherCancelMeetingTitle
source: Cancel meeting?
ar: إلغاء الاجتماع؟
de: Besprechung absagen?
fr: Annuler la réunion ?
he: לבטל פגישה?
ps: ناسته لغوه کړئ؟
pt: Cancelar reunião?
ru: Отменить встречу?

# teacherCancelMeetingAction
source: Cancel meeting
ar: إلغاء الاجتماع
de: Besprechung absagen
fr: Annuler la réunion
he: בטל פגישה
ps: ناسته لغوه کول
pt: Cancelar reunião
ru: Отменить встречу

# teacherJoinMeeting
source: Join meeting
ar: الانضمام إلى الاجتماع
de: Besprechung beitreten
fr: Rejoindre la réunion
he: הצטרף לפגישה
ps: ناستې سره یوځای کیدل
pt: Entrar na reunião
ru: Присоединиться к встрече

# teacherAddStudentTitle
source: Add Student
de: Schüler hinzufügen
fr: Ajouter un élève
he: הוסף תלמיד
ps: زده‌کوونکی ورزیاتول
pt: Adicionar aluno

# teacherRemoveStudentTitle
source: Remove {name}?
ar: إزالة {name}؟
de: {name} entfernen?
fr: Retirer {name} ?
he: להסיר את {name}?
ps: {name} لرې کړئ؟
pt: Remover {name}?
ru: Удалить {name}?

# teacherRemoveStudentContent
source: This student will be removed from this classroom.
ar: سيتم إزالة هذا الطالب من هذا الصف.
de: Dieser Schüler wird aus dem Klassenzimmer entfernt.
fr: Cet élève sera retiré de cette classe.
he: תלמיד זה יוסר מכיתה זו.
ps: دا زده‌کوونکی به له دې ټولګي څخه لرې شي.
pt: Este aluno será removido desta turma.
ru: Этот ученик будет удалён из класса.

# teacherStudentAdded
source: Student added
ar: تمت إضافة الطالب
de: Schüler hinzugefügt
fr: Élève ajouté
he: התלמיד נוסף
ps: زده‌کوونکی ورزیات شو
pt: Aluno adicionado
ru: Ученик добавлен

# teacherClassroomAnalyticsTitle
source: Classroom Analytics
de: Klassenanalysen
fr: Analyses de la classe
he: ניתוחי כיתה
ps: د ټولګي تحلیلونه
pt: Análises da turma

# teacherOpenAnalyticsAction
source: Open Analytics
de: Analysen öffnen
fr: Ouvrir les analyses
he: פתח ניתוחים
ps: تحلیلونه پرانیستل
pt: Abrir análises

# teacherStudentsCount
source: Students ({count})
ar: الطلاب ({count})
de: Schüler ({count})
fr: Élèves ({count})
he: תלמידים ({count})
ps: زده‌کوونکي ({count})
pt: Alunos ({count})
ru: Ученики ({count})

# teacherAssignmentLabel
source: Assignment
ar: مهمة
de: Aufgabe
fr: Devoir
he: מטלה
ps: دنده
pt: Tarefa
ru: Задание

# teacherShareMaterialLabel
source: Share material
ar: مشاركة المادة
de: Material teilen
fr: Partager le matériel
he: שתף חומר
ps: توکي شریکول
pt: Compartilhar material
ru: Поделиться материалом

# teacherAttendanceRateLabel
source: Attendance rate
ar: معدل الحضور
de: Anwesenheitsrate
fr: Taux de présence
he: שיעור נוכחות
ps: د حاضرۍ کچه
pt: Taxa de presença
ru: Уровень посещаемости

# teacherSelectSessionPrompt
source: Select a session below to start marking attendance
ar: اختر جلسة أدناه لبدء تسجيل الحضور
de: Wähle unten eine Sitzung aus, um die Anwesenheit zu erfassen
fr: Sélectionnez une session ci-dessous pour commencer à marquer les présences
he: בחר סשן למטה כדי להתחיל לסמן נוכחות
ps: د حاضرۍ نښه کولو پیل لپاره لاندې یوه ناسته وټاکئ
pt: Selecione uma sessão abaixo para começar a marcar a presença
ru: Выберите сессию ниже, чтобы начать отмечать посещаемость

# teacherOpenAction
source: Open
de: Öffnen
fr: Ouvrir
he: פתח
ps: پرانیستل
pt: Abrir

# chatDeleteForMe
source: Delete for me
ar: حذف بالنسبة لي
de: Für mich löschen
fr: Supprimer pour moi
he: מחק עבורי
ps: زما لپاره ړنګول
pt: Excluir para mim
ru: Удалить для меня

# chatDeleteForEveryone
source: Delete for everyone
ar: حذف للجميع
de: Für alle löschen
fr: Supprimer pour tout le monde
he: מחק עבור כולם
ps: د ټولو لپاره ړنګول
pt: Excluir para todos
ru: Удалить для всех

# chatMicNeeded
source: Microphone access needed
ar: مطلوب الوصول إلى الميكروفون
de: Mikrofonzugriff benötigt
fr: Accès au microphone requis
he: נדרשת גישה למיקרופון
ps: د مایکروفون لاسرسي ته اړتیا ده
pt: Acesso ao microfone necessário
ru: Требуется доступ к микрофону

# chatMicNeededBody
source: Please allow microphone access in Settings to send voice notes.
ar: يرجى السماح بالوصول إلى الميكروفون في الإعدادات لإرسال الرسائل الصوتية.
de: Bitte erlauben Sie den Mikrofonzugriff in den Einstellungen, um Sprachnotizen zu senden.
fr: Veuillez autoriser l'accès au microphone dans les Réglages pour envoyer des messages vocaux.
he: אנא אפשר גישה למיקרופון בהגדרות כדי לשלוח הודעות קוליות.
ps: مهرباني وکړئ د غږیزو یادونو لیږلو لپاره په سیټینګونو کې د مایکروفون لاسرسي ته اجازه ورکړئ.
pt: Permita o acesso ao microfone nas Configurações para enviar notas de voz.
ru: Пожалуйста, разрешите доступ к микрофону в Настройках для отправки голосовых заметок.

# chatOpenSettings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
fr: Ouvrir les Réglages
he: פתח הגדרות
ps: سیټینګونه پرانیستل
pt: Abrir Configurações
ru: Открыть Настройки

# chatCopied
source: Copied
ar: تم النسخ
de: Kopiert
fr: Copié
he: הועתק
ps: کاپي شو
pt: Copiado
ru: Скопировано

# chatCouldNotSendMedia
source: Could not send media.
ar: تعذر إرسال الوسائط.
de: Medien konnten nicht gesendet werden.
fr: Impossible d'envoyer le média.
he: לא ניתן לשלוח מדיה.
ps: میډیا نه شوه لیږل کیدی.
pt: Não foi possível enviar a mídia.
ru: Не удалось отправить медиафайл.

# chatCouldNotSendMessage
source: Could not send message.
ar: تعذر إرسال الرسالة.
de: Nachricht konnte nicht gesendet werden.
fr: Impossible d'envoyer le message.
he: לא ניתן לשלוח הודעה.
ps: پیغام نه شو لیږل کیدی.
pt: Não foi possível enviar a mensagem.
ru: Не удалось отправить сообщение.

# chatCouldNotForward
source: Could not forward selected messages
ar: تعذر إعادة توجيه الرسائل المحددة
de: Ausgewählte Nachrichten konnten nicht weitergeleitet werden
fr: Impossible de transférer les messages sélectionnés
he: לא ניתן להעביר את ההודעות שנבחרו
ps: ټاکل شوي پیغامونه نه شول لیږل کیدی
pt: Não foi possível encaminhar as mensagens selecionadas
ru: Не удалось переслать выбранные сообщения

# chatSelectAll
source: Select all
ar: تحديد الكل
de: Alle auswählen
fr: Tout sélectionner
he: בחר הכל
ps: ټول ټاکل
pt: Selecionar tudo
ru: Выбрать все

# chatDeselectAll
source: Deselect all
ar: إلغاء تحديد الكل
de: Auswahl aufheben
fr: Tout désélectionner
he: בטל בחירת הכל
ps: له ټاکنې ټول ایستل
pt: Desmarcar tudo
ru: Снять выделение

# chatEditingMessage
source: Editing message
ar: تحرير الرسالة
de: Nachricht bearbeiten
fr: Modification du message
he: עריכת הודעה
ps: پیغام سمول کیږي
pt: Editando mensagem
ru: Редактирование сообщения

# chatEditPlaceholder
source: Edit message…
ar: تحرير الرسالة…
de: Nachricht bearbeiten…
fr: Modifier le message…
he: ערוך הודעה…
ps: پیغام سمول…
pt: Editar mensagem…
ru: Изменить сообщение…

# chatMessageHint
source: Message
de: Nachricht
he: הודעה
ps: پیغام
pt: Mensagem

# chatPin
source: Pin
ar: تثبيت
de: Anheften
fr: Épingler
he: נעץ
ps: پنه کول
pt: Fixar
ru: Закрепить

# chatUnpin
source: Unpin
ar: إلغاء التثبيت
de: Loslösen
fr: Désépingler
he: בטל נעיצה
ps: پنه لرې کول
pt: Desafixar
ru: Открепить

# chatPhoto
source: Photo
ar: صورة
de: Foto
he: תמונה
ps: انځور
pt: Foto
ru: Фото

# chatVideo
source: Video
ar: فيديو
fr: Vidéo
he: וידאו
ps: ویډیو
pt: Vídeo
ru: Видео

# chatMedia
source: Media
ar: وسائط
de: Medien
fr: Médias
he: מדיה
ps: رسنۍ
pt: Mídia
ru: Медиа

# chatAudioFile
source: Audio file
ar: ملف صوتي
de: Audiodatei
fr: Fichier audio
he: קובץ שמע
ps: غږیزه فایل
pt: Arquivo de áudio
ru: Аудиофайл

# chatVideoFile
source: Video file
ar: ملف فيديو
de: Videodatei
fr: Fichier vidéo
he: קובץ וידאו
ps: ویډیویي فایل
pt: Arquivo de vídeo
ru: Видеофайл

# chatAttachedFile
source: Attached file
ar: ملف مرفق
de: Angehängte Datei
fr: Fichier joint
he: קובץ מצורף
ps: نښتې فایل
pt: Arquivo anexado
ru: Прикреплённый файл

# chatFollowUp
source: Follow-up
ar: متابعة
de: Nachfassen
fr: Suite
he: המשך
ps: تعقیب
pt: Acompanhamento
ru: Продолжение

# chatCancelTooltip
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
he: ביטול
ps: لغوه کول
pt: Cancelar
ru: Отмена

# chatJoinGroup
source: Join Group
ar: الانضمام إلى مجموعة
de: Gruppe beitreten
fr: Rejoindre le groupe
he: הצטרף לקבוצה
ps: ډلې کې ګډون
pt: Entrar no Grupo
ru: Вступить в группу

# chatJoining
source: Joining…
ar: جارٍ الانضمام…
de: Beitreten…
fr: Connexion…
he: מצטרף…
ps: ګډون کیږي…
pt: Entrando…
ru: Вступление…

# chatJoinGroupTooltip
source: Join group by code
ar: الانضمام إلى مجموعة برمز
de: Gruppe per Code beitreten
fr: Rejoindre un groupe par code
he: הצטרף לקבוצה עם קוד
ps: د کوډ له لارې ډلې کې ګډون
pt: Entrar no grupo por código
ru: Вступить в группу по коду

# chatForwardNoChatAvailable
source: No approved chats available
de: Keine genehmigten Chats verfügbar
fr: Aucune discussion approuvée disponible
he: אין שיחות מאושרות זמינות
ps: هیڅ منل شوی چیټ شتون نلري
pt: Nenhuma conversa aprovada disponível

# chatFilterAll
source: All
ar: الكل
de: Alle
fr: Tous
he: הכל
ps: ټول
pt: Todos
ru: Все

# novaDisclaimer
source: NOVA can make mistakes. Double-check important answers.
ar: قد تُخطئ NOVA. تحقق من الإجابات المهمة.
de: NOVA kann Fehler machen. Überprüfen Sie wichtige Antworten.
fr: NOVA peut se tromper. Vérifiez les réponses importantes.
he: NOVA עלולה לטעות. בדוק תשובות חשובות.
ps: NOVA کولی شي تېروتنې وکړي. مهم ځوابونه بیا وګورئ.
pt: NOVA pode cometer erros. Verifique respostas importantes.
ru: NOVA может ошибаться. Проверяйте важные ответы.
