Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# averagesLabelGrade
source: Grade
ar: الدرجة
fr: Note
he: ציון
ps: نمره
ru: Оценка

# averagesHintPickFirst
source: Pick subject & cohort first
ar: اختر المادة والصف أولاً
fr: Choisissez d'abord la matière et la classe
he: בחר קודם מקצוע וכיתה
ps: لومړی مضمون او ډله وټاکئ
ru: Сначала выберите предмет и класс

# averagesHintGrade
source: Choose a grade
ar: اختر درجة
fr: Choisissez une note
he: בחר ציון
ps: یوه نمره وټاکئ
ru: Выберите оценку

# adminInsightsSearchHint
source: Search students by name…
fr: Rechercher des élèves par nom…
he: חפש תלמידים לפי שם…
ps: زده‌کوونکي د نوم له مخې ولټوئ…

# adminInsightsNoStudents
source: No students found.
fr: Aucun élève trouvé.
he: לא נמצאו תלמידים.
ps: هېڅ زده‌کوونکی و نه موندل شو.

# adminInsightsNoGrades
source: No grades recorded yet.
fr: Aucune note enregistrée pour l'instant.
he: עדיין לא נרשמו ציונים.
ps: تر اوسه هېڅ نمره نه ده ثبت شوې.

# gradesAvgPickTitle
source: Add a grade to the average
ar: أضف درجة إلى المتوسط
fr: Ajouter une note à la moyenne
he: הוסף ציון לממוצע
ps: اوسط ته یوه نمره زیاته کړئ
ru: Добавить оценку в средний балл

# gradesAvgPickSubtitle
source: Pick a published grade in {subject}, then set its weight, semester and format.
ar: اختر درجة منشورة في {subject}، ثم حدد وزنها وفصلها وصيغتها.
fr: Choisissez une note publiée en {subject}, puis définissez sa pondération, son semestre et son format.
he: בחר ציון שפורסם ב{subject}, ולאחר מכן קבע את המשקל, הסמסטר והמבנה שלו.
ps: په {subject} کې یوه خپره‌شوې نمره وټاکئ، بیا یې وزن، سمسټر او فورمټ وټاکئ.
ru: Выберите опубликованную оценку по предмету «{subject}», затем задайте её вес, семестр и формат.

# gradesAvgFilterAll
source: All
fr: Toutes
he: הכל
ps: ټول

# gradesAvgFilterCohort
source: Cohort — {name}
fr: Classe — {name}
he: כיתה — {name}
ps: ډله — {name}

# gradesAvgSearchHint
source: Search grades
ar: ابحث عن الدرجات
fr: Rechercher des notes
he: חפש ציונים
ps: نمرې ولټوئ
ru: Поиск оценок

# gradesAvgNoResults
source: No matching grades in this subject.
ar: لا توجد درجات مطابقة في هذه المادة.
fr: Aucune note correspondante dans cette matière.
he: אין ציונים תואמים במקצוע זה.
ps: په دې مضمون کې هېڅ ورته نمره نشته.
ru: Нет подходящих оценок по этому предмету.

# gradesAvgInAverage
source: In average
ar: ضمن المتوسط
fr: Dans la moyenne
he: בממוצע
ps: په اوسط کې
ru: В среднем балле

# notesTitle
source: Notes
ar: ملاحظات
he: הערות
ps: یادښتونه
ru: Заметки

# notesSearchStudents
source: Search students
ar: ابحث عن الطلاب
fr: Rechercher des élèves
he: חפש תלמידים
ps: زده‌کوونکي ولټوئ
ru: Поиск учеников

# notesNoStudents
source: No students found
ar: لم يُعثر على طلاب
fr: Aucun élève trouvé
he: לא נמצאו תלמידים
ps: هېڅ زده‌کوونکی و نه موندل شو
ru: Ученики не найдены

# notesCount
source: {count, plural, =0{No notes} =1{1 note} other{{count} notes}}
fr: {count, plural, =0{Aucune note} =1{1 note} other{{count} notes}}
he: {count, plural, =0{אין הערות} =1{הערה אחת} two{{count} הערות} other{{count} הערות}}
ps: {count, plural, =0{هېڅ یادښت نشته} =1{۱ یادښت} other{{count} یادښتونه}}

# notesNewNote
source: New note
ar: ملاحظة جديدة
fr: Nouvelle note
he: הערה חדשה
ps: نوی یادښت
ru: Новая заметка

# notesNoNotes
source: No notes yet
ar: لا توجد ملاحظات بعد
fr: Aucune note pour l'instant
he: אין עדיין הערות
ps: تر اوسه هېڅ یادښت نشته
ru: Заметок пока нет

# notesNoNotesHint
source: Tap + to write the first note about this student.
ar: انقر على + لكتابة أول ملاحظة عن هذا الطالب.
fr: Appuyez sur + pour écrire la première note sur cet élève.
he: הקש על + כדי לכתוב את ההערה הראשונה על תלמיד זה.
ps: د دې زده‌کوونکي په اړه د لومړي یادښت لیکلو لپاره پر + کلیک وکړئ.
ru: Нажмите +, чтобы написать первую заметку об этом ученике.

# notesDeleteTitle
source: Delete note?
ar: حذف الملاحظة؟
fr: Supprimer la note ?
he: למחוק את ההערה?
ps: یادښت ړنګ شي؟
ru: Удалить заметку?

# notesDeleteBody
source: This note will be permanently deleted.
ar: ستُحذف هذه الملاحظة نهائيًا.
fr: Cette note sera définitivement supprimée.
he: הערה זו תימחק לצמיתות.
ps: دا یادښت به د تل لپاره ړنګ شي.
ru: Эта заметка будет удалена навсегда.

# notesUntitled
source: Untitled
ar: بدون عنوان
fr: Sans titre
he: ללא כותרת
ps: بې‌سرليکه
ru: Без названия

# notesTitleHint
source: Title
ar: العنوان
fr: Titre
he: כותרת
ps: سرليک
ru: Заголовок

# notesBodyHint
source: Start writing…
ar: ابدأ الكتابة…
fr: Commencez à écrire…
he: התחל לכתוב…
ps: لیکل پیل کړئ…
ru: Начните писать…

# notesEditedBy
source: By {name}
fr: Par {name}
he: מאת {name}
ps: له {name} لخوا

# cmailInbox
source: Inbox
ar: البريد الوارد
fr: Boîte de réception
he: דואר נכנס
ps: راغلي
ru: Входящие

# cmailSentTab
source: Sent
ar: المُرسَل
fr: Envoyés
he: נשלח
ps: لېږل‌شوي
ru: Отправленные

# cmailCompose
source: New mail
ar: بريد جديد
fr: Nouveau courrier
he: דואר חדש
ps: نوی مېل
ru: Новое письмо

# cmailEmptyInbox
source: No mail yet
ar: لا بريد بعد
fr: Aucun courrier pour l'instant
he: אין עדיין דואר
ps: تر اوسه هېڅ مېل نشته
ru: Писем пока нет

# cmailEmptyInboxHint
source: Mail from your school will appear here.
ar: سيظهر البريد من مدرستك هنا.
fr: Le courrier de votre école apparaîtra ici.
he: דואר מבית הספר שלך יופיע כאן.
ps: ستاسو د ښوونځي مېلونه به دلته ښکاره شي.
ru: Здесь будут появляться письма от вашей школы.

# cmailEmptySent
source: Nothing sent yet
ar: لم يُرسل شيء بعد
fr: Rien envoyé pour l'instant
he: עדיין לא נשלח דבר
ps: تر اوسه هېڅ نه دي لېږل شوي
ru: Пока ничего не отправлено

# cmailSubject
source: Subject
ar: الموضوع
fr: Objet
he: נושא
ps: موضوع
ru: Тема

# cmailBodyHint
source: Write your message…
ar: اكتب رسالتك…
fr: Rédigez votre message…
he: כתוב את ההודעה שלך…
ps: خپل پیغام ولیکئ…
ru: Напишите сообщение…

# cmailAudience
source: To
ar: إلى
fr: À
he: אל
ps: ته
ru: Кому

# cmailAudienceSchool
source: Everyone
ar: الجميع
fr: Tout le monde
he: כולם
ps: ټول
ru: Всем

# cmailAudienceStudents
source: All students
ar: جميع الطلاب
fr: Tous les élèves
he: כל התלמידים
ps: ټول زده‌کوونکي
ru: Всем ученикам

# cmailAudienceTeachers
source: All teachers
ar: جميع المعلمين
fr: Tous les enseignants
he: כל המורים
ps: ټول ښوونکي
ru: Всем учителям

# cmailAudienceParents
source: All parents
ar: جميع أولياء الأمور
fr: Tous les parents
he: כל ההורים
ps: ټول والدین
ru: Всем родителям

# cmailAudienceStaff
source: Staff
ar: الطاقم
fr: Personnel
he: צוות
ps: کارکوونکي
ru: Персоналу

# cmailAudienceGrades
source: By grade
ar: حسب الصف
fr: Par niveau
he: לפי שכבה
ps: د ټولګي له مخې
ru: По параллели

# cmailAudienceCohorts
source: By class
ar: حسب الشعبة
fr: Par classe
he: לפי כיתה
ps: د ټولګي له مخې
ru: По классу

# cmailAudienceUsers
source: Specific people
ar: أشخاص محددون
fr: Personnes spécifiques
he: אנשים מסוימים
ps: ځانګړي کسان
ru: Конкретным людям

# cmailPickGrades
source: Pick grades
ar: اختر الصفوف
fr: Choisir les niveaux
he: בחר שכבות
ps: ټولګي وټاکئ
ru: Выберите параллели

# cmailPickCohorts
source: Pick classes
ar: اختر الشعب
fr: Choisir les classes
he: בחר כיתות
ps: ټولګي وټاکئ
ru: Выберите классы

# cmailPickPeople
source: Pick people
ar: اختر الأشخاص
fr: Choisir les personnes
he: בחר אנשים
ps: کسان وټاکئ
ru: Выберите людей

# cmailAttach
source: Attach files
ar: إرفاق ملفات
fr: Joindre des fichiers
he: צרף קבצים
ps: فایلونه ضمیمه کړئ
ru: Прикрепить файлы

# cmailSendAction
source: Send
ar: إرسال
fr: Envoyer
he: שלח
ps: لېږل
ru: Отправить

# cmailSentOk
source: Mail sent
ar: تم إرسال البريد
fr: Courrier envoyé
he: הדואר נשלח
ps: مېل ولېږل شو
ru: Письмо отправлено

# cmailDeleteTitle
source: Delete mail?
ar: حذف البريد؟
fr: Supprimer le courrier ?
he: למחוק את הדואר?
ps: مېل ړنګ شي؟
ru: Удалить письмо?

# cmailDeleteForAll
source: This deletes the mail for everyone.
ar: هذا يحذف البريد للجميع.
fr: Ceci supprime le courrier pour tout le monde.
he: פעולה זו מוחקת את הדואר עבור כולם.
ps: دا مېل د ټولو لپاره ړنګوي.
ru: Письмо будет удалено у всех.

# cmailDeleteForMe
source: This removes the mail from your inbox.
ar: هذا يزيل البريد من صندوق الوارد الخاص بك.
fr: Ceci retire le courrier de votre boîte de réception.
he: פעולה זו מסירה את הדואר מתיבת הדואר הנכנס שלך.
ps: دا مېل ستاسو له راغلو څخه لرې کوي.
ru: Письмо будет удалено из ваших входящих.

# cmailRecipients
source: {count} recipients
ar: {count, plural, =1{مستلم واحد} =2{مستلمان} few{{count} مستلمين} many{{count} مستلمًا} other{{count} مستلم}}
fr: {count} destinataires
he: {count} נמענים
ps: {count} ترلاسه‌کوونکي
ru: {count, plural, one{{count} получатель} few{{count} получателя} many{{count} получателей} other{{count} получателя}}

# cmailReadStats
source: {read} of {total} read
ar: {read} من {total} قرأوا
fr: {read} sur {total} lus
he: {read} מתוך {total} קראו
ps: له {total} څخه {read} لوستل شوي
ru: Прочитано {read} из {total}

# cmailSubjectRequired
source: Subject is required
ar: الموضوع مطلوب
fr: L'objet est requis
he: נדרש נושא
ps: موضوع اړینه ده
ru: Укажите тему

# cmailAudienceRequired
source: Pick who this mail goes to
ar: اختر إلى من يذهب هذا البريد
fr: Choisissez les destinataires de ce courrier
he: בחר למי מיועד הדואר
ps: وټاکئ چې دا مېل چا ته ځي
ru: Выберите, кому отправить это письмо

# cmailAttachments
source: Attachments
ar: المرفقات
fr: Pièces jointes
he: קבצים מצורפים
ps: ضمیمې
ru: Вложения

# cmailFrom
source: From {name}
fr: De {name}
he: מאת {name}
ps: له {name} لخوا

# phoneLinkTitle
source: Add your phone
ar: أضف هاتفك
fr: Ajoutez votre téléphone
he: הוסף את הטלפון שלך
ps: خپل تلیفون زیات کړئ
ru: Добавьте свой телефон

# phoneLinkSubtitle
source: Protect your account with a phone number. We'll text you a verification code — it also lets you reset your password by SMS.
ar: احمِ حسابك برقم هاتف. سنرسل لك رمز تحقق برسالة نصية — كما يتيح لك إعادة تعيين كلمة مرورك عبر الرسائل القصيرة.
fr: Protégez votre compte avec un numéro de téléphone. Nous vous enverrons un code de vérification par SMS — cela vous permet aussi de réinitialiser votre mot de passe par SMS.
he: הגן על החשבון שלך באמצעות מספר טלפון. נשלח לך קוד אימות בהודעת טקסט — זה גם מאפשר לך לאפס את הסיסמה שלך ב-SMS.
ps: خپل حساب د تلیفون شمېرې سره خوندي کړئ. موږ به تاسو ته د تایید کوډ ولیږو — دا تاسو ته دا هم اجازه درکوي چې خپل پټ‌نوم د SMS له لارې بیا تنظیم کړئ.
ru: Защитите свой аккаунт номером телефона. Мы отправим вам код подтверждения по SMS — он также позволит сбрасывать пароль через SMS.

# phoneLinkFieldLabel
source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone
he: מספר טלפון
ps: د تلیفون شمېره
ru: Номер телефона

# phoneLinkSend
source: Send code
ar: إرسال الرمز
fr: Envoyer le code
he: שלח קוד
ps: کوډ ولیږئ
ru: Отправить код

# phoneLinkCodeLabel
source: 6-digit code
fr: Code à 6 chiffres
he: קוד בן 6 ספרות
ps: ۶ رقمي کوډ

# phoneLinkCodeSent
source: Code sent to {phone}
ar: أُرسل الرمز إلى {phone}
fr: Code envoyé au {phone}
he: הקוד נשלח אל {phone}
ps: کوډ {phone} ته ولېږل شو
ru: Код отправлен на {phone}

# phoneLinkVerify
source: Verify & link
ar: تحقق واربط
fr: Vérifier et lier
he: אמת וקשר
ps: تایید او تړل
ru: Подтвердить и привязать

# phoneLinkLater
source: Later
ar: لاحقًا
fr: Plus tard
he: מאוחר יותר
ps: وروسته
ru: Позже

# phoneLinkDone
source: Phone linked!
ar: تم ربط الهاتف!
fr: Téléphone lié !
he: הטלפון קושר!
ps: تلیفون وتړل شو!
ru: Телефон привязан!

# phoneLinkResend
source: Resend code
ar: إعادة إرسال الرمز
fr: Renvoyer le code
he: שלח קוד מחדש
ps: کوډ بیا ولیږئ
ru: Отправить код ещё раз

# phoneLinkInvalid
source: Enter a valid phone number
ar: أدخل رقم هاتف صالحًا
fr: Saisissez un numéro de téléphone valide
he: הזן מספר טלפון תקין
ps: یوه سمه د تلیفون شمېره ولیکئ
ru: Введите корректный номер телефона

# hubParentsSection
source: Parents
ar: أولياء الأمور
he: הורים
ps: والدین
ru: Родители

# hubNoParents
source: No linked parents yet
ar: لا يوجد أولياء أمور مرتبطون بعد
fr: Aucun parent lié pour l'instant
he: אין עדיין הורים מקושרים
ps: تر اوسه هېڅ تړل‌شوي والدین نشته
ru: Привязанных родителей пока нет

# hubStudentSection
source: Student
ar: الطالب
fr: Élève
he: תלמיד
ps: زده‌کوونکی
ru: Ученик

# hubAverageLabel
source: Average
ar: المتوسط
fr: Moyenne
he: ממוצע
ps: اوسط
ru: Средний балл

# hubAccuracyLabel
source: Practice accuracy
ar: دقة التدريب
fr: Précision en entraînement
he: דיוק בתרגול
ps: د تمرین دقت
ru: Точность в практике

# hubBestSubject
source: Best subject
ar: أفضل مادة
fr: Meilleure matière
he: המקצוע החזק ביותר
ps: غوره مضمون
ru: Лучший предмет

# hubWeakestSubject
source: Weakest subject
ar: أضعف مادة
fr: Matière la plus faible
he: המקצוע החלש ביותר
ps: کمزوری مضمون
ru: Самый слабый предмет

# hubWeakTopics
source: Weak topics
ar: المواضيع الضعيفة
fr: Sujets faibles
he: נושאים חלשים
ps: کمزوري موضوعات
ru: Слабые темы

# hubStrongTopics
source: Strong topics
ar: المواضيع القوية
fr: Sujets forts
he: נושאים חזקים
ps: پیاوړي موضوعات
ru: Сильные темы

# hubNoInsights
source: No insights yet
ar: لا توجد رؤى بعد
fr: Aucune analyse pour l'instant
he: אין עדיין תובנות
ps: تر اوسه هېڅ کتنه نشته
ru: Аналитики пока нет

# hubNoGrades
source: No grades yet
ar: لا توجد درجات بعد
fr: Aucune note pour l'instant
he: אין עדיין ציונים
ps: تر اوسه هېڅ نمره نشته
ru: Оценок пока нет

# hubUnpublished
source: Draft
ar: مسودة
fr: Brouillon
he: טיוטה
ps: مسوده
ru: Черновик

# hubClass
source: Class
fr: Classe
he: כיתה
ps: ټولګی

# a11yBack
source: Back
ar: رجوع
fr: Retour
he: חזרה
ps: شاته
ru: Назад

# a11yClose
source: Close
ar: إغلاق
fr: Fermer
he: סגירה
ps: بندول
ru: Закрыть

# a11yCancel
source: Cancel
ar: إلغاء
fr: Annuler
he: ביטול
ps: لغوه
ru: Отмена

# a11yDone
source: Done
fr: Terminé
he: סיום
ps: بشپړ

# a11ySave
source: Save
fr: Enregistrer
he: שמירה
ps: ساتل

# a11yEdit
source: Edit
ar: تعديل
fr: Modifier
he: עריכה
ps: سمول
ru: Изменить

# a11yDelete
source: Delete
ar: حذف
fr: Supprimer
he: מחיקה
ps: ړنګول
ru: Удалить

# a11yRemove
source: Remove
ar: إزالة
fr: Retirer
he: הסרה
ps: لرې کول
ru: Убрать

# a11yAdd
source: Add
ar: إضافة
fr: Ajouter
he: הוספה
ps: زیاتول
ru: Добавить

# a11yCreate
source: Create
fr: Créer
he: יצירה
ps: جوړول

# a11ySend
source: Send
ar: إرسال
fr: Envoyer
he: שליחה
ps: لېږل

# a11ySearch
source: Search
fr: Rechercher
he: חיפוש
ps: لټون

# a11yClear
source: Clear
ar: مسح
fr: Effacer
he: ניקוי
ps: پاکول
ru: Очистить

# a11yFilter
source: Filter
fr: Filtrer
he: סינון
ps: فلټر

# a11ySort
source: Sort
fr: Trier
he: מיון
ps: ترتیب

# a11yMore
source: More options
ar: خيارات إضافية
fr: Plus d'options
he: אפשרויות נוספות
ps: نور انتخابونه
ru: Ещё

# a11yMenu
source: Menu
he: תפריט
ps: مینو

# a11yRefresh
source: Refresh
fr: Actualiser
he: רענון
ps: تازه کول

# a11yRetry
source: Retry
fr: Réessayer
he: נסה שוב
ps: بیا هڅه

# a11yShare
source: Share
fr: Partager
he: שיתוף
ps: شریکول

# a11yCopy
source: Copy
ar: نسخ
fr: Copier
he: העתקה
ps: کاپي
ru: Копировать

# a11yDownload
source: Download
fr: Télécharger
he: הורדה
ps: ښکته کول

# a11yUpload
source: Upload
fr: Envoyer
he: העלאה
ps: پورته کول

# a11yAttach
source: Attach file
fr: Joindre un fichier
he: צירוף קובץ
ps: فایل ضمیمه کول

# a11yAddPhoto
source: Add photo
fr: Ajouter une photo
he: הוספת תמונה
ps: عکس زیاتول

# a11yCamera
source: Camera
ar: الكاميرا
fr: Appareil photo
he: מצלמה
ps: کامره
ru: Камера

# a11yMicrophone
source: Voice input
fr: Saisie vocale
he: קלט קולי
ps: غږیز ننوت

# a11yPlay
source: Play
ar: تشغيل
fr: Lire
he: הפעלה
ps: غږول
ru: Воспроизвести

# a11yPause
source: Pause
ar: إيقاف مؤقت
he: השהיה
ps: ودرول
ru: Пауза

# a11yNext
source: Next
ar: التالي
fr: Suivant
he: הבא
ps: راتلونکی
ru: Далее

# a11yPrevious
source: Previous
ar: السابق
fr: Précédent
he: הקודם
ps: پخوانی
ru: Назад

# a11yExpand
source: Expand
ar: توسيع
fr: Développer
he: הרחבה
ps: پراخول
ru: Развернуть

# a11yCollapse
source: Collapse
ar: طي
fr: Réduire
he: כיווץ
ps: راټولول
ru: Свернуть

# a11yShow
source: Show
fr: Afficher
he: הצגה
ps: ښودل

# a11yHide
source: Hide
fr: Masquer
he: הסתרה
ps: پټول

# a11ySettings
source: Settings
fr: Paramètres
he: הגדרות
ps: تنظیمات

# a11yProfile
source: Profile
fr: Profil
he: פרופיל
ps: پروفایل

# a11yNotifications
source: Notifications
he: התראות
ps: خبرتیاوې

# a11yHelp
source: Help
fr: Aide
he: עזרה
ps: مرسته

# a11yInfo
source: Details
ar: التفاصيل
fr: Détails
he: פרטים
ps: جزئیات
ru: Подробнее

# a11yFavorite
source: Favorite
fr: Favori
he: מועדף
ps: خوښ

# a11yPin
source: Pin
fr: Épingler
he: הצמדה
ps: نښلول

# a11yUnpin
source: Unpin
fr: Détacher
he: ביטול הצמדה
ps: نه‌نښلول

# a11yMute
source: Mute
fr: Muet
he: השתקה
ps: غلي کول

# a11yUnmute
source: Unmute
fr: Réactiver le son
he: ביטול השתקה
ps: غږول

# a11yMarkRead
source: Mark as read
fr: Marquer comme lu
he: סמן כנקרא
ps: لوستل‌شوی په توګه نښه کول

# a11yNewChat
source: New chat
fr: Nouvelle discussion
he: צ'אט חדש
ps: نوې خبرې

# a11yNewMessage
source: New message
fr: Nouveau message
he: הודעה חדשה
ps: نوی پیغام

# a11yEmoji
source: Emoji
fr: Émoji
he: אימוג'י
ps: ایموجي

# a11ySelectDate
source: Select date
fr: Sélectionner une date
he: בחירת תאריך
ps: نېټه وټاکئ

# a11yLogout
source: Log out
fr: Se déconnecter
he: התנתקות
ps: وتل

# a11yAddAccount
source: Add account
fr: Ajouter un compte
he: הוספת חשבון
ps: حساب زیاتول

# a11yShowPassword
source: Show password
ar: إظهار كلمة المرور
fr: Afficher le mot de passe
he: הצג סיסמה
ps: پټ‌نوم ښودل
ru: Показать пароль

# a11yHidePassword
source: Hide password
ar: إخفاء كلمة المرور
fr: Masquer le mot de passe
he: הסתר סיסמה
ps: پټ‌نوم پټول
ru: Скрыть пароль

# a11yScrollToBottom
source: Scroll to bottom
fr: Aller en bas
he: גלול למטה
ps: لاندې ښکته کول

# a11yOpen
source: Open
fr: Ouvrir
he: פתיחה
ps: پرانیستل

# profileUsernameHint
source: your_username
ar: اسم_المستخدم
ps: ستاسو_کارن_نوم
ru: имя_пользователя

# tutorPlanStarterName
source: Starter
ar: البداية
ps: پیلونکی
tr: Başlangıç

# tutorPlanPlusName
source: Plus
ar: بلس
ps: پلس

# tutorPlanProName
source: Pro
ar: برو
ps: پرو

# gradesScreenScoreOutOf100
source: {score} / 100
ps: {score} / ۱۰۰

# practiceSetupTimingModeAi
source: AI
ar: ذكاء اصطناعي
de: KI
fr: IA
pt: IA
tr: YZ

# solutionsUploadPdfAction
source: PDF
ar: ملف PDF

# forgotPasswordModeSms
source: SMS
ar: رسالة نصية
