Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# insightsSchoolToolsSubtitle
source: Jump directly into the student routes that now matter most.
de: Springe direkt zu den Schülerbereichen, die jetzt am wichtigsten sind.
fr: Accédez directement aux routes étudiantes qui comptent le plus maintenant.
he: עברו ישירות למסלולי התלמיד שהכי חשובים עכשיו.
ps: مستقیماً هغه د زده کوونکو لارو ته ورشئ چې اوس ترټولو مهمې دي.
pt: Vá direto para as rotas de estudante que mais importam agora.
tr: Şu anda en önemli öğrenci rotalarına doğrudan atlayın.

# tutorUntitledChat
source: Untitled chat
ar: محادثة بلا عنوان
de: Unbenannter Chat
fr: Discussion sans titre
he: צ'אט ללא כותרת
ps: بې سرلیکه چټ
pt: Chat sem título
ru: Чат без названия
tr: Adsız sohbet

# tutorNewChat
source: New chat
ar: محادثة جديدة
de: Neuer Chat
fr: Nouvelle discussion
he: צ'אט חדש
ps: نوی چټ
pt: Novo chat
ru: Новый чат
tr: Yeni sohbet

# tutorFailedToOpenSeededChat
source: Failed to open chat: {error}
ar: تعذر فتح المحادثة: {error}
de: Chat konnte nicht geöffnet werden: {error}
fr: Impossible d'ouvrir la discussion : {error}
he: לא ניתן לפתוח את הצ'אט: {error}
ps: چټ خلاصول ناکام شول: {error}
pt: Não foi possível abrir o chat: {error}
ru: Не удалось открыть чат: {error}
tr: Sohbet açılamadı: {error}

# tutorFailedToCreateChat
source: Failed to create chat: {error}
ar: تعذر إنشاء المحادثة: {error}
de: Chat konnte nicht erstellt werden: {error}
fr: Impossible de créer la discussion : {error}
he: לא ניתן ליצור צ'אט: {error}
ps: چټ جوړول ناکام شول: {error}
pt: Não foi possível criar o chat: {error}
ru: Не удалось создать чат: {error}
tr: Sohbet oluşturulamadı: {error}

# tutorRenameChatTitle
source: Rename chat
ar: إعادة تسمية المحادثة
de: Chat umbenennen
fr: Renommer la discussion
he: שינוי שם הצ'אט
ps: چټ بیا نومول
pt: Renomear chat
ru: Переименовать чат
tr: Sohbeti yeniden adlandır

# tutorChatNameHint
source: Chat name
ar: اسم المحادثة
fr: Nom de la discussion
he: שם הצ'אט
ps: د چټ نوم
pt: Nome do chat
ru: Название чата
tr: Sohbet adı

# tutorCancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
he: ביטול
ps: لغوه کول
pt: Cancelar
ru: Отмена
tr: İptal

# tutorHide
source: Hide
de: Ausblenden
fr: Masquer
he: הסתר
ps: پټول
pt: Ocultar
tr: Gizle

# tutorHideChatTitle
source: Hide chat
de: Chat ausblenden
fr: Masquer la discussion
he: הסתר צ'אט
ps: چټ پټ کړئ
pt: Ocultar chat
tr: Sohbeti gizle

# tutorHideChatSubtitle
source: Hides this chat on this device.
de: Blendet diesen Chat auf diesem Gerät aus.
fr: Masque cette discussion sur cet appareil.
he: מסתיר את הצ'אט הזה במכשיר הזה.
ps: دا چټ په دې وسیله کې پټوي.
pt: Oculta este chat neste dispositivo.
tr: Bu cihazda bu sohbeti gizler.

# tutorHideChatConfirmTitle
source: Hide chat?
de: Chat ausblenden?
fr: Masquer la discussion ?
he: להסתיר את הצ'אט?
ps: چټ پټ کړئ؟
pt: Ocultar chat?
tr: Sohbet gizlensin mi?

# tutorHideChatConfirmBody
source: This hides the chat from the list on this device. The session stays on the backend.
de: Dadurch wird der Chat auf diesem Gerät aus der Liste ausgeblendet. Die Sitzung bleibt im Backend erhalten.
fr: Cela masque la discussion de la liste sur cet appareil. La session reste sur le backend.
he: הפעולה תסתיר את הצ'אט מהרשימה במכשיר הזה. הסשן יישאר בשרת.
ps: دا چټ په دې وسیله کې له لیست څخه پټوي. ناسته په بیک اینډ کې پاتې کیږي.
pt: Isso oculta o chat da lista neste dispositivo. A sessão continua no backend.
tr: Bu işlem sohbeti bu cihazdaki listeden gizler. Oturum arka uçta kalır.

# tutorTapToOpenHistory
source: Tap to open history
ar: اضغط لفتح السجل
de: Tippen, um den Verlauf zu öffnen
fr: Touchez pour ouvrir l'historique
he: הקשו כדי לפתוח היסטוריה
ps: د تاریخچې خلاصولو لپاره کېکاږئ
pt: Toque para abrir o histórico
ru: Нажмите для просмотра истории
tr: Geçmişi açmak için dokun

# tutorAiTutorSubtitle
source: Your AI tutor
de: Dein KI-Tutor
fr: Votre tuteur IA
he: המורה ה-AI שלך
ps: ستاسو د AI ښوونکی
pt: Seu tutor de IA
tr: Yapay zeka öğretmenin

# tutorHeroBody
source: Real chat history, cleaner threads, faster access.
de: Echter Chatverlauf, sauberere Threads, schnellerer Zugriff.
fr: Historique réel des discussions, fils plus propres, accès plus rapide.
he: היסטוריית צ'אט אמיתית, שרשורים נקיים יותר וגישה מהירה יותר.
ps: ریښتینې د چټ تاریخچه، پاک تارونه، چټکه لاسرسی.
pt: Histórico real de chat, tópicos mais limpos, acesso mais rápido.
tr: Gerçek sohbet geçmişi, daha temiz diziler, daha hızlı erişim.

# tutorStartFreshConversation
source: Start a fresh conversation
de: Neue Unterhaltung starten
fr: Commencer une nouvelle conversation
he: התחל שיחה חדשה
ps: نوې خبرې اترې پیل کړئ
pt: Começar uma nova conversa
tr: Yeni bir konuşma başlat

# tutorSearchHistoryHint
source: Search chat history
ar: ابحث في سجل المحادثات
de: Chatverlauf durchsuchen
fr: Rechercher dans l'historique
he: חיפוש בהיסטוריית הצ'אט
ps: د چټ تاریخچه ولټوئ
pt: Buscar no histórico de chats
ru: Поиск в истории чатов
tr: Sohbet geçmişinde ara

# chatComposerDefaultHint
source: Message
ar: رسالة
de: Nachricht
he: הודעה
ps: پیغام
pt: Mensagem
ru: Написать сообщение…
tr: Mesaj

# chatComposerReplyingToMessage
source: Replying to message
ar: الرد على رسالة
de: Antwort auf Nachricht
fr: Réponse à un message
he: מגיבים להודעה
ps: پیغام ته ځواب ورکول
pt: Respondendo à mensagem
ru: Ответ на сообщение
tr: Mesaja yanıt veriliyor

# chatComposerReplyFallback
source: Reply
ar: رد
de: Antwort
fr: Répondre
he: השב
ps: ځواب
pt: Responder
ru: Ответить
tr: Yanıt

# chatComposerMicHint
source: Tap for a quick voice note or hold to record
ar: اضغط لرسالة صوتية سريعة أو استمر بالضغط للتسجيل
de: Tippe für eine schnelle Sprachnotiz oder halte zum Aufnehmen
fr: Touchez pour une note vocale rapide ou maintenez pour enregistrer
he: הקישו להודעה קולית מהירה או לחצו לחיצה ארוכה כדי להקליט
ps: د چټک غږیز یادښت لپاره کېکاږئ یا د ثبتولو لپاره ونیسئ
pt: Toque para uma nota de voz rápida ou segure para gravar
ru: Нажмите для голосовой заметки или удержите для записи
tr: Hızlı sesli not için dokun ya da kaydetmek için basılı tut

# chatComposerRecordingTitle
source: Recording
de: Aufnahme läuft
fr: Enregistrement
he: מקליט
ps: ثبتول
pt: Gravando
tr: Kaydediliyor

# chatComposerReleaseToSend
source: Let go to send
de: Loslassen zum Senden
fr: Relâchez pour envoyer
he: שחררו כדי לשלוח
ps: د لیږلو لپاره پرېږدئ
pt: Solte para enviar
tr: Göndermek için bırak

# chatComposerCancelTitle
source: Cancel
de: Abbrechen
fr: Annuler
he: ביטול
ps: لغوه کول
pt: Cancelar
tr: İptal

# chatComposerLockTitle
source: Lock
de: Sperren
fr: Verrouiller
he: נעילה
ps: بندول
pt: Bloquear
tr: Kilitle

# chatComposerSlideLeftToCancel
source: Slide left to cancel
de: Zum Abbrechen nach links ziehen
fr: Glissez à gauche pour annuler
he: החליקו שמאלה כדי לבטל
ps: د لغوه کولو لپاره کیڼ خوا ته وخوځوئ
pt: Deslize para a esquerda para cancelar
tr: İptal etmek için sola kaydır

# chatComposerSlideUpToLock
source: Slide up to lock
de: Zum Sperren nach oben ziehen
fr: Glissez vers le haut pour verrouiller
he: החליקו למעלה כדי לנעול
ps: د بندولو لپاره پورته وخوځوئ
pt: Deslize para cima para bloquear
tr: Kilitlemek için yukarı kaydır

# chatComposerReleaseToCancel
source: Release to cancel
de: Loslassen zum Abbrechen
fr: Relâcher pour annuler
he: שחרר לביטול
ps: د لغوه کولو لپاره پرېږدئ
pt: Solte para cancelar
tr: İptal etmek için bırak

# chatComposerKeepSlidingToCancel
source: Keep sliding to cancel
de: Weiter ziehen zum Abbrechen
fr: Continuez à glisser pour annuler
he: המשיכו להחליק כדי לבטל
ps: د لغوه کولو لپاره خوځول ته دوام ورکړئ
pt: Continue deslizando para cancelar
tr: İptal etmek için kaydırmaya devam et

# chatComposerReleaseToLock
source: Release to lock
de: Loslassen zum Sperren
fr: Relâchez pour verrouiller
he: שחררו כדי לנעול
ps: د بندولو لپاره پرېږدئ
pt: Solte para bloquear
tr: Kilitlemek için bırak

# chatComposerRelease
source: Release
de: Loslassen
fr: Relâcher
he: שחרור
ps: پرېږدئ
pt: Soltar
tr: Bırak

# chatComposerLock
source: Lock
de: Sperren
fr: Verrou
he: נעילה
ps: بندول
pt: Bloquear
tr: Kilit

# chatComposerRecordingPaused
source: Recording paused
de: Aufnahme pausiert
fr: Enregistrement en pause
he: ההקלטה מושהית
ps: ثبتول ودرول شو
pt: Gravação pausada
tr: Kayıt duraklatıldı

# chatComposerRecordingLocked
source: Recording locked
de: Aufnahme gesperrt
fr: Enregistrement verrouillé
he: ההקלטה נעולה
ps: ثبتول بند شو
pt: Gravação bloqueada
tr: Kayıt kilitlendi

# chatComposerResumeHint
source: Resume when you are ready to keep recording
de: Mach weiter, wenn du bereit bist
fr: Reprenez quand vous êtes prêt à continuer
he: המשיכו כשתהיו מוכנים להמשיך להקליט
ps: کله چې د ثبتولو دوام ته چمتو یاست بیا پیل کړئ
pt: Retome quando estiver pronto para continuar gravando
tr: Kayda devam etmek için hazır olduğunda sürdür

# chatComposerLockedHint
source: Tap send when you are ready to share
de: Tippe auf Senden, wenn du teilen willst
fr: Touchez envoyer quand vous êtes prêt à partager
he: הקישו על שליחה כשתהיו מוכנים לשתף
ps: کله چې د شریکولو لپاره چمتو یاست لیږل کېکاږئ
pt: Toque em enviar quando estiver pronto para compartilhar
tr: Paylaşmaya hazır olduğunda gönder'e dokun

# chatContextDismiss
source: Dismiss
ar: إغلاق
de: Schließen
fr: Fermer
he: סגירה
ps: لرې کول
pt: Fechar
ru: Закрыть
tr: Kapat

# chatContextCopyText
source: Copy text
ar: نسخ النص
de: Text kopieren
fr: Copier le texte
he: העתקת טקסט
ps: متن کاپي کړئ
pt: Copiar texto
ru: Копировать текст
tr: Metni kopyala

# chatContextDelete
source: Delete
ar: حذف
de: Löschen
fr: Supprimer
he: מחיקה
ps: ړنګول
pt: Excluir
ru: Удалить
tr: Sil

# chatMessageInfoShortTitle
source: Info
ar: معلومات
fr: Infos
he: מידע
ps: معلومات
ru: Инфо
tr: Bilgi

# chatMessageInfoStatus
source: Status
ar: الحالة
fr: Statut
he: סטטוס
ps: حالت
ru: Статус
tr: Durum

# chatMessageInfoStatusTime
source: Status time
ar: وقت الحالة
de: Statuszeit
fr: Heure du statut
he: שעת סטטוס
ps: د حالت وخت
pt: Hora do status
ru: Время статуса
tr: Durum zamanı

# chatMessageInfoSentAt
source: Sent at
ar: أُرسلت في
de: Gesendet um
fr: Envoyé à
he: נשלח ב-
ps: لیږل شوی په
pt: Enviado em
ru: Отправлено
tr: Gönderilme zamanı

# chatMessageInfoDeliveredAt
source: Delivered at
ar: تم التسليم في
de: Zugestellt um
fr: Distribué à
he: נמסר ב-
ps: ورسیدل په
pt: Entregue em
ru: Доставлено в
tr: Teslim edilme zamanı

# chatMessageInfoSeenAt
source: Seen at
ar: تمت المشاهدة في
de: Gesehen um
fr: Vu à
he: נצפה ב-
ps: لیدل شوی په
pt: Visto em
ru: Прочитано в
tr: Görülme zamanı

# chatMessageInfoMessageType
source: Message type
ar: نوع الرسالة
de: Nachrichtentyp
fr: Type de message
he: סוג הודעה
ps: د پیغام ډول
pt: Tipo de mensagem
ru: Тип сообщения
tr: Mesaj türü

# chatMessageInfoTextType
source: Text
ar: نص
fr: Texte
he: טקסט
ps: متن
pt: Texto
ru: Текст
tr: Metin

# chatMessageInfoEdited
source: Edited
ar: تم التعديل
de: Bearbeitet
fr: Modifié
he: נערך
ps: سم شوی
pt: Editado
ru: Изменено
tr: Düzenlendi

# chatMessageInfoForwarded
source: Forwarded
ar: تمت إعادة التوجيه
de: Weitergeleitet
fr: Transféré
he: הועבר
ps: لیږل شوی
pt: Encaminhado
ru: Переслано
tr: İletildi

# chatMessageInfoVoiceDuration
source: Voice duration
ar: مدة الصوت
de: Sprachdauer
fr: Durée vocale
he: משך קולי
ps: د غږ موده
pt: Duração do áudio
ru: Длина голосового
tr: Ses süresi

# chatMessageInfoSeenBy
source: Seen by
de: Gesehen von
fr: Vu par
he: נצפה על ידי
ps: لیدل شوی د
pt: Visto por
tr: Görenler

# chatMessageInfoDeliveredTo
source: Delivered to
de: Zugestellt an
fr: Distribué à
he: נמסר אל
ps: ورسیدل ته
pt: Entregue a
tr: Teslim edilenler

# chatMessageInfoEmptyBody
source: (empty)
ar: (فارغ)
de: (leer)
fr: (vide)
he: (ריק)
ps: (تش)
pt: (vazio)
ru: (пусто)
tr: (boş)

# chatMessageInfoReadLess
source: Read less
ar: اقرأ أقل
de: Weniger lesen
fr: Réduire
he: קראו פחות
ps: لږ ولولئ
pt: Ler menos
ru: Свернуть
tr: Daha az oku

# chatMessageInfoReadMore
source: Read more
ar: اقرأ المزيد
de: Mehr lesen
fr: Lire plus
he: קראו עוד
ps: نور ولولئ
pt: Ler mais
ru: Развернуть
tr: Daha fazla oku

# chatMessageInfoSeen
source: Seen
ar: تمت المشاهدة
de: Gesehen
fr: Vu
he: נצפה
ps: لیدل شوی
pt: Visto
ru: Прочитано
tr: Görüldü

# chatMessageInfoDelivered
source: Delivered
ar: تم التسليم
de: Zugestellt
fr: Distribué
he: נמסר
ps: ورسیدل
pt: Entregue
ru: Доставлено
tr: Teslim edildi

# chatMessageInfoNotDelivered
source: Not delivered
ar: لم يتم التسليم
de: Nicht zugestellt
fr: Non distribué
he: לא נמסר
ps: نه دی رسیدلی
pt: Não entregue
ru: Не доставлено
tr: Teslim edilmedi

# chatMessageInfoSent
source: Sent
de: Gesendet
fr: Envoyé
he: נשלח
ps: لیږل شوی
pt: Enviado
tr: Gönderildi

# chatMessageInfoPending
source: Pending
ar: قيد الانتظار
de: Ausstehend
fr: En attente
he: ממתין
ps: پاتې
pt: Pendente
ru: Ожидание
tr: Bekliyor

# chatMessageInfoNotSeen
source: Not seen
de: Nicht gesehen
fr: Non vu
he: לא נצפה
ps: نه دی لیدل شوی
pt: Não visto
tr: Görülmedi

# chatMessageInfoType
source: Type
de: Typ
he: סוג
ps: ډول
pt: Tipo
tr: Tür

# chatMessageInfoDuration
source: Duration
de: Dauer
fr: Durée
he: משך
ps: موده
pt: Duração
tr: Süre

# chatMessageInfoYes
source: Yes
ar: نعم
de: Ja
fr: Oui
he: כן
ps: هو
pt: Sim
ru: Да
tr: Evet

# chatMessageInfoNo
source: No
ar: لا
de: Nein
fr: Non
he: לא
ps: نه
pt: Não
ru: Нет
tr: Hayır

# chatMessageInfoDeleteState
source: Delete state
de: Löschstatus
fr: État de suppression
he: מצב מחיקה
ps: د ړنګولو حالت
pt: Estado de exclusão
tr: Silinme durumu

# chatReactionDetailsTitle
source: Reactions
ar: التفاعلات
de: Reaktionen
fr: Réactions
he: תגובות
ps: غبرګونونه
pt: Reações
ru: Реакции
tr: Tepkiler

# chatReactionAddAction
source: Add reaction
ar: إضافة تفاعل
de: Reaktion hinzufügen
fr: Ajouter une réaction
he: הוספת תגובה
ps: غبرګون اضافه کړئ
pt: Adicionar reação
ru: Добавить реакцию
tr: Tepki ekle

# chatReactionEmptyState
source: No reactions yet
ar: لا توجد تفاعلات بعد
de: Noch keine Reaktionen
fr: Aucune réaction pour le moment
he: אין תגובות עדיין
ps: تر اوسه هیڅ غبرګون نشته
pt: Ainda não há reações
ru: Реакций пока нет
tr: Henüz tepki yok

# chatReactionSingle
source: Reaction
ar: تفاعل
de: Reaktion
fr: Réaction
he: תגובה
ps: غبرګون
pt: Reação
ru: Реакция
tr: Tepki

# chatReactionTapToRemove
source: Tap to remove
ar: اضغط للإزالة
de: Tippen zum Entfernen
fr: Touchez pour retirer
he: הקישו להסרה
ps: د لرې کولو لپاره کېکاږئ
pt: Toque para remover
ru: Нажмите для удаления
tr: Kaldırmak için dokun

# chatReactionYouCount
source: You{count, plural, =1 {} other { · {count}}}
ar: أنت{count, plural, =1 {} other { · {count}}}
de: Du{count, plural, =1 {} other { · {count}}}
fr: Vous{count, plural, =1 {} other { · {count}}}
he: אתם{count, plural, =1 {} other { · {count}}}
ps: تاسو{count, plural, =1 {} other { · {count}}}
pt: Você{count, plural, =1 {} other { · {count}}}
ru: Вы{count, plural, =1 {} other { · {count}}}
tr: Sen{count, plural, =1 {} other { · {count}}}

# chatReactionCount
source: {count, plural, =1 {Reaction} other {{count} reactions}}
ar: {count, plural, =1 {تفاعل} other {{count} تفاعلات}}
de: {count, plural, =1 {Reaktion} other {{count} Reaktionen}}
fr: {count, plural, =1 {Réaction} other {{count} réactions}}
he: {count, plural, =1 {תגובה} other {{count} תגובות}}
ps: {count, plural, =1 {غبرګون} other {{count} غبرګونونه}}
pt: {count, plural, =1 {Reação} other {{count} reações}}
ru: {count, plural, one{{count} реакция} few{{count} реакции} many{{count} реакций} other{{count} реакции}}
tr: {count, plural, =1 {Tepki} other {{count} tepki}}

# chatEmojiPickerTitle
source: Choose emoji
ar: اختر رمزًا تعبيريًا
de: Emoji auswählen
fr: Choisir un emoji
he: בחירת אימוג'י
ps: ایموجي غوره کړئ
pt: Escolher emoji
ru: Эмодзи
tr: Emoji seç

# chatEmojiPickerSearchHint
source: Search emoji
ar: ابحث عن رمز تعبيري
de: Emoji suchen
fr: Rechercher un emoji
he: חיפוש אימוג'י
ps: ایموجي ولټوئ
pt: Buscar emoji
ru: Поиск эмодзи
tr: Emoji ara

# chatEmojiPickerEmptyState
source: No emoji found
ar: لم يتم العثور على رموز تعبيرية
de: Kein Emoji gefunden
fr: Aucun emoji trouvé
he: לא נמצא אימוג'י
ps: هیڅ ایموجي ونه موندل شو
pt: Nenhum emoji encontrado
ru: Эмодзи не найдены
tr: Emoji bulunamadı

# chatCameraTitle
source: Camera
de: Kamera
fr: Caméra
he: מצלמה
ps: کامره
pt: Câmera
tr: Kamera

# chatCameraUseAction
source: Use
de: Verwenden
fr: Utiliser
he: שימוש
ps: کارول
pt: Usar
tr: Kullan

# chatCameraGalleryAction
source: Gallery
ar: المعرض
de: Galerie
fr: Galerie
he: גלריה
ps: ګالري
pt: Galeria
ru: Галерея
tr: Galeri

# chatCameraSelectedCount
source: {count, plural, =0 {0 selected} =1 {1 selected} other {{count} selected}}
de: {count, plural, =0 {0 ausgewählt} =1 {1 ausgewählt} other {{count} ausgewählt}}
fr: {count, plural, =0 {0 sélectionné} =1 {1 sélectionné} other {{count} sélectionnés}}
he: {count, plural, =0 {0 נבחרו} =1 {1 נבחר} other {{count} נבחרו}}
ps: {count, plural, =0 {۰ غوره شوي} =1 {۱ غوره شوی} other {{count} غوره شوي}}
pt: {count, plural, =0 {0 selecionados} =1 {1 selecionado} other {{count} selecionados}}
tr: {count, plural, =0 {0 seçildi} =1 {1 seçildi} other {{count} seçildi}}

# chatMediaPreviewEmptyState
source: Nothing to preview
ar: لا يوجد شيء للمعاينة
de: Nichts zur Vorschau
fr: Rien à prévisualiser
he: אין מה להציג בתצוגה מקדימה
ps: د مخکتنې لپاره هیڅ شی نشته
pt: Nada para visualizar
ru: Нечего показывать
tr: Önizlenecek bir şey yok

# chatMediaPreviewDrawCropAction
source: Draw & Crop
ar: رسم وقص
de: Zeichnen & Zuschneiden
fr: Dessiner et rogner
he: ציור וחיתוך
ps: رسم او کراپ
pt: Desenhar e recortar
ru: Рисовать и обрезать
tr: Çiz ve kırp

# chatMediaPreviewRotateLeftAction
source: Rotate left
ar: تدوير لليسار
de: Nach links drehen
fr: Tourner à gauche
he: סיבוב שמאלה
ps: کیڼ خوا ته وګرځوئ
pt: Girar à esquerda
ru: Повернуть влево
tr: Sola döndür

# chatMediaPreviewRotateRightAction
source: Rotate right
ar: تدوير لليمين
de: Nach rechts drehen
fr: Tourner à droite
he: סיבוב ימינה
ps: ښي خوا ته وګرځوئ
pt: Girar à direita
ru: Повернуть вправо
tr: Sağa döndür

# chatMediaPreviewMirrorAction
source: Mirror
ar: عكس
de: Spiegeln
fr: Miroir
he: שיקוף
ps: انعکاس
pt: Espelhar
ru: Отразить
tr: Aynala

# chatMediaPreviewResetAction
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
fr: Réinitialiser
he: איפוס
ps: بیا تنظیم
pt: Redefinir
ru: Сбросить
tr: Sıfırla

# chatMediaPreviewRemoveAction
source: Remove
ar: إزالة
de: Entfernen
fr: Retirer
he: הסרה
ps: لرې کول
pt: Remover
ru: Удалить
tr: Kaldır

# chatMediaPreviewCaptionHint
source: Add a caption...
ar: أضف تعليقًا…
de: Beschriftung hinzufügen...
fr: Ajouter une légende...
he: הוסיפו כיתוב...
ps: سرلیک اضافه کړئ...
pt: Adicionar uma legenda...
ru: Добавить подпись…
tr: Açıklama ekle...

# tutorPlanSelectedPlaceholder
source: {plan} selected. Payments stay in placeholder mode for now.
de: {plan} ausgewählt. Zahlungen bleiben vorerst im Platzhaltermodus.
fr: {plan} sélectionné. Les paiements restent en mode fictif pour le moment.
he: התוכנית {plan} נבחרה. התשלומים נשארים כרגע במצב דמה.
ps: {plan} غوره شو. تادیات اوس مهال په ځای نیوونکي حالت کې پاتې کیږي.
pt: {plan} selecionado. Os pagamentos continuam em modo de placeholder por enquanto.
tr: {plan} seçildi. Ödemeler şimdilik yer tutucu modunda kalıyor.

# tutorFailedToLoadChats
source: Failed to load chats
ar: تعذر تحميل المحادثات
de: Chats konnten nicht geladen werden
fr: Impossible de charger les discussions
he: טעינת הצ'אטים נכשלה
ps: چټونه بارول ناکام شول
pt: Não foi possível carregar os chats
ru: Не удалось загрузить чаты
tr: Sohbetler yüklenemedi

# tutorNoChatsYet
source: No chats yet
ar: لا توجد محادثات بعد
de: Noch keine Chats
fr: Aucune discussion pour le moment
he: עדיין אין צ'אטים
ps: تر اوسه هیڅ چټ نشته
pt: Ainda não há chats
ru: Чатов пока нет
tr: Henüz sohbet yok

# tutorNoChatsMatchSearch
source: No chats match your search
ar: لا توجد محادثات تطابق بحثك
de: Keine Chats passen zu deiner Suche
fr: Aucune discussion ne correspond à votre recherche
he: אין צ'אטים שתואמים לחיפוש שלכם
ps: هیڅ چټ ستاسو د لټون سره سمون نه خوري
pt: Nenhum chat corresponde à sua busca
ru: Чаты не найдены
tr: Aramana uyan sohbet yok

# tutorCreateFirstChat
source: Create first chat
ar: أنشئ أول محادثة
de: Ersten Chat erstellen
fr: Créer la première discussion
he: צרו את הצ'אט הראשון
ps: لومړی چټ جوړ کړئ
pt: Criar o primeiro chat
ru: Создать первый чат
tr: İlk sohbeti oluştur

# tutorPlansTitle
source: NOVA plans
ar: خطط NOVA
de: NOVA-Pläne
fr: Forfaits NOVA
he: תוכניות NOVA
ps: د NOVA پلانونه
pt: Planos NOVA
ru: Планы NOVA
tr: NOVA planları

# tutorPlansSubtitle
source: Based on {model} cost assumptions and hard monthly caps so usage stays profitable.
de: Basierend auf {model}-Kostenannahmen und harten Monatslimits, damit die Nutzung profitabel bleibt.
fr: Basé sur les hypothèses de coût de {model} et des plafonds mensuels stricts pour que l'usage reste rentable.
he: מבוסס על הנחות עלות של {model} ומכסות חודשיות קשיחות כדי שהשימוש יישאר רווחי.
ps: د {model} د لګښت اټکلونو او سختو میاشتنیو محدودیتونو پر بنسټ ترڅو کارول ګټور پاتې شي.
pt: Baseado nas premissas de custo do {model} e em limites mensais rígidos para manter o uso lucrativo.
tr: Kullanımın karlı kalması için {model} maliyet varsayımlarına ve sıkı aylık sınırlara dayanır.

# tutorPlanPriceFree
source: Free
de: Kostenlos
fr: Gratuit
he: חינם
ps: وړیا
pt: Grátis
tr: Ücretsiz

# tutorPlanPriceMonthly
source: ${price}/mo
de: ${price}/Monat
fr: ${price}/mois
he: ${price}/לחודש
ps: ${price}/میاشت
pt: ${price}/mês
tr: ${price}/ay

# tutorPromptsLeft
source: Prompts left
de: Verbleibende Prompts
fr: Prompts restants
he: פרומפטים שנותרו
ps: پاتې پرامپټونه
pt: Prompts restantes
tr: Kalan istemler

# tutorUploadsLeft
source: Uploads left
de: Verbleibende Uploads
fr: Envois restants
he: העלאות שנותרו
ps: پاتې اپلوډونه
pt: Envios restantes
tr: Kalan yüklemeler

# tutorVoiceLeft
source: Voice left
de: Verbleibende Sprachzeit
fr: Voix restante
he: דקות קול שנותרו
ps: پاتې غږ
pt: Voz restante
tr: Kalan ses süresi

# tutorVoiceUsageValue
source: {remaining}/{total} min
he: {remaining}/{total} דק'
ps: {remaining}/{total} دقیقې
tr: {remaining}/{total} dk

# tutorPaymentMethodsTitle
source: Payment methods
de: Zahlungsmethoden
fr: Moyens de paiement
he: אמצעי תשלום
ps: د تادیې طریقې
pt: Métodos de pagamento
tr: Ödeme yöntemleri

# tutorPaymentMethodsSubtitle
source: Checkout is placeholder-only until the ClassMate bank account and processor are live. The selected plan is {plan}.
de: Checkout bleibt ein Platzhalter, bis das ClassMate-Bankkonto und der Zahlungsanbieter live sind. Der gewählte Plan ist {plan}.
fr: Le paiement reste fictif jusqu'à ce que le compte bancaire et le processeur de ClassMate soient actifs. Le forfait sélectionné est {plan}.
he: התשלום נשאר במצב דמה עד שחשבון הבנק והמעבד של ClassMate יהיו פעילים. התוכנית שנבחרה היא {plan}.
ps: تر هغه چې د ClassMate بانکي حساب او پروسیسر فعال شي، پیرودنه یوازې ځای نیوونکې ده. غوره شوی پلان {plan} دی.
pt: O checkout fica em placeholder até que a conta bancária e o processador do ClassMate estejam ativos. O plano selecionado é {plan}.
tr: ClassMate banka hesabı ve işlemcisi aktif olana kadar ödeme yer tutucu olarak kalır. Seçili plan {plan}.

# tutorCardCheckoutTitle
source: Card checkout
de: Kartenzahlung
fr: Paiement par carte
he: תשלום בכרטיס
ps: د کارت پیرودنه
pt: Pagamento com cartão
tr: Kartla ödeme

# tutorCardCheckoutSubtitle
source: Visa, Mastercard, AmEx placeholder gateway.
de: Platzhalter-Gateway für Visa, Mastercard und AmEx.
fr: Passerelle fictive Visa, Mastercard et AmEx.
he: שער דמה עבור Visa, Mastercard ו-AmEx.
ps: Visa، Mastercard، AmEx ځای نیوونکی دروازه.
pt: Gateway placeholder para Visa, Mastercard e AmEx.
tr: Visa, Mastercard, AmEx için yer tutucu ağ geçidi.

# tutorApplePaySubtitle
source: Placeholder wallet flow for iPhone and web.
de: Platzhalter-Wallet für iPhone und Web.
fr: Flux de portefeuille fictif pour iPhone et web.
he: זרימת ארנק דמה עבור iPhone והווב.
ps: د iPhone او ویب لپاره ځای نیوونکی د بټوې بهیر.
pt: Fluxo de carteira placeholder para iPhone e web.
tr: iPhone ve web için yer tutucu cüzdan akışı.
