Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# practiceSessionLoadingAdaptive
source: Personalizing your challenge
ar: جارٍ تخصيص التحدي لك
de: Deine Herausforderung wird personalisiert
fr: Personnalisation de votre défi
he: מתאים את האתגר עבורך
ps: ستاسو ننګونه شخصي کول
pt: Personalizando seu desafio
ru: Персонализация уровня
tr: Meydan okuma sana göre ayarlanıyor

# practiceSessionLoadingBagrut
source: Preparing your Bagrut set
ar: جارٍ تجهيز مجموعة البجروت
de: Dein Bagrut-Set wird vorbereitet
fr: Préparation de votre série Bagrut
he: מכין את סט הבגרות שלך
ps: ستاسو د Bagrut ټولګه چمتو کول
pt: Preparando seu conjunto de Bagrut
ru: Подготовка набора для Багрут
tr: Bagrut setin hazırlanıyor

# practiceSessionLoadingDefault
source: Preparing your session
de: Deine Sitzung wird vorbereitet
fr: Préparation de votre session
he: מכין את הסשן שלך
ps: ستاسو ناسته چمتو کول
pt: Preparando sua sessão
tr: Oturumun hazırlanıyor

# practiceSessionCompleteTitle
source: {mode} complete
ar: اكتمل {mode}
de: {mode} abgeschlossen
fr: {mode} terminé
he: {mode} הושלם
ps: {mode} بشپړ شو
pt: {mode} concluído
ru: {mode} завершён
tr: {mode} tamamlandı

# practiceSessionMetricAnswered
source: Answered
ar: تمت الإجابة
de: Beantwortet
fr: Répondues
he: נענו
ps: ځواب شوي
pt: Respondidas
ru: Отвечено
tr: Yanıtlandı

# practiceSessionMetricCorrect
source: Correct
ar: صحيح
de: Richtig
fr: Correctes
he: נכון
ps: سمې
pt: Corretas
ru: Правильно
tr: Doğru

# practiceSessionMetricWrong
source: Wrong
ar: خاطئ
de: Falsch
fr: Fausses
he: שגוי
ps: غلطې
pt: Erradas
ru: Неправильно
tr: Yanlış

# practiceSessionMetricAccuracy
source: Accuracy
ar: الدقة
de: Genauigkeit
fr: Précision
he: דיוק
ps: دقت
pt: Precisão
ru: Точность
tr: Doğruluk

# practiceSessionMetricTotal
source: Total
ar: الإجمالي
de: Gesamt
he: סה״כ
ps: ټول
ru: Всего
tr: Toplam

# practiceSessionMetricStreak
source: Streak
ar: السلسلة
de: Serie
fr: Série
he: רצף
ps: لړۍ
pt: Sequência
ru: Серия
tr: Seri

# practiceSessionReviewLayoutStacked
source: Stacked
ar: مكدس
de: Gestapelt
fr: Empilé
he: ערימה
ps: پرتلی
pt: Empilhado
ru: Стопкой
tr: Yığın

# practiceSessionReviewLayoutFocus
source: Focus
ar: تركيز
de: Fokus
he: מיקוד
ps: تمرکز
pt: Foco
ru: Фокус
tr: Odak

# practiceSessionFilterAll
source: All
ar: الكل
de: Alle
fr: Toutes
he: הכול
ps: ټول
pt: Todas
ru: Все
tr: Tümü

# practiceSessionFilterWrong
source: Wrong
ar: الخاطئة
de: Falsch
fr: Fausses
he: שגויות
ps: غلطې
pt: Erradas
ru: Неверные
tr: Yanlış

# practiceSessionFilterCorrect
source: Correct
ar: الصحيحة
de: Richtig
fr: Correctes
he: נכונות
ps: سمې
pt: Corretas
ru: Верные
tr: Doğru

# practiceSessionReviewTitle
source: Session review
ar: مراجعة الجلسة
de: Sitzungsrückblick
fr: Revue de session
he: סקירת סשן
ps: د ناستې بیاکتنه
pt: Revisão da sessão
ru: Обзор сессии
tr: Oturum incelemesi

# practiceSessionNoQuestionsForFilter
source: No questions match this filter yet.
ar: لا توجد أسئلة تطابق هذا الفلتر بعد.
de: Noch keine Fragen passen zu diesem Filter.
fr: Aucune question ne correspond encore à ce filtre.
he: עדיין אין שאלות שתואמות למסנן הזה.
ps: لا تر اوسه هیڅ پوښتنه له دې فلټر سره سمون نه لري.
pt: Nenhuma pergunta corresponde a este filtro ainda.
ru: Вопросов по этому фильтру нет.
tr: Henüz bu filtreye uyan soru yok.

# practiceSessionNoAnswer
source: No answer
ar: لا توجد إجابة
de: Keine Antwort
fr: Aucune réponse
he: אין תשובה
ps: هیڅ ځواب نشته
pt: Sem resposta
ru: Без ответа
tr: Cevap yok

# practiceSessionUnknownAnswer
source: Unknown
ar: غير معروف
de: Unbekannt
fr: Inconnue
he: לא ידוע
ps: نامعلوم
pt: Desconhecida
ru: Неизвестно
tr: Bilinmiyor

# practiceSessionReflectionTitle
source: Reflection
ar: مراجعة ذاتية
de: Reflexion
fr: Réflexion
he: הרהור
ps: انعکاس
pt: Reflexão
ru: Самоанализ
tr: Yansıma

# practiceSessionReflectionKnewIt
source: Knew it
ar: كنت أعرفها
de: Wusste ich
fr: Je le savais
he: ידעתי את זה
ps: پوهیدم یې
pt: Eu sabia
ru: Знал
tr: Biliyordum

# practiceSessionReflectionReviewAgain
source: Review again
ar: راجع مرة أخرى
de: Nochmals wiederholen
fr: Revoir encore
he: לסקור שוב
ps: بیا وګورئ
pt: Rever novamente
ru: Повторить
tr: Yeniden gözden geçir

# practiceSessionBackOfCard
source: Back of card
ar: خلف البطاقة
de: Rückseite der Karte
fr: Dos de la carte
he: גב הכרטיס
ps: د کارت شا
pt: Verso do cartão
ru: Обратная сторона
tr: Kartın arkası

# practiceSessionYourAnswer
source: Your answer
ar: إجابتك
de: Deine Antwort
fr: Votre réponse
he: התשובה שלך
ps: ستاسو ځواب
pt: Sua resposta
ru: Ваш ответ
tr: Cevabın

# practiceSessionCorrectAnswer
source: Correct answer
ar: الإجابة الصحيحة
de: Richtige Antwort
fr: Bonne réponse
he: התשובה הנכונה
ps: سم ځواب
pt: Resposta correta
ru: Правильный ответ
tr: Doğru cevap

# practiceSessionExplanation
source: Explanation
ar: الشرح
de: Erklärung
fr: Explication
he: הסבר
ps: تشریح
pt: Explicação
ru: Пояснение
tr: Açıklama

# practiceSessionBackToSetup
source: Back to setup
ar: العودة إلى الإعداد
de: Zurück zur Einrichtung
fr: Retour à la configuration
he: חזרה להגדרות
ps: بیرته ترتیب ته
pt: Voltar à configuração
ru: К настройкам
tr: Kuruluma dön

# practiceSessionGeneralTopic
source: General
ar: عام
de: Allgemein
fr: Général
he: כללי
ps: عمومي
pt: Geral
ru: Общее
tr: Genel

# practiceSessionQuestionProgress
source: Question {current} of {total}
ar: السؤال {current} من {total}
de: Frage {current} von {total}
fr: Question {current} sur {total}
he: שאלה {current} מתוך {total}
ps: پوښتنه {current} له {total}
pt: Pergunta {current} de {total}
ru: Вопрос {current} из {total}
tr: Soru {current} / {total}

# practiceSessionMetricTime
source: Time
ar: الوقت
de: Zeit
fr: Temps
he: זמן
ps: وخت
pt: Tempo
ru: Время
tr: Süre

# practiceSessionMatchmakingDifficulty
source: Difficulty: {difficulty}
ar: الصعوبة: {difficulty}
de: Schwierigkeit: {difficulty}
fr: Difficulté : {difficulty}
he: קושי: {difficulty}
ps: ستونزمنتیا: {difficulty}
pt: Dificuldade: {difficulty}
ru: Сложность: {difficulty}
tr: Zorluk: {difficulty}

# practiceModeActionPrevious
source: Previous
ar: السابق
de: Vorherige
fr: Précédent
he: הקודם
ps: مخکینی
pt: Anterior
ru: Назад
tr: Önceki

# practiceModeActionCheckAnswer
source: Check answer
ar: تحقّق من الإجابة
de: Antwort prüfen
fr: Vérifier la réponse
he: בדוק תשובה
ps: ځواب وګورئ
pt: Verificar resposta
ru: Проверить ответ
tr: Cevabı kontrol et

# practiceModeActionNext
source: Next
ar: التالي
de: Weiter
fr: Suivant
he: הבא
ps: بل
pt: Seguinte
ru: Далее
tr: Sonraki

# practiceModeActionNextQuestion
source: Next question
ar: السؤال التالي
de: Nächste Frage
fr: Question suivante
he: שאלה הבאה
ps: بله پوښتنه
pt: Próxima pergunta
ru: Следующий вопрос
tr: Sonraki soru

# practiceModeActionEndSession
source: End session
ar: إنهاء الجلسة
de: Sitzung beenden
fr: Terminer la session
he: סיים סשן
ps: ناسته پای ته ورسوئ
pt: Terminar sessão
ru: Завершить сессию
tr: Oturumu bitir

# practiceModeActionEndQuestion
source: End question
ar: إنهاء السؤال
de: Frage beenden
fr: Terminer la question
he: סיים שאלה
ps: پوښتنه پای ته ورسوئ
pt: Terminar pergunta
ru: Завершить вопрос
tr: Soruyu bitir

# practiceModeActionEndExam
source: End exam
ar: إنهاء الاختبار
de: Prüfung beenden
fr: Terminer l'examen
he: סיים מבחן
ps: ازموینه پای ته ورسوئ
pt: Terminar exame
ru: Завершить экзамен
tr: Sınavı bitir

# practiceModeActionNovaHint
source: NOVA hint
ar: تلميح NOVA
de: NOVA-Hinweis
fr: Indice NOVA
he: רמז NOVA
ps: د NOVA اشاره
pt: Dica NOVA
ru: Подсказка NOVA
tr: NOVA ipucu

# practiceModeActionSaveQuestion
source: Save question
ar: حفظ السؤال
fr: Enregistrer la question
he: שמירת שאלה
ps: پوښتنه خوندي کړئ
ru: Сохранить вопрос

# practiceModeActionSavedQuestion
source: Saved
ar: محفوظ
fr: Enregistrée
he: נשמר
ps: خوندي شوه
ru: Сохранено

# practiceModeQuestionSavedToast
source: Saved to your questions
ar: تم الحفظ في أسئلتك
fr: Enregistrée dans vos questions
he: נשמר בשאלות שלך
ps: ستاسو پوښتنو ته خوندي شوه
ru: Сохранено в ваших вопросах

# practiceModeQuestionRemovedToast
source: Removed from saved questions
ar: تمت الإزالة من الأسئلة المحفوظة
fr: Retirée des questions enregistrées
he: הוסר מהשאלות השמורות
ps: له خوندي شویو پوښتنو څخه لرې شوه
ru: Удалено из сохранённых вопросов

# practiceModeActionReveal
source: Reveal
ar: إظهار
de: Aufdecken
fr: Révéler
he: חשוף
ps: ښکاره کړئ
pt: Revelar
ru: Открыть
tr: Göster

# practiceModeActionShowSolution
source: Show solution
ar: إظهار الحل
de: Lösung anzeigen
fr: Afficher la solution
he: הצג פתרון
ps: حللاره وښایاست
pt: Mostrar solução
ru: Показать решение
tr: Çözümü göster

# practiceModeActionHideSolution
source: Hide solution
ar: إخفاء الحل
de: Lösung ausblenden
fr: Masquer la solution
he: הסתר פתרון
ps: حللاره پټه کړئ
pt: Ocultar solução
ru: Скрыть решение
tr: Çözümü gizle

# practiceModeActionLockIn
source: Lock in
ar: ثبّت الإجابة
de: Festlegen
fr: Valider
he: נעל תשובה
ps: قفل کړئ
pt: Confirmar
ru: Зафиксировать
tr: Sabitle

# practiceModeActionCheckAdapt
source: Check & adapt
ar: تحقّق وتكيّف
de: Prüfen und anpassen
fr: Vérifier et adapter
he: בדוק והסתגל
ps: وګورئ او تطبیق کړئ
pt: Verificar e adaptar
ru: Проверить и адаптировать
tr: Kontrol et ve uyum sağla

# practiceModeActionContinue
source: Continue
ar: متابعة
de: Weiter
fr: Continuer
he: המשך
ps: دوام ورکړئ
pt: Continuar
ru: Продолжить
tr: Devam et

# practiceModeActionSolveIt
source: Solve it
ar: حلّه
de: Lösen
fr: Résoudre
he: פתור את זה
ps: حل یې کړئ
pt: Resolver
ru: Решить
tr: Çöz

# practiceModeActionNextConcept
source: Next concept
ar: المفهوم التالي
de: Nächstes Konzept
fr: Concept suivant
he: המושג הבא
ps: بل مفهوم
pt: Próximo conceito
ru: Следующая концепция
tr: Sonraki kavram

# practiceModeCardFront
source: Front of card
ar: وجه البطاقة
de: Vorderseite der Karte
fr: Recto de la carte
he: צד קדמי של הכרטיס
ps: د کارت مخ
pt: Frente do cartão
ru: Лицевая сторона
tr: Kartın önü

# practiceModeRecallSummary
source: Recall summary
ar: ملخص التذكر
de: Erinnerungszusammenfassung
fr: Résumé du rappel
he: סיכום היזכרות
ps: د یادولو لنډیز
pt: Resumo de recordação
ru: Итоги вспоминания
tr: Hatırlama özeti

# practiceModeFeelingPrompt
source: How did that feel?
ar: كيف كان ذلك؟
de: Wie hat sich das angefühlt?
fr: Quel effet cela a fait ?
he: איך זה הרגיש?
ps: دا څنګه احساس شو؟
pt: Como isso pareceu?
ru: Как вам это далось?
tr: Nasıl hissettirdi?

# practiceModeFeelingAgain
source: Again
ar: مرة أخرى
de: Nochmal
fr: Encore
he: שוב
ps: بیا
pt: De novo
ru: Ещё раз
tr: Tekrar

# practiceModeFeelingHard
source: Hard
ar: صعب
de: Schwer
fr: Difficile
he: קשה
ps: سخت
pt: Difícil
ru: Сложно
tr: Zor

# practiceModeFeelingGood
source: Good
ar: جيد
de: Gut
fr: Bien
he: טוב
ps: ښه
pt: Bom
ru: Хорошо
tr: İyi

# practiceModeFeelingEasy
source: Easy
ar: سهل
de: Leicht
fr: Facile
he: קל
ps: اسان
pt: Fácil
ru: Легко
tr: Kolay

# practiceModeSpeedRoundBanner
source: Speed round · fast decisions, instant momentum
ar: جولة السرعة · قرارات سريعة وزخم فوري
de: Schnelle Runde · schnelle Entscheidungen, sofortiger Schwung
fr: Speed round · décisions rapides, élan immédiat
he: סבב מהיר · החלטות מהירות ותנופה מיידית
ps: د سرعت پړاو · چټک پریکړې، سملاسي رفتار
pt: Rodada rápida · decisões rápidas, impulso imediato
ru: Скоростной раунд · быстрые решения, мгновенный прогресс
tr: Hız turu · hızlı kararlar, anında ivme

# practiceModeFastFeedback
source: Fast feedback
ar: ملاحظات سريعة
de: Schnelles Feedback
fr: Retour rapide
he: משוב מהיר
ps: چټک فیډبک
pt: Feedback rápido
ru: Быстрая обратная связь
tr: Hızlı geri bildirim

# practiceModeExamPrepBanner
source: Exam prep · quieter layout, answers reviewed after moving forward
ar: تحضير الاختبار · تصميم أهدأ والإجابات تُراجع بعد المتابعة
de: Prüfungsmodus · ruhigeres Layout, Antworten werden nach dem Weitergehen überprüft
fr: Prépa examen · interface plus calme, réponses revues après avoir avancé
he: הכנה למבחן · פריסה שקטה יותר, התשובות נבדקות אחרי ההתקדמות
ps: د ازموینې چمتوالی · ارامه ترتیب، ځوابونه له مخکې تګ وروسته کتل کیږي
pt: Preparação para exame · layout mais calmo, respostas revistas após avançar
ru: Подготовка к экзамену · спокойный формат, ответы после перехода
tr: Sınav hazırlığı · daha sakin düzen, cevaplar ilerledikten sonra gözden geçirilir

# practiceModeReview
source: Review
ar: مراجعة
de: Überprüfung
fr: Révision
he: סקירה
ps: بیاکتنه
pt: Revisão
ru: Разбор
tr: İnceleme

# practiceModeBagrutBanner
source: Bagrut mode · official-style paper flow
ar: وضع البجروت · تدفق ورقة رسمي
de: Bagrut-Modus · offizieller Prüfungsbogenstil
fr: Mode Bagrut · déroulé de sujet officiel
he: מצב בגרות · זרימת טופס רשמית
ps: د Bagrut حالت · د رسمي طرز پاڼې جریان
pt: Modo Bagrut · fluxo em estilo de prova oficial
ru: Режим Багрут · официальный экзаменационный формат
tr: Bagrut modu · resmi sınav akışı

# practiceModeOfficialSolution
source: Official-style solution
ar: حل بأسلوب رسمي
de: Lösung im offiziellen Stil
fr: Solution de style officiel
he: פתרון בסגנון רשמי
ps: د رسمي طرز حللاره
pt: Solução em estilo oficial
ru: Официальное решение
tr: Resmi tarzda çözüm

# practiceModeAdaptiveWarmup
source: Warm-up difficulty
ar: صعوبة الإحماء
de: Aufwärmschwierigkeit
fr: Difficulté d’échauffement
he: קושי חימום
ps: د تودوخې ستونزمنتیا
pt: Dificuldade de aquecimento
ru: Разминочная сложность
tr: Isınma zorluğu

# practiceModeAdaptiveTrendingUp
source: Difficulty trending up
ar: الصعوبة ترتفع
de: Schwierigkeit steigt
fr: Difficulté en hausse
he: הקושי עולה
ps: ستونزمنتیا پورته کیږي
pt: Dificuldade aumentando
ru: Сложность растёт
tr: Zorluk artıyor

# practiceModeAdaptiveEasingDown
source: Difficulty easing down
ar: الصعوبة تنخفض
de: Schwierigkeit sinkt etwas
fr: Difficulté en baisse
he: הקושי יורד
ps: ستونزمنتیا ښکته کیږي
pt: Dificuldade diminuindo
ru: Сложность снижается
tr: Zorluk azalıyor

# practiceModeAdaptiveSteady
source: Difficulty holding steady
ar: الصعوبة مستقرة
de: Schwierigkeit bleibt stabil
fr: Difficulté stable
he: הקושי נשאר יציב
ps: ستونزمنتیا ثابته پاتې ده
pt: Dificuldade estável
ru: Сложность стабильна
tr: Zorluk sabit

# practiceModeAdaptiveFeedback
source: Adaptive feedback
ar: ملاحظات تكيفية
de: Adaptives Feedback
fr: Retour adaptatif
he: משוב מסתגל
ps: تطبیقي فیډبک
pt: Feedback adaptativo
ru: Адаптивная обратная связь
tr: Uyarlanabilir geri bildirim

# practiceModeConceptFirst
source: Concept first
ar: المفهوم أولاً
de: Zuerst das Konzept
fr: Concept d'abord
he: קודם הרעיון
ps: لومړی مفهوم
pt: Conceito primeiro
ru: Сначала концепция
tr: Önce kavram

# practiceModeNowSolveIt
source: Now solve it
ar: الآن حلّه
de: Jetzt lösen
fr: Maintenant, résous-le
he: עכשיו פתור את זה
ps: اوس یې حل کړئ
pt: Agora resolva
ru: Теперь решите
tr: Şimdi çöz

# practiceModeConceptTitle
source: Concept
ar: مفهوم
de: Konzept
he: מושג
ps: مفهوم
pt: Conceito
ru: Концепция
tr: Kavram

# practiceModeFeedbackCorrect
source: Correct
ar: صحيح
de: Richtig
he: נכון
ps: سم
pt: Correto
ru: Правильно
tr: Doğru

# practiceModeFeedbackNotQuite
source: Not quite
ar: ليس تماماً
de: Noch nicht ganz
fr: Pas tout à fait
he: לא בדיוק
ps: بشپړ نه
pt: Ainda não
ru: Не совсем
tr: Tam değil

# practiceModeFallbackQuestion
source: Question
ar: سؤال
de: Frage
he: שאלה
ps: پوښتنه
pt: Pergunta
ru: Вопрос
tr: Soru

# practiceModeNoExplanationYet
source: No explanation available yet.
ar: لا يوجد شرح متاح بعد.
de: Noch keine Erklärung verfügbar.
fr: Aucune explication disponible pour l’instant.
he: עדיין אין הסבר זמין.
ps: لا تر اوسه هیڅ تشریح نشته.
pt: Ainda não há explicação disponível.
ru: Пояснение пока недоступно.
tr: Henüz açıklama yok.

# teacherGradesAssessmentCreated
source: Assessment created
de: Bewertung erstellt
fr: Évaluation créée
he: הערכת הישגים נוצרה
ps: ارزونه جوړه شوه
pt: Avaliação criada
tr: Değerlendirme oluşturuldu

# teacherGradesEditAssessmentTitle
source: Edit assessment
de: Bewertung bearbeiten
fr: Modifier l’évaluation
he: עריכת הערכה
ps: ارزونه سمه کړئ
pt: Editar avaliação
tr: Değerlendirmeyi düzenle

# teacherGradesFieldTitle
source: Title
de: Titel
fr: Titre
he: כותרת
ps: سرلیک
pt: Título
tr: Başlık

# teacherGradesFieldDate
source: Date (YYYY-MM-DD)
de: Datum (YYYY-MM-DD)
fr: Date (AAAA-MM-JJ)
he: תאריך (YYYY-MM-DD)
ps: نیټه (YYYY-MM-DD)
pt: Data (YYYY-MM-DD)
tr: Tarih (YYYY-MM-DD)

# teacherGradesFieldMaxGrade
source: Max grade
de: Maximale Note
fr: Note maximale
he: ציון מקסימלי
ps: اعظمي نمره
pt: Nota máxima
tr: Maksimum not

# teacherGradesAssessmentUpdated
source: Assessment updated
de: Bewertung aktualisiert
fr: Évaluation mise à jour
he: הערכת הישגים עודכנה
ps: ارزونه تازه شوه
pt: Avaliação atualizada
tr: Değerlendirme güncellendi

# teacherGradesDeleteAssessmentTitle
source: Delete assessment?
ar: حذف التقييم؟
de: Bewertung löschen?
fr: Supprimer l’évaluation ?
he: למחוק את ההערכה?
ps: ارزونه حذف شي؟
pt: Excluir avaliação?
ru: Удалить контрольную работу?
tr: Değerlendirme silinsin mi?

# teacherGradesDeleteAssessmentBody
source: This will remove {title} and its grading entry from the teacher workspace.
de: Dadurch werden {title} und der zugehörige Noteneintrag aus dem Lehrerbereich entfernt.
fr: Cela supprimera {title} et son entrée de notes de l’espace enseignant.
he: הפעולה תסיר את {title} ואת רשומת הציונים שלה ממרחב המורה.
ps: دا به {title} او د هغې نمره ورکولو ننوت د ښوونکي کاري ځای څخه لرې کړي.
pt: Isso removerá {title} e seu registro de notas do espaço do professor.
tr: Bu işlem {title} kaydını ve not girişini öğretmen alanından kaldırır.

# teacherGradesDeleteAction
source: Delete
ar: حذف
de: Löschen
fr: Supprimer
he: מחיקה
ps: حذف
pt: Excluir
ru: Удалить
tr: Sil

# teacherGradesAssessmentDeleted
source: Assessment deleted
de: Bewertung gelöscht
fr: Évaluation supprimée
he: הערכת הישגים נמחקה
ps: ارزونه حذف شوه
pt: Avaliação excluída
tr: Değerlendirme silindi

# teacherGradesRosterLinkError
source: This assessment is not linked to a classroom roster.
de: Diese Bewertung ist nicht mit einer Klassenliste verknüpft.
fr: Cette évaluation n’est pas liée à une liste de classe.
he: הערכה זו אינה מקושרת לסגל כיתה.
ps: دا ارزونه له ټولګي لیست سره نه ده تړل شوې.
pt: Esta avaliação não está vinculada a uma lista da turma.
tr: Bu değerlendirme bir sınıf listesine bağlı değil.

# teacherGradesSaved
source: Grades saved
ar: تم حفظ الدرجات
de: Noten gespeichert
fr: Notes enregistrées
he: הציונים נשמרו
ps: نمرې خوندي شوې
pt: Notas salvas
ru: Оценки сохранены
tr: Notlar kaydedildi

# teacherGradesSubtitle
source: Create assessments and save grades against the live classroom roster.
de: Erstelle Bewertungen und speichere Noten anhand der Live-Klassenliste.
fr: Créez des évaluations et enregistrez les notes à partir de la liste de classe en direct.
he: צור הערכות ושמור ציונים מול סגל הכיתה החי.
ps: ارزونې جوړې کړئ او نمرې د ژوندي ټولګي لیست پر وړاندې خوندي کړئ.
pt: Crie avaliações e salve notas usando a lista de turma ao vivo.
tr: Canlı sınıf listesine göre değerlendirmeler oluştur ve notları kaydet.

# teacherGradesCreateAssessmentTitle
source: Create assessment
de: Bewertung erstellen
fr: Créer une évaluation
he: יצירת הערכה
ps: ارزونه جوړه کړئ
pt: Criar avaliação
tr: Değerlendirme oluştur

# teacherGradesFieldCourse
source: Course
de: Kurs
fr: Cours
he: קורס
ps: کورس
pt: Curso
tr: Ders

# teacherGradesCreateAction
source: Create
de: Erstellen
fr: Créer
he: יצירה
ps: جوړول
pt: Criar
tr: Oluştur

# teacherGradesNoStudentsLoaded
source: No students loaded for this assessment.
de: Für diese Bewertung wurden keine Schüler geladen.
fr: Aucun élève chargé pour cette évaluation.
he: לא נטענו תלמידים עבור הערכה זו.
ps: د دې ارزونې لپاره هیڅ زده کوونکي نه دي بار شوي.
pt: Nenhum aluno carregado para esta avaliação.
tr: Bu değerlendirme için öğrenci yüklenmedi.

# teacherGradesFieldGrade
source: Grade
de: Note
fr: Note
he: ציון
ps: نمره
pt: Nota
tr: Not

# teacherGradesMaxHint
source: Max {grade}
he: מקסימום {grade}
ps: اعظمي {grade}
pt: Máx. {grade}
tr: Maks. {grade}

# teacherGradesSaving
source: Saving…
de: Speichert…
fr: Enregistrement…
he: שומר…
ps: خوندي کول…
pt: Salvando…
tr: Kaydediliyor…

# teacherGradesSaveCount
source: Save {count} grades
de: {count} Noten speichern
fr: Enregistrer {count} notes
he: שמור {count} ציונים
ps: {count} نمرې خوندي کړئ
pt: Salvar {count} notas
tr: {count} notu kaydet

# assignmentsNoDueDate
source: No due date
ar: لا توجد موعد نهائي
de: Kein Fälligkeitsdatum
fr: Aucune date limite
he: אין תאריך סיום
ps: د پای نیټه نشته
pt: Sem prazo
ru: Без срока
tr: Son tarih yok

# assignmentsLoadError
source: We could not load assignments right now. Pull to refresh or try again.
ar: لم نتمكن من تحميل الواجبات الآن. اسحب للتحديث أو حاول مرة أخرى.
de: Aufgaben konnten nicht geladen werden. Bitte ziehen Sie zum Aktualisieren oder versuchen Sie es erneut.
fr: Impossible de charger les devoirs maintenant. Tirez pour actualiser ou réessayez.
he: לא הצלחנו לטעון משימות כעת. משוך כדי לרענן או נסה שוב.
ps: همدا اوس مونږ نه شو کولی دندې بار کړو. د تازه کولو لپاره کش کړئ یا بیا هڅه وکړئ.
pt: Não conseguimos carregar as tarefas agora. Puxe para atualizar ou tente novamente.
ru: Не удалось загрузить задания
tr: Şu anda ödevleri yükleyemedik. Yenilemek için çekin veya tekrar deneyin.

# assignmentsLoadTimeout
source: Assignments are taking too long to load. Pull to refresh or try again in a moment.
ar: تستغرق الواجبات وقتاً طويلاً للتحميل. اسحب للتحديث أو حاول مرة أخرى في قليل.
de: Aufgaben brauchen zu lange zum Laden. Bitte ziehen Sie zum Aktualisieren oder versuchen Sie es später erneut.
fr: Les devoirs prennent trop de temps à charger. Tirez pour actualiser ou réessayez dans un instant.
he: משימות לוקחות זמן רב מדי לטעינה. משוך כדי לרענן או נסה שוב בעוד רגע.
ps: دندې د بارېدو لپاره ډیر وخت اخلي. د تازه کولو لپاره کش کړئ یا یو شیبه وروسته بیا هڅه وکړئ.
pt: As tarefas estão demorando muito para carregar. Puxe para atualizar ou tente novamente em um momento.
ru: Превышено время ожидания
tr: Ödevlerin yüklenmesi çok uzun sürüyor. Yenilemek için çekin veya birazdan tekrar deneyin.

# assignmentsLoadNetwork
source: Assignments could not connect right now. Check your connection and try again.
ar: تعذر الاتصال بالواجبات الآن. تحقق من اتصالك وحاول مرة أخرى.
de: Aufgaben konnten nicht verbunden werden. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr: Impossible de se connecter aux devoirs. Vérifiez votre connexion et réessayez.
he: לא ניתן היה להתחבר למשימות כעת. בדוק את החיבור שלך ונסה שוב.
ps: همدا اوس دندې نه شي وصل کیدی. خپل اتصال وګورئ او بیا هڅه وکړئ.
pt: Não foi possível conectar as tarefas agora. Verifique sua conexão e tente novamente.
ru: Нет подключения
tr: Şu anda ödevlere bağlanılamadı. Bağlantınızı kontrol edin ve tekrar deneyin.

# assignmentsStatusOverdue
source: Overdue
ar: متأخر
de: Überfällig
fr: En retard
he: באיחור
ps: ناوخته
pt: Atrasado
ru: Просрочено
tr: Gecikmiş

# assignmentsStatusDueSoon
source: Due soon
ar: حان الموعد قريباً
de: Bald fällig
fr: Bientôt à rendre
he: מועד קרוב
ps: ژر پای ته رسیږي
pt: Vence em breve
ru: Скоро срок
tr: Yakında teslim

# assignmentsStatusUpcoming
source: Upcoming
ar: قادم
de: Anstehend
fr: À venir
he: קרוב
ps: راتلونکې
pt: Próximo
ru: Предстоящее
tr: Yaklaşan

# assignmentsPreviewFallback
source: Open this assignment to see the full instructions and prepare your work.
ar: افتح هذا الواجب لرؤية الإرشادات كاملة والتحضير لعملك.
de: Öffnen Sie diese Aufgabe, um die vollständigen Anweisungen zu sehen und Ihre Arbeit vorzubereiten.
fr: Ouvrez ce devoir pour voir les instructions complètes et préparer votre travail.
he: פתח משימה זו כדי לראות את ההנחיות המלאות ולהכין את עבודתך.
ps: دا دنده پرانیزئ ترڅو بشپړې لارښوونې وګورئ او خپل کار چمتو کړئ.
pt: Abra esta tarefa para ver as instruções completas e preparar seu trabalho.
ru: Файл
tr: Tam talimatları görmek ve çalışmanızı hazırlamak için bu ödevi açın.
