Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# adminEditUserRoleSecretary
source: Secretary
ar: سكرتير
fr: Secrétaire
he: מזכיר
ps: منشي
ru: Секретарь

# adminEditUserRoleParent
source: Parent
ar: ولي أمر
he: הורה
ps: والدین
ru: Родитель

# adminEditUserRoleAdmin
source: Admin
ar: مسؤول
fr: Administrateur
he: מנהל
ps: اډمین
ru: Администратор

# adminEditUserCohortMemberCount
source: Member of {count} cohort{count, plural, one{} other{s}}.
ar: عضو في {count} مجموعة{count, plural, one{} other{}}.
fr: Membre de {count} groupe{count, plural, one{} other{s}}.
he: חבר ב-{count} {count, plural, one{קבוצה} other{קבוצות}}.
ps: د {count} ډلې{count, plural, one{} other{}} غړی.
ru: Состоит в {count, plural, one{{count} группе} other{{count} группах}}.

# adminEditUserSearchStudents
source: Search students…
ar: البحث عن طلاب…
fr: Rechercher des élèves…
he: חיפוש תלמידים…
ps: زده کوونکي لټول…
ru: Поиск учеников…

# adminEditUserGradeSuffix
source: (Grade {grade})
ar: (الصف {grade})
fr: (Classe {grade})
he: (כיתה {grade})
ps: (ټولګی {grade})
ru: (Класс {grade})

# solutionAssetPreviewSheetPdfDocument
source: PDF document
ar: مستند PDF
fr: Document PDF
he: מסמך PDF
ps: PDF سند
ru: Документ PDF

# solutionAssetPreviewSheetUnableToPreview
source: Unable to preview PDF.
ar: تعذّرت معاينة ملف PDF.
fr: Impossible d'afficher l'aperçu du PDF.
he: לא ניתן להציג תצוגה מקדימה של ה-PDF.
ps: د PDF مخکتنه نشي کیدی.
ru: Не удалось показать предпросмотр PDF.

# classroomDetailTeacherSection
source: Teacher
ar: المعلم
fr: Enseignant
he: מורה
ps: ښوونکی
ru: Учитель

# classroomDetailStudentsSection
source: Students
ar: الطلاب
fr: Élèves
he: תלמידים
ps: زده کوونکي
ru: Ученики

# classroomDetailClassroomFallback
source: Classroom
ar: صف دراسي
fr: Classe
he: כיתה
ps: صنف
ru: Класс

# classroomDetailUntitled
source: Untitled
ar: بدون عنوان
fr: Sans titre
he: ללא כותרת
ps: بې سرلیکه
ru: Без названия

# typingDotsPaused
source: Paused
ar: متوقف مؤقتاً
fr: En pause
he: מושהה
ps: ودرول شو
ru: Приостановлено

# cmAiMessageStartPracticeSession
source: Start practice session
ar: بدء جلسة تدريب
fr: Démarrer une session d'entraînement
he: התחלת תרגול
ps: د تمرین ناسته پیل کړئ
ru: Начать тренировку

# cmAiMessageQuestionCount
source: {count} questions
ar: {count, plural, =1{سؤال واحد} =2{سؤالان} few{{count} أسئلة} many{{count} سؤالًا} other{{count} سؤال}}
he: {count} שאלות
ps: {count} پوښتنې
ru: {count, plural, one{{count} вопрос} few{{count} вопроса} many{{count} вопросов} other{{count} вопроса}}

# cmAiMessageDifficultyEasy
source: Easy
ar: سهل
fr: Facile
he: קל
ps: اسانه
ru: Лёгкий

# cmAiMessageDifficultyHard
source: Hard
ar: صعب
fr: Difficile
he: קשה
ps: سخت
ru: Сложный

# cmAiMessageDifficultyOlympiad
source: Olympiad
ar: أولمبياد
fr: Olympiade
he: אולימפיאדה
ps: المپیاد
ru: Олимпиадный

# cmAiMessageDifficultyAdaptive
source: Adaptive
ar: تكيفي
fr: Adaptatif
he: מסתגל
ps: تطبیقي
ru: Адаптивный

# cmAiMessageDifficultyMedium
source: Medium
ar: متوسط
fr: Moyen
he: בינוני
ps: منځنی
ru: Средний

# teacherCreateFormScreenParagraphType
source: Paragraph
ar: فقرة
fr: Paragraphe
he: פסקה
ps: پاراګراف
ru: Абзац

# teacherCreateFormScreenMultipleChoiceType
source: Multiple choice
ar: اختيار من متعدد
fr: Choix multiple
he: בחירה מרובה
ps: څو ځوابه
ru: Один из вариантов

# teacherCreateFormScreenCheckboxesType
source: Checkboxes
ar: مربعات اختيار
fr: Cases à cocher
he: תיבות סימון
ps: چیک بکسونه
ru: Флажки

# teacherCreateFormScreenRatingType
source: Rating (1–5)
ar: تقييم (1–5)
fr: Évaluation (1–5)
he: דירוג (1–5)
ps: درجه بندي (۱–۵)
ru: Оценка (1–5)

# teacherCreateFormScreenLinearScaleType
source: Linear scale
ar: مقياس خطي
fr: Échelle linéaire
he: סולם ליניארי
ps: خطي کچه
ru: Линейная шкала

# teacherCreateFormScreenDropdownType
source: Dropdown
ar: قائمة منسدلة
fr: Liste déroulante
he: תפריט נפתח
ps: ډراپ ډاون
ru: Раскрывающийся список

# teacherCreateFormScreenDateType
source: Date
ar: التاريخ
he: תאריך
ps: نیټه
ru: Дата

# teacherCohortsScreenSingleGrade
source: Grade {grade}
ar: الصف {grade}
fr: Niveau {grade}
he: כיתה {grade}
ps: ټولګی {grade}
ru: {grade} класс

# teacherCohortsScreenGradeRange
source: Grade {from}-{to}
ar: الصفوف {from}-{to}
fr: Niveaux {from}-{to}
he: כיתות {from}-{to}
ps: ټولګی {from}-{to}
ru: {from}-{to} классы

# teacherCohortsScreenMultiGrade
source: Grades {grades}
ar: الصفوف {grades}
fr: Niveaux {grades}
he: כיתות {grades}
ps: ټولګي {grades}
ru: Классы {grades}

# teacherAddGradeScreenFailedCreateRecord
source: Failed to create grade record.
ar: تعذّر إنشاء سجل الدرجة.
fr: Échec de la création de la note.
he: יצירת רשומת הציון נכשלה.
ps: د نمرې ریکارډ جوړول ناکام شو.
ru: Не удалось создать запись об оценке.

# phoneFieldLabel
source: Phone (optional)
ar: الهاتف (اختياري)
fr: Téléphone (facultatif)
he: טלפון (אופציונלי)
ps: تلیفون (اختیاري)
ru: Телефон (необязательно)

# phoneFieldHelper
source: Used for SMS password reset
ar: يُستخدم لإعادة تعيين كلمة المرور عبر الرسائل النصية
fr: Utilisé pour la réinitialisation du mot de passe par SMS
he: משמש לאיפוס סיסמה באמצעות SMS
ps: د SMS پاسورډ بیا تنظیم لپاره کارول کیږي
ru: Используется для сброса пароля по SMS

# gradesScreenCouldNotLoad
source: Could not load grades.
ar: تعذّر تحميل الدرجات.
fr: Impossible de charger les notes.
he: לא ניתן לטעון את הציונים.
ps: نمرې نشو بارولی.
ru: Не удалось загрузить оценки.

# gradesScreenTimeout
source: Request timed out. Check your connection.
ar: انتهت مهلة الطلب. تحقّق من اتصالك.
fr: Délai d'attente dépassé. Vérifiez votre connexion.
he: הזמן הקצוב לבקשה תם. בדוק את החיבור שלך.
ps: غوښتنه وخت پای ته ورسیده. خپل اتصال وګورئ.
ru: Истекло время ожидания. Проверьте подключение.

# gradesScreenNoConnection
source: No connection. Pull to retry.
ar: لا يوجد اتصال. اسحب لإعادة المحاولة.
fr: Aucune connexion. Tirez pour réessayer.
he: אין חיבור. משוך כדי לנסות שוב.
ps: اتصال نشته. د بیا هڅې لپاره کش کړئ.
ru: Нет подключения. Потяните, чтобы повторить.

# examDetailScreenCountdownPassed
source: This exam has passed
ar: لقد انتهى هذا الامتحان
fr: Cet examen est passé
he: המבחן הזה עבר
ps: دا ازموینه تیره شوه
ru: Этот экзамен уже прошёл

# examDetailScreenCountdownToday
source: It's today!
ar: إنه اليوم!
fr: C'est aujourd'hui !
he: זה היום!
ps: دا نن ده!
ru: Сегодня!

# teacherCreateDiplomaScreenDefaultTitle
source: Certificate of Achievement
fr: Certificat de réussite
he: תעודת הצטיינות
ps: د لاسته راوړنې سند

# teacherMaterialAddedBy
source: Added by {name}
ar: أضافها {name}
fr: Ajouté par {name}
he: נוסף על ידי {name}
ps: زیات شوی د {name} لخوا
ru: Добавил(а): {name}

# teacherMaterialAttachedTo
source: Attached to {period}
ar: مرفقة بـ {period}
fr: Joint à {period}
he: מצורף ל{period}
ps: ضمیمه شوی {period} ته
ru: Прикреплено к {period}

# teacherCreateClassroomNoStudentsInCohort
source: No students in the selected cohort yet.
ar: لا يوجد طلاب في الفصل المحدد بعد.
fr: Aucun élève dans la cohorte sélectionnée pour l'instant.
he: אין עדיין תלמידים בקבוצה שנבחרה.
ps: تر اوسه په غوره شوې ډله کې هیڅ زده کوونکی نشته.
ru: В выбранной когорте пока нет учеников.

# audienceSummaryResolving
source: Finding students…
ar: جارٍ العثور على الطلاب…
fr: Recherche des élèves…
he: מחפש תלמידים…
ps: زده کوونکي موندل کیږي…
ru: Поиск учеников…

# audienceSummaryCount
source: {count} will see this
ar: سيشاهدها {count}
fr: {count} verront ceci
he: {count} יראו זאת
ps: {count} به دا وویني
ru: {count} увидят это

# audienceSummaryEmpty
source: No students match this audience.
ar: لا يوجد طلاب مطابقون لهذا الجمهور.
fr: Aucun élève ne correspond à ce public.
he: אין תלמידים התואמים לקהל זה.
ps: هیڅ زده کوونکی د دې لیدونکو سره سمون نه خوري.
ru: Нет учеников, соответствующих этой аудитории.

# audienceSummaryRestore
source: Restore {count} removed
ar: استعادة {count} محذوف
fr: Restaurer {count} supprimé(s)
he: שחזר {count} שהוסרו
ps: {count} لرې شوي بیرته راوستل
ru: Восстановить {count}

# scheduleUpcomingExam
source: Upcoming Exam
ar: الامتحان القادم
fr: Examen à venir
he: מבחן קרוב
ps: راتلونکې ازموینه
ru: Ближайший экзамен

# scheduleNoUpcomingExams
source: No upcoming exams
ar: لا توجد امتحانات قادمة
fr: Aucun examen à venir
he: אין מבחנים קרובים
ps: هیڅ راتلونکې ازموینه نشته
ru: Нет предстоящих экзаменов

# navCertificates
source: Certificates
ar: الشهادات
fr: Certificats
he: תעודות
ps: سندونه
ru: Сертификаты

# averagesDelete
source: Delete
ar: حذف
fr: Supprimer
he: מחק
ps: حذف کړئ
ru: Удалить

# averagesFieldTitle
source: Title
ar: العنوان
fr: Titre
he: כותרת
ps: سرلیک
ru: Название

# averagesSave
source: Save
ar: حفظ
fr: Enregistrer
he: שמור
ps: خوندي کړئ
ru: Сохранить

# certificatesTitle
source: Certificates
fr: Certificats
he: תעודות
ps: سندونه

# certHomeroom
source: Class (homeroom)
ar: الصف (المربّي)
fr: Classe (titulaire)
he: כיתה (מחנך)
ps: صنف (اصلي ټولګی)
ru: Класс (классный руководитель)

# certStudent
source: Student
ar: الطالب
fr: Élève
he: תלמיד
ps: زده کوونکی
ru: Ученик

# certDisplayName
source: Name on certificate
ar: الاسم على الشهادة
fr: Nom sur le certificat
he: שם בתעודה
ps: په سند کې نوم
ru: Имя в сертификате

# certNationalId
source: National ID
ar: رقم الهوية
fr: Numéro national
he: מספר זהות
ps: ملي پیژندنه
ru: Удостоверение личности

# certHomeroomTeacher
source: Homeroom teacher
ar: مربّي/ة الصف
fr: Professeur principal
he: מחנך/ת הכיתה
ps: د اصلي ټولګي ښوونکی
ru: Классный руководитель

# certPrincipal
source: Principal
ar: مدير/ة المدرسة
fr: Directeur/trice
he: מנהל/ת בית הספר
ps: مدیر
ru: Директор

# certPublisherNote
source: Note (optional)
ar: ملاحظة (اختياري)
fr: Note (facultatif)
he: הערה (רשות)
ps: یادداشت (اختیاري)
ru: Примечание (необязательно)

# certSemesterWeights
source: Semester weights
ar: أوزان الفصول
fr: Pondération des semestres
he: משקלי הסמסטרים
ps: د سمسټر وزنونه
ru: Веса семестров

# certLanguage
source: Certificate language
ar: لغة الشهادة
fr: Langue du certificat
he: שפת התעודה
ps: د سند ژبه
ru: Язык сертификата

# certGenerate
source: Generate PDF
fr: Générer le PDF
he: צור PDF
ps: PDF جوړ کړئ

# certWeightsMustBe100
source: Semester weights must total 100%.
ar: يجب أن يكون مجموع أوزان الفصول 100%.
fr: La somme des pondérations des semestres doit être 100 %.
he: סכום משקלי הסמסטרים חייב להיות 100%.
ps: د سمسټر وزنونه باید ۱۰۰٪ ته ورسیږي.
ru: Сумма весов семестров должна быть 100%.

# certSelectStudentFirst
source: Select a student first.
ar: اختر طالبًا أولًا.
fr: Sélectionnez d'abord un élève.
he: בחר תלמיד תחילה.
ps: لومړی یو زده کوونکی وټاکئ.
ru: Сначала выберите ученика.

# certSaved
source: Certificate generated.
fr: Certificat généré.
he: התעודה נוצרה.
ps: سند جوړ شو.

# certPdfAnnualCertificate
source: Annual Certificate
ar: شهادة سنوية
fr: Certificat annuel
he: תעודה שנתית
ps: کلنی سند
ru: Годовой сертификат

# certPdfSubject
source: Subject
ar: الموضوع
fr: Matière
he: מקצוע
ps: مضمون
ru: Предмет

# certPdfFinal
source: Final
ar: النهائي
fr: Finale
he: סופי
ps: نهایي
ru: Итог

# certPdfOverall
source: General Average
ar: المعدل العام
fr: Moyenne générale
he: ממוצע כללי
ps: عمومي اوسط
ru: Общий средний балл

# certPdfAverage
source: Average
fr: Moyenne
he: ממוצע
ps: اوسط

# certPdfAbsences
source: Absences
ar: الغيابات
he: היעדרויות
ps: غیر حاضري
ru: Пропуски

# certPdfLateness
source: Lateness
ar: التأخر
fr: Retards
he: איחורים
ps: ناوخته کیدل
ru: Опоздания

# certPdfHomeroomTeacher
source: Homeroom teacher
ar: مربّي/ة الصف
fr: Professeur principal
he: מחנך/ת הכיתה
ps: د اصلي ټولګي ښوونکی
ru: Классный руководитель

# certPdfPrincipal
source: Principal
ar: مدير/ة المدرسة
fr: Directeur/trice
he: מנהל/ת בית הספר
ps: مدیر
ru: Директор

# certPdfNationalId
source: ID No.
ar: رقم الهوية
fr: N° national
he: מס׳ זהות
ps: پیژندنه شمیره
ru: № удостоверения

# certPdfDate
source: Date
ar: التاريخ
he: תאריך
ps: نیټه
ru: Дата

# certPdfGeneratedBy
source: Created by
ar: أُنشئت بواسطة
fr: Créé par
he: נוצר על ידי
ps: جوړ شوی د
ru: Создано

# certPdfName
source: Name
ar: الاسم
fr: Nom
he: שם
ps: نوم
ru: Имя

# certPdfClass
source: Class
ar: الصف
fr: Classe
he: כיתה
ps: صنف
ru: Класс

# adminEditUserNationalId
source: National ID
ar: رقم الهوية
fr: Numéro national
he: מספר זהות
ps: ملي پیژندنه
ru: Удостоверение личности

# teacherCohortsScreenNoStudentsToAdd
source: All students are already in this class.
ar: جميع الطلاب موجودون بالفعل في هذا الصف.
fr: Tous les élèves sont déjà dans cette classe.
he: כל התלמידים כבר נמצאים בכיתה זו.
ps: ټول زده کوونکي دمخه په دې صنف کې دي.
ru: Все ученики уже в этом классе.

# gradeWeightLabel
source: Weight on average (%)
ar: الوزن في المعدل (%)
fr: Poids dans la moyenne (%)
he: משקל בממוצע (%)
ps: په اوسط کې وزن (٪)
ru: Вес в среднем (%)

# gradeWeightHint
source: Optional — set what % this counts toward the subject average, or leave blank to set later.
ar: اختياري — حدّد النسبة التي تُحتسب في معدل المادة، أو اتركه لضبطه لاحقًا.
fr: Facultatif — définissez le pourcentage compté dans la moyenne de la matière, ou laissez vide pour plus tard.
he: רשות — קבע איזה אחוז זה נחשב בממוצע המקצוע, או השאר ריק לקביעה בהמשך.
ps: اختیاري — وټاکئ چې دا د مضمون اوسط ته څومره ٪ حساب کیږي، یا یې وروسته ټاکلو لپاره خالي پریږدئ.
ru: Необязательно — задайте, какой % учитывается в среднем по предмету, или оставьте пустым.

# gradeSemesterLabel
source: Semester
ar: الفصل
fr: Semestre
he: סמסטר
ps: سمسټر
ru: Семестр

# gradeSemesterAuto
source: Auto (by date)
ar: تلقائي (حسب التاريخ)
fr: Auto (par date)
he: אוטומטי (לפי תאריך)
ps: اتوماتیک (د نیټې له مخې)
ru: Авто (по дате)

# gradeDeleteTooltip
source: Delete grade
ar: حذف العلامة
fr: Supprimer la note
he: מחיקת ציון
ps: نمره حذف کړئ
ru: Удалить оценку

# gradeDeleteTitle
source: Delete grade
ar: حذف العلامة
fr: Supprimer la note
he: מחיקת ציון
ps: نمره حذف کړئ
ru: Удалить оценку

# gradeDeleteConfirm
source: Delete the grade for “{title}”?
ar: حذف علامة “{title}”؟
fr: Supprimer la note pour « {title} » ?
he: למחוק את הציון עבור “{title}”?
ps: د “{title}” لپاره نمره حذف کړئ؟
ru: Удалить оценку за «{title}»?

# cohortHomeroomLabel
source: Homeroom class
ar: صف تربية (مربّي)
fr: Classe principale
he: כיתת אם (מחנך)
ps: اصلي صنف
ru: Классное руководство

# cohortHomeroomHint
source: Assign a homeroom teacher for this class.
ar: عيّن مربّي/ة الصف لهذا الصف.
fr: Attribuez un professeur principal à cette classe.
he: שייך מחנך/ת לכיתה זו.
ps: د دې صنف لپاره د اصلي ټولګي ښوونکی وټاکئ.
ru: Назначьте классного руководителя для этого класса.

# cohortHomeroomTeacher
source: Homeroom teacher
ar: مربّي/ة الصف
fr: Professeur principal
he: מחנך/ת הכיתה
ps: د اصلي ټولګي ښوونکی
ru: Классный руководитель

# adminPrincipalLabel
source: Principal
ar: مدير/ة المدرسة
fr: Directeur/trice
he: מנהל/ת בית הספר
ps: مدیر
ru: Директор

# adminPrincipalHint
source: This admin is a principal; certificates auto-fill their name by the student’s grade.
ar: هذا المشرف مدير/ة؛ تُملأ الشهادات باسمه تلقائيًا حسب صف الطالب.
fr: Cet admin est directeur/trice ; les certificats remplissent son nom selon le niveau de l’élève.
he: מנהל זה הוא מנהל/ת; תעודות ימולאו בשמו אוטומטית לפי שכבת התלמיד.
ps: دا اډمین یو مدیر دی؛ سندونه د زده کوونکي د ټولګي له مخې د هغه نوم اتوماتیک ډکوي.
ru: Этот администратор — директор; в сертификатах его имя подставляется по классу ученика.

# adminPrincipalGrades
source: Principal for grades
ar: مدير/ة للصفوف
fr: Directeur/trice pour les niveaux
he: מנהל/ת לשכבות
ps: د ټولګیو مدیر
ru: Директор для классов

# certPdfTeacher
source: Teacher
ar: المعلّم
fr: Enseignant
he: מורה
ps: ښوونکی
ru: Учитель

# gradesHubSummary
source: {subjects} subjects · {students} students
ar: {subjects} مواد · {students} طلاب
fr: {subjects} matières · {students} élèves
he: {subjects} מקצועות · {students} תלמידים
ps: {subjects} مضامین · {students} زده کوونکي
ru: {subjects} предметов · {students} учеников

# gradesHubSearchSubjects
source: Search subjects
ar: بحث في المواد
fr: Rechercher des matières
he: חיפוש מקצועות
ps: مضامین لټول
ru: Поиск предметов

# gradesHubEmpty
source: No grades yet. Add a grade and the subject will appear here.
ar: لا توجد علامات بعد. أضف علامة وستظهر المادة هنا.
fr: Aucune note. Ajoutez une note et la matière apparaîtra ici.
he: אין ציונים עדיין. הוסף ציון והמקצוע יופיע כאן.
ps: تر اوسه هیڅ نمرې نشته. یوه نمره زیاته کړئ او مضمون به دلته څرګند شي.
ru: Пока нет оценок. Добавьте оценку — и предмет появится здесь.

# gradesHubStudentCount
source: {count, plural, =1{1 student} other{{count} students}}
ar: {count, plural, =1{طالب واحد} other{{count} طلاب}}
fr: {count, plural, =1{1 élève} other{{count} élèves}}
he: {count, plural, =1{תלמיד אחד} other{{count} תלמידים}}
ps: {count, plural, =1{۱ زده کوونکی} other{{count} زده کوونکي}}
ru: {count, plural, one{{count} ученик} few{{count} ученика} many{{count} учеников} other{{count} ученика}}

# gradesSubjectStudentsTab
source: Students
ar: الطلاب
fr: Élèves
he: תלמידים
ps: زده کوونکي
ru: Ученики

# gradesSubjectGradesTab
source: Grades
ar: العلامات
fr: Notes
he: ציונים
ps: نمرې
ru: Оценки

# gradesSubjectNoGrades
source: No grades in this subject yet.
ar: لا توجد علامات في هذه المادة بعد.
fr: Aucune note dans cette matière.
he: אין ציונים במקצוע זה עדיין.
ps: تر اوسه په دې مضمون کې هیڅ نمرې نشته.
ru: В этом предмете пока нет оценок.

# gradesEditGradeTitle
source: Edit grade
ar: تعديل العلامة
fr: Modifier la note
he: עריכת ציון
ps: نمره سمول
ru: Изменить оценку

# gradeFormatN
source: Format {n}
ar: صيغة {n}
he: תבנית {n}
ps: فورمټ {n}
ru: Формат {n}

# gradeAddFormat
source: Add format
ar: إضافة صيغة
fr: Ajouter un format
he: הוסף תבנית
ps: فورمټ زیات کړئ
ru: Добавить формат

# gradesBreakdownAverage
source: Average
ar: المعدل
fr: Moyenne
he: ממוצע
ps: اوسط
ru: Средний балл

# adminPrincipalRangeFrom
source: From
ar: من
fr: De
he: מ־
ps: له
ru: От

# adminPrincipalRangeTo
source: To
ar: إلى
fr: À
he: עד
ps: تر
ru: До

# adminPrincipalAddRange
source: Add range
ar: إضافة نطاق
fr: Ajouter une plage
he: הוסף טווח
ps: حد زیات کړئ
ru: Добавить диапазон

# certPdfSemesterCertificate
source: Semester Certificate — {sem}
fr: Certificat de semestre — {sem}
he: תעודת סמסטר — {sem}
ps: د سمسټر تصدیق‌نامه — {sem}

# certPdfRemarks
source: Homeroom teacher's remarks
ar: ملاحظات المربّي/ة
fr: Remarques du professeur principal
he: הערות המחנך/ת
ps: د ټولګي مشر ښوونکي نظرونه
ru: Замечания классного руководителя

# certTypeLabel
source: Certificate type
ar: نوع الشهادة
fr: Type de certificat
he: סוג התעודה
ps: د تصدیق‌نامې ډول
ru: Тип сертификата

# certTypeAnnual
source: Annual
ar: سنوية
fr: Annuel
he: שנתית
ps: کلنی
ru: Годовой

# certTypeSemester
source: End of {sem}
ar: نهاية {sem}
fr: Fin du {sem}
he: סוף {sem}
ps: د {sem} پای
ru: Конец: {sem}

# certRoundWhole
source: Round to whole number
ar: تقريب إلى عدد صحيح
fr: Arrondir au nombre entier
he: עיגול למספר שלם
ps: بشپړ عدد ته راګرځول
ru: Округлять до целого

# certRoundWholeHint
source: Below .5 rounds down, .5 and up rounds up. Turn off to show two decimals.
ar: أقل من ٠٫٥ إلى الأسفل، ٠٫٥ فأكثر إلى الأعلى. أوقفه لعرض رقمين عشريين.
fr: En dessous de ,5 arrondi au plus bas ; ,5 et plus au plus haut. Désactivez pour deux décimales.
he: מתחת ל־.5 מעוגל למטה, .5 ומעלה מעוגל למעלה. כבה כדי להציג שתי ספרות עשרוניות.
ps: له .۵ ښکته کښته‌ته او .۵ او پورته پورته‌ته راګرځي. د دوو اعشاریه‌وو ښودلو لپاره یې بند کړئ.
ru: Меньше .5 — вниз, .5 и больше — вверх. Выключите для двух знаков после запятой.

# teacherAddGradeSubjectRequired
source: Please choose a subject for this grade.
ar: يرجى اختيار مادة لهذه العلامة.
fr: Veuillez choisir une matière pour cette note.
he: נא לבחור מקצוע לציון זה.
ps: مهرباني وکړئ د دې نمرې لپاره یوه مضمون وټاکئ.
ru: Пожалуйста, выберите предмет для этой оценки.

# gradesSubjectAveragesTab
source: Averages
ar: المعدلات
fr: Moyennes
he: ממוצעים
ps: اوسطونه
ru: Средние

# gradesAveragesSummaryTitle
source: Semester average
ar: معدل الفصل
fr: Moyenne du semestre
he: ממוצע סמסטר
ps: د سمسټر اوسط
ru: Средний балл за семестр

# gradesAveragesSummaryCount
source: {count, plural, =0{No weighted grades yet} =1{1 weighted grade} other{{count} weighted grades}}
ar: {count, plural, =0{لا توجد علامات موزونة بعد} =1{علامة موزونة واحدة} other{{count} علامات موزونة}}
fr: {count, plural, =0{Aucune note pondérée} =1{1 note pondérée} other{{count} notes pondérées}}
he: {count, plural, =0{אין עדיין ציונים משוקללים} =1{ציון משוקלל אחד} other{{count} ציונים משוקללים}}
ps: {count, plural, =0{تر اوسه هېڅ وزن‌لرونکې نمره نشته} =1{۱ وزن‌لرونکې نمره} other{{count} وزن‌لرونکې نمرې}}
ru: {count, plural, =0{Пока нет взвешенных оценок} one{{count} взвешенная оценка} few{{count} взвешенные оценки} many{{count} взвешенных оценок} other{{count} взвешенной оценки}}

# gradesAveragesTotalWeight
source: Total weight
ar: مجموع الوزن
fr: Poids total
he: משקל כולל
ps: ټول وزن
ru: Суммарный вес

# gradesAveragesNoWeighted
source: No grades with a weight in this semester. Add one or set a % on a grade.
ar: لا توجد علامات لها وزن في هذا الفصل. أضف واحدة أو حدّد نسبة على علامة.
fr: Aucune note pondérée dans ce semestre. Ajoutez-en une ou définissez un %.
he: אין ציונים עם משקל בסמסטר זה. הוסף אחד או קבע אחוז על ציון.
ps: په دې سمسټر کې هېڅ وزن‌لرونکې نمره نشته. یوه زیاته کړئ یا پر یوه نمره یو % وټاکئ.
ru: Нет оценок с весом в этом семестре. Добавьте оценку или задайте %.

# messagesGroupMinMembers
source: Select at least 2 people for a group
ar: اختر شخصين على الأقل للمجموعة
fr: Sélectionnez au moins 2 personnes pour un groupe
he: בחר לפחות 2 אנשים לקבוצה
ps: د ډلې لپاره لږ تر لږه ۲ کسان غوره کړئ
ru: Выберите минимум 2 человек для группы

# novaTokenTip
source: Use your tokens carefully — they're meant for studying.
ar: استخدم رموزك بعناية — فهي مخصصة للدراسة.
fr: Utilisez vos jetons avec soin — ils sont destinés à l'étude.
he: השתמש באסימונים שלך בתבונה — הם נועדו ללימודים.
ps: خپل ټوکنونه په پام سره وکاروئ — دا د زده کړې لپاره دي.
ru: Расходуйте токены с умом — они предназначены для учёбы.

# teacherExamClassAverage
source: Class average
ar: متوسط الصف
fr: Moyenne de la classe
he: ממוצע כיתתי
ps: د ټولګي اوسط
ru: Средний балл класса

# inboxActionPin
source: Pin chat
ar: تثبيت المحادثة
fr: Épingler la discussion
he: הצמד צ'אט
ps: چیټ ونښلوئ
ru: Закрепить чат

# inboxActionUnpin
source: Unpin chat
ar: إلغاء التثبيت
fr: Désépingler la discussion
he: בטל הצמדה
ps: چیټ خلاص کړئ
ru: Открепить чат

# inboxActionMute
source: Mute
ar: كتم
fr: Muet
he: השתק
ps: غږ بند کړئ
ru: Отключить уведомления

# inboxActionUnmute
source: Unmute
ar: إلغاء الكتم
fr: Réactiver le son
he: בטל השתקה
ps: غږ روښانه کړئ
ru: Включить уведомления

# inboxActionMarkRead
source: Mark as read
ar: تعليم كمقروء
fr: Marquer comme lu
he: סמן כנקרא
ps: لوستل شوی په نښه کړئ
ru: Отметить как прочитанное

# inboxActionMarkUnread
source: Mark as unread
ar: تعليم كغير مقروء
fr: Marquer comme non lu
he: סמן כלא נקרא
ps: نالوستی په نښه کړئ
ru: Отметить как непрочитанное

# inboxActionClear
source: Clear messages
ar: مسح الرسائل
fr: Effacer les messages
he: נקה הודעות
ps: پیغامونه پاک کړئ
ru: Очистить сообщения

# inboxActionClearConfirm
source: Delete all messages in this chat? This only clears your copy — the other side keeps theirs.
ar: حذف كل الرسائل في هذه المحادثة؟ هذا يمسح نسختك فقط — يحتفظ الطرف الآخر بنسخته.
fr: Supprimer tous les messages de cette discussion ? Cela n'efface que votre copie — l'autre personne conserve la sienne.
he: למחוק את כל ההודעות בצ'אט זה? הפעולה מנקה רק את העותק שלך — הצד השני שומר על שלו.
ps: په دې چیټ کې ټول پیغامونه ړنګ کړئ؟ دا یوازې ستاسو کاپي پاکوي — بل اړخ خپله ساتي.
ru: Удалить все сообщения в этом чате? Это очистит только вашу копию — у собеседника сообщения сохранятся.

# inboxActionDeleteChat
source: Delete chat
ar: حذف المحادثة
fr: Supprimer la discussion
he: מחק צ'אט
ps: چیټ ړنګ کړئ
ru: Удалить чат
