Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# teacherMeetingsScreenMembersWillReceive
source: {count} member{count, plural, =1{} other{s}} will receive this
ar: سيستلم هذا {count} عضو{count, plural, =1{} other{}}
fr: {count} membre{count, plural, =1{} other{s}} recevront ceci
he: {count} {count, plural, =1{חבר יקבל} other{חברים יקבלו}} זאת
ps: {count} غړ{count, plural, =1{ی} other{ي}} به دا ترلاسه کړي
ru: {count, plural, one{{count} участник получит это} few{{count} участника получат это} many{{count} участников получат это} other{{count} участника получат это}}

# teacherAssignmentsScreenTitle
source: Assignments
ar: الواجبات
fr: Devoirs
he: מטלות
ps: دندې
ru: Задания

# teacherAssignmentsScreenSummary
source: {total} total · {published} published
ar: {total} الإجمالي · {published} منشور
fr: {total} au total · {published} publiés
he: {total} בסך הכל · {published} פורסמו
ps: {total} ټول · {published} خپاره شوي
ru: Всего: {total} · опубликовано: {published}

# teacherAssignmentsScreenEmpty
source: No assignments yet. Tap + to create one.
ar: لا توجد واجبات بعد. انقر + لإنشاء واحد.
fr: Aucun devoir pour le moment. Appuyez sur + pour en créer un.
he: אין מטלות עדיין. הקישו על + כדי ליצור אחת.
ps: لا هېڅ دندې نشته. د یو جوړولو لپاره + کلیک کړئ.
ru: Заданий пока нет. Нажмите +, чтобы создать.

# teacherAssignmentsScreenSubmitted
source: {count} submitted
ar: {count} مُسلَّم
fr: {count} rendus
he: {count} הוגשו
ps: {count} سپارل شوي
ru: Сдано: {count}

# audienceSectionCohorts
source: Cohorts
ar: المجموعات
fr: Groupes
he: קבוצות
ps: کوهورټونه
ru: Группы

# audienceSectionGrades
source: Grades
ar: الصفوف
fr: Classes
he: כיתות
ps: ټولګي
ru: Классы

# audienceSectionGradeLabel
source: Grade {grade}
ar: الصف {grade}
fr: Classe {grade}
he: כיתה {grade}
ps: ټولګی {grade}
ru: Класс {grade}

# audienceSectionStudents
source: Students
ar: الطلاب
fr: Élèves
he: תלמידים
ps: زده کوونکي
ru: Ученики

# audienceSectionStudentCount
source: {count} student{count, plural, =1{} other{s}}
ar: {count} طالب{count, plural, =1{} other{}}
fr: {count} élève{count, plural, =1{} other{s}}
he: {count} {count, plural, =1{תלמיד} other{תלמידים}}
ps: {count} زده کوونک{count, plural, =1{ی} other{ي}}
ru: {count, plural, one{{count} ученик} few{{count} ученика} many{{count} учеников} other{{count} ученика}}

# audienceSectionMemberCount
source: {count} member{count, plural, =1{} other{s}} will receive this
ar: سيستلم هذا {count} عضو{count, plural, =1{} other{}}
fr: {count} membre{count, plural, =1{} other{s}} recevront ceci
he: {count} {count, plural, =1{חבר יקבל} other{חברים יקבלו}} זאת
ps: {count} غړ{count, plural, =1{ی} other{ي}} به دا ترلاسه کړي
ru: {count, plural, one{{count} участник получит это} few{{count} участника получат это} many{{count} участников получат это} other{{count} участника получат это}}

# audienceSectionSelectedCount
source: {count} selected
ar: {count} محدد
fr: {count} sélectionné(s)
he: {count} נבחרו
ps: {count} ټاکل شوي
ru: Выбрано: {count}

# secretaryStudentsScreenStudentCount
source: {count} student{count, plural, =1{} other{s}}
ar: {count} طالب{count, plural, =1{} other{}}
fr: {count} élève{count, plural, =1{} other{s}}
he: {count} {count, plural, =1{תלמיד} other{תלמידים}}
ps: {count} زده کوونک{count, plural, =1{ی} other{ي}}
ru: {count, plural, one{{count} ученик} few{{count} ученика} many{{count} учеников} other{{count} ученика}}

# secretaryStudentsScreenAvg
source: Avg {grade}
ar: المعدل {grade}
fr: Moy. {grade}
he: ממוצע {grade}
ps: منځنی {grade}
ru: Средн. {grade}

# secretaryStudentsScreenIdentity
source: Identity
ar: الهوية
fr: Identité
he: זהות
ps: پیژندنه
ru: Личные данные

# secretaryStudentsScreenUsername
source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur
he: שם משתמש
ps: کارن نوم
ru: Имя пользователя

# secretaryStudentsScreenEmail
source: Email
ar: البريد الإلكتروني
he: אימייל
ps: بریښنالیک
ru: Эл. почта

# secretaryStudentsScreenPhone
source: Phone
ar: الهاتف
fr: Téléphone
he: טלפון
ps: تلیفون
ru: Телефон

# secretaryStudentsScreenCohort
source: Cohort
ar: المجموعة
fr: Groupe
he: קבוצה
ps: کوهورټ
ru: Группа

# secretaryStudentsScreenGrade
source: Grade
ar: الصف
fr: Classe
he: כיתה
ps: ټولګی
ru: Класс

# secretaryStudentsScreenPrimaryCohort
source: Primary cohort
ar: المجموعة الأساسية
fr: Groupe principal
he: קבוצה ראשית
ps: لومړنی کوهورټ
ru: Основная группа

# secretaryStudentsScreenTeacher
source: Teacher: {name}
ar: المعلم: {name}
fr: Enseignant : {name}
he: מורה: {name}
ps: ښوونکی: {name}
ru: Учитель: {name}

# chatMessageBubbleEdited
source: edited
ar: مُعدَّل
fr: modifié
he: נערך
ps: سم شوی
ru: изменено

# chatMessageBubbleForwarded
source: Forwarded
ar: مُعاد توجيهه
fr: Transféré
he: הועבר
ps: لیږل شوی
ru: Переслано

# chatMessageBubblePinned
source: Pinned
ar: مُثبَّت
fr: Épinglé
he: מוצמד
ps: نښه شوی
ru: Закреплено

# chatMessageBubbleReply
source: Reply
ar: رد
fr: Répondre
he: מענה
ps: ځواب
ru: Ответить

# chatMessageBubbleMessage
source: Message
ar: رسالة
he: הודעה
ps: پیغام
ru: Сообщение

# chatMessageBubbleDeletedMessage
source: This message was deleted
ar: تم حذف هذه الرسالة
fr: Ce message a été supprimé
he: הודעה זו נמחקה
ps: دا پیغام حذف شو
ru: Это сообщение было удалено

# chatMessageBubbleImage
source: Image
ar: صورة
he: תמונה
ps: انځور
ru: Изображение

# chatMessageBubbleVideo
source: Video
ar: فيديو
fr: Vidéo
he: סרטון
ps: ویډیو
ru: Видео

# chatMessageBubbleFile
source: File
ar: ملف
fr: Fichier
he: קובץ
ps: فایل
ru: Файл

# chatMessageInfoPageReadSection
source: Read
ar: مقروء
fr: Lu
he: נקראו
ps: لوستل شوی
ru: Прочитано

# chatMessageInfoPageNoOneRead
source: No one has read this yet
ar: لم يقرأها أحد بعد
fr: Personne ne l'a encore lu
he: אף אחד עוד לא קרא את זה
ps: تر اوسه دا چا نه دی لوستلی
ru: Пока никто не прочитал

# chatMessageInfoPageDeliveredSection
source: Delivered
ar: تم التسليم
fr: Distribué
he: נמסרו
ps: ورسول شو
ru: Доставлено

# chatMessageInfoPagePendingSection
source: Pending
ar: قيد الانتظار
fr: En attente
he: ממתינים
ps: په تمه
ru: Ожидает

# chatMessageInfoPageUnknown
source: Unknown
ar: غير معروف
fr: Inconnu
he: לא ידוע
ps: ناڅرګند
ru: Неизвестно

# profileEnterCodeTitle
source: Enter the 6-digit code
ar: أدخِل الرمز المكون من 6 أرقام
fr: Saisissez le code à 6 chiffres
he: הזינו את הקוד בן 6 הספרות
ps: ۶ عددي کوډ دننه کړئ
ru: Введите 6-значный код

# profileCodeSentTo
source: Sent to {target}. Expires in 15 minutes.
ar: أُرسل إلى {target}. تنتهي صلاحيته خلال 15 دقيقة.
fr: Envoyé à {target}. Expire dans 15 minutes.
he: נשלח ל-{target}. פג תוקף בעוד 15 דקות.
ps: {target} ته ولیږل شو. په ۱۵ دقیقو کې پای ته رسیږي.
ru: Отправлено на {target}. Истекает через 15 минут.

# profileCodeSent
source: Code sent. Expires in 15 minutes.
ar: تم إرسال الرمز. تنتهي صلاحيته خلال 15 دقيقة.
fr: Code envoyé. Expire dans 15 minutes.
he: הקוד נשלח. פג תוקף בעוד 15 דקות.
ps: کوډ ولیږل شو. په ۱۵ دقیقو کې پای ته رسیږي.
ru: Код отправлен. Истекает через 15 минут.

# profileChangeContact
source: Change {label}
ar: تغيير {label}
fr: Modifier {label}
he: שינוי {label}
ps: {label} بدل کړئ
ru: Изменить {label}

# profileVerifyNewContactInfo
source: A verification code will be sent to the value you enter — confirming you own it.
ar: سيُرسل رمز تحقق إلى القيمة التي تدخلها — لتأكيد ملكيتك لها.
fr: Un code de vérification sera envoyé à la valeur que vous saisissez — pour confirmer qu'elle vous appartient.
he: קוד אימות יישלח לערך שתזינו — לאישור שהוא שלכם.
ps: د تصدیق کوډ به هغه ارزښت ته ولیږل شي چې تاسو یې دننه کوئ — د دې تصدیق چې تاسو یې مالک یاست.
ru: Код подтверждения будет отправлен на введённое вами значение — чтобы подтвердить, что оно принадлежит вам.

# profileVerifyCurrentContactInfo
source: A verification code will be sent to your CURRENT {label} so you can prove ownership before switching.
ar: سيُرسل رمز تحقق إلى {label} الحالي الخاص بك حتى تثبت ملكيتك له قبل التبديل.
fr: Un code de vérification sera envoyé à votre {label} ACTUEL afin que vous puissiez prouver qu'il vous appartient avant le changement.
he: קוד אימות יישלח ל{label} הנוכחי שלכם כדי שתוכלו להוכיח בעלות לפני המעבר.
ps: د تصدیق کوډ به ستاسو اوسني {label} ته ولیږل شي ترڅو د بدلولو دمخه خپله مالکیت ثابت کړئ.
ru: Код подтверждения будет отправлен на ваш ТЕКУЩИЙ {label}, чтобы подтвердить владение перед сменой.

# appShellReports
source: Reports
ar: التقارير
fr: Signalements
he: דיווחים
ps: راپورونه
ru: Жалобы

# appShellExportData
source: Export Data
ar: تصدير البيانات
fr: Exporter les données
he: ייצוא נתונים
ps: ډیټا صادرول
ru: Экспорт данных

# appShellAdmin
source: Admin
ar: المسؤول
fr: Administration
he: ניהול
ps: اډمین
ru: Администрирование

# appShellViewingAs
source: Viewing as
ar: العرض كـ
fr: Vu en tant que
he: צופה בתור
ps: د دې په توګه کتل
ru: Просмотр как

# appShellSwitchChild
source: Switch child
ar: تبديل الابن
fr: Changer d'enfant
he: החלפת ילד
ps: ماشوم بدل کړئ
ru: Сменить ребёнка

# messageThreadScreenGroupInviteSubtitle
source: You were invited to join this group.
ar: تمت دعوتك للانضمام إلى هذه المجموعة.
fr: Vous avez été invité à rejoindre ce groupe.
he: הוזמנתם להצטרף לקבוצה זו.
ps: تاسو ته د دې ګروپ سره یوځای کیدو بلنه درکړل شوه.
ru: Вас пригласили в эту группу.

# messageThreadScreenBlockedHint
source: You blocked this chat. Unblock from the blocked people list to chat again.
ar: لقد حظرت هذه المحادثة. ألغِ الحظر من قائمة الأشخاص المحظورين للمحادثة مجدداً.
fr: Vous avez bloqué cette conversation. Débloquez-la depuis la liste des personnes bloquées pour discuter à nouveau.
he: חסמתם את הצ'אט הזה. בטלו את החסימה מרשימת האנשים החסומים כדי לשוחח שוב.
ps: تاسو دا چیټ بند کړی. بیا چیټ کولو لپاره یې د بند شویو خلکو له لیست څخه خلاص کړئ.
ru: Вы заблокировали этот чат. Разблокируйте из списка заблокированных, чтобы снова общаться.

# messageThreadScreenCannotSendHint
source: You cannot send messages in this chat right now.
ar: لا يمكنك إرسال رسائل في هذه المحادثة الآن.
fr: Vous ne pouvez pas envoyer de messages dans cette conversation pour le moment.
he: לא ניתן לשלוח הודעות בצ'אט הזה כרגע.
ps: تاسو اوس مهال په دې چیټ کې پیغامونه نشئ لیږلی.
ru: Сейчас вы не можете отправлять сообщения в этом чате.

# messageThreadScreenTapForGroupInfo
source: Tap for group info
ar: انقر لمعلومات المجموعة
fr: Appuyez pour les infos du groupe
he: הקישו למידע על הקבוצה
ps: د ګروپ معلوماتو لپاره ټک وکړئ
ru: Нажмите для информации о группе

# messageThreadScreenAddParticipantsTitle
source: Add participants
ar: إضافة مشاركين
fr: Ajouter des participants
he: הוספת משתתפים
ps: برخه اخیستونکي زیات کړئ
ru: Добавить участников

# teacherExamsScreenGradedCount
source: {count} graded
ar: {count} مُقيَّم
fr: {count} notés
he: {count} קיבלו ציון
ps: {count} نمره ورکړل شوي
ru: Оценено: {count}

# teacherScheduleScreenNextUp
source: Next up
ar: التالي
fr: À suivre
he: הבא בתור
ps: راتلونکی
ru: Далее

# teacherScheduleScreenPeriodLabel
source: Period {period}
ar: الحصة {period}
fr: Séance {period}
he: שיעור {period}
ps: پیریوډ {period}
ru: Урок {period}

# teacherScheduleScreenGradeLabel
source: Grade {grade}
ar: الصف {grade}
fr: Classe {grade}
he: כיתה {grade}
ps: ټولګی {grade}
ru: Класс {grade}

# teacherScheduleScreenMaterialsCount
source: {count, plural, =1{1 material} other{{count} materials}}
ar: {count, plural, =1{مادة واحدة} other{{count} مواد}}
fr: {count, plural, =1{1 support} other{{count} supports}}
he: {count, plural, =1{חומר אחד} other{{count} חומרים}}
ps: {count, plural, =1{۱ مواد} other{{count} مواد}}
ru: {count, plural, one{{count} материал} few{{count} материала} many{{count} материалов} other{{count} материала}}

# teacherClassroomAddAssignmentScreenTitle
source: Add Assignment
ar: إضافة واجب
fr: Ajouter un devoir
he: הוספת מטלה
ps: دنده زیاته کړئ
ru: Добавить задание

# teacherClassroomAddAssignmentScreenDetails
source: Assignment Details
ar: تفاصيل الواجب
fr: Détails du devoir
he: פרטי המטלה
ps: د دندې جزئیات
ru: Детали задания

# teacherClassroomAddAssignmentScreenDueDateOptional
source: Due date (optional)
fr: Date d'échéance (facultatif)
he: מועד הגשה (אופציונלי)
ps: د سپارلو نیټه (اختیاري)

# teacherClassroomAddAssignmentScreenNotifyStudents
source: Notify students
ar: إشعار الطلاب
fr: Notifier les élèves
he: יידוע התלמידים
ps: زده کوونکو ته خبر ورکړئ
ru: Уведомить учеников

# teacherClassroomAddAssignmentScreenUploading
source: Uploading…
ar: جارٍ الرفع…
fr: Téléversement…
he: מעלה…
ps: پورته کیږي…
ru: Загрузка…

# teacherClassroomAddAssignmentScreenAttachFiles
source: Attach files
ar: إرفاق ملفات
fr: Joindre des fichiers
he: צירוף קבצים
ps: فایلونه ضمیمه کړئ
ru: Прикрепить файлы

# teacherClassroomAddAssignmentScreenAddMoreFiles
source: Add more files
ar: إضافة المزيد من الملفات
fr: Ajouter d'autres fichiers
he: הוספת קבצים נוספים
ps: نور فایلونه زیات کړئ
ru: Добавить ещё файлы

# diplomasScreenCertificate
source: Certificate
fr: Certificat
he: תעודה
ps: سند

# diplomasScreenIssuedDate
source: Issued {date}
fr: Délivré le {date}
he: הונפק ב-{date}
ps: خپور شو {date}

# diplomasScreenNoCertificatesReceived
source: No certificates received yet.
fr: Aucun certificat reçu pour le moment.
he: לא התקבלו תעודות עדיין.
ps: تر اوسه هیڅ سند نه دی ترلاسه شوی.

# diplomasScreenFileCount
source: {count, plural, =1{{count} file} other{{count} files}}
fr: {count, plural, =1{{count} fichier} other{{count} fichiers}}
he: {count, plural, =1{קובץ אחד} other{{count} קבצים}}
ps: {count, plural, =1{{count} فایل} other{{count} فایلونه}}

# gradesScreenShowMore
source: Show {count} more grade{count, plural, =1{} other{s}}
fr: Afficher {count} note{count, plural, =1{} other{s}} de plus
he: הצגת {count} ציונים נוספים
ps: {count} نورې نمرې وښایاست{count, plural, =1{} other{}}

# gradesScreenShowLess
source: Show less
fr: Afficher moins
he: הצג פחות
ps: لږ وښایاست

# adminSchoolSettingsStart
source: Start
ar: البداية
fr: Début
he: התחלה
ps: پیل
ru: Начало

# adminSchoolSettingsEnd
source: End
ar: النهاية
fr: Fin
he: סיום
ps: پای
ru: Конец

# adminExportScreenEachUserAlone
source: Each user alone
fr: Chaque utilisateur séparément
he: כל משתמש לחוד
ps: هر کارن یوازې

# adminExportScreenEachUserAloneOn
source: One full page per user, big readable card layout.
fr: Une page complète par utilisateur, grande mise en page lisible sous forme de fiche.
he: עמוד מלא לכל משתמש, פריסת כרטיס גדולה וקריאה.
ps: د هر کارن لپاره یو بشپړ مخ، لوی لوستونکی کارت طرحه.

# adminExportScreenEachUserAloneOff
source: Compact table — every user is a row.
ar: جدول مدمج — كل مستخدم في صف.
fr: Tableau compact — chaque utilisateur est une ligne.
he: טבלה קומפקטית — כל משתמש הוא שורה.
ps: کمپیکٹ جدول — هر کارن یوه کرښه ده.
ru: Компактная таблица — каждый пользователь в строке.

# adminExportScreenSeparateFilesOn
source: Separate PDF per user
ar: ملف PDF منفصل لكل مستخدم
fr: Un PDF distinct par utilisateur
he: PDF נפרד לכל משתמש
ps: د هر کارن لپاره جلا PDF
ru: Отдельный PDF на пользователя

# adminExportScreenSeparateFilesOff
source: Single PDF, one page per user
ar: ملف PDF واحد، صفحة لكل مستخدم
fr: Un seul PDF, une page par utilisateur
he: PDF יחיד, עמוד לכל משתמש
ps: یو PDF، د هر کارن لپاره یو مخ
ru: Единый PDF, по странице на пользователя

# adminExportScreenSeparateFilesOnDesc
source: You'll share {count} PDF file(s) at once — each user gets their own.
ar: ستشارك {count} ملف PDF دفعة واحدة — لكل مستخدم ملفه الخاص.
fr: Vous partagerez {count} fichier(s) PDF d'un coup — chaque utilisateur a le sien.
he: תשתפו {count} קובצי PDF בבת אחת — לכל משתמש משלו.
ps: تاسو به یوځل {count} PDF فایل شریک کړئ — هر کارن خپل ترلاسه کوي.
ru: Вы отправите {count} файл(ов) PDF сразу — у каждого пользователя свой.

# adminExportScreenSeparateFilesOffDesc
source: Everyone in one PDF, each on their own page.
ar: الجميع في ملف PDF واحد، كل في صفحته الخاصة.
fr: Tout le monde dans un seul PDF, chacun sur sa propre page.
he: כולם ב-PDF אחד, כל אחד בעמוד משלו.
ps: هر څوک په یو PDF کې، هر یو په خپل مخ.
ru: Все в одном PDF, каждый на своей странице.

# adminSubjectDetailScreenSchoolSettings
source: School Settings
ar: إعدادات المدرسة
fr: Paramètres de l'école
he: הגדרות בית ספר
ps: د ښوونځي تنظیمات
ru: Настройки школы

# adminSubjectDetailScreenNewSubject
source: New subject
ar: مادة جديدة
fr: Nouvelle matière
he: מקצוע חדש
ps: نوی مضمون
ru: Новый предмет

# adminSubjectDetailScreenLangEnglish
source: English
ar: الإنجليزية
fr: Anglais
he: אנגלית
ps: انګلیسي
ru: Английский

# adminSubjectDetailScreenLangArabic
source: Arabic
ar: العربية
fr: Arabe
he: ערבית
ps: عربي
ru: Арабский

# adminSubjectDetailScreenLangHebrew
source: Hebrew
ar: العبرية
fr: Hébreu
he: עברית
ps: عبراني
ru: Иврит

# adminSubjectDetailScreenLangFrench
source: French
ar: الفرنسية
fr: Français
he: צרפתית
ps: فرانسوي
ru: Французский

# adminSubjectDetailScreenLangRussian
source: Russian
ar: الروسية
fr: Russe
he: רוסית
ps: روسي
ru: Русский

# adminSubjectDetailScreenColor
source: Color
ar: اللون
fr: Couleur
he: צבע
ps: رنګ
ru: Цвет

# parentHomeScreenGreetingFallback
source: there
ar: مرحباً
fr: vous
he: שלום
ps: هلته
ru: друг

# parentHomeScreenChildrenLoadError
source: Could not load your children: {error}
ar: تعذّر تحميل أبنائك: {error}
fr: Impossible de charger vos enfants : {error}
he: לא ניתן לטעון את הילדים שלכם: {error}
ps: ستاسو ماشومان نشو بارولی: {error}
ru: Не удалось загрузить ваших детей: {error}

# parentHomeScreenMaterials
source: Materials
ar: المواد
fr: Supports
he: חומרים
ps: مواد
ru: Материалы

# cmCodeBlockCopied
source: Copied
ar: تم النسخ
fr: Copié
he: הועתק
ps: کاپي شو
ru: Скопировано

# cmCodeBlockCopy
source: Copy
ar: نسخ
fr: Copier
he: העתקה
ps: کاپي
ru: Копировать

# phoneFieldCountryCode
source: Country code
ar: رمز الدولة
fr: Indicatif pays
he: קידומת מדינה
ps: د هیواد کوډ
ru: Код страны

# teacherClassroomAddMeetingScreenEndDateDefault
source: End date defaults to start date
ar: تاريخ الانتهاء افتراضياً هو تاريخ البدء
fr: La date de fin correspond par défaut à la date de début
he: תאריך הסיום מוגדר כברירת מחדל לתאריך ההתחלה
ps: د پای نیټه د پیل نیټې ته اصلي کیږي
ru: Дата окончания по умолчанию равна дате начала

# teacherAddMaterialScreenLinkFallback
source: Link
ar: رابط
fr: Lien
he: קישור
ps: لینک
ru: Ссылка

# teacherAddMaterialScreenFileFallback
source: File
ar: ملف
fr: Fichier
he: קובץ
ps: فایل
ru: Файл

# teacherCreateDiplomaScreenTitle
source: Issue Certificate
fr: Délivrer un certificat
he: הנפקת תעודה
ps: سند خپور کړئ

# teacherCreateDiplomaScreenGradePrefix
source: Grade
fr: Classe
he: כיתה
ps: ټولګی

# teacherCreateDiplomaScreenAttachFiles
source: Attach certificate file(s)
fr: Joindre le(s) fichier(s) du certificat
he: צירוף קבצי תעודה
ps: د سند فایل(ونه) ضمیمه کړئ

# teacherCreateDiplomaScreenAddMoreFiles
source: Add more files
fr: Ajouter d'autres fichiers
he: הוספת קבצים נוספים
ps: نور فایلونه زیات کړئ

# teacherAssignmentDetailScreenTitle
source: Assignment
ar: الواجب
fr: Devoir
he: מטלה
ps: دنده
ru: Задание

# teacherAssignmentDetailScreenNoSubmissions
source: No submissions yet
ar: لا توجد تسليمات بعد
fr: Aucun rendu pour le moment
he: אין הגשות עדיין
ps: تر اوسه هیڅ سپارنه نشته
ru: Сдач пока нет

# teacherAssignmentDetailScreenSubmissionCount
source: {count} submission{count, plural, =1{} other{s}}
ar: {count} تسليم{count, plural, =1{} other{}}
fr: {count} rendu{count, plural, =1{} other{s}}
he: {count} {count, plural, =1{הגשה} other{הגשות}}
ps: {count} سپارنه{count, plural, =1{} other{}}
ru: {count, plural, one{{count} сдача} few{{count} сдачи} many{{count} сдач} other{{count} сдачи}}

# teacherAssignmentDetailScreenGradedCount
source: {count} graded
ar: {count} مُقيَّم
fr: {count} notés
he: {count} קיבלו ציון
ps: {count} نمره ورکړل شوي
ru: Оценено: {count}

# teacherAssignmentDetailScreenStudentFallback
source: Student
ar: طالب
fr: Élève
he: תלמיד
ps: زده کوونکی
ru: Ученик

# teacherAssignmentDetailScreenSubmittedOn
source: Submitted {date}
ar: أُرسل {date}
fr: Rendu le {date}
he: הוגש ב-{date}
ps: وسپارل شو {date}
ru: Сдано {date}

# teacherAddAssignmentScreenGradeLabel
source: Grade {count}
ar: الصف {count}
fr: Classe {count}
he: כיתה {count}
ps: ټولګی {count}
ru: Класс {count}

# teacherAddAssignmentScreenStudentCount
source: {count} student{count, plural, one {} other {s}}
ar: {count} طالب{count, plural, one {} other {}}
fr: {count} élève{count, plural, one {} other {s}}
he: {count} {count, plural, one {תלמיד} other {תלמידים}}
ps: {count} زده کوونکی{count, plural, one {} other {}}
ru: {count, plural, one{{count} ученик} few{{count} ученика} many{{count} учеников} other{{count} ученика}}

# teacherAddAssignmentScreenMembersWillReceive
source: {count} member{count, plural, one {} other {s}} will receive this
ar: سيستلم هذا {count} عضو{count, plural, one {} other {}}
fr: {count} membre{count, plural, one {} other {s}} recevront ceci
he: {count} {count, plural, one {חבר יקבל} other {חברים יקבלו}} זאת
ps: {count} غړي{count, plural, one {} other {}} به دا ترلاسه کړي
ru: {count, plural, one{{count} участник получит это} few{{count} участника получат это} many{{count} участников получат это} other{{count} участника получат это}}

# teacherAddAssignmentScreenNoDueDate
source: No due date
ar: لا يوجد تاريخ استحقاق
fr: Aucune date d'échéance
he: אין מועד הגשה
ps: د سپارلو نیټه نشته
ru: Без срока сдачи

# teacherAddAssignmentScreenMaterialFallback
source: Material
ar: مادة
fr: Support
he: חומר
ps: مواد
ru: Материал

# teacherAddAssignmentScreenSelectedCount
source: {count} selected
ar: {count} محدد
fr: {count} sélectionné(s)
he: {count} נבחרו
ps: {count} غوره شوي
ru: Выбрано: {count}

# teacherClassroomsScreenGradeLabel
source: Grade {grade}
ar: الصف {grade}
fr: Classe {grade}
he: כיתה {grade}
ps: ټولګی {grade}
ru: Класс {grade}

# teacherClassroomsScreenNewClassroom
source: New Classroom
ar: صف دراسي جديد
fr: Nouvelle classe
he: כיתה חדשה
ps: نوی صنف
ru: Новый класс

# assignmentsScreenAlreadyHandedIn
source: You have already handed in this assignment.
ar: لقد سلّمت هذا الواجب بالفعل.
fr: Vous avez déjà rendu ce devoir.
he: כבר הגשתם את המטלה הזו.
ps: تاسو دا دنده مخکې لدې سپارلې ده.
ru: Вы уже сдали это задание.

# assignmentsScreenAddNoteOrFiles
source: Add a note or attach files, then press Hand in.
ar: أضف ملاحظة أو أرفِق ملفات، ثم اضغط تسليم.
fr: Ajoutez une note ou joignez des fichiers, puis appuyez sur Rendre.
he: הוסיפו הערה או צרפו קבצים, ואז לחצו על הגשה.
ps: یادداشت زیات کړئ یا فایلونه ضمیمه کړئ، بیا سپارل کیکاږئ.
ru: Добавьте заметку или прикрепите файлы, затем нажмите «Сдать».

# assignmentsScreenGradeLabel
source: Grade: {grade}
ar: الدرجة: {grade}
fr: Note : {grade}
he: ציון: {grade}
ps: نمره: {grade}
ru: Оценка: {grade}

# assignmentsScreenFeedbackLabel
source: Feedback: {feedback}
ar: الملاحظات: {feedback}
fr: Retour : {feedback}
he: משוב: {feedback}
ps: نظر: {feedback}
ru: Отзыв: {feedback}

# assignmentsScreenReturnedForResolution
source: Returned for re-solution
ar: أُعيد لإعادة الحل
fr: Renvoyé pour correction
he: הוחזר לפתרון מחדש
ps: د بیا حل لپاره بیرته راستون شو
ru: Возвращено на доработку

# assignmentsScreenAttachFile
source: Attach file
ar: إرفاق ملف
fr: Joindre un fichier
he: צירוף קובץ
ps: فایل ضمیمه کړئ
ru: Прикрепить файл

# assignmentsScreenAddMoreFiles
source: Add more files
ar: إضافة المزيد من الملفات
fr: Ajouter d'autres fichiers
he: הוספת קבצים נוספים
ps: نور فایلونه زیات کړئ
ru: Добавить ещё файлы

# assignmentsScreenHandingIn
source: Handing in…
ar: جارٍ التسليم…
fr: Remise en cours…
he: מגיש…
ps: سپارل کیږي…
ru: Сдача…

# assignmentsScreenHandIn
source: Hand in
ar: تسليم
fr: Rendre
he: הגשה
ps: وسپارئ
ru: Сдать

# examDetailScreenCouldNotLoad
source: Could not load this exam right now.
ar: تعذّر تحميل هذا الامتحان الآن.
fr: Impossible de charger cet examen pour le moment.
he: לא ניתן לטעון את המבחן הזה כעת.
ps: دا ازموینه اوس مهال نشو بارولی.
ru: Не удалось загрузить этот экзамен сейчас.

# adminEditUserRoleStudent
source: Student
ar: طالب
fr: Élève
he: תלמיד
ps: زده کوونکی
ru: Ученик

# adminEditUserRoleTeacher
source: Teacher
ar: معلم
fr: Enseignant
he: מורה
ps: ښوونکی
ru: Учитель
