Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# adminNoCohortsYet
source: No cohorts yet
ar: لا توجد مجموعات بعد
fr: Aucune cohorte pour l'instant
he: אין קבוצות עדיין
ps: تر اوسه هیڅ ډله نشته
ru: Нет групп

# adminNoStudentsInCohort
source: No students in this cohort
ar: لا يوجد طلاب في هذه المجموعة
fr: Aucun élève dans cette cohorte
he: אין תלמידים בקבוצה זו
ps: په دې ډله کې هیڅ زده کوونکی نشته
ru: В этой группе нет учеников

# adminStudentCount
source: {count, plural, =1{1 student} other{{count} students}}
fr: {count, plural, =1{1 élève} other{{count} élèves}}
he: {count, plural, =1{תלמיד אחד} other{{count} תלמידים}}
ps: {count, plural, =1{۱ زده کوونکی} other{{count} زده کوونکي}}

# adminSearchStudents
source: Search students…
ar: ابحث عن الطلاب…
fr: Rechercher des élèves…
he: חפש תלמידים…
ps: زده کوونکي ولټوئ…
ru: Поиск учеников…

# adminScheduleTitle
source: Schedule
ar: الجدول الدراسي
fr: Emploi du temps
he: מערכת שעות
ps: مهالویش
ru: Расписание

# adminScheduleAddPeriod
source: Add period
ar: إضافة حصة
fr: Ajouter une période
he: הוסף שיעור
ps: دوره اضافه کړئ
ru: Добавить урок

# adminScheduleNewPeriod
source: New Period
fr: Nouveau cours
he: שיעור חדש
ps: نوې دوره

# adminScheduleDayLabel
source: Day
fr: Jour
he: יום
ps: ورځ

# adminSchedulePeriodLabel
source: P{period}
ar: ح{period}
he: ש{period}
ru: У{period}

# adminScheduleTeacherLabel
source: Teacher
fr: Enseignant
he: מורה
ps: ښوونکی

# adminScheduleNoneTeacher
source: No teacher assigned
fr: Aucun enseignant
he: ללא מורה
ps: هیڅ ښوونکی نه دی ټاکل شوی

# adminScheduleCohortLabel
source: Cohort / Students
fr: Cohorte / Élèves
he: קבוצה / תלמידים
ps: ډله / زده کوونکي

# adminScheduleFrequencyLabel
source: Frequency
fr: Fréquence
he: תדירות
ps: تکرار

# adminScheduleFreqWeekly
source: Every week
ar: كل أسبوع
fr: Chaque semaine
he: כל שבוע
ps: هره اونۍ
ru: Каждую неделю

# adminScheduleFreqBiweekly
source: Every 2 weeks
ar: كل أسبوعين
fr: Toutes les 2 semaines
he: כל שבועיים
ps: هرې ۲ اونۍ
ru: Каждые 2 недели

# adminScheduleFreqMonthly
source: Every 4 weeks
ar: كل 4 أسابيع
fr: Toutes les 4 semaines
he: כל 4 שבועות
ps: هرې ۴ اونۍ
ru: Каждые 4 недели

# adminScheduleFreqCustom
source: Custom
ar: مخصص
fr: Personnalisé
he: מותאם
ps: دودیز
ru: Настроить

# adminScheduleFreqCustomLabel
source: Every {n} weeks
fr: Toutes les {n} semaines
he: כל {n} שבועות
ps: هرې {n} اونۍ

# adminScheduleAddSlot
source: Add slot
ar: إضافة فترة
fr: Ajouter un créneau
he: הוסף משבצת
ps: سلاټ اضافه کړئ
ru: Добавить слот

# adminScheduleAddAnother
source: Add another day / period
fr: Ajouter un autre jour / cours
he: הוסף יום / שיעור נוסף
ps: بله ورځ / دوره اضافه کړئ

# adminScheduleSave
source: Save
ar: حفظ
fr: Enregistrer
he: שמור
ps: خوندي کول
ru: Сохранить

# adminScheduleSearchTeacher
source: Search teachers…
ar: ابحث عن المعلمين…
fr: Rechercher des enseignants…
he: חפש מורים…
ps: ښوونکي ولټوئ…
ru: Поиск учителей…

# adminScheduleSearchCohort
source: Search cohorts…
ar: ابحث عن المجموعات…
fr: Rechercher des cohortes…
he: חפש קבוצות…
ps: ډلې ولټوئ…
ru: Поиск групп…

# adminScheduleSelectTeacher
source: Select teacher
fr: Sélectionner un enseignant
he: בחר מורה
ps: ښوونکی وټاکئ

# adminScheduleSelectCohort
source: Select cohort
fr: Sélectionner une cohorte
he: בחר קבוצה
ps: ډله وټاکئ

# adminScheduleOrStudents
source: Or pick individual students
fr: Ou choisir des élèves individuellement
he: או בחר תלמידים בנפרד
ps: یا انفرادي زده کوونکي وټاکئ

# adminScheduleNoSlots
source: No periods yet
fr: Aucun cours pour l'instant
he: אין שיעורים עדיין
ps: تر اوسه هیڅ دوره نشته

# adminScheduleNoSlotsHint
source: Tap + to add the first period
ar: اضغط + لإضافة أول حصة
fr: Appuyez sur + pour ajouter le premier cours
he: לחץ + להוספת שיעור ראשון
ps: لومړۍ دوره اضافه کولو لپاره + ووهئ
ru: Нажмите + для добавления первого урока

# adminSchoolSettingsTitle
source: School Settings
ar: إعدادات المدرسة
fr: Paramètres de l'école
he: הגדרות בית הספר
ps: د ښوونځي تنظیمات
ru: Настройки школы

# adminSchoolName
source: School Name
ar: اسم المدرسة
fr: Nom de l'école
he: שם בית הספר
ps: د ښوونځي نوم
ru: Название школы

# adminSchoolLogoUrl
source: Logo URL (optional)
fr: URL du logo (optionnel)
he: כתובת לוגו (אופציונלי)
ps: د لوګو URL (اختیاري)

# adminSchoolSaved
source: Saved
ar: تم الحفظ
fr: Enregistré
he: נשמר
ps: خوندي شو
ru: Сохранено

# adminSubjectsTitle
source: Subjects
ar: المواد الدراسية
fr: Matières
he: מקצועות
ps: مضامین
ru: Предметы

# adminSubjectsGrade
source: Grade {grade}
ar: الصف {grade}
fr: Niveau {grade}
he: כיתה {grade}
ps: ټولګی {grade}
ru: Класс {grade}

# adminSubjectsAddHint
source: Add subject…
fr: Ajouter une matière…
he: הוסף מקצוע…
ps: مضمون اضافه کړئ…

# adminSubjectsNoSubjects
source: No subjects configured
ar: لم يتم تكوين مواد دراسية
fr: Aucune matière configurée
he: לא הוגדרו מקצועות
ps: هیڅ مضمون نه دی تنظیم شوی
ru: Предметы не настроены

# adminSubjectsAdd
source: Add
ar: إضافة
fr: Ajouter
he: הוסף
ps: اضافه کول
ru: Добавить

# adminSubjectsRemove
source: Remove
fr: Retirer
he: הסר
ps: لرې کول

# adminSettingsTitle
source: Settings
ar: الإعدادات
fr: Paramètres
he: הגדרות
ps: تنظیمات
ru: Настройки

# adminSettingsBellSchedule
source: Bell Schedule
ar: جرس المدرسة
fr: Sonnerie
he: פעמון בית הספר
ps: د زنګ مهالویش
ru: Звонок

# adminSettingsPeriodDefaults
source: Period Defaults
ar: مواعيد الحصص الافتراضية
fr: Horaires par défaut
he: ברירות מחדל לשיעורים
ps: د دورې اصلي تنظیمات
ru: Расписание звонков

# adminSettingsPeriodDefaultsSubtitle
source: Set bell times for each period
fr: Définir les horaires de chaque cours
he: הגדר זמנים לכל שיעור
ps: د هرې دورې لپاره د زنګ وختونه وټاکئ

# adminDeleteConfirmCancel
source: Cancel
ar: إلغاء
fr: Annuler
he: ביטול
ps: لغوه کول
ru: Отмена

# adminDeleteConfirmDelete
source: Delete
ar: حذف
fr: Supprimer
he: מחק
ps: ړنګول
ru: Удалить

# adminSave
source: Save
ar: حفظ
fr: Enregistrer
he: שמור
ps: خوندي کول
ru: Сохранить

# adminCancel
source: Cancel
ar: إلغاء
fr: Annuler
he: ביטול
ps: لغوه کول
ru: Отмена

# adminSearchPeople
source: Search by name…
ar: ابحث بالاسم…
fr: Rechercher par nom…
he: חפש לפי שם…
ps: د نوم له مخې ولټوئ…
ru: Поиск по имени…

# adminNoResults
source: No results for "{query}"
fr: Aucun résultat pour "{query}"
he: אין תוצאות עבור "{query}"
ps: د "{query}" لپاره هیڅ پایله نشته

# adminNoPeopleYet
source: No {role} yet
fr: Aucun {role} pour l'instant
he: אין {role} עדיין
ps: تر اوسه هیڅ {role} نشته

# commonRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer
he: נסה שוב
ps: بیا هڅه
ru: Повторить

# commonBack
source: Back
ar: رجوع
fr: Retour
he: חזור
ps: شاته
ru: Назад

# commonClose
source: Close
ar: إغلاق
fr: Fermer
he: סגור
ps: بندول
ru: Закрыть

# commonDownload
source: Download
ar: تنزيل
fr: Télécharger
he: הורד
ps: ډاونلوډ
ru: Скачать

# commonOpenExternally
source: Open externally
ar: فتح خارجيًا
fr: Ouvrir en externe
he: פתח חיצונית
ps: بهر خلاص کړئ
ru: Открыть внешне

# commonSave
source: Save
ar: حفظ
fr: Enregistrer
he: שמור
ps: خوندي کول
ru: Сохранить

# commonCancel
source: Cancel
ar: إلغاء
fr: Annuler
he: ביטול
ps: لغوه کول
ru: Отмена

# commonDone
source: Done
ar: تم
fr: Terminé
he: סיום
ps: بشپړ شو
ru: Готово

# commonDelete
source: Delete
ar: حذف
fr: Supprimer
he: מחק
ps: ړنګول
ru: Удалить

# commonEdit
source: Edit
ar: تعديل
fr: Modifier
he: ערוך
ps: سمول
ru: Изменить

# commonSearch
source: Search…
ar: بحث…
fr: Rechercher…
he: חיפוש…
ps: لټون…
ru: Поиск…

# commonShare
source: Share
fr: Partager
he: שתף
ps: شریکول

# commonLoading
source: Loading…
fr: Chargement…
he: טוען…
ps: پورته کیږي…

# commonError
source: Something went wrong
ar: حدث خطأ ما
fr: Une erreur est survenue
he: משהו השתבש
ps: یو څه غلط شو
ru: Что-то пошло не так

# commonTryAgain
source: Try again
fr: Réessayer
he: נסה שוב
ps: بیا هڅه وکړئ

# studentMaterialsTitle
source: Materials
ar: المواد
fr: Ressources
he: חומרים
ps: مواد
ru: Материалы

# studentMaterialsEmptyTitle
source: No materials shared yet
ar: لا توجد مواد بعد
fr: Aucune ressource partagée pour l'instant
he: אין חומרים שותפו עדיין
ps: تر اوسه هیڅ مواد نه دي شریک شوي
ru: Материалы ещё не добавлены

# studentMaterialsEmptyHint
source: Your teacher will share resources here.
ar: سيشارك معلمك الموارد هنا.
fr: Votre enseignant partagera des ressources ici.
he: המורה ישתף משאבים כאן.
ps: ستاسو ښوونکی به دلته سرچینې شریکې کړي.
ru: Учитель добавит материалы здесь.

# studentMaterialsLoadError
source: Could not load materials
ar: تعذّر تحميل المواد
fr: Impossible de charger les ressources
he: לא ניתן לטעון את החומרים
ps: مواد نه شو پورته کیدلی
ru: Не удалось загрузить материалы

# studentAssignmentSubmittedSnackbar
source: Assignment handed in!
ar: تم تسليم الواجب!
fr: Devoir remis !
he: המטלה הוגשה!
ps: دنده وسپارل شوه!
ru: Задание сдано!

# studentAssignmentSubmitFailed
source: Could not submit — please try again.
ar: تعذر التسليم — حاول مرة أخرى.
fr: Impossible de remettre — réessayez.
he: לא ניתן להגיש — נסה שוב.
ps: نه شو سپارل — بیا هڅه وکړئ.
ru: Не удалось сдать — попробуйте снова.

# studentAssignmentUploadFailed
source: File upload failed — please try again.
ar: فشل رفع الملف — حاول مرة أخرى.
fr: Échec de l'envoi du fichier — réessayez.
he: העלאת הקובץ נכשלה — נסה שוב.
ps: د فایل اپلوډ ناکام شو — بیا هڅه وکړئ.
ru: Не удалось загрузить файл — попробуйте снова.

# studentAssignmentHandedInBadge
source: Handed in
ar: تم التسليم
fr: Remis
he: הוגש
ps: وسپارل شوه
ru: Сдано

# studentAssignmentSubmitButton
source: Hand in
fr: Remettre
he: הגשה
ps: وسپارئ

# studentAssignmentSubmitting
source: Handing in…
fr: Envoi en cours…
he: מגיש…
ps: سپارل کیږي…

# studentAssignmentAttachFile
source: Attach file
fr: Joindre un fichier
he: צרף קובץ
ps: فایل ونښلوئ

# studentAssignmentAddMoreFiles
source: Add more files
fr: Ajouter d'autres fichiers
he: הוסף קבצים נוספים
ps: نور فایلونه اضافه کړئ

# studentAssignmentYourSubmission
source: Your submission
fr: Votre remise
he: ההגשה שלך
ps: ستاسو سپارنه

# studentAssignmentTeacherAttachments
source: Attachments
fr: Pièces jointes
he: קבצים מצורפים
ps: نښتي

# secretaryWelcomeGreeting
source: Hi {name} 👋
ar: مرحبًا {name} 👋
fr: Bonjour {name} 👋
he: שלום {name} 👋
ps: سلام {name} 👋
ru: Привет, {name} 👋

# secretaryYourTools
source: Your tools
ar: أدواتك
fr: Vos outils
he: הכלים שלך
ps: ستاسو وسایل
ru: Ваши инструменты

# secretaryReports
source: Reports
ar: البلاغات
fr: Signalements
he: דיווחים
ps: راپورونه
ru: Жалобы

# secretaryExportData
source: Export Data
ar: تصدير البيانات
fr: Exporter les données
he: ייצוא נתונים
ps: ډاټا صادرول
ru: Экспорт данных

# secretaryHomeTile
source: Home
fr: Accueil
he: בית
ps: کور

# parentHomeGreeting
source: Hi {name} 👋
ar: مرحبًا {name} 👋
fr: Bonjour {name} 👋
he: שלום {name} 👋
ps: سلام {name} 👋
ru: Привет, {name} 👋

# parentYourTools
source: Your tools
ar: أدواتك
fr: Vos outils
he: הכלים שלך
ps: ستاسو وسایل
ru: Ваши инструменты

# parentNoChildLinked
source: No child linked yet
ar: لم يتم ربط أي طفل بعد
fr: Aucun enfant lié pour l'instant
he: אין ילד מקושר עדיין
ps: تر اوسه هیڅ ماشوم نه دی تړل شوی
ru: Дети ещё не привязаны

# parentPickChildFirst
source: Pick a child first
ar: اختر طفلاً أولاً
fr: Choisissez d'abord un enfant
he: בחר ילד תחילה
ps: لومړی یو ماشوم وټاکئ
ru: Сначала выберите ребёнка

# parentNoApprovedChildren
source: No approved children yet. Ask your school to link your account.
ar: لا يوجد أطفال معتمدون بعد. اطلب من مدرستك ربط حسابك.
fr: Aucun enfant approuvé pour l'instant. Demandez à votre école de lier votre compte.
he: אין ילדים מאושרים עדיין. בקש מבית הספר לקשר את חשבונך.
ps: تر اوسه هیڅ منل شوی ماشوم نشته. له خپل ښوونځي وغواړئ چې ستاسو حساب وتړي.
ru: Подтверждённых детей пока нет. Попросите школу привязать ваш аккаунт.

# loginEmptyFieldsError
source: Please enter your email or username and password.
ar: يرجى إدخال البريد الإلكتروني أو اسم المستخدم وكلمة المرور.
fr: Veuillez saisir votre e-mail ou nom d'utilisateur et votre mot de passe.
he: הזן דוא"ל או שם משתמש וסיסמה.
ps: مهرباني وکړئ خپل بریښنالیک یا کارن نوم او پټنوم دننه کړئ.
ru: Введите эл. почту или имя пользователя и пароль.

# loginConnectionError
source: No connection. Check your internet and try again.
ar: لا يوجد اتصال. تحقق من الإنترنت وحاول مرة أخرى.
fr: Pas de connexion. Vérifiez votre internet et réessayez.
he: אין חיבור. בדוק את האינטרנט ונסה שוב.
ps: هیڅ اړیکه نشته. خپل انټرنیټ وګورئ او بیا هڅه وکړئ.
ru: Нет подключения. Проверьте интернет и попробуйте снова.

# loginTimeoutError
source: Request timed out. Please try again.
ar: انتهت مهلة الطلب. حاول مرة أخرى.
fr: Délai de la requête dépassé. Réessayez.
he: הבקשה נכשלה בגלל פסק זמן. נסה שוב.
ps: غوښتنه وخت پوره شو. بیا هڅه وکړئ.
ru: Время запроса истекло. Попробуйте снова.

# loginForgotPasswordLink
source: Forgot password?
ar: نسيت كلمة المرور؟
fr: Mot de passe oublié ?
he: שכחת סיסמה?
ps: پټنوم مو هیر شو؟
ru: Забыли пароль?

# forgotPasswordTitle
source: Reset your password
ar: إعادة تعيين كلمة المرور
fr: Réinitialiser votre mot de passe
he: איפוס סיסמה
ps: خپل پټنوم بیا تنظیم کړئ
ru: Сброс пароля

# forgotPasswordModeEmail
source: Email
ar: البريد
he: דוא"ל
ps: بریښنالیک
ru: Эл. почта

# forgotPasswordEmailSent
source: Reset link sent (if an account matches).
ar: تم إرسال رابط إعادة التعيين (إن وُجد حساب مطابق).
fr: Lien de réinitialisation envoyé (si un compte correspond).
he: קישור איפוס נשלח (אם נמצא חשבון תואם).
ps: د بیا تنظیم لینک ولیږل شو (که حساب سمون خوري).
ru: Ссылка для сброса отправлена (если аккаунт найден).

# forgotPasswordEmptyError
source: Enter your email or username to continue.
ar: أدخل بريدك الإلكتروني أو اسم المستخدم للمتابعة.
fr: Saisissez votre e-mail ou nom d'utilisateur pour continuer.
he: הזן דוא"ל או שם משתמש כדי להמשיך.
ps: د دوام لپاره خپل بریښنالیک یا کارن نوم دننه کړئ.
ru: Введите эл. почту или имя пользователя, чтобы продолжить.

# forgotPasswordEmailButton
source: Email me a reset link
ar: أرسل لي رابط إعادة التعيين عبر البريد
fr: M'envoyer un lien par e-mail
he: שלח לי קישור איפוס בדוא"ל
ps: د بیا تنظیم لینک راته بریښنالیک کړئ
ru: Отправить ссылку на эл. почту

# forgotPasswordSmsButton
source: Text me a reset link
ar: أرسل لي رابط إعادة التعيين برسالة
fr: M'envoyer un lien par SMS
he: שלח לי קישור איפוס ב-SMS
ps: د بیا تنظیم لینک راته پیغام کړئ
ru: Отправить ссылку по SMS

# forgotPasswordLinkExpires
source: The link expires in 1 hour and can only be used once.
fr: Le lien expire dans 1 heure et ne peut être utilisé qu'une seule fois.
he: תוקף הקישור יפוג בעוד שעה וניתן לשימוש פעם אחת בלבד.
ps: لینک په ۱ ساعت کې پای ته رسیږي او یوازې یو ځل کارول کیدی شي.

# pushPermissionTitle
source: Stay in the loop
fr: Restez informé
he: הישאר מעודכן
ps: خبر اوسئ

# pushPermissionBody
source: Turn on notifications so you don't miss grades, messages, or schedule changes.
fr: Activez les notifications pour ne rien manquer des notes, messages ou changements d'emploi du temps.
he: הפעל התראות כדי שלא תפספס ציונים, הודעות או שינויים במערכת השעות.
ps: خبرتیاوې فعالې کړئ ترڅو نمرې، پیغامونه یا د مهالویش بدلونونه له لاسه ورنکړئ.

# commonRequiredField
source: {field} required
fr: {field} requis
he: {field} נדרש
ps: {field} اړین دی

# commonAttachments
source: Attachments
ar: المرفقات
fr: Pièces jointes
he: קבצים מצורפים
ps: نښتي
ru: Вложения

# commonAttachFile
source: Attach file
ar: إرفاق ملف
fr: Joindre un fichier
he: צרף קובץ
ps: فایل ونښلوئ
ru: Прикрепить файл

# commonReplaceFile
source: Replace file
ar: استبدال الملف
fr: Remplacer le fichier
he: החלף קובץ
ps: فایل بدل کړئ
ru: Заменить файл

# commonTitleRequired
source: Title required
ar: العنوان مطلوب
fr: Titre requis
he: נדרש כותרת
ps: سرلیک اړین دی
ru: Название обязательно

# commonPublish
source: Publish
ar: نشر
fr: Publier
he: פרסם
ps: خپرول
ru: Опубликовать

# commonContinue
source: Continue
fr: Continuer
he: המשך
ps: دوام

# commonNext
source: Next
fr: Suivant
he: הבא
ps: بل

# commonStart
source: Start
fr: Début
he: התחלה
ps: پیل

# commonEnd
source: End
fr: Fin
he: סיום
ps: پای

# commonRefresh
source: Refresh
ar: تحديث
fr: Actualiser
he: רענן
ps: تازه کول
ru: Обновить

# commonRemove
source: Remove
ar: إزالة
fr: Retirer
he: הסר
ps: لرې کول
ru: Удалить

# commonOpen
source: Open
ar: فتح
fr: Ouvrir
he: פתח
ps: پرانیستل
ru: Открыть

# commonView
source: View
fr: Voir
he: הצג
ps: کتل

# commonCopy
source: Copy
fr: Copier
he: העתק
ps: کاپي

# commonAdd
source: Add
ar: إضافة
fr: Ajouter
he: הוסף
ps: زیاتول
ru: Добавить

# commonOptional
source: Optional
fr: Optionnel
he: אופציונלי
ps: اختیاري

# commonRequired
source: Required
fr: Obligatoire
he: חובה
ps: اړین

# commonAuto
source: Auto
he: אוטומטי
ps: اتومات

# teacherShareButton
source: Share
ar: مشاركة
fr: Partager
he: שתף
ps: شریکول
ru: Поделиться

# teacherMaterialDetails
source: Material Details
ar: تفاصيل المادة
fr: Détails de la ressource
he: פרטי החומר
ps: د موادو تفصیلات
ru: Сведения о материале

# teacherMaterialTitleLabel
source: Title *
ar: العنوان *
fr: Titre *
he: כותרת *
ps: سرلیک *
ru: Название *

# teacherMaterialDescriptionLabel
source: Description (optional)
ar: الوصف (اختياري)
fr: Description (optionnel)
he: תיאור (אופציונלי)
ps: تشریح (اختیاري)
ru: Описание (необязательно)

# teacherMaterialContentSection
source: Content
ar: المحتوى
fr: Contenu
he: תוכן
ps: منځپانګه
ru: Содержимое

# teacherMaterialContentRequired
source: Please attach a file or add a link
ar: يرجى إرفاق ملف أو إضافة رابط
fr: Veuillez joindre un fichier ou ajouter un lien
he: אנא צרף קובץ או הוסף קישור
ps: مهرباني وکړئ یوه فایل ضمیمه کړئ یا یو لینک ورزیات کړئ
ru: Прикрепите файл или добавьте ссылку

# teacherFilePickError
source: Could not pick file: {error}
ar: تعذّر اختيار الملف: {error}
fr: Impossible de choisir le fichier : {error}
he: לא ניתן לבחור קובץ: {error}
ps: فایل نه شو ټاکل کیدی: {error}
ru: Не удалось выбрать файл: {error}

# teacherScheduleButton
source: Schedule
ar: جدولة
fr: Planifier
he: תזמן
ps: مهالویش
ru: Запланировать

# teacherMeetingTitleField
source: Meeting title *
ar: عنوان الاجتماع *
fr: Titre de la réunion *
he: כותרת הפגישה *
ps: د غونډې سرلیک *
ru: Название встречи *

# teacherMeetingLinkField
source: Meeting link *
ar: رابط الاجتماع *
fr: Lien de la réunion *
he: קישור לפגישה *
ps: د غونډې لینک *
ru: Ссылка на встречу *

# teacherMeetingLinkRequired
source: Meeting link required
ar: رابط الاجتماع مطلوب
fr: Lien de la réunion requis
he: נדרש קישור לפגישה
ps: د غونډې لینک اړین دی
ru: Ссылка на встречу обязательна

# teacherMeetingTitleRequired
source: Meeting title required
ar: عنوان الاجتماع مطلوب
fr: Titre de la réunion requis
he: נדרשת כותרת לפגישה
ps: د غونډې سرلیک اړین دی
ru: Название встречи обязательно

# teacherMeetingDateTimeRequired
source: Start date and time required
ar: تاريخ ووقت البداية مطلوبان
fr: Date et heure de début requises
he: נדרשים תאריך ושעת התחלה
ps: د پیل نیټه او وخت اړین دی
ru: Дата и время начала обязательны

# teacherMeetingStartDate
source: Start date *
fr: Date de début *
he: תאריך התחלה *
ps: د پیل نیټه *

# teacherMeetingStartTime
source: Start time *
ar: وقت البداية *
fr: Heure de début *
he: שעת התחלה *
ps: د پیل وخت *
ru: Время начала *

# teacherMeetingEndDate
source: End date (optional)
fr: Date de fin (optionnel)
he: תאריך סיום (אופציונלי)
ps: د پای نیټه (اختیاري)

# teacherMeetingEndTime
source: End time (optional)
ar: وقت النهاية (اختياري)
fr: Heure de fin (optionnel)
he: שעת סיום (אופציונלי)
ps: د پای وخت (اختیاري)
ru: Время окончания (необязательно)

# teacherClearEndTime
source: Clear end time
fr: Effacer l'heure de fin
he: נקה שעת סיום
ps: د پای وخت پاکول

# teacherAssignmentTitleField
source: Title *
ar: العنوان *
fr: Titre *
he: כותרת *
ps: سرلیک *
ru: Название *

# teacherAssignmentInstructions
source: Instructions (optional)
ar: التعليمات (اختياري)
fr: Instructions (optionnel)
he: הוראות (אופציונלי)
ps: لارښوونې (اختیاري)
ru: Инструкции (необязательно)

# teacherAssignmentDueDate
source: Due date (optional)
ar: تاريخ التسليم (اختياري)
fr: Date d'échéance (optionnel)
he: תאריך הגשה (אופציונלי)
ps: د سپارلو نیټه (اختیاري)
ru: Срок сдачи (необязательно)

# teacherAssignmentClearDueDate
source: Clear due date
ar: مسح تاريخ التسليم
fr: Effacer la date d'échéance
he: נקה תאריך הגשה
ps: د سپارلو نیټه پاکول
ru: Очистить срок

# teacherAssignmentMaxGrade
source: Max grade (optional)
ar: الدرجة القصوى (اختياري)
fr: Note maximale (optionnel)
he: ציון מקסימלי (אופציונלי)
ps: اعظمي نمره (اختیاري)
ru: Максимальная оценка (необязательно)

# teacherAssignmentPublished
source: Assignment published.
ar: تم نشر الواجب.
fr: Devoir publié.
he: המטלה פורסמה.
ps: دنده خپره شوه.
ru: Задание опубликовано.

# teacherAssignmentDraftSaved
source: Draft saved.
ar: تم حفظ المسودة.
fr: Brouillon enregistré.
he: הטיוטה נשמרה.
ps: مسوده خوندي شوه.
ru: Черновик сохранён.

# teacherCreateAssignment
source: Create
ar: إنشاء
fr: Créer
he: צור
ps: جوړول
ru: Создать

# teacherExamSubject
source: Subject *
fr: Matière *
he: מקצוע *
ps: مضمون *

# teacherExamDate
source: Exam date *
ar: تاريخ الامتحان *
fr: Date de l'examen *
he: תאריך מבחן *
ps: د ازموینې نیټه *
ru: Дата экзамена *

# teacherSelectSubject
source: Select subject
ar: اختر مادة
fr: Choisir une matière
he: בחר מקצוע
ps: مضمون وټاکئ
ru: Выберите предмет

# teacherNoSubjectOption
source: No subject
ar: بدون مادة
fr: Aucune matière
he: ללא מקצוע
ps: هیڅ مضمون نشته
ru: Без предмета

# teacherOtherSubjectOption
source: Other
ar: أخرى
fr: Autre
he: אחר
ps: نور
ru: Другое

# teacherSearchClassrooms
source: Search classrooms…
ar: ابحث عن الصفوف…
fr: Rechercher des classes…
he: חפש כיתות…
ps: د ټولګیو لټون…
ru: Поиск классов…

# teacherSearchMaterials
source: Search materials…
ar: ابحث عن المواد…
fr: Rechercher des ressources…
he: חפש חומרים…
ps: د موادو لټون…
ru: Поиск материалов…

# teacherClassroomName
source: Classroom name *
fr: Nom de la classe *
he: שם הכיתה *
ps: د ټولګي نوم *

# adminReportsOpenTab
source: Open
fr: Ouvert
he: פתוחים
ps: خلاص

# adminReportsResolvedTab
source: Resolved
ar: تم الحل
fr: Résolu
he: טופלו
ps: حل شوي
ru: Решённые

# adminReportsDismissedTab
source: Dismissed
fr: Rejeté
he: נדחו
ps: رد شوي

# adminReportsNoOpen
source: No open reports
ar: لا توجد بلاغات مفتوحة
fr: Aucun signalement ouvert
he: אין דיווחים פתוחים
ps: هیڅ خلاص راپور نشته
ru: Нет открытых жалоб

# adminReportsNoInView
source: No reports in this view
ar: لا توجد بلاغات في هذا العرض
fr: Aucun signalement dans cette vue
he: אין דיווחים בתצוגה זו
ps: په دې کتنه کې راپورونه نشته
ru: Нет жалоб в этом виде

# adminReportsMediaAttachment
source: [Media attachment]
ar: [مرفق وسائط]
fr: [Pièce jointe média]
he: [קובץ מדיה]
ps: [میډیا ضمیمه]
ru: [Медиа-вложение]

# adminReportsEmptyMessage
source: (empty message)
ar: (رسالة فارغة)
fr: (message vide)
he: (הודעה ריקה)
ps: (تش پیغام)
ru: (пустое сообщение)

# adminReportsDismiss
source: Dismiss
ar: رفض
fr: Rejeter
he: דחה
ps: ردول
ru: Отклонить

# adminReportsResolve
source: Resolve
ar: حل
fr: Résoudre
he: טפל
ps: حل کول
ru: Решить

# adminReportsReason
source: Reason: {reason}
ar: السبب: {reason}
fr: Motif : {reason}
he: סיבה: {reason}
ps: دلیل: {reason}
ru: Причина: {reason}

# chatReportTitle
source: Report message
ar: الإبلاغ عن رسالة
fr: Signaler le message
he: דווח על הודעה
ps: د پیغام راپور
ru: Пожаловаться на сообщение

# chatReportButton
source: Report
ar: إبلاغ
fr: Signaler
he: דווח
ps: راپور
ru: Пожаловаться

# chatReportSuccess
source: Reported. Thank you — an admin will review.
ar: تم الإبلاغ. شكرًا — سيراجعها المسؤول.
fr: Signalé. Merci — un administrateur l'examinera.
he: הדיווח התקבל. תודה — מנהל יבדוק.
ps: راپور شو. مننه — یو مدیر به یې وګوري.
ru: Жалоба отправлена. Спасибо — администратор рассмотрит.

# chatReportFailed
source: Report failed: {error}
ar: فشل الإبلاغ: {error}
fr: Échec du signalement : {error}
he: הדיווח נכשל: {error}
ps: راپور ناکام شو: {error}
ru: Не удалось отправить жалобу: {error}
