Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# tutorBankTransferTitle
source: Bank transfer
de: Banküberweisung
fr: Virement bancaire
he: העברה בנקאית
ps: بانکي لیږد
pt: Transferência bancária
tr: Banka transferi

# tutorBankTransferSubtitle
source: ClassMate bank account pending. Details will be filled once opened.
de: ClassMate-Bankkonto ausstehend. Details werden ergänzt, sobald es eröffnet ist.
fr: Compte bancaire ClassMate en attente. Les détails seront ajoutés une fois ouvert.
he: חשבון הבנק של ClassMate עדיין ממתין. הפרטים יתווספו לאחר פתיחתו.
ps: د ClassMate بانکي حساب پاتې دی. کله چې پرانیستل شي جزیات به ډک شي.
pt: Conta bancária do ClassMate pendente. Os detalhes serão preenchidos quando for aberta.
tr: ClassMate banka hesabı beklemede. Açılınca ayrıntılar eklenecek.

# tutorPlanStarterTagline
source: Enough for trial and light weekly revision.
de: Genug für Tests und leichte wöchentliche Wiederholung.
fr: Suffisant pour un essai et une légère révision hebdomadaire.
he: מספיק לניסיון ולחזרה שבועית קלה.
ps: د ازموینې او سپکې اونیزې بیاکتنې لپاره کافي.
pt: Suficiente para teste e revisão semanal leve.
tr: Deneme ve hafif haftalık tekrar için yeterli.

# tutorPlanPlusTagline
source: Best for one serious student using NOVA most days.
de: Am besten für einen engagierten Schüler, der NOVA an den meisten Tagen nutzt.
fr: Idéal pour un élève sérieux qui utilise NOVA la plupart des jours.
he: הכי מתאים לתלמיד רציני שמשתמש ב-NOVA ברוב הימים.
ps: د یو جدي زده کوونکي لپاره چې ډیرې ورځې NOVA کاروي غوره.
pt: Melhor para um estudante sério que usa a NOVA na maioria dos dias.
tr: NOVA'yı çoğu gün kullanan ciddi bir öğrenci için en iyisi.

# tutorPlanProTagline
source: Heavy daily use, full exam season, and long study sessions.
de: Für intensive tägliche Nutzung, volle Prüfungszeit und lange Lernsitzungen.
fr: Usage quotidien intensif, pleine saison d'examens et longues sessions d'étude.
he: לשימוש יומי כבד, עונת מבחנים מלאה ומפגשי לימוד ארוכים.
ps: دروند ورځنی کارول، بشپړ د ازموینې موسم، او اوږدې مطالعې غونډې.
pt: Uso diário intenso, temporada completa de provas e longas sessões de estudo.
tr: Yoğun günlük kullanım, tam sınav dönemi ve uzun çalışma oturumları için.

# tutorPlanSchoolSeatName
source: School Seat
ar: مقعد مدرسي
de: Schulsitz
fr: Siège école
he: מושב בית ספרי
ps: د ښوونځي څوکۍ
pt: Assento escolar
ru: Школьное место
tr: Okul koltuğu

# tutorPlanSchoolSeatTagline
source: For rollout per student or staff seat inside a real school.
de: Für den Rollout pro Schüler- oder Mitarbeitersitz in einer echten Schule.
fr: Pour un déploiement par élève ou membre du personnel dans une vraie école.
he: לפריסה לכל תלמיד או איש צוות בתוך בית ספר אמיתי.
ps: په یو ریښتیني ښوونځي کې د هر زده کوونکي یا کارکوونکي څوکۍ پلي کولو لپاره.
pt: Para implantação por aluno ou membro da equipe dentro de uma escola real.
tr: Gerçek bir okul içinde öğrenci veya personel başına yaygınlaştırma için.

# tutorPlanBulletPromptsMonthly
source: {count} NOVA prompts each month
de: {count} NOVA-Prompts pro Monat
fr: {count} prompts NOVA par mois
he: {count} פרומפטים של NOVA בכל חודש
ps: هره میاشت {count} د NOVA پرامپټونه
pt: {count} prompts NOVA por mês
tr: Her ay {count} NOVA istemi

# tutorPlanBulletPromptsPerSeatMonthly
source: {count} NOVA prompts per seat monthly
de: {count} NOVA-Prompts pro Sitz monatlich
fr: {count} prompts NOVA par siège chaque mois
he: {count} פרומפטים של NOVA לכל מושב בכל חודש
ps: هرې څوکۍ ته میاشتنۍ {count} د NOVA پرامپټونه
pt: {count} prompts NOVA por assento por mês
tr: Koltuk başına aylık {count} NOVA istemi

# tutorPlanBulletUploads
source: {count} image or file uploads
de: {count} Bild- oder Datei-Uploads
fr: {count} envois d'image ou de fichier
he: {count} העלאות תמונה או קובץ
ps: {count} د انځور یا فایل اپلوډونه
pt: {count} envios de imagem ou arquivo
tr: {count} görsel veya dosya yükleme

# tutorPlanBulletVoiceMinutes
source: {count} voice transcription minutes
de: {count} Minuten Sprachtranskription
fr: {count} minutes de transcription vocale
he: {count} דקות תמלול קולי
ps: {count} د غږ لیکنې دقیقې
pt: {count} minutos de transcrição de voz
tr: {count} dakika ses dökümü

# tutorEstimatedCostCeilingFree
source: Estimated cost ceiling: ${cost}/mo
de: Geschätzte Kostenobergrenze: ${cost}/Monat
fr: Plafond de coût estimé : ${cost}/mois
he: תקרת עלות משוערת: ${cost}/לחודש
ps: اټکل شوی د لګښت سقف: ${cost}/میاشت
pt: Teto estimado de custo: ${cost}/mês
tr: Tahmini maliyet tavanı: ${cost}/ay

# tutorEstimatedCostCeilingPaid
source: Estimated cost ceiling: ${cost}/mo • margin {margin}%
de: Geschätzte Kostenobergrenze: ${cost}/Monat • Marge {margin}%
fr: Plafond de coût estimé : ${cost}/mois • marge {margin}%
he: תקרת עלות משוערת: ${cost}/לחודש • מרווח {margin}%
ps: اټکل شوی د لګښت سقف: ${cost}/میاشت • ګټه {margin}%
pt: Teto estimado de custo: ${cost}/mês • margem {margin}%
tr: Tahmini maliyet tavanı: ${cost}/ay • marj %{margin}

# tutorTimeMinutesShort
source: {count}m
ar: {count}د
de: {count} Min
fr: {count} min
he: {count}דק'
ps: {count}دقیقه
pt: {count}min
ru: {count}м
tr: {count}d

# tutorTimeHoursShort
source: {count}h
ar: {count}س
de: {count} Std
he: {count}ש'
ps: {count}ساعت
ru: {count}ч
tr: {count}s

# tutorVoiceMessageFallback
source: Voice message
ar: رسالة صوتية
de: Sprachnachricht
fr: Message vocal
he: הודעה קולית
ps: غږیز پیغام
pt: Mensagem de voz
ru: Голосовое сообщение
tr: Sesli mesaj

# tutorFileFallback
source: File
ar: ملف
de: Datei
fr: Fichier
he: קובץ
ps: فایل
pt: Arquivo
ru: Файл
tr: Dosya

# tutorCopy
source: Copy
ar: نسخ
de: Kopieren
fr: Copier
he: העתק
ps: کاپي
pt: Copiar
ru: Копировать
tr: Kopyala

# tutorEditMessage
source: Edit message
ar: تعديل الرسالة
de: Nachricht bearbeiten
fr: Modifier le message
he: ערוך הודעה
ps: پیغام سمول
pt: Editar mensagem
ru: Редактировать
tr: Mesajı düzenle

# tutorCopied
source: Copied
ar: تم النسخ
de: Kopiert
fr: Copié
he: הועתק
ps: کاپي شو
pt: Copiado
ru: Скопировано
tr: Kopyalandı

# tutorLoadedIntoComposer
source: Loaded into composer
ar: تم التحميل في المُنشئ
de: In den Eingabebereich geladen
fr: Chargé dans le champ de saisie
he: נטען לשורת הכתיבה
ps: په کمپوزر کې بار شو
pt: Carregado no compositor
ru: Загружено в поле ввода
tr: Yazma alanına yüklendi

# tutorTakePhoto
source: Take photo
ar: التقط صورة
de: Foto aufnehmen
fr: Prendre une photo
he: צלם תמונה
ps: انځور واخلئ
pt: Tirar foto
ru: Сделать фото
tr: Fotoğraf çek

# tutorRecordVideo
source: Record video
de: Video aufnehmen
fr: Enregistrer une vidéo
he: הקלט וידאו
ps: ویډیو ثبت کړئ
pt: Gravar vídeo
tr: Video kaydet

# tutorChooseFromGallery
source: Choose from gallery
de: Aus der Galerie wählen
fr: Choisir depuis la galerie
he: בחר מהגלריה
ps: له ګالري څخه غوره کړئ
pt: Escolher da galeria
tr: Galeriden seç

# tutorPreviewTitle
source: Preview
ar: معاينة
de: Vorschau
fr: Aperçu
he: תצוגה מקדימה
ps: مخکتنه
pt: Prévia
ru: Предпросмотр
tr: Önizleme

# tutorThinking
source: Thinking...
de: Denkt nach...
fr: Réflexion en cours...
he: חושב...
ps: فکر کوي...
pt: Pensando...
tr: Düşünüyor...

# tutorDone
source: Done.
ar: تم.
de: Fertig.
fr: Terminé.
he: בוצע.
ps: بشپړ شو.
pt: Concluído.
ru: Готово.
tr: Tamamlandı.

# tutorFailedToStreamReply
source: Failed to stream reply
ar: تعذر بث الرد
de: Antwortstream fehlgeschlagen
fr: Impossible de diffuser la réponse
he: הזרמת התשובה נכשלה
ps: د ځواب سټریم ناکام شو
pt: Falha ao transmitir a resposta
ru: Ошибка получения ответа
tr: Yanıt akışı başarısız oldu

# tutorUnsupportedFilesMessage
source: NOVA supports images, documents, and text. Video and audio files are not supported here.
ar: يدعم NOVA الصور والمستندات والنصوص. لا يدعم الفيديو وملفات الصوت هنا.
de: NOVA unterstützt Bilder, Dokumente und Text. Video- und Audiodateien werden hier nicht unterstützt.
fr: NOVA prend en charge les images, les documents et le texte. Les fichiers vidéo et audio ne sont pas pris en charge ici.
he: NOVA תומך בתמונות, מסמכים וטקסט. קבצי וידאו ואודיו אינם נתמכים כאן.
ps: NOVA انځورونه، اسناد او متن ملاتړ کوي. ویډیو او غږیز فایلونه دلته ملاتړ نه کیږي.
pt: A NOVA suporta imagens, documentos e texto. Arquivos de vídeo e áudio não são suportados aqui.
ru: NOVA поддерживает изображения, документы и текст. Видео и аудио не поддерживаются.
tr: NOVA görselleri, belgeleri ve metni destekler. Video ve ses dosyaları burada desteklenmez.

# tutorNoAudioCaptured
source: No audio captured.
ar: لم يتم التقاط صوت.
de: Kein Audio aufgenommen.
fr: Aucun audio capturé.
he: לא נקלט אודיו.
ps: هیڅ غږ ونه نیول شو.
pt: Nenhum áudio capturado.
ru: Аудио не записано.
tr: Ses yakalanmadı.

# tutorVoiceLimitReachedTitle
source: Voice limit reached
ar: تم بلوغ حد الصوت
de: Sprachlimit erreicht
fr: Limite vocale atteinte
he: הגעת למגבלת הקול
ps: د غږ محدودیت ته ورسیدل
pt: Limite de voz atingido
ru: Голосовой лимит исчерпан
tr: Ses sınırına ulaşıldı

# tutorVoiceLimitReachedMessage
source: Your current NOVA plan does not have enough voice minutes left for this transcription cycle.
ar: لا تحتوي خطتك الحالية في NOVA على دقائق صوت كافية لدورة التفريغ هذه.
de: Dein aktueller NOVA-Plan hat nicht genug Sprachminuten für diesen Transkriptionszyklus.
fr: Votre forfait NOVA actuel n'a pas assez de minutes vocales pour ce cycle de transcription.
he: לתוכנית ה-NOVA הנוכחית שלך אין מספיק דקות קול למחזור התמלול הזה.
ps: ستاسو اوسنی د NOVA پلان د دې لیکنې دورې لپاره کافي غږیز دقیقې نلري.
pt: Seu plano atual da NOVA não tem minutos de voz suficientes para este ciclo de transcrição.
ru: В вашем плане NOVA не хватает голосовых минут для этой транскрипции.
tr: Mevcut NOVA planınız bu yazıya dökme döngüsü için yeterli ses dakikasına sahip değil.

# tutorTranscriptionFailed
source: Transcription failed. Please try again.
ar: فشل التفريغ. حاول مرة أخرى.
de: Transkription fehlgeschlagen. Bitte versuche es erneut.
fr: La transcription a échoué. Veuillez réessayer.
he: התמלול נכשל. נסו שוב.
ps: لیکنه ناکامه شوه. مهرباني وکړئ بیا هڅه وکړئ.
pt: A transcrição falhou. Tente novamente.
ru: Транскрипция не удалась. Попробуйте ещё раз.
tr: Döküm başarısız oldu. Lütfen tekrar deneyin.

# tutorMicrophonePermissionRequired
source: Microphone permission is required.
de: Mikrofonberechtigung ist erforderlich.
fr: L'autorisation du micro est requise.
he: נדרשת הרשאת מיקרופון.
ps: د مایکروفون اجازه اړینه ده.
pt: Permissão de microfone é necessária.
tr: Mikrofon izni gereklidir.

# tutorPlanLimitReachedTitle
source: NOVA plan limit reached
ar: تم بلوغ حد خطة NOVA
de: NOVA-Planlimit erreicht
fr: Limite du forfait NOVA atteinte
he: הגעת למגבלת תוכנית NOVA
ps: د NOVA پلان محدودیت ته ورسیدل
pt: Limite do plano NOVA atingido
ru: Лимит плана NOVA исчерпан
tr: NOVA plan sınırına ulaşıldı

# tutorPlanLimitReachedMessage
source: This month's prompt or upload allowance is exhausted for your current NOVA plan. Pick a higher plan in the NOVA home screen to continue.
ar: تم استنفاد حصة هذا الشهر من الطلبات أو التحميلات لخطة NOVA الحالية. اختر خطة أعلى من شاشة NOVA الرئيسية للمتابعة.
de: Das monatliche Prompt- oder Upload-Kontingent deines aktuellen NOVA-Plans ist aufgebraucht. Wähle im NOVA-Startbildschirm einen höheren Plan, um fortzufahren.
fr: Le quota mensuel de prompts ou d'envois de votre forfait NOVA actuel est épuisé. Choisissez un forfait supérieur sur l'accueil NOVA pour continuer.
he: מכסת הפרומפטים או ההעלאות של החודש לתוכנית ה-NOVA הנוכחית שלך אזלה. בחרו תוכנית גבוהה יותר במסך הבית של NOVA כדי להמשיך.
ps: د دې میاشتې د پرامپټ یا اپلوډ اجازه ستاسو د اوسني NOVA پلان لپاره پای ته ورسیده. د دوام لپاره د NOVA کور پرده کې لوړ پلان غوره کړئ.
pt: A cota mensal de prompts ou uploads do seu plano NOVA atual se esgotou. Escolha um plano superior na tela inicial da NOVA para continuar.
ru: Лимит запросов или загрузок на этот месяц исчерпан.
tr: Bu ayki istem veya yükleme hakkınız mevcut NOVA planınız için tükendi. Devam etmek için NOVA ana ekranından daha yüksek bir plan seçin.

# tutorSendFailed
source: Send failed.
ar: فشل الإرسال.
de: Senden fehlgeschlagen.
fr: Échec de l'envoi.
he: השליחה נכשלה.
ps: لیږل ناکام شول.
pt: Falha no envio.
ru: Ошибка отправки.
tr: Gönderme başarısız oldu.

# tutorCurrentPlanUsageSummary
source: Current plan: {plan} • {prompts} prompts left • {uploads} uploads left • {voice} voice minutes left
ar: الخطة الحالية: {plan} • المتبقي {prompts} طلبات • المتبقي {uploads} تحميلات • المتبقي {voice} دقائق صوت
de: Aktueller Plan: {plan} • {prompts} Prompts übrig • {uploads} Uploads übrig • {voice} Sprachminuten übrig
fr: Forfait actuel : {plan} • {prompts} prompts restants • {uploads} envois restants • {voice} minutes vocales restantes
he: תוכנית נוכחית: {plan} • {prompts} פרומפטים נותרו • {uploads} העלאות נותרו • {voice} דקות קול נותרו
ps: اوسنی پلان: {plan} • {prompts} پاتې پرامپټونه • {uploads} پاتې اپلوډونه • {voice} پاتې غږیز دقیقې
pt: Plano atual: {plan} • {prompts} prompts restantes • {uploads} envios restantes • {voice} minutos de voz restantes
ru: План: {plan} · {prompts} запросов · {uploads} загрузок · {voice}
tr: Geçerli plan: {plan} • {prompts} istem kaldı • {uploads} yükleme kaldı • {voice} ses dakikası kaldı

# tutorReviewPlansInHome
source: Review plans in NOVA home
de: Pläne im NOVA-Start ansehen
fr: Voir les forfaits dans l'accueil NOVA
he: עבור על התוכניות בבית של NOVA
ps: په NOVA کور کې پلانونه وګورئ
pt: Rever planos na tela inicial da NOVA
tr: Planları NOVA ana sayfasında incele

# tutorCouldNotOpenAttachment
source: Could not open attachment.
ar: تعذر فتح المرفق.
de: Anhang konnte nicht geöffnet werden.
fr: Impossible d'ouvrir la pièce jointe.
he: לא ניתן לפתוח את הקובץ המצורף.
ps: ضمیمه نه خلاصیده.
pt: Não foi possível abrir o anexo.
ru: Не удалось открыть вложение.
tr: Ek açılamadı.

# tutorAttachmentUnavailable
source: Attachment unavailable.
ar: المرفق غير متاح.
de: Anhang nicht verfügbar.
fr: Pièce jointe indisponible.
he: הקובץ המצורף אינו זמין.
ps: ضمیمه شتون نلري.
pt: Anexo indisponível.
ru: Вложение недоступно.
tr: Ek kullanılamıyor.

# tutorImageUnavailable
source: Image unavailable
ar: الصورة غير متاحة
de: Bild nicht verfügbar
fr: Image indisponible
he: התמונה אינה זמינה
ps: انځور شتون نلري
pt: Imagem indisponível
ru: Изображение недоступно
tr: Görsel kullanılamıyor

# tutorYou
source: You
ar: أنت
de: Du
fr: Vous
he: אתה
ps: تاسو
pt: Você
ru: Вы
tr: Sen

# tutorRegenerate
source: Regenerate
ar: إعادة التوليد
de: Neu generieren
fr: Regénérer
he: צור מחדש
ps: بیا جوړول
pt: Gerar novamente
ru: Повторить
tr: Yeniden üret

# tutorEmptyStateTitle
source: Start with a real question
ar: ابدأ بسؤال حقيقي
de: Starte mit einer echten Frage
fr: Commencez par une vraie question
he: התחילו משאלה אמיתית
ps: د یوې ریښتینې پوښتنې سره پیل وکړئ
pt: Comece com uma pergunta real
ru: Задайте вопрос
tr: Gerçek bir soruyla başla

# tutorEmptyStateBody
source: Ask NOVA to explain a concept, turn notes into a table, compare ideas, or help you revise from an uploaded file.
ar: اطلب من NOVA شرح مفهوم، أو تحويل ملاحظاتك إلى جدول، أو مقارنة أفكار، أو مساعدتك على المراجعة من ملف مرفوع.
de: Bitte NOVA, ein Konzept zu erklären, Notizen in eine Tabelle umzuwandeln, Ideen zu vergleichen oder dir beim Wiederholen mit einer hochgeladenen Datei zu helfen.
fr: Demandez à NOVA d'expliquer un concept, de transformer des notes en tableau, de comparer des idées ou de vous aider à réviser depuis un fichier importé.
he: בקשו מ-NOVA להסביר מושג, להפוך הערות לטבלה, להשוות רעיונות או לעזור לכם לחזור מחומר שהועלה.
ps: له NOVA وغواړئ چې یو مفهوم تشریح کړي، یادښتونه جدول ته واړوي، نظرونه پرتله کړي، یا د اپلوډ شوي فایل څخه ستاسو د بیاکتنې سره مرسته وکړي.
pt: Peça à NOVA para explicar um conceito, transformar anotações em uma tabela, comparar ideias ou ajudar você a revisar a partir de um arquivo enviado.
ru: Попросите NOVA объяснить концепцию, сделать таблицу или помочь с подготовкой.
tr: NOVA'dan bir kavramı açıklamasını, notları tabloya dönüştürmesini, fikirleri karşılaştırmasını veya yüklediğin bir dosyadan tekrar yapmana yardım etmesini iste.

# tutorPromptSuggestionSummarizeNotes
source: Summarize my lesson notes
de: Fasse meine Unterrichtsnotizen zusammen
fr: Résume mes notes de cours
he: סכם את הערות השיעור שלי
ps: زما د درس یادښتونه لنډ کړه
pt: Resuma minhas anotações da aula
tr: Ders notlarımı özetle

# tutorPromptSuggestionRevisionTable
source: Make a revision table
de: Erstelle eine Lerntabelle
fr: Fais un tableau de révision
he: הכן טבלת חזרה
ps: د بیاکتنې جدول جوړ کړه
pt: Faça uma tabela de revisão
tr: Bir tekrar tablosu yap

# tutorPromptSuggestionQuizMe
source: Quiz me on this topic
de: Teste mich zu diesem Thema
fr: Interroge-moi sur ce sujet
he: בחן אותי על הנושא הזה
ps: په دې موضوع کې راڅخه پوښتنه وکړه
pt: Faça um quiz comigo sobre este tema
tr: Bu konuda bana quiz yap

# tutorMessageNovaHint
source: Message NOVA
ar: راسل NOVA
de: NOVA schreiben
fr: Message à NOVA
he: שלחו הודעה ל-NOVA
ps: NOVA ته پیغام
pt: Mensagem para a NOVA
ru: Напишите NOVA…
tr: NOVA'ya mesaj yaz

# tutorHeaderSubtitleReady
source: Structured answers, tables, and study help
de: Strukturierte Antworten, Tabellen und Lernhilfe
fr: Réponses structurées, tableaux et aide à l'étude
he: תשובות מובנות, טבלאות ועזרת לימוד
ps: منظم ځوابونه، جدولونه او د مطالعې مرسته
pt: Respostas estruturadas, tabelas e ajuda de estudo
tr: Yapılandırılmış yanıtlar, tablolar ve çalışma desteği

# tutorYourNovaPlanTitle
source: Your NOVA plan
de: Dein NOVA-Plan
fr: Votre forfait NOVA
he: תוכנית ה-NOVA שלך
ps: ستاسو د NOVA پلان
pt: Seu plano NOVA
tr: NOVA planın

# tutorYourNovaPlanMessage
source: Review prompt, upload, and voice limits here, then jump back to NOVA home if you want to switch plans.
de: Prüfe hier deine Prompt-, Upload- und Sprachlimits und springe dann zum NOVA-Start zurück, wenn du den Plan wechseln möchtest.
fr: Consultez ici vos limites de prompts, d'envois et de voix, puis revenez à l'accueil NOVA si vous souhaitez changer de forfait.
he: בדקו כאן את מגבלות הפרומפטים, ההעלאות והקול, ואז חזרו לבית של NOVA אם תרצו להחליף תוכנית.
ps: د پرامپټ، اپلوډ او غږ محدودیتونه دلته وګورئ، بیا که غواړئ پلانونه بدل کړئ NOVA کور ته ورشئ.
pt: Revise aqui seus limites de prompts, uploads e voz, depois volte para a tela inicial da NOVA se quiser trocar de plano.
tr: İstem, yükleme ve ses sınırlarını burada inceleyin; plan değiştirmek isterseniz sonra NOVA ana ekranına dönün.

# tutorExplainTitle
source: NOVA Explain
de: NOVA erklärt
fr: NOVA explique
he: NOVA מסביר
ps: NOVA تشریح
pt: NOVA Explica
tr: NOVA Açıklar

# classroomsThreadTypeClassroom
source: Classroom
ar: صف
de: Klasse
fr: Classe
he: כיתה
ps: ټولګی
pt: Sala
ru: Класс
tr: Sınıf

# classroomsThreadTypeGroup
source: Group
ar: مجموعة
de: Gruppe
fr: Groupe
he: קבוצה
ps: ډله
pt: Grupo
ru: Группа
tr: Grup

# classroomsThreadTypeDirectMessage
source: Direct message
ar: رسالة مباشرة
de: Direktnachricht
fr: Message direct
he: הודעה ישירה
ps: مستقیم پیغام
pt: Mensagem direta
ru: Личное сообщение
tr: Doğrudan mesaj

# messagesBlockedPeopleTitle
source: Blocked people
ar: الأشخاص المحظورون
de: Blockierte Personen
fr: Personnes bloquées
he: אנשים חסומים
ps: بلاک شوي خلک
pt: Pessoas bloqueadas
ru: Заблокированные
tr: Engellenen kişiler

# messagesStartChatAction
source: Start chat
ar: بدء دردشة
de: Chat starten
fr: Démarrer une discussion
he: התחלת צ'אט
ps: چټ پیل کړئ
pt: Iniciar chat
ru: Начать чат
tr: Sohbet başlat

# messagesLoadFailed
source: Failed to load messages: {error}
ar: تعذر تحميل الرسائل: {error}
de: Nachrichten konnten nicht geladen werden: {error}
fr: Impossible de charger les messages : {error}
he: טעינת ההודעות נכשלה: {error}
ps: پیغامونه بارول ناکام شول: {error}
pt: Falha ao carregar mensagens: {error}
ru: Не удалось загрузить сообщения: {error}
tr: Mesajlar yüklenemedi: {error}

# messagesSearchHint
source: Search messages
ar: ابحث في الرسائل
de: Nachrichten durchsuchen
fr: Rechercher des messages
he: חיפוש הודעות
ps: پیغامونه ولټوئ
pt: Pesquisar mensagens
ru: Поиск сообщений…
tr: Mesaj ara

# messagesNoResults
source: No messages found
ar: لم يتم العثور على رسائل
de: Keine Nachrichten gefunden
fr: Aucun message trouvé
he: לא נמצאו הודעות
ps: هیڅ پیغام ونه موندل شو
pt: Nenhuma mensagem encontrada
ru: Сообщений не найдено
tr: Mesaj bulunamadı

# messagesRequestsSection
source: Requests
ar: الطلبات
de: Anfragen
fr: Demandes
he: בקשות
ps: غوښتنې
pt: Solicitações
ru: Запросы
tr: İstekler

# messagesPendingApprovals
source: Pending approvals
ar: الموافقات المعلقة
de: Ausstehende Freigaben
fr: Approbations en attente
he: אישורים ממתינים
ps: پاتې تاییدونه
pt: Aprovações pendentes
ru: Ожидают подтверждения
tr: Bekleyen onaylar

# messagesChatsSection
source: Chats
ar: الدردشات
fr: Discussions
he: צ'אטים
ps: چټونه
pt: Conversas
ru: Чаты
tr: Sohbetler

# messagesAllChatsSection
source: All chats
ar: كل الدردشات
de: Alle Chats
fr: Toutes les discussions
he: כל הצ'אטים
ps: ټول چټونه
pt: Todas as conversas
ru: Все чаты
tr: Tüm sohbetler

# messagesConversationCount
source: {count, plural, =1 {1 conversation} other {{count} conversations}}
ar: {count, plural, =1 {محادثة واحدة} other {{count} محادثات}}
de: {count, plural, =1 {1 Unterhaltung} other {{count} Unterhaltungen}}
he: {count, plural, =1 {שיחה אחת} other {{count} שיחות}}
ps: {count, plural, =1 {۱ خبرې اترې} other {{count} خبرې اترې}}
pt: {count, plural, =1 {1 conversa} other {{count} conversas}}
ru: {count, plural, one{{count} разговор} few{{count} разговора} many{{count} разговоров} other{{count} разговора}}
tr: {count, plural, =1 {1 konuşma} other {{count} konuşma}}

# messagesRequestReviewStatus
source: Review
ar: مراجعة
de: Prüfen
fr: Voir
he: סקירה
ps: بیاکتنه
pt: Revisar
ru: Рассмотреть
tr: İncele

# messagesPeopleLoadFailed
source: Failed to load people: {error}
de: Personen konnten nicht geladen werden: {error}
fr: Impossible de charger les personnes : {error}
he: טעינת האנשים נכשלה: {error}
ps: خلک بارول ناکام شول: {error}
pt: Falha ao carregar pessoas: {error}
tr: Kişiler yüklenemedi: {error}

# messagesSearchPeopleHint
source: Search people
ar: ابحث عن أشخاص
de: Personen suchen
fr: Rechercher des personnes
he: חיפוש אנשים
ps: خلک ولټوئ
pt: Pesquisar pessoas
ru: Поиск людей
tr: Kişi ara

# messagesNewGroupTitle
source: New group
ar: مجموعة جديدة
de: Neue Gruppe
fr: Nouveau groupe
he: קבוצה חדשה
ps: نوې ډله
pt: Novo grupo
ru: Новая группа
tr: Yeni grup

# messagesNewGroupSubtitle
source: Create a group chat
ar: إنشاء دردشة جماعية
de: Einen Gruppenchat erstellen
fr: Créer une discussion de groupe
he: יצירת צ'אט קבוצתי
ps: د ډلې چټ جوړ کړئ
pt: Criar um chat em grupo
ru: Создать групповой чат
tr: Bir grup sohbeti oluştur

# messagesGroupNameHint
source: Group name
ar: اسم المجموعة
de: Gruppenname
fr: Nom du groupe
he: שם הקבוצה
ps: د ډلې نوم
pt: Nome do grupo
ru: Название группы
tr: Grup adı

# messagesCreateGroupAction
source: Create group
ar: إنشاء مجموعة
de: Gruppe erstellen
fr: Créer le groupe
he: יצירת קבוצה
ps: ډله جوړه کړئ
pt: Criar grupo
ru: Создать группу
tr: Grup oluştur

# messagesBlockedPersonFallback
source: this person
ar: هذا الشخص
de: diese Person
fr: cette personne
he: האדם הזה
ps: دا کس
pt: essa pessoa
ru: этого пользователя
tr: bu kişi

# messagesUnblockPersonTitle
source: Unblock person?
ar: إلغاء حظر الشخص؟
de: Person entsperren?
fr: Débloquer cette personne ?
he: לבטל חסימה של האדם הזה?
ps: کس بلاک لرې کړئ؟
pt: Desbloquear pessoa?
ru: Разблокировать?
tr: Kişinin engeli kaldırılsın mı?

# messagesUnblockPersonBody
source: Allow {name} to message you again?
ar: السماح لـ {name} بمراسلتك مرة أخرى؟
de: {name} wieder erlauben, dir Nachrichten zu senden?
fr: Autoriser {name} à vous envoyer de nouveau des messages ?
he: לאפשר ל-{name} לשלוח לך שוב הודעות?
ps: {name} ته اجازه ورکړئ چې بیا تاسو ته پیغام ولیږي؟
pt: Permitir que {name} envie mensagens para você novamente?
ru: Разрешить {name} писать вам снова?
tr: {name} sana tekrar mesaj gönderebilsin mi?
