Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# meetingsEmptyForAccount
source: No meetings are scheduled for you right now. Pull down to check again.
ar: لا توجد اجتماعات مجدولة لك الآن. اسحب للأسفل للتحقق مرة أخرى.
de: Es sind gerade keine Klassenzimmer-Meetings für dieses Schülerkonto verfügbar.
fr: Aucune réunion de classe n'est disponible pour ce compte étudiant pour le moment.
he: אין פגישות כיתה זמינות לחשבון התלמיד הזה כעת.
ps: دا مهال ستاسو لپاره هیڅ غونډه نه ده ټاکل شوې. د بیا کتلو لپاره ښکته کش کړئ.
pt: Nenhuma reunião de sala de aula está disponível para esta conta de aluno agora.
ru: Для вашего аккаунта встреч пока нет.
tr: Şu anda bu öğrenci hesabı için sınıf toplantısı bulunmamaktadır.

# meetingsLatestBody
source: {title} was updated {updatedAt}. Open it for the attached link and classroom context.
ar: تم تحديث {title} في {updatedAt}. افتحه للحصول على الرابط المرفق وسياق الفصل الدراسي.
de: {title} wurde aktualisiert {updatedAt}. Öffnen Sie es für den angehängten Link und Klassenzimmer-Kontext.
fr: {title} a été mis à jour {updatedAt}. Ouvrez-le pour le lien joint et le contexte de classe.
he: {title} עודכן {updatedAt}. פתח אותו כדי לראות את הקישור המצורף והקשר כיתה.
ps: {title} په {updatedAt} تازه شوه. د ضمیمه شوي لینک او د ټولګي شرایطو لپاره یې خلاص کړئ.
pt: {title} foi atualizado {updatedAt}. Abra-o para o link anexado e o contexto da sala de aula.
ru: {title} обновлено {updatedAt}. Откройте для получения ссылки.
tr: {title} güncellendi {updatedAt}. Ekli bağlantı ve sınıf bağlamı için açın.

# meetingsPullToRefreshHint
source: Pull down to check again.
ar: اسحب لأسفل للتحقق مرة أخرى.
de: Ziehen zum erneuten Überprüfen.
fr: Tirez vers le bas pour vérifier à nouveau.
he: גרור למטה כדי לבדוק שוב.
ps: د بیا کتلو لپاره ښکته کش کړئ.
pt: Puxe para baixo para verificar novamente.
ru: Потяните для обновления.
tr: Tekrar kontrol etmek için aşağı çekin.

# meetingsFiltersSubtitle
source: Narrow the list by subject or by whether the meeting already includes a link you can open.
ar: ضيّق القائمة حسب المادة أو حسب ما إذا كان الاجتماع يتضمن بالفعل رابطًا يمكنك فتحه.
de: Grenzen Sie die Liste nach Fach ein oder danach, ob das Meeting bereits einen öffnenbaren Link enthält.
fr: Réduisez la liste par matière ou selon que la réunion contient déjà un lien que vous pouvez ouvrir.
he: צמצם את הרשימה לפי נושא או אם הפגישה כוללת כבר קישור שאתה יכול לפתוח.
ps: لیست د مضمون له مخې یا د دې له مخې کم کړئ چې آیا غونډه دمخه یو لینک لري چې تاسو یې خلاصولی شئ.
pt: Refine a lista por assunto ou se a reunião já inclui um link que você pode abrir.
ru: Фильтр по предмету или наличию ссылки
tr: Listeyi konuya göre veya toplantının zaten açabileceğiniz bir bağlantı içerip içermediğine göre daraltın.

# meetingsAccessLabel
source: Access
ar: الوصول
de: Zugriff
fr: Accès
he: גישה
ps: لاسرسی
pt: Acesso
ru: Доступ
tr: Erişim

# meetingsAllMeetings
source: All meetings
ar: جميع الاجتماعات
de: Alle Meetings
fr: Toutes les réunions
he: כל הפגישות
ps: ټولې غونډې
pt: Todas as reuniões
ru: Все встречи
tr: Tüm toplantılar

# meetingsAccessReady
source: Ready to join
ar: جاهز للانضمام
de: Beitrittsbereit
fr: Prêt à rejoindre
he: מוכן להצטרף
ps: د ګډون لپاره چمتو
pt: Pronto para participar
ru: Доступно
tr: Katılmaya hazır

# meetingsAccessNoLink
source: No link
ar: بدون رابط
de: Kein Link
fr: Sans lien
he: ללא קישור
ps: هیڅ لینک نشته
pt: Sem link
ru: Без ссылки
tr: Bağlantı yok

# meetingsAccessNoLinkYet
source: No link yet
ar: لا يوجد رابط حتى الآن
de: Noch kein Link
fr: Pas de lien pour le moment
he: עדיין אין קישור
ps: تر اوسه هیڅ لینک نشته
pt: Sem link ainda
ru: Ссылки ещё нет
tr: Henüz bağlantı yok

# meetingsAccessSearchHint
source: Ready to join / No link yet
ar: جاهز للانضمام / لا يوجد رابط حتى الآن
de: Beitrittsbereit / Noch kein Link
fr: Prêt à rejoindre / Pas de lien pour le moment
he: מוכן להצטרף / עדיין אין קישור
ps: د ګډون لپاره چمتو / تر اوسه هیڅ لینک نشته
pt: Pronto para participar / Sem link ainda
ru: Доступно / Без ссылки
tr: Katılmaya hazır / Henüz bağlantı yok

# meetingsSummarySubjectSegment
source: for {subject}
ar: للمادة {subject}
de: für {subject}
fr: pour {subject}
he: עבור {subject}
ps: د {subject} لپاره
pt: para {subject}
ru: по {subject}
tr: {subject} için

# meetingsSummaryAccessSegment
source: in {state}
ar: في حالة {state}
de: im Status {state}
fr: en {state}
he: ב{state}
ps: په {state} کې
pt: em {state}
ru: ({state})
tr: {state} içinde

# meetingsShowingSummary
source: Showing {shown} of {total} meetings{subjectSegment}{accessSegment}.
ar: عرض {shown} من {total, plural, =1{اجتماع واحد} =2{اجتماعين} few{{total} اجتماعات} many{{total} اجتماعًا} other{{total} اجتماع}}{subjectSegment}{accessSegment}.
de: Zeige {shown} von {total} Meetings{subjectSegment}{accessSegment}.
fr: Affichage de {shown} sur {total} réunions{subjectSegment}{accessSegment}.
he: הצגה של {shown} מתוך {total} פגישות{subjectSegment}{accessSegment}.
ps: د {total} غونډو څخه {shown} ښودل کیږي{subjectSegment}{accessSegment}.
pt: Exibindo {shown} de {total} reuniões{subjectSegment}{accessSegment}.
ru: Показано {shown} из {total, plural, one{{total} встречи} other{{total} встреч}}{subjectSegment}{accessSegment}.
tr: {shown} / {total} toplantı gösteriliyor{subjectSegment}{accessSegment}.

# meetingsNoMatchTitle
source: No meetings match these filters
ar: لا توجد اجتماعات تطابق هذه الفلاتر
de: Keine Meetings passen zu diesen Filtern
fr: Aucune réunion ne correspond à ces filtres
he: אין פגישות תואמות לפילטרים אלה
ps: هیڅ غونډه له دې فلټرونو سره سمون نه خوري
pt: Nenhuma reunião corresponde a esses filtros
ru: Встреч не найдено
tr: Bu filtrelere uygun toplantı yok

# meetingsNoMatchSubtitle
source: Try all subjects or include meetings without links to bring more results back into the list.
ar: جرّب جميع المواد أو أدرج الاجتماعات بدون روابط لإعادة المزيد من النتائج إلى القائمة.
de: Versuchen Sie alle Fächer oder fügen Sie Meetings ohne Links ein, um mehr Ergebnisse in die Liste zurückzubringen.
fr: Essayez toutes les matières ou incluez les réunions sans liens pour obtenir plus de résultats dans la liste.
he: נסה את כל הנושאים או כלול פגישות ללא קישורים כדי לחזור יותר תוצאות לרשימה.
ps: ټول مضمونونه هڅه وکړئ یا هغه غونډې شامل کړئ چې لینک نلري ترڅو نور پایلې بیرته لیست ته راشي.
pt: Tente todas as disciplinas ou inclua reuniões sem links para trazer mais resultados para a lista.
ru: Попробуйте изменить фильтры.
tr: Tüm konuları deneyin veya listeye daha fazla sonuç getirmek için bağlantısı olmayan toplantıları ekleyin.

# meetingsListSubtitle
source: Tap any meeting to open the full-screen detail view and jump into its attached link when available.
ar: انقر على أي اجتماع لفتح عرض التفاصيل بملء الشاشة والانتقال إلى رابطه المرفق عند توفره.
de: Tippen Sie auf ein Meeting, um die Vollbilddetailansicht zu öffnen und zu seinem angehängten Link zu springen, wenn verfügbar.
fr: Appuyez sur n'importe quelle réunion pour ouvrir la vue de détails en plein écran et accéder à son lien joint si disponible.
he: הקש על כל פגישה כדי לפתוח את תצוגת הפרטים במסך מלא והקפוץ לקישור המצורף שלה כשהוא זמין.
ps: هره غونډه کلیک کړئ ترڅو د بشپړ سکرین توضیحاتو نظر خلاص کړئ او کله چې شتون ولري د هغې ضمیمه شوي لینک ته ورشئ.
pt: Toque em qualquer reunião para abrir a visualização de detalhes em tela cheia e pular para seu link anexado quando disponível.
ru: Нажмите на встречу для просмотра деталей и ссылки.
tr: Tam ekran detay görünümünü açmak ve mevcut olduğunda ekli bağlantısına atlamak için herhangi bir toplantıya dokunun.

# meetingsSharedByValue
source: Shared by {name}
ar: شاركها {name}
de: Geteilt von {name}
fr: Partagée par {name}
he: שותף על ידי {name}
ps: {name} شریک کړ
pt: Compartilhado por {name}
ru: Поделился: {name}
tr: Paylaşan: {name}

# meetingsPreviewFallback
source: Open this meeting to see the attached link and the latest classroom details.
ar: افتح هذا الاجتماع لمشاهدة الرابط المرفق وأحدث تفاصيل الفصل.
de: Öffnen Sie dieses Meeting, um den angehängten Link und die neuesten Klassenzimmer-Details anzuzeigen.
fr: Ouvrez cette réunion pour voir le lien joint et les derniers détails de classe.
he: פתח את הפגישה הזו כדי לראות את הקישור המצורף ופרטי הכיתה העדכניים.
ps: دا غونډه خلاص کړئ ترڅو ضمیمه شوی لینک او د ټولګي وروستي توضیحات وګورئ.
pt: Abra esta reunião para ver o link anexado e os detalhes mais recentes da sala de aula.
ru: Откройте встречу для просмотра ссылки и деталей класса.
tr: Ekli bağlantıyı ve en son sınıf ayrıntılarını görmek için bu toplantıyı açın.

# meetingsNoValidLinkAttached
source: No valid meeting link is attached yet.
ar: لم يُرفق أي رابط اجتماع صالح حتى الآن.
de: Es ist noch kein gültiger Meeting-Link angehängt.
fr: Aucun lien de réunion valide n'est joint pour le moment.
he: עדיין לא צורף קישור פגישה תקף.
ps: تر اوسه هیڅ اعتباري د غونډې لینک نه دی ضمیمه شوی.
pt: Nenhum link de reunião válido está anexado ainda.
ru: Действительной ссылки на встречу пока нет.
tr: Henüz geçerli bir toplantı bağlantısı eklenmedi.

# meetingsCouldNotOpenLink
source: Could not open the meeting link.
ar: تعذّر فتح رابط الاجتماع.
de: Meeting-Link konnte nicht geöffnet werden.
fr: Impossible d'ouvrir le lien de réunion.
he: לא ניתן לפתוח קישור פגישה.
ps: د غونډې لینک نشو خلاصولی.
pt: Não foi possível abrir o link da reunião.
ru: Не удалось открыть ссылку.
tr: Toplantı bağlantısı açılamadı.

# meetingsNoLinkToCopy
source: No meeting link to copy yet.
ar: لا يوجد رابط اجتماع للنسخ حتى الآن.
de: Noch kein Meeting-Link zum Kopieren.
fr: Aucun lien de réunion à copier pour le moment.
he: עדיין אין קישור פגישה להעתקה.
ps: تر اوسه د کاپي کولو لپاره هیڅ د غونډې لینک نشته.
pt: Nenhum link de reunião para copiar ainda.
ru: Ссылки на встречу пока нет.
tr: Kopyalanacak toplantı bağlantısı yok.

# meetingsLinkCopied
source: Meeting link copied.
ar: تم نسخ رابط الاجتماع.
de: Meeting-Link kopiert.
fr: Lien de réunion copié.
he: קישור פגישה הועתק.
ps: د غونډې لینک کاپي شو.
pt: Link da reunião copiado.
ru: Ссылка скопирована.
tr: Toplantı bağlantısı kopyalandı.

# meetingsUnavailableTitle
source: Meeting unavailable
ar: الاجتماع غير متاح
de: Meeting nicht verfügbar
fr: Réunion indisponible
he: פגישה לא זמינה
ps: غونډه شتون نلري
pt: Reunião indisponível
ru: Встреча недоступна
tr: Toplantı kullanılamıyor

# meetingsUnavailableSubtitle
source: This meeting could not be found in the current feed. It may have been removed or is not available offline.
ar: لم يتم العثور على هذا الاجتماع في القائمة الحالية. ربما تمت إزالته أو أنه غير متاح دون اتصال.
de: Dieses Meeting konnte im aktuellen Feed nicht gefunden werden. Es wurde möglicherweise entfernt oder ist nicht offline verfügbar.
fr: Cette réunion est introuvable dans le flux actuel. Elle a peut-être été supprimée ou n'est pas disponible hors ligne.
he: לא ניתן למצוא את הפגישה הזו בפיד הנוכחי. ייתכן שהיא הוסרה או אינה זמינה בלא חיבור.
ps: دا غونډه په اوسني فیډ کې ونه موندل شوه. کیدای شي لرې شوې وي یا آفلاین شتون ونلري.
pt: Esta reunião não foi encontrada no feed atual. Pode ter sido removida ou não está disponível offline.
ru: Встреча не найдена. Возможно, она была удалена или изменена.
tr: Bu toplantı mevcut akışta bulunamadı. Silinmiş olabilir veya çevrimdışı olarak kullanılamaz.

# meetingsUnavailableHint
source: Go back and refresh the meetings list.
ar: ارجع وحدّث قائمة الاجتماعات.
de: Gehen Sie zurück und aktualisieren Sie die Meetings-Liste.
fr: Retournez en arrière et actualisez la liste des réunions.
he: חזור אחורה ורענן את רשימת הפגישות.
ps: بیرته لاړ شئ او د غونډو لیست تازه کړئ.
pt: Volte e atualize a lista de reuniões.
ru: Вернитесь и обновите список встреч.
tr: Geri dönün ve toplantı listesini yenileyin.

# meetingsNoLinkAttachedYet
source: No link attached yet
ar: لم يتم إرفاق رابط حتى الآن
de: Noch kein Link angehängt
fr: Aucun lien joint pour le moment
he: עדיין לא צורף קישור
ps: تر اوسه هیڅ لینک نه دی ضمیمه شوی
pt: Nenhum link anexado ainda
ru: Ссылка ещё не добавлена
tr: Henüz bağlantı eklenmedi

# meetingsAttachedLinkTitle
source: Attached meeting link
ar: رابط الاجتماع المرفق
de: Angehängter Meeting-Link
fr: Lien de réunion joint
he: קישור פגישה מצורף
ps: ضمیمه شوی د غونډې لینک
pt: Link de reunião anexado
ru: Ссылка на встречу
tr: Ekli toplantı bağlantısı

# meetingsAttachedLinkMissingBody
source: This meeting is visible in your classroom feed, but no valid URL is attached in the current student payload.
ar: هذا الاجتماع ظاهر في خلاصة فصلك، لكن لا يوجد عنوان URL صالح مرفق به حتى الآن.
de: Dieses Meeting ist in Ihrem Klassenzimmer-Feed sichtbar, aber im aktuellen Schülerdatensatz ist keine gültige URL angehängt.
fr: Cette réunion est visible dans votre flux de classe, mais aucune URL valide n'est jointe dans la charge de l'étudiant actuelle.
he: הפגישה הזו גלויה בפיד הכיתה שלך, אך לא צורפה URL תקפה בעומס התלמיד הנוכחי.
ps: دا غونډه ستاسو د ټولګي فیډ کې ښکاري، خو په اوسني زده کوونکي پیلوډ کې هیڅ اعتباري URL نه دی ضمیمه شوی.
pt: Esta reunião está visível no seu feed de sala de aula, mas nenhuma URL válida está anexada na carga atual do aluno.
ru: Ссылка на встречу пока не добавлена.
tr: Bu toplantı sınıf akışınızda görünür, ancak mevcut öğrenci yükünde geçerli bir URL eklenmemiştir.

# meetingsDetailsTitle
source: Meeting details
ar: تفاصيل الاجتماع
fr: Détails de la réunion
he: פרטי הפגישה
ps: د غونډې توضیحات
pt: Detalhes da reunião
ru: Подробности
tr: Toplantı ayrıntıları

# meetingsDetailsSubtitle
source: Everything student-relevant that is currently available in the classroom meeting payload.
ar: كل ما يخص الطالب والمتاح حاليًا لهذا الاجتماع في الفصل.
de: Alles Schülerrelevante, das derzeit in der Klassenzimmer-Meeting-Datensatz verfügbar ist.
fr: Tout ce qui est pertinent pour l'étudiant et actuellement disponible dans la charge de réunion de classe.
he: הכל הרלוונטי לסטודנט שזמין כעת הזמינים כעת.
ps: هر هغه څه چې زده کوونکي ته اړوند دي او اوس مهال د ټولګي د غونډې پیلوډ کې شتون لري.
pt: Tudo o que é relevante para o aluno e está disponível no payload da reunião da sala de aula.
ru: Информация о встрече
tr: Sınıf toplantısı yükünde şu anda mevcut olan ve öğrenci için alakalı olan her şey.

# meetingsDetailClassroomLabel
source: Classroom
ar: الصف
de: Klassenzimmer
fr: Classe
he: כיתה
ps: ټولګی
pt: Sala de aula
ru: Класс
tr: Sınıf

# meetingsSharedByLabel
source: Shared by
ar: شاركها
de: Geteilt von
fr: Partagée par
he: שותף על ידי
ps: شریک شوی له
pt: Compartilhado por
ru: Поделился
tr: Paylaşan

# meetingsIdLabel
source: Meeting ID
ar: معرّف الاجتماع
fr: ID de réunion
he: מזהה פגישה
ps: د غونډې ID
pt: ID da reunião
ru: ID встречи
tr: Toplantı Kimliği

# meetingsAttachedLinkSubtitle
source: Use the attached URL to join or copy the meeting link when your classroom provides one.
ar: استخدم الرابط المرفق للانضمام، أو انسخ رابط الاجتماع عندما يوفّره فصلك.
de: Verwenden Sie die angehängte URL, um beizutreten oder den Meeting-Link zu kopieren, wenn Ihr Klassenzimmer einen bereitstellt.
fr: Utilisez l'URL jointe pour rejoindre ou copiez le lien de réunion lorsque votre classe en fournit un.
he: השתמש ב-URL המצורף כדי להצטרף או העתק קישור פגישה כשהכיתה שלך מספקת אחד.
ps: کله چې ستاسو ټولګی یو یې چمتو کوي، د ګډون یا د غونډې لینک کاپي کولو لپاره ضمیمه شوی URL وکاروئ.
pt: Use a URL anexada para participar ou copie o link da reunião quando sua sala de aula fornecer um.
ru: Используйте ссылку для подключения или скопируйте её.
tr: Katılmak için ekli URL'yi kullanın veya sınıfınız sağladığında toplantı bağlantısını kopyalayın.

# meetingsOpening
source: Opening
ar: جاري الفتح
de: Wird geöffnet
fr: Ouverture en cours
he: נפתח כעת
ps: خلاصیږي
pt: Abrindo
ru: Открытие
tr: Açılıyor

# meetingsOpenLink
source: Open link
ar: فتح الرابط
de: Link öffnen
fr: Ouvrir le lien
he: פתח קישור
ps: لینک خلاص کړه
pt: Abrir link
ru: Открыть
tr: Bağlantıyı aç

# meetingsCopyLink
source: Copy link
ar: نسخ الرابط
de: Link kopieren
fr: Copier le lien
he: העתק קישור
ps: لینک کاپي کړه
pt: Copiar link
ru: Копировать ссылку
tr: Bağlantıyı kopyala

# meetingsAccessPanelTitle
source: Meeting access
ar: الوصول إلى الاجتماع
de: Meeting-Zugriff
fr: Accès à la réunion
he: גישת פגישה
ps: د غونډې لاسرسی
pt: Acesso à reunião
ru: Доступ к встрече
tr: Toplantı erişimi

# meetingsAccessPanelReadyBody
source: Open the attached URL in your browser or meeting app.
ar: افتح عنوان URL المرفق في متصفحك أو تطبيق الاجتماع.
de: Öffnen Sie die angehängte URL in Ihrem Browser oder in der Meeting-App.
fr: Ouvrez l'URL jointe dans votre navigateur ou votre application de réunion.
he: פתח את ה-URL המצורף בדפדפן או באפליקציית פגישה.
ps: ضمیمه شوی URL په خپل براوزر یا د غونډې اپ کې خلاص کړئ.
pt: Abra a URL anexada no seu navegador ou aplicativo de reunião.
ru: Откройте ссылку в браузере или приложении.
tr: Ekli URL'yi tarayıcınızda veya toplantı uygulamasında açın.

# meetingsJoinAction
source: Join
ar: انضم
de: Beitreten
fr: Rejoindre
he: הצטרף
ps: ګډون
pt: Participar
ru: Войти
tr: Katıl

# classroomDetailCouldNotLoadPeople
source: Could not load people
ar: تعذر تحميل الأشخاص
de: Personen konnten nicht geladen werden
fr: Impossible de charger les participants
he: לא ניתן לטעון את האנשים
ps: خلک ونه بارول شول
pt: Não foi possível carregar as pessoas
ru: Не удалось загрузить участников
tr: Kişiler yüklenemedi

# classroomDetailNoPeopleTitle
source: No people yet
ar: لا يوجد أشخاص بعد
de: Noch keine Personen
fr: Personne pour l’instant
he: אין אנשים עדיין
ps: تر اوسه هیڅ کس نشته
pt: Ainda não há pessoas
ru: Участников пока нет
tr: Henüz kişi yok

# classroomDetailNoPeopleSubtitle
source: Nobody is visible in this classroom yet.
ar: لا يظهر أحد في هذا الصف بعد.
de: In dieser Klasse ist noch niemand sichtbar.
fr: Personne n’est encore visible dans cette classe.
he: אף אחד עדיין לא מופיע בכיתה הזו.
ps: تر اوسه په دې ټولګي کې هیڅوک نه ښکاري.
pt: Ninguém está visível nesta turma ainda.
ru: В этом классе пока нет участников.
tr: Bu sınıfta henüz kimse görünmüyor.

# classroomDetailTabChat
source: Chat
ar: الدردشة
fr: Discussion
he: צ'אט
ps: چټ
ru: Чат
tr: Sohbet

# classroomDetailTabMaterials
source: Materials
ar: المواد
de: Materialien
fr: Supports
he: חומרים
ps: مواد
pt: Materiais
ru: Материалы
tr: Materyaller

# classroomDetailTabPeople
source: People
ar: الأشخاص
de: Personen
fr: Participants
he: אנשים
ps: خلک
pt: Pessoas
ru: Участники
tr: Kişiler

# classroomChatMediaSendPhoto
source: Send photo
de: Foto senden
fr: Envoyer une photo
he: שליחת תמונה
ps: عکس ولیږه
pt: Enviar foto
tr: Fotoğraf gönder

# classroomChatMediaSendPhotoSubtitle
source: Share an image in the classroom chat
de: Ein Bild im Klassenchat teilen
fr: Partager une image dans la discussion de la classe
he: שתפו תמונה בצ'אט הכיתה
ps: د ټولګي چټ کې یو انځور شریک کړئ
pt: Compartilhe uma imagem no chat da turma
tr: Sınıf sohbetinde bir görsel paylaş

# classroomChatMediaSendVoiceMessage
source: Send voice message
de: Sprachnachricht senden
fr: Envoyer un message vocal
he: שליחת הודעה קולית
ps: غږیز پیغام ولیږه
pt: Enviar mensagem de voz
tr: Sesli mesaj gönder

# classroomChatMediaSendVoiceMessageSubtitle
source: Record and send a voice note
de: Eine Sprachnotiz aufnehmen und senden
fr: Enregistrer et envoyer une note vocale
he: הקליטו ושלחו הודעה קולית
ps: یو غږیز یادښت ثبت او ولیږئ
pt: Grave e envie uma nota de voz
tr: Bir ses notu kaydet ve gönder

# classroomDetailCouldNotLoadTab
source: Could not load tab
ar: تعذر تحميل علامة التبويب
de: Tab konnte nicht geladen werden
fr: Impossible de charger l’onglet
he: לא ניתן לטעון את הלשונית
ps: ټب ونه بارول شو
pt: Não foi possível carregar a aba
ru: Не удалось загрузить вкладку
tr: Sekme yüklenemedi

# classroomDetailDeletedByYou
source: You deleted this message
de: Du hast diese Nachricht gelöscht
fr: Vous avez supprimé ce message
he: מחקת את ההודעה הזו
ps: تاسو دا پیغام حذف کړ
pt: Você excluiu esta mensagem
tr: Bu mesajı sildin

# classroomDetailDeletedMessage
source: This message was deleted
de: Diese Nachricht wurde gelöscht
fr: Ce message a été supprimé
he: ההודעה הזו נמחקה
ps: دا پیغام حذف شو
pt: Esta mensagem foi excluída
tr: Bu mesaj silindi

# practiceSetupDifficultyEasy
source: Easy
ar: سهل
de: Leicht
fr: Facile
he: קל
ps: اسان
pt: Fácil
ru: Лёгкий
tr: Kolay

# practiceSetupDifficultyMedium
source: Medium
ar: متوسط
de: Mittel
fr: Moyen
he: בינוני
ps: منځنی
pt: Médio
ru: Средний
tr: Orta

# practiceSetupDifficultyHard
source: Hard
ar: صعب
de: Schwer
fr: Difficile
he: קשה
ps: سخت
pt: Difícil
ru: Сложный
tr: Zor

# practiceSetupDifficultyOlympiad
source: Olympiad
ar: أولمبياد
de: Olympiade
fr: Olympiade
he: אולימפיאדה
ps: المپیاد
pt: Olimpíada
ru: Олимпиадный
tr: Olimpiyat

# practiceSetupDifficultyAdaptive
source: Adaptive
ar: تكيفي
de: Adaptiv
fr: Adaptatif
he: מסתגל
ps: تطبیقي
pt: Adaptativo
ru: Адаптивный
tr: Uyarlanabilir

# practiceSetupModeLabelPractice
source: Practice
ar: تدريب
de: Üben
fr: Entraînement
he: תרגול
ps: تمرین
pt: Prática
ru: Практика
tr: Alıştırma

# practiceSetupModeLabelFlashcards
source: Flashcards
ar: بطاقات
de: Karteikarten
fr: Cartes mémoire
he: כרטיסיות
ps: فلش کارتونه
ru: Карточки
tr: Kartlar

# practiceSetupModeLabelSpeedRound
source: Speed round
ar: جولة سريعة
de: Schnellrunde
fr: Round rapide
he: סבב מהיר
ps: چټک پړاو
pt: Rodada rápida
ru: Скоростной раунд
tr: Hız turu

# practiceSetupModeLabelExamPrep
source: Exam prep
ar: تحضير اختبار
de: Prüfungsvorbereitung
fr: Prépa examen
he: הכנה למבחן
ps: د ازموینې چمتووالی
pt: Preparação para prova
ru: Подготовка к экзамену
tr: Sınav hazırlığı

# practiceSetupModeLabelConceptBuilder
source: Concept builder
ar: بناء المفهوم
de: Konzeptaufbau
fr: Construction de concept
he: בניית מושג
ps: د مفهوم جوړونکی
pt: Construtor de conceitos
ru: Изучение концепций
tr: Kavram kurucu

# practiceSetupModeLabelAdaptive
source: Adaptive
ar: تكيفي
de: Adaptiv
fr: Adaptatif
he: מסתגל
ps: تطبیقي
pt: Adaptativo
ru: Адаптивный
tr: Uyarlanabilir

# practiceSetupModeLabelBagrut
source: Bagrut
ar: بجروت
he: בגרות
ru: Багрут

# practiceSetupModeSubtitlePractice
source: Balanced daily practice
ar: تدريب يومي متوازن
de: Ausgewogenes tägliches Üben
fr: Pratique quotidienne équilibrée
he: תרגול יומי מאוזן
ps: متوازن ورځنی تمرین
pt: Prática diária equilibrada
ru: Сбалансированная ежедневная практика
tr: Dengeli günlük çalışma

# practiceSetupModeSubtitleFlashcards
source: Reveal and self-recall
ar: اكشف وتذكّر بنفسك
de: Aufdecken und selbst erinnern
fr: Révélation et auto-rappel
he: חשיפה ושליפה עצמית
ps: ښکاره کول او ځان یادول
pt: Revelar e lembrar sozinho
ru: Карточки и самопроверка
tr: Göster ve kendin hatırla

# practiceSetupModeSubtitleSpeedRound
source: Fast pressure drill
ar: تمرين ضغط سريع
de: Schnelles Drucktraining
fr: Exercice rapide sous pression
he: תרגיל לחץ מהיר
ps: چټک فشاري تمرین
pt: Treino rápido sob pressão
ru: Быстрые ответы
tr: Hızlı baskı alıştırması

# practiceSetupModeSubtitleExamPrep
source: Calm exam-style flow
ar: تدفق هادئ شبيه بالاختبار
de: Ruhiger Prüfungsfluss
fr: Flux calme type examen
he: זרימה רגועה בסגנון מבחן
ps: آرام د ازموینې په سبک بهیر
pt: Fluxo calmo de estilo prova
ru: Спокойный экзаменационный режим
tr: Sakin sınav tarzı akış

# practiceSetupModeSubtitleConceptBuilder
source: Concept first, solve later
ar: المفهوم أولاً ثم الحل
de: Erst Konzept, dann lösen
fr: Concept d’abord, résoudre ensuite
he: קודם מושג, אחר כך פתרון
ps: لومړی مفهوم، وروسته حل
pt: Conceito primeiro, resolver depois
ru: Изучение тем пошагово
tr: Önce kavram, sonra çözüm

# practiceSetupModeSubtitleAdaptive
source: Difficulty shifts live
ar: الصعوبة تتغير مباشرة
de: Schwierigkeit passt sich live an
fr: La difficulté évolue en direct
he: הקושי משתנה בזמן אמת
ps: سختوالی ژوندی بدلیږي
pt: A dificuldade muda ao vivo
ru: Подстраивается под ваш уровень
tr: Zorluk canlı değişir

# practiceSetupModeSubtitleBagrut
source: Strict official style
ar: أسلوب رسمي صارم
de: Strenger offizieller Stil
fr: Style officiel strict
he: סגנון רשמי קפדני
ps: سخت رسمي سبک
pt: Estilo oficial rigoroso
ru: Формат экзамена
tr: Katı resmi stil
