Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# adminImportUsersScreenTruncatedNotice
source: Showing the first 2000 rows for review.
ar: عرض أول 2000 صف للمراجعة.
fr: Affichage des 2000 premières lignes pour vérification.
he: מוצגות 2000 השורות הראשונות לבדיקה.
ps: د بیاکتنې لپاره لومړي ۲۰۰۰ کتارونه ښودل کیږي.
ru: Показаны первые 2000 строк для проверки.

# adminImportUsersScreenReviewEditInGrid
source: Review & edit in grid
ar: المراجعة والتعديل في الجدول
fr: Vérifier et modifier dans la grille
he: בדיקה ועריכה בטבלה
ps: په ګریډ کې بیاکتنه او سمون
ru: Проверить и изменить в таблице

# adminImportUsersScreenReviewEditHint
source: Opens the Grid tab pre-filled with these rows so you can fix any mistakes before creating.
ar: يفتح تبويب الجدول مملوءاً مسبقاً بهذه الصفوف حتى تتمكن من تصحيح أي أخطاء قبل الإنشاء.
fr: Ouvre l'onglet Grille prérempli avec ces lignes pour que vous puissiez corriger les erreurs avant la création.
he: פותח את לשונית הטבלה עם השורות האלו ממולאות מראש כדי שתוכלו לתקן טעויות לפני היצירה.
ps: د ګریډ ټب پرانیزي چې مخکې له دې کتارونو ډک شوی وي ترڅو تاسو یې مخکې له جوړولو هره تیروتنه سمه کړئ.
ru: Откроет вкладку «Таблица» с уже заполненными строками, чтобы вы могли исправить ошибки перед созданием.

# adminImportUsersScreenResultSummary
source: ✓ Created {count} users · {links} links
ar: ✓ تم إنشاء {count, plural, =1{مستخدم واحد} =2{مستخدمين} few{{count} مستخدمين} many{{count} مستخدمًا} other{{count} مستخدم}} · {links, plural, =1{رابط واحد} =2{رابطان} few{{links} روابط} many{{links} رابطًا} other{{links} رابط}}
fr: ✓ {count} utilisateurs créés · {links} liens
he: ✓ נוצרו {count} משתמשים · {links} קישורים
ps: ✓ {count} کاروونکي جوړ شول · {links} تړاوونه
ru: ✓ {count, plural, one{Создан {count} пользователь} few{Создано {count} пользователя} many{Создано {count} пользователей} other{Создано {count} пользователя}} · {links, plural, one{{links} связь} few{{links} связи} many{{links} связей} other{{links} связи}}

# adminImportUsersScreenResultFailedSuffix
source: · {failed} failed
ar: · {failed} فشل
fr: · {failed} en échec
he: · {failed} נכשלו
ps: · {failed} ناکام شول
ru: · с ошибкой: {failed}

# adminImportUsersScreenFailedRows
source: Failed rows
ar: الصفوف الفاشلة
fr: Lignes en échec
he: שורות שנכשלו
ps: ناکام کتارونه
ru: Строки с ошибками

# adminImportUsersScreenFailedRow
source: Row {row}: {reason}
ar: الصف {row}: {reason}
fr: Ligne {row} : {reason}
he: שורה {row}: {reason}
ps: کتار {row}: {reason}
ru: Строка {row}: {reason}

# adminImportUsersScreenCredentialsTitle
source: Credentials (hand these to your users)
ar: بيانات الدخول (سلِّمها لمستخدميك)
fr: Identifiants (remettez-les à vos utilisateurs)
he: פרטי כניסה (מסרו אותם למשתמשים שלכם)
ps: اسناد (دا خپلو کاروونکو ته وسپارئ)
ru: Учётные данные (передайте их пользователям)

# teacherCohortsScreenTitle
source: Cohorts
fr: Groupes
he: קבוצות
ps: کوهورټونه

# teacherCohortsScreenNewCohort
source: New cohort
ar: مجموعة جديدة
fr: Nouveau groupe
he: קבוצה חדשה
ps: نوی کوهورټ
ru: Новая группа

# teacherCohortsScreenLoadError
source: Could not load cohorts.
ar: تعذّر تحميل المجموعات.
fr: Impossible de charger les groupes.
he: לא ניתן לטעון את הקבוצות.
ps: کوهورټونه نه لوډ کیدل.
ru: Не удалось загрузить группы.

# teacherCohortsScreenEmpty
source: No cohorts yet. Tap "New cohort" to create one.
ar: لا توجد مجموعات بعد. انقر "مجموعة جديدة" لإنشاء واحدة.
fr: Aucun groupe pour le moment. Appuyez sur « Nouveau groupe » pour en créer un.
he: אין קבוצות עדיין. הקישו על "קבוצה חדשה" כדי ליצור אחת.
ps: لا هېڅ کوهورټ نشته. د یو جوړولو لپاره "نوی کوهورټ" کلیک کړئ.
ru: Групп пока нет. Нажмите «Новая группа», чтобы создать её.

# teacherCohortsScreenCohortNameLabel
source: Cohort name
ar: اسم المجموعة
fr: Nom du groupe
he: שם הקבוצה
ps: د کوهورټ نوم
ru: Название группы

# teacherCohortsScreenCohortNameHint
source: e.g. 10-2
ar: مثال: 10-2
fr: ex. 10-2
he: למשל 10-2
ps: لکه، 10-2
ru: например, 10-2

# teacherCohortsScreenGradesLabel
source: Grade(s)
ar: الصف (الصفوف)
fr: Classe(s)
he: כיתה/כיתות
ps: ټولګی(ونه)
ru: Класс(ы)

# teacherCohortsScreenGradesHint
source: e.g. 10 or 7,8
fr: ex. 10 ou 7,8
he: למשל 10 או 7,8
ps: لکه، 10 یا 7,8

# teacherCohortsScreenCancel
source: Cancel
ar: إلغاء
fr: Annuler
he: ביטול
ps: لغوه
ru: Отмена

# teacherCohortsScreenCreate
source: Create
ar: إنشاء
fr: Créer
he: צור
ps: جوړ کړئ
ru: Создать

# teacherCohortsScreenEnterNameAndGrade
source: Enter a name and at least one grade
ar: أدخِل اسماً وصفاً واحداً على الأقل
fr: Saisissez un nom et au moins une classe
he: הזינו שם ולפחות כיתה אחת
ps: یو نوم او لږترلږه یو ټولګی دننه کړئ
ru: Укажите название и хотя бы один класс

# teacherCohortsScreenCohortCreated
source: Cohort created
ar: تم إنشاء المجموعة
fr: Groupe créé
he: הקבוצה נוצרה
ps: کوهورټ جوړ شو
ru: Группа создана

# teacherCohortsScreenFailed
source: Failed
ar: فشل
fr: Échec
he: נכשל
ps: ناکام شو
ru: Ошибка

# teacherCohortsScreenStudentsCount
source: {count} students
ar: {count, plural, =0{لا طلاب} =1{طالب واحد} =2{طالبان} few{{count} طلاب} many{{count} طالبًا} other{{count} طالب}}
fr: {count} élèves
he: {count} תלמידים
ps: {count} زده کوونکي
ru: {count, plural, one{{count} ученик} few{{count} ученика} many{{count} учеников} other{{count} ученика}}

# teacherCohortsScreenRenameGrades
source: Rename / grades
ar: إعادة التسمية / الصفوف
fr: Renommer / classes
he: שינוי שם / כיתות
ps: نوم بدلول / ټولګي
ru: Переименовать / классы

# teacherCohortsScreenDeleteCohort
source: Delete cohort
ar: حذف المجموعة
fr: Supprimer le groupe
he: מחיקת קבוצה
ps: کوهورټ حذف کړئ
ru: Удалить группу

# teacherCohortsScreenAddStudents
source: Add students
ar: إضافة طلاب
fr: Ajouter des élèves
he: הוספת תלמידים
ps: زده کوونکي زیات کړئ
ru: Добавить учеников

# teacherCohortsScreenEditCohort
source: Edit cohort
ar: تعديل المجموعة
fr: Modifier le groupe
he: עריכת קבוצה
ps: کوهورټ سم کړئ
ru: Изменить группу

# teacherCohortsScreenSave
source: Save
ar: حفظ
fr: Enregistrer
he: שמירה
ps: خوندي کړئ
ru: Сохранить

# teacherCohortsScreenSaved
source: Saved
ar: تم الحفظ
fr: Enregistré
he: נשמר
ps: خوندي شو
ru: Сохранено

# teacherCohortsScreenDeleteConfirmTitle
source: Delete "{name}"?
ar: حذف "{name}"؟
fr: Supprimer « {name} » ?
he: למחוק את "{name}"?
ps: "{name}" حذف کړئ؟
ru: Удалить «{name}»?

# teacherCohortsScreenDeleteConfirmBody
source: The cohort is removed and students are detached from it. Student accounts are not deleted.
ar: تتم إزالة المجموعة وفصل الطلاب عنها. لا يتم حذف حسابات الطلاب.
fr: Le groupe est supprimé et les élèves en sont détachés. Les comptes des élèves ne sont pas supprimés.
he: הקבוצה תוסר והתלמידים ינותקו ממנה. חשבונות התלמידים לא יימחקו.
ps: کوهورټ لرې کیږي او زده کوونکي ترې بیلیږي. د زده کوونکو اکاونټونه نه حذف کیږي.
ru: Группа будет удалена, а ученики откреплены от неё. Учётные записи учеников не удаляются.

# teacherCohortsScreenDelete
source: Delete
ar: حذف
fr: Supprimer
he: מחיקה
ps: حذف کړئ
ru: Удалить

# teacherCohortsScreenDeleted
source: Deleted
ar: تم الحذف
fr: Supprimé
he: נמחק
ps: حذف شو
ru: Удалено

# teacherCohortsScreenLoadStudentsError
source: Could not load students
ar: تعذّر تحميل الطلاب
fr: Impossible de charger les élèves
he: לא ניתן לטעון את התלמידים
ps: زده کوونکي نه لوډ کیدل
ru: Не удалось загрузить учеников

# teacherCohortsScreenAddNStudents
source: Add {count} students
fr: Ajouter {count} élèves
he: הוספת {count} תלמידים
ps: {count} زده کوونکي زیات کړئ

# teacherCohortsScreenAddedNStudents
source: Added {count} students
ar: تمت إضافة {count, plural, =1{طالب واحد} =2{طالبين} few{{count} طلاب} many{{count} طالبًا} other{{count} طالب}}
fr: {count} élèves ajoutés
he: נוספו {count} תלמידים
ps: {count} زده کوونکي زیات شول
ru: {count, plural, one{Добавлен {count} ученик} few{Добавлено {count} ученика} many{Добавлено {count} учеников} other{Добавлено {count} ученика}}

# teacherCohortsScreenNoStudentsYet
source: No students yet.
ar: لا يوجد طلاب بعد.
fr: Aucun élève pour le moment.
he: אין תלמידים עדיין.
ps: لا هېڅ زده کوونکي نشته.
ru: Учеников пока нет.

# adminSettingsScreenBulkTools
source: Bulk tools
ar: أدوات الدفعات
fr: Outils groupés
he: כלי ייבוא מרובה
ps: ډله ایز وسایل
ru: Массовые операции

# adminSettingsScreenImportUsers
source: Import users
ar: استيراد المستخدمين
fr: Importer des utilisateurs
he: ייבוא משתמשים
ps: کاروونکي واردول
ru: Импорт пользователей

# adminSettingsScreenImportUsersSubtitle
source: Add many at once — grid or CSV
ar: إضافة الكثير دفعة واحدة — جدول أو CSV
fr: Ajoutez-en plusieurs d'un coup — grille ou CSV
he: הוספת רבים בבת אחת — טבלה או CSV
ps: په یو ځل ډیر زیات کړئ — ګریډ یا CSV
ru: Добавьте многих сразу — таблица или CSV

# adminSettingsScreenUpgradeGrades
source: Upgrade grades
ar: ترقية الصفوف
fr: Passer à la classe supérieure
he: קידום כיתות
ps: ټولګي لوړول
ru: Повысить классы

# adminSettingsScreenUpgradeGradesSubtitle
source: Promote every student one grade
ar: ترقية كل طالب صفاً واحداً
fr: Faire monter chaque élève d'une classe
he: קידום כל תלמיד כיתה אחת
ps: هر زده کوونکی یو ټولګی لوړ کړئ
ru: Перевести каждого ученика на класс выше

# adminSettingsScreenUpgradeGradesTitle
source: Upgrade all grades?
ar: ترقية كل الصفوف؟
fr: Faire monter toutes les classes ?
he: לקדם את כל הכיתות?
ps: ټول ټولګي لوړ کړئ؟
ru: Повысить все классы?

# adminSettingsScreenUpgradeGradesBody
source: Every student moves up one grade. Students already at the top grade are kept as graduating (never deleted) for you to handle. This is safe to run once at the start of the school year.
ar: ينتقل كل طالب إلى صف أعلى. يُحتفظ بالطلاب الذين هم بالفعل في الصف الأعلى كمتخرجين (لا يُحذفون أبداً) لتتولى أمرهم. تشغيل هذا آمن مرة واحدة في بداية العام الدراسي.
fr: Chaque élève monte d'une classe. Les élèves déjà dans la classe la plus élevée sont conservés comme diplômés (jamais supprimés) pour que vous les gériez. Cette opération peut être lancée sans risque une fois en début d'année scolaire.
he: כל תלמיד יעלה כיתה אחת. תלמידים שכבר בכיתה הגבוהה ביותר יישמרו כבוגרים (לעולם לא נמחקים) לטיפולכם. בטוח להריץ פעם אחת בתחילת שנת הלימודים.
ps: هر زده کوونکی یو ټولګی لوړیږي. هغه زده کوونکي چې دمخه په لوړ ټولګي کې دي د فارغ کیدونکو په توګه ساتل کیږي (هېڅکله نه حذف کیږي) ترڅو تاسو یې اداره کړئ. دا د ښوونیز کال په پیل کې یو ځل ځغلول خوندي دي.
ru: Каждый ученик переводится на класс выше. Ученики, уже находящиеся в выпускном классе, помечаются как выпускники (никогда не удаляются), чтобы вы могли решить, что с ними делать. Эту операцию безопасно выполнять один раз в начале учебного года.

# adminSettingsScreenUpgradeConfirm
source: Upgrade
ar: ترقية
fr: Faire monter
he: קידום
ps: لوړ کړئ
ru: Повысить

# adminSettingsScreenUpgradeSuccess
source: Promoted {promoted} students · {graduating} graduating
ar: تمت ترقية {promoted} طالب · {graduating} متخرج
fr: {promoted} élèves promus · {graduating} diplômés
he: קודמו {promoted} תלמידים · {graduating} בוגרים
ps: {promoted} زده کوونکي لوړ شول · {graduating} فارغ کیدونکي
ru: Переведено учеников: {promoted} · выпускников: {graduating}

# adminSettingsScreenDangerZone
source: Danger zone
ar: منطقة الخطر
fr: Zone sensible
he: אזור מסוכן
ps: خطرناکه سیمه
ru: Опасная зона

# adminSettingsScreenResetSchedule
source: Reset schedule
ar: إعادة ضبط الجدول
fr: Réinitialiser l'emploi du temps
he: איפוס מערכת שעות
ps: مهالویش بیا تنظیمول
ru: Сбросить расписание

# adminSettingsScreenResetScheduleSubtitle
source: Delete all periods & overrides
ar: حذف كل الحصص والاستثناءات
fr: Supprimer toutes les séances et exceptions
he: מחיקת כל השיעורים והשינויים
ps: ټول پیریوډونه او اوورایډونه حذف کړئ
ru: Удалить все уроки и исключения

# adminSettingsScreenResetScheduleTitle
source: Reset the whole schedule?
ar: إعادة ضبط الجدول بالكامل؟
fr: Réinitialiser tout l'emploi du temps ?
he: לאפס את כל מערכת השעות?
ps: ټول مهالویش بیا تنظیم کړئ؟
ru: Сбросить всё расписание?

# adminSettingsScreenResetScheduleBody
source: This permanently deletes every period and one-off override for your school. Bell-schedule times are kept. This cannot be undone.
ar: يؤدي هذا إلى حذف كل حصة وكل استثناء لمرة واحدة لمدرستك نهائياً. يُحتفظ بأوقات جرس الحصص. لا يمكن التراجع عن هذا.
fr: Cela supprime définitivement toutes les séances et exceptions ponctuelles de votre école. Les horaires des sonneries sont conservés. Cette action est irréversible.
he: פעולה זו מוחקת לצמיתות כל שיעור וכל שינוי חד-פעמי בבית הספר שלכם. שעות צלצול נשמרות. לא ניתן לבטל זאת.
ps: دا ستاسو د ښوونځي هر پیریوډ او یو ځلي اوورایډ د تل لپاره حذف کوي. د زنګ مهالویش وختونه ساتل کیږي. دا بیرته نشي راګرځیدلی.
ru: Это безвозвратно удалит каждый урок и разовое исключение для вашей школы. Время звонков сохраняется. Это действие нельзя отменить.

# adminSettingsScreenResetScheduleSuccess
source: Schedule cleared — {slots} periods removed
ar: تم مسح الجدول — تمت إزالة {slots} حصص
fr: Emploi du temps effacé — {slots} séances supprimées
he: מערכת השעות נוקתה — {slots} שיעורים הוסרו
ps: مهالویش پاک شو — {slots} پیریوډونه لرې شول
ru: Расписание очищено — удалено уроков: {slots}

# adminSettingsScreenResetCohorts
source: Reset cohorts
ar: إعادة ضبط المجموعات
fr: Réinitialiser les groupes
he: איפוס קבוצות
ps: کوهورټونه بیا تنظیمول
ru: Сбросить группы

# adminSettingsScreenResetCohortsSubtitle
source: Delete all of your cohorts
ar: حذف كل مجموعاتك
fr: Supprimer tous vos groupes
he: מחיקת כל הקבוצות שלכם
ps: ستاسو ټول کوهورټونه حذف کړئ
ru: Удалить все ваши группы

# adminSettingsScreenResetCohortsTitle
source: Delete all cohorts?
ar: حذف كل المجموعات؟
fr: Supprimer tous les groupes ?
he: למחוק את כל הקבוצות?
ps: ټول کوهورټونه حذف کړئ؟
ru: Удалить все группы?

# adminSettingsScreenResetCohortsBody
source: This permanently deletes every cohort in your school and removes students from them. Student accounts are NOT deleted. This cannot be undone.
ar: يؤدي هذا إلى حذف كل مجموعة في مدرستك نهائياً وإزالة الطلاب منها. لا تُحذف حسابات الطلاب. لا يمكن التراجع عن هذا.
fr: Cela supprime définitivement tous les groupes de votre école et en retire les élèves. Les comptes des élèves NE sont PAS supprimés. Cette action est irréversible.
he: פעולה זו מוחקת לצמיתות כל קבוצה בבית הספר שלכם ומסירה ממנה תלמידים. חשבונות התלמידים לא יימחקו. לא ניתן לבטל זאת.
ps: دا ستاسو په ښوونځي کې هر کوهورټ د تل لپاره حذف کوي او زده کوونکي ترې لرې کوي. د زده کوونکو اکاونټونه نه حذف کیږي. دا بیرته نشي راګرځیدلی.
ru: Это безвозвратно удалит каждую группу в вашей школе и открепит от них учеников. Учётные записи учеников НЕ удаляются. Это действие нельзя отменить.

# adminSettingsScreenDeleteCohortsConfirm
source: Delete cohorts
ar: حذف المجموعات
fr: Supprimer les groupes
he: מחיקת קבוצות
ps: کوهورټونه حذف کړئ
ru: Удалить группы

# adminSettingsScreenResetCohortsSuccess
source: Deleted {deleted} cohorts
ar: تم حذف {deleted} مجموعات
fr: {deleted} groupes supprimés
he: נמחקו {deleted} קבוצות
ps: {deleted} کوهورټونه حذف شول
ru: Удалено групп: {deleted}

# adminSettingsScreenAppearanceSubtitle
source: Theme, colors, language
ar: السمة والألوان واللغة
fr: Thème, couleurs, langue
he: ערכת נושא, צבעים, שפה
ps: تیم، رنګونه، ژبه
ru: Тема, цвета, язык

# adminSettingsScreenCancel
source: Cancel
ar: إلغاء
fr: Annuler
he: ביטול
ps: لغوه
ru: Отмена

# adminSettingsScreenWorking
source: Working…
ar: جارٍ العمل…
fr: En cours…
he: מעבד…
ps: کار کیږي…
ru: Выполняется…

# adminSettingsScreenFailed
source: Failed: {error}
ar: فشل: {error}
fr: Échec : {error}
he: נכשל: {error}
ps: ناکام شو: {error}
ru: Ошибка: {error}

# adminSchedulePickStartDate
source: Pick a start date for the every-{freq}-weeks schedule.
ar: اختر تاريخ بدء لجدول كل {freq} أسابيع.
fr: Choisissez une date de début pour l'emploi du temps toutes les {freq} semaines.
he: בחרו תאריך התחלה למערכת השעות שכל {freq} שבועות.
ps: د هرې {freq} اونۍ مهالویش لپاره د پیل نیټه وټاکئ.
ru: Выберите дату начала для расписания «каждые {freq} нед.».

# adminScheduleNoCohortsYet
source: No cohorts yet — create one first.
ar: لا توجد مجموعات بعد — أنشئ واحدة أولاً.
fr: Aucun groupe pour le moment — créez-en un d'abord.
he: אין קבוצות עדיין — צרו אחת קודם.
ps: لا هېڅ کوهورټ نشته — لومړی یو جوړ کړئ.
ru: Групп пока нет — сначала создайте одну.

# adminScheduleGradeWithCohort
source: Grade {grade} · {cohort}
ar: الصف {grade} · {cohort}
fr: Classe {grade} · {cohort}
he: כיתה {grade} · {cohort}
ps: ټولګی {grade} · {cohort}
ru: Класс {grade} · {cohort}

# adminScheduleDateOnLabel
source: On
ar: في
fr: Le
he: בתאריך
ps: په
ru: Дата

# adminScheduleDateStartsOnLabel
source: Starts on
ar: يبدأ في
fr: Commence le
he: מתחיל בתאריך
ps: پیل کیږي په
ru: Начинается

# adminScheduleStudentCount
source: {count} students
ar: {count, plural, =0{لا طلاب} =1{طالب واحد} =2{طالبان} few{{count} طلاب} many{{count} طالبًا} other{{count} طالب}}
fr: {count} élèves
he: {count} תלמידים
ps: {count} زده کوونکي
ru: {count, plural, one{{count} ученик} few{{count} ученика} many{{count} учеников} other{{count} ученика}}

# adminScheduleTeacherClashNamed
source: {name} would have two classes at the same time.
ar: سيكون لدى {name} حصتان في الوقت نفسه.
fr: {name} aurait deux cours en même temps.
he: ל{name} יהיו שני שיעורים באותו זמן.
ps: {name} به په یوه وخت کې دوه ټولګیونه ولري.
ru: У {name} будет два урока одновременно.

# adminScheduleTeacherClash
source: This teacher would have two classes at the same time.
ar: سيكون لدى هذا المعلم حصتان في الوقت نفسه.
fr: Cet enseignant aurait deux cours en même temps.
he: למורה זה יהיו שני שיעורים באותו זמן.
ps: دا ښوونکی به په یوه وخت کې دوه ټولګیونه ولري.
ru: У этого учителя будет два урока одновременно.

# adminScheduleStudentClashSingle
source: {name} would have two periods at the same time:
ar: سيكون لدى {name} حصتان في الوقت نفسه:
fr: {name} aurait deux séances en même temps :
he: ל{name} יהיו שני שיעורים באותו זמן:
ps: {name} به په یوه وخت کې دوه پیریوډونه ولري:
ru: У {name} будет два урока одновременно:

# adminScheduleStudentClashMany
source: {count} students would have two periods at the same time:
ar: {count, plural, =1{سيكون لدى طالب واحد حصتان في الوقت نفسه:} =2{سيكون لدى طالبين حصتان في الوقت نفسه:} few{سيكون لدى {count} طلاب حصتان في الوقت نفسه:} many{سيكون لدى {count} طالبًا حصتان في الوقت نفسه:} other{سيكون لدى {count} طالب حصتان في الوقت نفسه:}}
fr: {count} élèves auraient deux séances en même temps :
he: ל-{count} תלמידים יהיו שני שיעורים באותו זמן:
ps: {count} زده کوونکي به په یوه وخت کې دوه پیریوډونه ولري:
ru: {count, plural, one{У {count} ученика будет два урока одновременно:} other{У {count} учеников будет два урока одновременно:}}

# adminScheduleAStudent
source: A student
ar: طالب
fr: Un élève
he: תלמיד
ps: یو زده کوونکی
ru: Ученик

# adminScheduleAffected
source: Affected: {preview}
ar: المتأثرون: {preview}
fr: Concernés : {preview}
he: מושפעים: {preview}
ps: اغیزمن شوي: {preview}
ru: Затронуто: {preview}

# adminScheduleResolvePrompt
source: How should this be resolved?
ar: كيف ينبغي حل هذا؟
fr: Comment cela doit-il être résolu ?
he: כיצד יש לפתור את זה?
ps: دا باید څنګه حل شي؟
ru: Как это разрешить?

# adminScheduleResolvePromptStudents
source: How should this be resolved for those students?
ar: كيف ينبغي حل هذا لهؤلاء الطلاب؟
fr: Comment cela doit-il être résolu pour ces élèves ?
he: כיצד יש לפתור את זה עבור התלמידים האלו?
ps: دا باید د هغو زده کوونکو لپاره څنګه حل شي؟
ru: Как это разрешить для этих учеников?

# adminScheduleStudentsInCohorts
source: {count} students in selected cohorts
ar: {count, plural, =1{طالب واحد في المجموعات المحددة} =2{طالبان في المجموعات المحددة} few{{count} طلاب في المجموعات المحددة} many{{count} طالبًا في المجموعات المحددة} other{{count} طالب في المجموعات المحددة}}
fr: {count} élèves dans les groupes sélectionnés
he: {count} תלמידים בקבוצות שנבחרו
ps: په ټاکل شویو کوهورټونو کې {count} زده کوونکي
ru: {count, plural, one{{count} ученик в выбранных группах} few{{count} ученика в выбранных группах} many{{count} учеников в выбранных группах} other{{count} ученика в выбранных группах}}

# adminScheduleStudentsInGrade
source: {count} students in Grade {grade}
ar: {count, plural, =1{طالب واحد في الصف {grade}} =2{طالبان في الصف {grade}} few{{count} طلاب في الصف {grade}} many{{count} طالبًا في الصف {grade}} other{{count} طالب في الصف {grade}}}
fr: {count} élèves en classe {grade}
he: {count} תלמידים בכיתה {grade}
ps: په ټولګي {grade} کې {count} زده کوونکي
ru: {count, plural, one{{count} ученик в классе {grade}} few{{count} ученика в классе {grade}} many{{count} учеников в классе {grade}} other{{count} ученика в классе {grade}}}

# adminScheduleCustomizedNote
source: Customized — saved as individual students
ar: مخصص — محفوظ كطلاب أفراد
fr: Personnalisé — enregistré comme élèves individuels
he: מותאם אישית — נשמר כתלמידים בודדים
ps: دلخواه شوی — د انفرادي زده کوونکو په توګه خوندي شوی
ru: Настроено — сохранено как отдельные ученики

# adminScheduleMoreCount
source: +{count} more
ar: +{count} المزيد
fr: +{count} de plus
he: +{count} נוספים
ps: +{count} نور
ru: +{count} ещё

# adminScheduleAddStudentsTitle
source: Add students
ar: إضافة طلاب
fr: Ajouter des élèves
he: הוספת תלמידים
ps: زده کوونکي زیات کړئ
ru: Добавить учеников

# adminScheduleNoStudentsMatch
source: No students match.
ar: لا يوجد طلاب مطابقون.
fr: Aucun élève correspondant.
he: אין תלמידים תואמים.
ps: هېڅ زده کوونکی سمون نه خوري.
ru: Нет подходящих учеников.

# adminScheduleNoPeriodsHere
source: No periods here yet.
ar: لا توجد حصص هنا بعد.
fr: Aucune séance ici pour le moment.
he: אין שיעורים כאן עדיין.
ps: دلته لا هېڅ پیریوډ نشته.
ru: Здесь пока нет уроков.

# adminScheduleGradeRange
source: Grade {from}-{to}
ar: الصف {from}-{to}
fr: Classes {from}-{to}
he: כיתות {from}-{to}
ps: ټولګی {from}-{to}
ru: Классы {from}-{to}

# adminScheduleGradesList
source: Grades {grades}
ar: الصفوف {grades}
fr: Classes {grades}
he: כיתות {grades}
ps: ټولګي {grades}
ru: Классы {grades}

# adminScheduleNoStudentsInCohorts
source: No students in these cohorts yet.
ar: لا يوجد طلاب في هذه المجموعات بعد.
fr: Aucun élève dans ces groupes pour le moment.
he: אין תלמידים בקבוצות האלו עדיין.
ps: په دې کوهورټونو کې لا هېڅ زده کوونکي نشته.
ru: В этих группах пока нет учеников.

# adminScheduleEveryNWeeks
source: Every {freq} weeks
ar: كل {freq} أسابيع
fr: Toutes les {freq} semaines
he: כל {freq} שבועות
ps: هرې {freq} اونۍ
ru: Каждые {freq} нед.

# adminScheduleColorLabel
source: Color
ar: اللون
fr: Couleur
he: צבע
ps: رنګ
ru: Цвет

# adminScheduleSubjectRequired
source: Subject *
ar: المادة *
fr: Matière *
he: מקצוע *
ps: مضمون *
ru: Предмет *

# adminScheduleNoSchoolSubjects
source: No school subjects yet. Tap "Add new" to define one.
ar: لا توجد مواد دراسية بعد. انقر "إضافة جديد" لتعريف واحدة.
fr: Aucune matière scolaire pour le moment. Appuyez sur « Ajouter » pour en définir une.
he: אין מקצועות בית-ספריים עדיין. הקישו על "הוסף חדש" כדי להגדיר אחד.
ps: لا هېڅ ښوونیز مضمون نشته. د یو ټاکلو لپاره "نوی زیات کړئ" کلیک کړئ.
ru: Школьных предметов пока нет. Нажмите «Добавить», чтобы создать.

# adminScheduleNoSubjectsMatch
source: No subjects match your search.
ar: لا توجد مواد مطابقة لبحثك.
fr: Aucune matière ne correspond à votre recherche.
he: אין מקצועות תואמים לחיפוש שלכם.
ps: هېڅ مضمون ستاسو له لټون سره سمون نه خوري.
ru: Нет предметов по вашему запросу.

# teacherNewAnnouncementScreenBroadcastBody
source: No specific audience selected. This announcement will be visible to EVERY student, parent, teacher, secretary, and admin in the school.
ar: لم يتم تحديد جمهور معين. سيكون هذا الإعلان مرئياً لكل طالب وولي أمر ومعلم وسكرتير ومسؤول في المدرسة.
fr: Aucun public spécifique sélectionné. Cette annonce sera visible par TOUS les élèves, parents, enseignants, secrétaires et administrateurs de l'école.
he: לא נבחר קהל יעד ספציפי. הודעה זו תהיה גלויה לכל תלמיד, הורה, מורה, מזכיר ומנהל בבית הספר.
ps: هېڅ ځانګړی اوریدونکی نه دی ټاکل شوی. دا اعلان به په ښوونځي کې هر زده کوونکي، مور/پلار، ښوونکي، منشي او اډمین ته ښکاره شي.
ru: Конкретная аудитория не выбрана. Это объявление будет видно КАЖДОМУ ученику, родителю, учителю, секретарю и администратору в школе.
