Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# messagesUnblockAction
source: Unblock
ar: إلغاء الحظر
de: Entsperren
fr: Débloquer
he: ביטול חסימה
ps: بند لرې کول
pt: Desbloquear
ru: Разблокировать
tr: Engeli kaldır

# messagesUnblockedToast
source: {name} unblocked
ar: تم إلغاء حظر {name}
de: {name} entsperrt
fr: {name} débloqué
he: החסימה של {name} בוטלה
ps: {name} د بند نه لرې شو
pt: {name} desbloqueado
ru: {name} разблокирован
tr: {name} engeli kaldırıldı

# messagesBlockedPeopleLoadFailed
source: Failed to load blocked people: {error}
ar: تعذر تحميل الأشخاص المحظورين: {error}
de: Blockierte Personen konnten nicht geladen werden: {error}
fr: Impossible de charger les personnes bloquées : {error}
he: טעינת האנשים החסומים נכשלה: {error}
ps: د بند شویو کسانو بارول ناکام شول: {error}
pt: Falha ao carregar pessoas bloqueadas: {error}
ru: Не удалось загрузить заблокированных: {error}
tr: Engellenen kişiler yüklenemedi: {error}

# messagesNoBlockedPeople
source: No blocked people
ar: لا يوجد أشخاص محظورون
de: Keine blockierten Personen
fr: Aucune personne bloquée
he: אין אנשים חסומים
ps: هیڅ بند شوی کس نشته
pt: Nenhuma pessoa bloqueada
ru: Заблокированных нет
tr: Engellenen kişi yok

# messagesUnknownUser
source: Unknown user
ar: مستخدم غير معروف
de: Unbekannter Nutzer
fr: Utilisateur inconnu
he: משתמש לא ידוע
ps: ناپیژندل شوی کاروونکی
pt: Usuário desconhecido
ru: Неизвестный пользователь
tr: Bilinmeyen kullanıcı

# announcementsLoadError
source: We could not load announcements right now. Pull to refresh or try again.
ar: لم نتمكن من تحميل الإعلانات الآن. اسحب لتحديث أو حاول مرة أخرى.
de: Ankündigungen konnten nicht geladen werden. Zum Aktualisieren nach unten ziehen oder erneut versuchen.
fr: Impossible de charger les annonces en ce moment. Tirez pour actualiser ou réessayez.
he: לא הצלחנו לטעון הודעות כעת. גרור כדי לרענן או נסה שוב.
ps: موږ دا مهال اعلانات نشو بارولی. تازه کولو لپاره کش کړئ یا بیا هڅه وکړئ.
pt: Não conseguimos carregar os anúncios agora. Puxe para atualizar ou tente novamente.
ru: Не удалось загрузить объявления
tr: Duyuruları şu anda yükleyemiyoruz. Yenilemek için aşağıya çekin veya tekrar deneyin.

# announcementsLoadTimeout
source: Announcements are taking too long to load. Pull to refresh or try again in a moment.
ar: الإعلانات تستغرق وقتاً طويلاً للتحميل. اسحب لتحديث أو حاول بعد قليل.
de: Ankündigungen werden zu lange zum Laden benötigt. Zum Aktualisieren nach unten ziehen oder kurz versuchen.
fr: Les annonces prennent trop de temps à charger. Tirez pour actualiser ou réessayez dans un moment.
he: הודעות לוקחות זמן רב מדי לטעינה. גרור כדי לרענן או נסה שוב בעוד רגע.
ps: اعلانات د بارولو لپاره ډیر وخت نیسي. تازه کولو لپاره کش کړئ یا یو شیبه وروسته بیا هڅه وکړئ.
pt: Os anúncios estão demorando muito para carregar. Puxe para atualizar ou tente novamente em um momento.
ru: Превышено время ожидания
tr: Duyurular yüklemesi çok uzun sürüyor. Yenilemek için aşağıya çekin veya birazdan tekrar deneyin.

# announcementsLoadNetwork
source: Announcements could not connect right now. Check your connection and try again.
ar: لم تتمكن الإعلانات من الاتصال الآن. تحقق من الاتصال وحاول مرة أخرى.
de: Ankündigungen konnten sich jetzt nicht verbinden. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
fr: Les annonces n'ont pas pu se connecter en ce moment. Vérifiez votre connexion et réessayez.
he: הודעות לא היו יכולות להתחבר כעת. בדוק את החיבור שלך ונסה שוב.
ps: اعلانات دا مهال نشول وصل کیدلی. خپل اتصال وګورئ او بیا هڅه وکړئ.
pt: Os anúncios não puderam se conectar agora. Verifique sua conexão e tente novamente.
ru: Нет подключения
tr: Duyurular şu anda bağlanamadı. Bağlantınızı kontrol edin ve tekrar deneyin.

# announcementsAudienceTeacher
source: teacher
ar: المعلم
de: Lehrer
fr: enseignant
he: מורה
ps: ښوونکی
pt: professor
ru: учителя
tr: öğretmen

# announcementsAudienceAccount
source: account
ar: حسابك
de: Konto
fr: compte
he: חשבון
ps: حساب
pt: conta
ru: вашего аккаунта
tr: hesap

# announcementsAudienceTeacherWorkspace
source: teacher workspace
ar: مساحة عمل المعلم
de: Lehrerarbeitsbereich
fr: espace de travail enseignant
he: מרחב עבודה של מורה
ps: د ښوونکي کاري ځای
pt: espaço de trabalho do professor
ru: рабочего пространства учителя
tr: öğretmen çalışma alanı

# announcementsLoadFailedTitle
source: Could not load announcements
ar: لم يتمكن من تحميل الإعلانات
de: Ankündigungen konnten nicht geladen werden
fr: Impossible de charger les annonces
he: לא הצלחנו לטעון הודעות
ps: اعلانات ونه بارول شول
pt: Não conseguimos carregar os anúncios
ru: Ошибка загрузки
tr: Duyurular yüklenemedi

# announcementsLoadFailedHint
source: Pull to refresh after the connection is stable.
ar: اسحب لتحديث بعد استقرار الاتصال.
de: Zum Aktualisieren nach unten ziehen, wenn die Verbindung stabil ist.
fr: Tirez pour actualiser une fois la connexion stable.
he: גרור כדי לרענן לאחר שהחיבור יציב.
ps: د اتصال د ثبات وروسته تازه کولو لپاره کش کړئ.
pt: Puxe para atualizar depois que a conexão estiver estável.
ru: Потяните для повтора
tr: Bağlantı kararlı olduktan sonra yenilemek için aşağıya çekin.

# announcementsHeroSubtitle
source: Published school, teacher, and system announcements available to this {audience}.
ar: الإعلانات المنشورة من المدرسة والمعلم والنظام المتاحة لـ {audience}.
de: Veröffentlichte Schul-, Lehrer- und Systemankündigungen, verfügbar für {audience}.
fr: Annonces publiées de l'école, de l'enseignant et du système disponibles pour {audience}.
he: הודעות שפורסמו בבית ספר, מורה ומערכת זמינות ל{audience}.
ps: د ښوونځي، ښوونکي، او سیسټم خپاره شوي اعلانات چې دې {audience} ته شتون لري.
pt: Anúncios publicados da escola, professor e sistema disponíveis para {audience}.
ru: Объявления для {audience}.
tr: Okul, öğretmen ve sistem tarafından yayımlanan duyurular {audience} için mevcuttur.

# announcementsLatestSourceLabel
source: Latest source
ar: أحدث مصدر
de: Neueste Quelle
fr: Dernière source
he: מקור אחרון
ps: وروستۍ سرچینه
pt: Última fonte
ru: Источник
tr: En son kaynak

# announcementsNone
source: None
ar: لا يوجد
de: Keine
fr: Aucune
he: אין
ps: هیڅ
pt: Nenhum
ru: Нет
tr: Yok

# announcementsUnreadCountTitle
source: {count, plural, =1 {1 unread announcement} other {{count} unread announcements}}
ar: {count, plural, =1 {إعلان واحد غير مقروء} other {{count} إعلانات غير مقروءة}}
de: {count, plural, =1 {1 ungelesene Ankündigung} other {{count} ungelesene Ankündigungen}}
fr: {count, plural, =1 {1 annonce non lue} other {{count} annonces non lues}}
he: {count, plural, =1 {הודעה אחת שלא נקראת} other {{count} הודעות שלא נקראו}}
ps: {count, plural, =1 {۱ نالوستی اعلان} other {{count} نالوستي اعلانونه}}
pt: {count, plural, =1 {1 anúncio não lido} other {{count} anúncios não lidos}}
ru: {count, plural, one{{count} непрочитанное} few{{count} непрочитанных} many{{count} непрочитанных} other{{count} непрочитанного}}
tr: {count, plural, =1 {1 okunmamış duyuru} other {{count} okunmamış duyurular}}

# announcementsAllReadTitle
source: Everything is read
ar: تمت قراءة الكل
de: Alles ist gelesen
fr: Tout est lu
he: הכל נקרא
ps: هرڅه لوستل شوي دي
pt: Tudo foi lido
ru: Всё прочитано
tr: Her şey okundu

# announcementsEmptyForAudience
source: No announcements have been published to this {audience} yet.
ar: لم يتم نشر إعلانات لـ {audience} حتى الآن.
de: Es wurden noch keine Ankündigungen für {audience} veröffentlicht.
fr: Aucune annonce n'a été publiée pour {audience} pour le moment.
he: לא פורסמו הודעות ל{audience} עד כה.
ps: تر اوسه دې {audience} ته هیڅ اعلان نه دی خپور شوی.
pt: Nenhum anúncio foi publicado para {audience} ainda.
ru: Объявлений для {audience} пока нет.
tr: {audience} için henüz duyuru yayımlanmadı.

# announcementsLatestBody
source: Latest: {title}. Tap it to read the full content.
ar: الأحدث: {title}. اضغط عليها لقراءة المحتوى كاملاً.
de: Neueste: {title}. Tippen Sie, um den vollständigen Inhalt zu lesen.
fr: Dernière : {title}. Appuyez dessus pour lire le contenu complet.
he: אחרון: {title}. הקש עליו כדי לקרוא את התוכן המלא.
ps: وروستی: {title}. د بشپړ محتوا لوستلو لپاره یې کلیک کړئ.
pt: Mais recente: {title}. Toque para ler o conteúdo completo.
ru: Последнее: {title}. Нажмите для прочтения.
tr: En son: {title}. Tam içeriği okumak için dokunun.

# announcementsFiltersSubtitle
source: Narrow the inbox by source or by read state so you can focus on what still needs attention.
ar: ضيّق صندوق الوارد حسب المصدر أو حالة القراءة لتركيز على ما يحتاج الاهتمام.
de: Begrenzen Sie den Posteingang nach Quelle oder Lesestatus, um sich auf das zu konzentrieren, was noch Aufmerksamkeit benötigt.
fr: Réduisez la boîte de réception par source ou par état de lecture pour vous concentrer sur ce qui nécessite encore une attention.
he: הצר את תיבת הדואר לפי מקור או לפי מצב קריאה כדי שתוכל להתמקד במה שעדיין צריך תשומת לב.
ps: د سرچینې یا د لوستلو حالت له مخې انباکس کم کړئ ترڅو په هغه څه تمرکز وکړئ چې لاهم پاملرنې ته اړتیا لري.
pt: Reduza a caixa de entrada por fonte ou por estado de leitura para que você possa se concentrar no que ainda precisa de atenção.
ru: Фильтровать объявления
tr: Dikkat gerektiren şeylere odaklanabilmek için gelen kutusu'nu kaynağa veya okuma durumuna göre daraltın.

# announcementsAllAnnouncements
source: All announcements
ar: كل الإعلانات
de: Alle Ankündigungen
fr: Toutes les annonces
he: כל ההודעות
ps: ټول اعلانات
pt: Todos os anúncios
ru: Все объявления
tr: Tüm duyurular

# announcementsSearchStatesHint
source: Unread / Read
ar: غير مقروء / مقروء
de: Ungelesen / Gelesen
fr: Non lu / Lu
he: לא קרא / קרא
ps: نالوستی / لوستل شوی
pt: Não lido / Lido
ru: Поиск статусов
tr: Okunmamış / Okundu

# announcementsSummarySourceSegment
source: from {source}
ar: من {source}
de: von {source}
fr: de {source}
he: מ{source}
ps: له {source}
pt: de {source}
ru: источник: {source}
tr: {source} adresinden

# announcementsSummaryStateSegment
source: in {state}
ar: في {state}
fr: en {state}
he: ב{state}
ps: په {state} کې
pt: em {state}
ru: статус: {state}
tr: {state} konumunda

# announcementsShowingSummary
source: Showing {shown} of {total} announcements{sourceSegment}{stateSegment}.
ar: عرض {shown} من {total, plural, =1{إعلان واحد} =2{إعلانين} few{{total} إعلانات} many{{total} إعلانًا} other{{total} إعلان}}{sourceSegment}{stateSegment}.
de: Zeige {shown} von {total} Ankündigungen{sourceSegment}{stateSegment}.
fr: Affichage de {shown} sur {total} annonces{sourceSegment}{stateSegment}.
he: מציג {shown} מתוך {total} הודעות{sourceSegment}{stateSegment}.
ps: د {total} اعلاناتو څخه {shown} ښودل کیږي{sourceSegment}{stateSegment}.
pt: Mostrando {shown} de {total} anúncios{sourceSegment}{stateSegment}.
ru: Показано {shown} из {total, plural, one{{total} объявления} other{{total} объявлений}}{sourceSegment}{stateSegment}.
tr: {shown}/{total} duyurusu gösteriliyor{sourceSegment}{stateSegment}.

# announcementsNoMatchTitle
source: No announcements match these filters
ar: لا توجد إعلانات تطابق هذه المرشحات
de: Keine Ankündigungen stimmen mit diesen Filtern überein
fr: Aucune annonce ne correspond à ces filtres
he: אין הודעות התואמות לסינונים אלה
ps: هیڅ اعلان له دې فلټرونو سره سمون نه خوري
pt: Nenhum anúncio corresponde a esses filtros
ru: Ничего не найдено
tr: Bu filtrelerle eşleşen duyuru yok

# announcementsNoPublishedTitle
source: No published announcements yet
ar: لا توجد إعلانات منشورة حتى الآن
de: Noch keine veröffentlichten Ankündigungen
fr: Aucune annonce publiée pour le moment
he: אין הודעות שפורסמו עדיין
ps: تر اوسه هیڅ خپور شوی اعلان نشته
pt: Nenhum anúncio publicado ainda
ru: Объявлений нет
tr: Henüz yayımlanan duyuru yok

# announcementsNoMatchSubtitle
source: Try a different source or switch back to all announcements to bring more items into view.
ar: جرّب مصدراً مختلفاً أو العودة إلى كل الإعلانات لإظهار المزيد من العناصر.
de: Versuchen Sie eine andere Quelle oder wechseln Sie zu allen Ankündigungen, um mehr Elemente anzuzeigen.
fr: Essayez une source différente ou revenez à toutes les annonces pour afficher plus d'éléments.
he: נסה מקור שונה או חזור לכל ההודעות כדי להביא עוד פריטים לתצוגה.
ps: بله سرچینه هڅه وکړئ یا ټولو اعلاناتو ته بیرته لاړ شئ ترڅو نور توکي په نظر کې راشي.
pt: Tente uma fonte diferente ou volte para todos os anúncios para trazer mais itens para a visualização.
ru: Попробуйте изменить фильтры.
tr: Farklı bir kaynağı deneyin veya daha fazla öğeyi görünüme getirmek için tüm duyurulara geri dönün.

# announcementsClearFiltersHint
source: Clear filters to see everything again.
ar: امسح المرشحات لرؤية كل شيء مرة أخرى.
de: Filter löschen, um wieder alles zu sehen.
fr: Effacez les filtres pour tout voir à nouveau.
he: נקה סינונים כדי לראות הכל שוב.
ps: د بیا ټول لیدلو لپاره فلټرونه پاک کړئ.
pt: Limpe os filtros para ver tudo novamente.
ru: Очистить фильтры
tr: Her şeyi tekrar görmek için filtreleri temizleyin.

# announcementsPullToRefreshHint
source: Pull to refresh after new school activity is published.
ar: اسحب لتحديث بعد نشر نشاط مدرسي جديد.
de: Zum Aktualisieren nach unten ziehen, nachdem eine neue Schulaktivität veröffentlicht wurde.
fr: Tirez pour actualiser après la publication d'une nouvelle activité scolaire.
he: גרור כדי לרענן לאחר פרסום פעילות בית ספר חדשה.
ps: د نوي ښوونځي فعالیت د خپریدو وروسته تازه کولو لپاره کش کړئ.
pt: Puxe para atualizar após a publicação de uma nova atividade escolar.
ru: Потяните для обновления
tr: Yeni okul aktivitesi yayımlandıktan sonra yenilemek için aşağıya çekin.

# announcementsInboxTitle
source: Inbox
ar: صندوق الوارد
de: Posteingang
fr: Boîte de réception
he: תיבת הדואר
ps: انباکس
pt: Caixa de entrada
ru: Входящие
tr: Gelen kutusu

# announcementsInboxSubtitle
source: Only titles appear here for quick scanning. Tap any item to open the full announcement content.
ar: تظهر العناوين فقط هنا للمراجعة السريعة. اضغط على أي عنصر لفتح محتوى الإعلان كاملاً.
de: Nur Titel erscheinen hier zum schnellen Scannen. Tippen Sie auf ein Element, um den vollständigen Ankündigungsinhalt zu öffnen.
fr: Seuls les titres apparaissent ici pour un balayage rapide. Appuyez sur un élément pour ouvrir le contenu complet de l'annonce.
he: רק כותרות מופיעות כאן לסריקה מהירה. הקש על כל פריט כדי לפתוח את תוכן ההודעה המלא.
ps: دلته یوازې سرلیکونه د چټک کتلو لپاره ښکاري. د بشپړ اعلان محتوا خلاصولو لپاره هر توکي کلیک کړئ.
pt: Apenas títulos aparecem aqui para uma verificação rápida. Toque em qualquer item para abrir o conteúdo completo do anúncio.
ru: Все объявления
tr: Hızlı tarama için burada yalnızca başlıklar görünür. Tam duyuru içeriğini açmak için herhangi bir öğeye dokunun.

# announcementsDetailLoadFailedHint
source: Go back and try refreshing the announcements inbox.
ar: العودة وحاول تحديث صندوق الوارد للإعلانات.
de: Gehen Sie zurück und versuchen Sie, den Ankündigungsposteingang zu aktualisieren.
fr: Retournez et essayez d'actualiser la boîte de réception des annonces.
he: חזור ונסה לרענן את תיבת דואר ההודעות.
ps: بیرته لاړ شئ او د اعلاناتو انباکس تازه کولو هڅه وکړئ.
pt: Volte e tente atualizar a caixa de entrada de anúncios.
ru: Не удалось загрузить объявление
tr: Geri dönün ve duyurular gelen kutusunu yenilemeyi deneyin.

# announcementsUnavailableTitle
source: Announcement unavailable
ar: الإعلان غير متاح
de: Ankündigung nicht verfügbar
fr: Annonce indisponible
he: הודעה לא זמינה
ps: اعلان شتون نلري
pt: Anúncio indisponível
ru: Объявления недоступны
tr: Duyuru kullanılamıyor

# announcementsUnavailableSubtitle
source: This announcement is no longer available in the published feed for this {audience}.
ar: هذا الإعلان لم يعد متاحاً في الخلاصة المنشورة لـ {audience}.
de: Diese Ankündigung ist nicht mehr im veröffentlichten Feed für {audience} verfügbar.
fr: Cette annonce n'est plus disponible dans le flux publié pour {audience}.
he: הודעה זו כבר לא זמינה בהזנה המפורסמת עבור {audience}.
ps: دا اعلان نور د دې {audience} لپاره په خپاره شوي فیډ کې شتون نلري.
pt: Este anúncio não está mais disponível no feed publicado para {audience}.
ru: Объявление недоступно для {audience}.
tr: Bu duyuru artık {audience} için yayımlanan akışta kullanılamıyor.

# announcementsUnavailableHint
source: Go back to the inbox to continue.
ar: العودة إلى صندوق الوارد للمتابعة.
de: Gehen Sie zurück zum Posteingang, um fortzufahren.
fr: Retournez à la boîte de réception pour continuer.
he: חזור לתיבת הדואר כדי להמשיך.
ps: د دوام لپاره بیرته انباکس ته لاړ شئ.
pt: Volte para a caixa de entrada para continuar.
ru: Потяните для обновления
tr: Devam etmek için gelen kutusuna geri dönün.

# announcementsPublishedReadStateBody
source: This announcement was published to this {audience} and your read state is stored locally on this device.
ar: تم نشر هذا الإعلان لـ {audience} وحالة القراءة مخزنة محلياً على هذا الجهاز.
de: Diese Ankündigung wurde für {audience} veröffentlicht und Ihr Lesestatus wird lokal auf diesem Gerät gespeichert.
fr: Cette annonce a été publiée pour {audience} et votre état de lecture est stocké localement sur cet appareil.
he: הודעה זו פורסמה ל{audience} ומצב הקריאה שלך מאוחסן באופן מקומי על התקן זה.
ps: دا اعلان دې {audience} ته خپور شوی و او ستاسو د لوستلو حالت په دې وسیله کې محلي ذخیره شوی دی.
pt: Este anúncio foi publicado para {audience} e seu estado de leitura é armazenado localmente neste dispositivo.
ru: Опубликовано для {audience}.
tr: Bu duyuru {audience} için yayımlandı ve okuma durumunuz bu cihazda yerel olarak depolanır.

# announcementsDetailsTitle
source: Announcement details
de: Ankündigungsdetails
fr: Détails de l'annonce
he: פרטי הודעה
ps: د اعلان توضیحات
pt: Detalhes do anúncio
tr: Duyuru ayrıntıları

# announcementsDetailsSubtitle
source: Published metadata for this announcement and its current read state.
de: Veröffentlichte Metadaten für diese Ankündigung und deren aktuellen Lesestatus.
fr: Métadonnées publiées pour cette annonce et son état de lecture actuel.
he: מטא נתונים שפורסמו עבור הודעה זו ומצב הקריאה הנוכחי שלה.
ps: د دې اعلان لپاره خپاره شوي میټاډاټا او د هغه اوسنی د لوستلو حالت.
pt: Metadados publicados para este anúncio e seu estado de leitura atual.
tr: Bu duyuru için yayımlanan meta veriler ve geçerli okuma durumu.

# announcementsSeverityLabel
source: Severity
de: Schweregrad
fr: Gravité
he: חומרה
ps: شدت
pt: Severidade
tr: Önem derecesi

# announcementsCreatedLabel
source: Created
ar: تم الإنشاء
de: Erstellt
fr: Créé
he: נוצר
ps: جوړ شوی
pt: Criado
ru: Создано
tr: Oluşturuldu

# announcementsIdLabel
source: Announcement ID
de: Ankündigungs-ID
fr: ID d'annonce
he: מזהה הודעה
ps: د اعلان ID
pt: ID do anúncio
tr: Duyuru Kimliği

# announcementsFullContentTitle
source: Full content
ar: المحتوى الكامل
de: Vollständiger Inhalt
fr: Contenu complet
he: תוכן מלא
ps: بشپړ محتوا
pt: Conteúdo completo
ru: Содержание
tr: Tam içerik

# announcementsFullContentSubtitle
source: The complete announcement text appears here after you open the item from the inbox.
de: Der vollständige Ankündigungstext wird hier angezeigt, nachdem Sie das Element aus dem Posteingang öffnen.
fr: Le texte complet de l'annonce s'affiche ici après avoir ouvert l'élément à partir de la boîte de réception.
he: הטקסט המלא של ההודעה מופיע כאן לאחר פתיחת הפריט מתיבת הדואר.
ps: د اعلان بشپړ متن دلته ښکاري وروسته له دې چې تاسو توکی له انباکس څخه خلاص کړئ.
pt: O texto completo do anúncio aparece aqui depois que você abre o item na caixa de entrada.
tr: Gelen kutusundan öğeyi açtıktan sonra tam duyuru metni burada görünür.

# announcementsReadStateTitle
source: Read state
ar: حالة القراءة
de: Lesestatus
fr: État de lecture
he: מצב קריאה
ps: د لوستلو حالت
pt: Estado de leitura
ru: Статус
tr: Okuma durumu

# announcementsReadStateBodyRead
source: This announcement is marked as read on this device.
ar: هذا الإعلان مضروب بعلامة مقروء على هذا الجهاز.
de: Diese Ankündigung ist auf diesem Gerät als gelesen markiert.
fr: Cette annonce est marquée comme lue sur cet appareil.
he: הודעה זו מסומנת כנקראת על התקן זה.
ps: دا اعلان په دې وسیله کې لوستل شوی په نښه شوی دی.
pt: Este anúncio está marcado como lido neste dispositivo.
ru: Прочитано
tr: Bu duyuru bu cihazda okundu olarak işaretlenmiştir.

# announcementsReadStateBodyUnread
source: This announcement is still unread on this device.
ar: هذا الإعلان لا يزال غير مقروء على هذا الجهاز.
de: Diese Ankündigung ist auf diesem Gerät noch ungelesen.
fr: Cette annonce est toujours non lue sur cet appareil.
he: הודעה זו עדיין לא נקראת על התקן זה.
ps: دا اعلان لاهم په دې وسیله کې نالوستی دی.
pt: Este anúncio ainda não foi lido neste dispositivo.
ru: Непрочитано
tr: Bu duyuru bu cihazda hala okunmamıştır.

# gradesLoadError
source: We could not load grades right now. Pull to refresh or try again.
de: Noten konnten jetzt nicht geladen werden. Zum Aktualisieren ziehen oder erneut versuchen.
fr: Nous n'avons pas pu charger les notes en ce moment. Tirez pour actualiser ou réessayez.
he: לא היה ניתן לטעון ציונים כרגע. משוך כדי לרענן או נסה שוב.
ps: موږ اوسمهال نمرې نه شو پورته کولی. د تازه کولو لپاره کش کړئ یا بیا هڅه وکړئ.
pt: Não foi possível carregar as notas agora. Puxe para atualizar ou tente novamente.
tr: Notlar şu anda yüklenemedi. Yenilemek için aşağı çekin veya tekrar deneyin.

# gradesLoadTimeout
source: Grades are taking too long to load. Pull to refresh or try again in a moment.
de: Das Laden der Noten dauert zu lange. Zum Aktualisieren ziehen oder in einem Moment erneut versuchen.
fr: Les notes prennent trop longtemps à charger. Tirez pour actualiser ou réessayez dans un instant.
he: ציונים לוקחים יותר מדי זמן לטעינה. משוך כדי לרענן או נסה שוב בעוד רגע.
ps: د نمرو پورته کول ډیر وخت نیسي. د تازه کولو لپاره کش کړئ یا یوه شیبه وروسته بیا هڅه وکړئ.
pt: As notas estão demorando muito para carregar. Puxe para atualizar ou tente novamente em um momento.
tr: Notlar yüklenmesi çok uzun sürüyor. Yenilemek için aşağı çekin veya birkaç saniye sonra tekrar deneyin.

# gradesLoadNetwork
source: Grades could not connect right now. Check your connection and try again.
de: Noten konnten gerade nicht verbunden werden. Überprüfe deine Verbindung und versuche es erneut.
fr: Les notes n'ont pas pu se connecter en ce moment. Vérifiez votre connexion et réessayez.
he: לא הצליח להתחבר לציונים כרגע. בדוק את החיבור שלך ונסה שוב.
ps: نمرې اوسمهال نه شوې وصل کیدی. خپل اتصال وګورئ او بیا هڅه وکړئ.
pt: As notas não conseguiram conectar agora. Verifique sua conexão e tente novamente.
tr: Notlara şu anda bağlanılamadı. Bağlantınızı kontrol edin ve tekrar deneyin.

# gradesGeneralSubject
source: General
ar: عام
de: Allgemein
fr: Général
he: כללי
ps: عمومي
pt: Geral
ru: Общее
tr: Genel

# gradesBandBuilding
source: Still building
de: Wird noch aufgebaut
fr: En construction
he: עדיין בבניה
ps: لاهم جوړیږي
pt: Ainda em construção
tr: Hâlâ oluşturuluyor

# gradesBandExcellent
source: Excellent
de: Ausgezeichnet
he: מעולה
ps: ډیر ښه
pt: Excelente
tr: Mükemmel

# gradesBandStrong
source: Strong
de: Stark
fr: Fort
he: חזק
ps: قوي
pt: Forte
tr: Güçlü

# gradesBandOkay
source: Okay
de: In Ordnung
fr: Correct
he: בסדר
ps: سم
pt: OK
tr: Tamam

# gradesBandNeedsAttention
source: Needs attention
de: Benötigt Aufmerksamkeit
fr: À surveiller
he: צריך תשומת לב
ps: پاملرنې ته اړتیا لري
pt: Precisa de atenção
tr: Dikkat gerektiriyor

# gradesBandRisk
source: At risk
de: Gefährdet
fr: À risque
he: בסיכון
ps: په خطر کې
pt: Em risco
tr: Risk altında

# gradesTrendRising
source: Rising
de: Steigend
fr: En hausse
he: עולה
ps: پورته کیدونکی
pt: Crescente
tr: Yükselen

# gradesTrendDropping
source: Dropping
de: Fallend
fr: En baisse
he: יורד
ps: ښکته کیدونکی
pt: Decrescente
tr: Düşen

# gradesTrendStable
source: Stable
de: Stabil
he: יציב
ps: ثابت
pt: Estável
tr: Sabit
