Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# inboxActionDeleteChatConfirm
source: Delete this chat? It disappears from your list and history; it comes back if they message you again.
ar: حذف هذه المحادثة؟ ستختفي من قائمتك وسجلك؛ وتعود إذا راسلوك مرة أخرى.
fr: Supprimer cette discussion ? Elle disparaît de votre liste et de votre historique ; elle réapparaît si la personne vous écrit à nouveau.
he: למחוק את הצ'אט הזה? הוא ייעלם מהרשימה ומההיסטוריה שלך; הוא יחזור אם ישלחו לך הודעה שוב.
ps: دا چیټ ړنګ کړئ؟ دا ستاسو له لیست او تاریخچې څخه ورکیږي؛ که هغوی بیرته پیغام درکړي بیا راځي.
ru: Удалить этот чат? Он исчезнет из вашего списка и истории; он появится снова, если вам напишут.

# inboxActionBlock
source: Block contact
ar: حظر جهة الاتصال
fr: Bloquer le contact
he: חסום איש קשר
ps: اړیکه بنده کړئ
ru: Заблокировать контакт

# inboxActionBlockConfirm
source: Block this contact? They won't be able to message you anymore.
ar: حظر جهة الاتصال هذه؟ لن يتمكنوا من مراسلتك بعد الآن.
fr: Bloquer ce contact ? Il ne pourra plus vous envoyer de messages.
he: לחסום את איש הקשר הזה? הוא לא יוכל לשלוח לך הודעות יותר.
ps: دا اړیکه بنده کړئ؟ هغوی به نور تاسو ته پیغام نه شي لیږلی.
ru: Заблокировать этот контакт? Он больше не сможет писать вам.

# cmailActionMarkRead
source: Mark as read
ar: تعليم كمقروء
fr: Marquer comme lu
he: סמן כנקרא
ps: لوستل شوی په نښه کړئ
ru: Отметить как прочитанное

# cmailActionMarkUnread
source: Mark as unread
ar: تعليم كغير مقروء
fr: Marquer comme non lu
he: סמן כלא נקרא
ps: نالوستی په نښه کړئ
ru: Отметить как непрочитанное

# cmailDeleteConfirm
source: Delete this mail from your mailbox?
ar: حذف هذا البريد من صندوق بريدك؟
fr: Supprimer ce courrier de votre boîte ?
he: למחוק את הדואר הזה מתיבת הדואר שלך?
ps: دا میل له خپل میلبکس څخه ړنګ کړئ؟
ru: Удалить это письмо из вашего почтового ящика?

# adminExportIncludesPasswords
source: Export will reset & include passwords
ar: سيؤدي التصدير إلى إعادة تعيين كلمات المرور وتضمينها
fr: L'export réinitialisera et inclura les mots de passe
he: הייצוא יאפס ויכלול סיסמאות
ps: صادرول به پټنومونه بیا تنظیم او شامل کړي
ru: Экспорт сбросит и включит пароли

# adminExportPasswordsWarning
source: {count, plural, one{This resets {count} student's password to a new one and puts it in the file, so you can print and hand out the login card. Their old password stops working. Anyone with the file can sign in as that student — share carefully and delete when done.} other{This resets {count} students' passwords to new ones and puts them in the file, so you can print and hand out the login cards. Their old passwords stop working. Anyone with the file can sign in as those students — share carefully and delete when done.}}
ar: {count, plural, zero{لا يوجد طلاب} one{يعيد هذا تعيين كلمة مرور الطالب إلى كلمة جديدة ويضعها في الملف، لتتمكن من طباعة بطاقة الدخول وتوزيعها. تتوقف كلمة المرور القديمة عن العمل. أي شخص لديه الملف يمكنه تسجيل الدخول بصفة ذلك الطالب — شارك بحذر واحذف عند الانتهاء.} two{يعيد هذا تعيين كلمتي مرور {count} طالبين إلى كلمتين جديدتين ويضعهما في الملف، لتتمكن من طباعة بطاقات الدخول وتوزيعها. تتوقف كلمات المرور القديمة عن العمل. أي شخص لديه الملف يمكنه تسجيل الدخول بصفة أولئك الطلاب — شارك بحذر واحذف عند الانتهاء.} few{يعيد هذا تعيين كلمات مرور {count} طلاب إلى كلمات جديدة ويضعها في الملف، لتتمكن من طباعة بطاقات الدخول وتوزيعها. تتوقف كلمات المرور القديمة عن العمل. أي شخص لديه الملف يمكنه تسجيل الدخول بصفة أولئك الطلاب — شارك بحذر واحذف عند الانتهاء.} many{يعيد هذا تعيين كلمات مرور {count} طالبًا إلى كلمات جديدة ويضعها في الملف، لتتمكن من طباعة بطاقات الدخول وتوزيعها. تتوقف كلمات المرور القديمة عن العمل. أي شخص لديه الملف يمكنه تسجيل الدخول بصفة أولئك الطلاب — شارك بحذر واحذف عند الانتهاء.} other{يعيد هذا تعيين كلمات مرور {count} طالب إلى كلمات جديدة ويضعها في الملف، لتتمكن من طباعة بطاقات الدخول وتوزيعها. تتوقف كلمات المرور القديمة عن العمل. أي شخص لديه الملف يمكنه تسجيل الدخول بصفة أولئك الطلاب — شارك بحذر واحذف عند الانتهاء.}}
fr: {count, plural, one{Ceci réinitialise le mot de passe de {count} élève et l'ajoute au fichier, afin que vous puissiez imprimer et distribuer la carte de connexion. Son ancien mot de passe cesse de fonctionner. Quiconque possède le fichier peut se connecter en tant que cet élève — partagez avec prudence et supprimez une fois terminé.} other{Ceci réinitialise les mots de passe de {count} élèves et les ajoute au fichier, afin que vous puissiez imprimer et distribuer les cartes de connexion. Leurs anciens mots de passe cessent de fonctionner. Quiconque possède le fichier peut se connecter en tant que ces élèves — partagez avec prudence et supprimez une fois terminé.}}
he: {count, plural, one{פעולה זו מאפסת את הסיסמה של תלמיד {count} לסיסמה חדשה ומוסיפה אותה לקובץ, כדי שתוכל להדפיס ולחלק את כרטיס ההתחברות. הסיסמה הישנה שלו תפסיק לפעול. כל מי שבידיו הקובץ יכול להתחבר בתור אותו תלמיד — שתף בזהירות ומחק בסיום.} two{פעולה זו מאפסת את הסיסמאות של {count} תלמידים לסיסמאות חדשות ומוסיפה אותן לקובץ, כדי שתוכל להדפיס ולחלק את כרטיסי ההתחברות. הסיסמאות הישנות שלהם יפסיקו לפעול. כל מי שבידיו הקובץ יכול להתחבר בתור אותם תלמידים — שתף בזהירות ומחק בסיום.} other{פעולה זו מאפסת את הסיסמאות של {count} תלמידים לסיסמאות חדשות ומוסיפה אותן לקובץ, כדי שתוכל להדפיס ולחלק את כרטיסי ההתחברות. הסיסמאות הישנות שלהם יפסיקו לפעול. כל מי שבידיו הקובץ יכול להתחבר בתור אותם תלמידים — שתף בזהירות ומחק בסיום.}}
ps: {count, plural, one{دا د {count} زده کوونکي پټنوم نوي ته بیا تنظیموي او په فایل کې یې ږدي، نو تاسو کولی شئ د ننوتلو کارت چاپ او ورکړئ. د هغه زوړ پټنوم کار پریږدي. هر څوک چې فایل ولري د هغه زده کوونکي په توګه ننوتلی شي — په احتیاط یې شریک کړئ او د بشپړیدو وروسته یې ړنګ کړئ.} other{دا د {count} زده کوونکو پټنومونه نوي ته بیا تنظیموي او په فایل کې یې ږدي، نو تاسو کولی شئ د ننوتلو کارتونه چاپ او ورکړئ. د هغوی زاړه پټنومونه کار پریږدي. هر څوک چې فایل ولري د هغو زده کوونکو په توګه ننوتلی شي — په احتیاط یې شریک کړئ او د بشپړیدو وروسته یې ړنګ کړئ.}}
ru: {count, plural, one{Пароль {count} ученика будет сброшен на новый и записан в файл, чтобы вы могли распечатать и выдать карточку для входа. Старый пароль перестанет работать. Любой, у кого есть файл, сможет войти от имени этого ученика — передавайте файл осторожно и удалите после использования.} few{Пароли {count} учеников будут сброшены на новые и записаны в файл, чтобы вы могли распечатать и выдать карточки для входа. Старые пароли перестанут работать. Любой, у кого есть файл, сможет войти от имени этих учеников — передавайте файл осторожно и удалите после использования.} many{Пароли {count} учеников будут сброшены на новые и записаны в файл, чтобы вы могли распечатать и выдать карточки для входа. Старые пароли перестанут работать. Любой, у кого есть файл, сможет войти от имени этих учеников — передавайте файл осторожно и удалите после использования.} other{Пароли {count} ученика будут сброшены на новые и записаны в файл, чтобы вы могли распечатать и выдать карточки для входа. Старые пароли перестанут работать. Любой, у кого есть файл, сможет войти от имени этих учеников — передавайте файл осторожно и удалите после использования.}}

# pickerSelectAll
source: Select all
ar: تحديد الكل
fr: Tout sélectionner
he: בחר הכל
ps: ټول وټاکئ
ru: Выбрать всё

# pickerUnselectAll
source: Unselect all
ar: إلغاء تحديد الكل
fr: Tout désélectionner
he: בטל בחירת הכל
ps: ټول له ټاکنې وباسئ
ru: Снять выбор

# adminExportPasswordsOn
source: Passwords will be reset and shown in the export — old passwords stop working. Handle the file securely.
ar: ستتم إعادة تعيين كلمات المرور وعرضها في التصدير — تتوقف كلمات المرور القديمة عن العمل. تعامل مع الملف بأمان.
fr: Les mots de passe seront réinitialisés et affichés dans l'export — les anciens mots de passe cessent de fonctionner. Manipulez le fichier en toute sécurité.
he: הסיסמאות יאופסו ויוצגו בייצוא — הסיסמאות הישנות יפסיקו לפעול. שמור על הקובץ בצורה מאובטחת.
ps: پټنومونه به بیا‌تنظیم شي او په صادراتو کې به ښکاره شي — زاړه پټنومونه به کار ونه کړي. فایل په خوندي ډول اداره کړئ.
ru: Пароли будут сброшены и показаны в экспорте — старые пароли перестанут работать. Обращайтесь с файлом осторожно.

# adminUsernameAvailable
source: Username is available
ar: اسم المستخدم متاح
fr: Le nom d'utilisateur est disponible
he: שם המשתמש פנוי
ps: کارن نوم شته دی
ru: Имя пользователя свободно

# adminUsernameInvalidFormat
source: Use 3+ letters, digits, or . _ -
ar: استخدم 3 أحرف أو أكثر: حروف أو أرقام أو . _ -
fr: Utilisez au moins 3 lettres, chiffres ou . _ -
he: השתמש ב-3 תווים או יותר: אותיות, ספרות או . _ -
ps: ۳+ توري، ارقام، یا . _ - وکاروئ
ru: Используйте от 3 букв, цифр или . _ -

# adminUsernameSuggestionsLabel
source: Available suggestions — tap to use:
ar: اقتراحات متاحة — انقر للاستخدام:
fr: Suggestions disponibles — appuyez pour utiliser :
he: הצעות פנויות — הקש כדי להשתמש:
ps: شته وړاندیزونه — د کارولو لپاره ټک وکړئ:
ru: Свободные варианты — нажмите, чтобы использовать:

# certSaveAndPublish
source: Save & publish
ar: حفظ ونشر
fr: Enregistrer et publier
he: שמור ופרסם
ps: خوندي او خپور کړئ
ru: Сохранить и опубликовать

# certSaveDraft
source: Save as draft
ar: حفظ كمسودة
fr: Enregistrer comme brouillon
he: שמור כטיוטה
ps: د مسودې په توګه خوندي کړئ
ru: Сохранить как черновик

# examGradesPublished
source: Grades published to students.
ar: تم نشر الدرجات للطلاب.
fr: Notes publiées aux élèves.
he: הציונים פורסמו לתלמידים.
ps: نمرې زده کوونکو ته خپرې شوې.
ru: Оценки опубликованы для учеников.

# examGradesPublishedShort
source: Published
ar: منشور
fr: Publié
he: פורסם
ps: خپور شو
ru: Опубликовано

# examRepublish
source: Republish
ar: إعادة النشر
fr: Republier
he: פרסם מחדש
ps: بیا خپور کړئ
ru: Опубликовать заново

# certPreview
source: Preview PDF
ar: معاينة PDF
fr: Aperçu PDF
he: תצוגה מקדימה של PDF
ps: د PDF مخکتنه
ru: Предпросмотр PDF

# certPublished
source: Published to the student.
ar: تم النشر للطالب.
fr: Publié à l'élève.
he: פורסם לתלמיד.
ps: زده کوونکي ته خپور شو.
ru: Опубликовано для ученика.

# certDraftSaved
source: Saved as draft.
ar: تم الحفظ كمسودة.
fr: Enregistré comme brouillon.
he: נשמר כטיוטה.
ps: د مسودې په توګه خوندي شو.
ru: Сохранено как черновик.

# certPublishing
source: Publishing…
fr: Publication…
he: מפרסם…
ps: خپریږي…

# certDownload
source: Download
ar: تنزيل
fr: Télécharger
he: הורד
ps: ډاونلوډ
ru: Скачать

# certNoneYet
source: No certificates yet.
ar: لا توجد شهادات بعد.
fr: Aucun certificat pour l'instant.
he: אין עדיין תעודות.
ps: تر اوسه هیڅ سند نشته.
ru: Пока нет табелей.

# certMine
source: My certificates
fr: Mes certificats
he: התעודות שלי
ps: زما سندونه

# certNoHomeroom
source: You are not a homeroom teacher of any class yet.
fr: Vous n'êtes encore professeur principal d'aucune classe.
he: אינך עדיין מחנך של אף כיתה.
ps: تاسو تر اوسه د هیڅ صنف اصلي ټولګي ښوونکی نه یاست.

# certGrin
source: Grades
ar: الدرجات
fr: Notes
he: ציונים
ps: نمرې
ru: Оценки

# certPrintAll
source: Print all
ar: طباعة الكل
fr: Tout imprimer
he: הדפס הכל
ps: ټول چاپ کړئ
ru: Распечатать все

# certSelectCohortToPrint
source: Select a class to print all its certificates.
fr: Sélectionnez une classe pour imprimer tous ses certificats.
he: בחר כיתה כדי להדפיס את כל התעודות שלה.
ps: د ټولو سندونو چاپولو لپاره یو صنف وټاکئ.

# certEditTitle
source: Edit certificate
ar: تحرير الشهادة
fr: Modifier le certificat
he: עריכת תעודה
ps: سند سم کړئ
ru: Редактировать табель

# gradesPublishedShort
source: Published
fr: Publié
he: פורסם
ps: خپور شو

# gradesDraftShort
source: Draft
fr: Brouillon
he: טיוטה
ps: مسوده

# gradesPublishTitle
source: Publish “{title}”
ar: نشر “{title}”
fr: Publier « {title} »
he: פרסום “{title}”
ps: “{title}” خپور کړئ
ru: Опубликовать «{title}»

# gradesUnpublishTitle
source: Unpublish “{title}”
fr: Dépublier « {title} »
he: ביטול פרסום “{title}”
ps: “{title}” ناخپور کړئ

# gradesPublishAction
source: Publish
ar: نشر
fr: Publier
he: פרסם
ps: خپور کړئ
ru: Опубликовать

# gradesUnpublishAction
source: Unpublish
ar: إلغاء النشر
fr: Dépublier
he: בטל פרסום
ps: ناخپور کړئ
ru: Снять с публикации

# gradesPublishedToast
source: Grade published — students can now see it.
ar: تم نشر الدرجة — يمكن للطلاب رؤيتها الآن.
fr: Note publiée — les élèves peuvent maintenant la voir.
he: הציון פורסם — התלמידים יכולים לראות אותו כעת.
ps: نمره خپره شوه — زده کوونکي یې اوس لیدلی شي.
ru: Оценка опубликована — теперь ученики её видят.

# gradesUnpublishedToast
source: Grade unpublished — hidden from students.
ar: تم إلغاء نشر الدرجة — مخفية عن الطلاب.
fr: Note dépubliée — masquée des élèves.
he: פרסום הציון בוטל — מוסתר מהתלמידים.
ps: نمره ناخپره شوه — د زده کوونکو څخه پټه ده.
ru: Оценка снята с публикации — скрыта от учеников.

# navGradeScales
source: Grade Scales
ar: سلالم الدرجات
fr: Barèmes de notes
he: סולמות ציונים
ps: د نمرو کچې
ru: Шкалы оценок

# gradeScaleAdd
source: Add grade scale
ar: إضافة سلم درجات
fr: Ajouter un barème
he: הוסף סולם ציונים
ps: د نمرې کچه زیاته کړئ
ru: Добавить шкалу оценок

# gradeScaleEdit
source: Edit grade scale
ar: تحرير سلم الدرجات
fr: Modifier le barème
he: ערוך סולם ציונים
ps: د نمرې کچه سم کړئ
ru: Редактировать шкалу оценок

# gradeScaleDeleteTitle
source: Delete grade scale?
ar: حذف سلم الدرجات؟
fr: Supprimer le barème ?
he: למחוק את סולם הציונים?
ps: د نمرې کچه حذف کړئ؟
ru: Удалить шкалу оценок?

# gradeScaleDeleteConfirm
source: Delete “{name}”? Assessments already graded on it keep their labels.
ar: حذف “{name}”؟ تحتفظ التقييمات التي صُححت وفقه بتسمياتها.
fr: Supprimer « {name} » ? Les évaluations déjà notées selon ce barème conservent leurs libellés.
he: למחוק את “{name}”? מבחנים שכבר קיבלו ציון לפיו ישמרו על התוויות שלהם.
ps: “{name}” حذف کړئ؟ هغه ارزونې چې مخکې پرې نمره ورکړل شوې خپل لیبلونه ساتي.
ru: Удалить «{name}»? Работы, уже оценённые по этой шкале, сохранят свои отметки.

# gradeScaleEmptyTitle
source: No grade scales yet
ar: لا توجد سلالم درجات بعد
fr: Aucun barème pour l'instant
he: אין עדיין סולמות ציונים
ps: تر اوسه د نمرو کچې نشته
ru: Пока нет шкал оценок

# gradeScaleEmptyHint
source: Create a letter or word scale (e.g. A, A+, B) for younger grades. Teachers grading those grades pick a label instead of a number.
ar: أنشئ سلم أحرف أو كلمات (مثل أ، أ+، ب) للصفوف الأصغر سنًا. يختار المعلمون الذين يقيّمون تلك الصفوف تسمية بدلاً من رقم.
fr: Créez un barème de lettres ou de mots (p. ex. A, A+, B) pour les classes plus jeunes. Les enseignants qui notent ces classes choisissent un libellé au lieu d'un chiffre.
he: צור סולם אותיות או מילים (למשל א, א+, ב) לכיתות הצעירות. מורים המעריכים כיתות אלו בוחרים תווית במקום מספר.
ps: د کوچنیو ټولګیو لپاره د توري یا کلمې کچه (لکه A، A+، B) جوړه کړئ. هغه ښوونکي چې دې ټولګیو ته نمره ورکوي د شمیرې پرځای یو لیبل غوره کوي.
ru: Создайте буквенную или словесную шкалу (например, A, A+, B) для младших классов. Учителя этих классов будут выбирать отметку вместо числа.

# gradeScaleAllGrades
source: Applies to all grades
ar: ينطبق على جميع الصفوف
fr: S'applique à toutes les classes
he: חל על כל השכבות
ps: په ټولو ټولګیو تطبیق کیږي
ru: Применяется ко всем классам

# gradeScaleAppliesTo
source: Grades {grades}
ar: الصفوف {grades}
fr: Classes {grades}
he: שכבות {grades}
ps: ټولګي {grades}
ru: Классы {grades}

# gradeScaleNameLabel
source: Scale name
ar: اسم السلم
fr: Nom du barème
he: שם הסולם
ps: د کچې نوم
ru: Название шкалы

# gradeScaleNameHint
source: e.g. Letter grades
ar: مثل درجات الأحرف
fr: p. ex. Notes en lettres
he: למשל ציוני אותיות
ps: لکه د توري نمرې
ru: например, Буквенные оценки

# gradeScaleNameRequired
source: Enter a scale name.
ar: أدخل اسمًا للسلم.
fr: Saisissez un nom de barème.
he: הזן שם לסולם.
ps: د کچې نوم دننه کړئ.
ru: Введите название шкалы.

# gradeScaleGradeLevels
source: Applies to grades
ar: ينطبق على الصفوف
fr: S'applique aux classes
he: חל על השכבות
ps: په ټولګیو تطبیق کیږي
ru: Применяется к классам

# gradeScaleGradeLevelsHint
source: Leave none selected to apply to all grades.
ar: لا تحدد أيًا منها لتطبيقه على جميع الصفوف.
fr: N'en sélectionnez aucune pour l'appliquer à toutes les classes.
he: אל תבחר אף אחת כדי להחיל על כל השכבות.
ps: په ټولو ټولګیو تطبیق لپاره هیڅ مه غوره کوئ.
ru: Не выбирайте ничего, чтобы применить ко всем классам.

# gradeScaleLabels
source: Labels
ar: التسميات
fr: Libellés
he: תוויות
ps: لیبلونه
ru: Отметки

# gradeScaleLabelsHint
source: Add each label (e.g. A+) with an optional number (0–100) used for averages.
ar: أضف كل تسمية (مثل أ+) مع رقم اختياري (0–100) يُستخدم للمتوسطات.
fr: Ajoutez chaque libellé (p. ex. A+) avec un nombre facultatif (0–100) utilisé pour les moyennes.
he: הוסף כל תווית (למשל א+) עם מספר אופציונלי (0–100) המשמש לחישוב ממוצעים.
ps: هر لیبل (لکه A+) د یو اختیاري شمیرې (۰–۱۰۰) سره زیات کړئ چې د اوسط لپاره کارول کیږي.
ru: Добавьте каждую отметку (например, A+) с необязательным числом (0–100) для расчёта средних.

# gradeScaleLabelText
source: Label
ar: التسمية
fr: Libellé
he: תווית
ps: لیبل
ru: Отметка

# gradeScaleLabelValue
source: Value
ar: القيمة
fr: Valeur
he: ערך
ps: ارزښت
ru: Значение

# gradeScaleAddLabel
source: Add label
ar: إضافة تسمية
fr: Ajouter un libellé
he: הוסף תווית
ps: لیبل زیات کړئ
ru: Добавить отметку

# gradeScaleNeedTwoLabels
source: Add at least two labels.
ar: أضف تسميتين على الأقل.
fr: Ajoutez au moins deux libellés.
he: הוסף לפחות שתי תוויות.
ps: لږترلږه دوه لیبلونه زیات کړئ.
ru: Добавьте минимум две отметки.

# gradeScalePickLabel
source: Grade
ar: الدرجة
fr: Note
he: ציון
ps: نمره
ru: Оценка

# gradeScaleUseScale
source: Grade scale
ar: سلم الدرجات
fr: Barème de notes
he: סולם ציונים
ps: د نمرې کچه
ru: Шкала оценок

# gradeScaleNumeric
source: Number (0–{max})
ar: رقم (0–{max})
fr: Nombre (0–{max})
he: מספר (0–{max})
ps: شمیره (۰–{max})
ru: Число (0–{max})

# accountSwitcherTitle
source: Accounts
ar: الحسابات
fr: Comptes
he: חשבונות
ps: حسابونه
ru: Аккаунты

# accountAddAccount
source: Add account
ar: إضافة حساب
fr: Ajouter un compte
he: הוסף חשבון
ps: حساب زیات کړئ
ru: Добавить аккаунт

# accountSignOutThis
source: Sign out this account
ar: تسجيل الخروج من هذا الحساب
fr: Se déconnecter de ce compte
he: התנתק מחשבון זה
ps: له دې حساب څخه ووځئ
ru: Выйти из этого аккаунта

# averagesManageTooltip
source: Manage averages
ar: إدارة المتوسطات
fr: Gérer les moyennes
he: ניהול ממוצעים
ps: اوسطونه اداره کړئ
ru: Управление средними

# averagesTitle
source: Averages
ar: المتوسطات
fr: Moyennes
he: ממוצעים
ps: اوسطونه
ru: Средние баллы

# averagesAdd
source: Add average
ar: إضافة متوسط
fr: Ajouter une moyenne
he: הוסף ממוצע
ps: اوسط زیات کړئ
ru: Добавить средний балл

# averagesDeleteTitle
source: Delete average
ar: حذف المتوسط
fr: Supprimer la moyenne
he: מחק ממוצע
ps: اوسط حذف کړئ
ru: Удалить средний балл

# averagesDeleteConfirm
source: Delete "{title}"? This cannot be undone.
ar: حذف "{title}"؟ لا يمكن التراجع عن هذا.
fr: Supprimer « {title} » ? Cette action est irréversible.
he: למחוק את "{title}"? לא ניתן לבטל פעולה זו.
ps: «{title}» ړنګ شي؟ دا بیرته نه شي راګرځېدلی.
ru: Удалить «{title}»? Это действие нельзя отменить.

# averagesCancel
source: Cancel
ar: إلغاء
fr: Annuler
he: ביטול
ps: لغوه
ru: Отмена

# averagesEmptyTitle
source: No averages yet
ar: لا توجد متوسطات بعد
fr: Aucune moyenne pour l'instant
he: אין עדיין ממוצעים
ps: تر اوسه هېڅ اوسط نشته
ru: Пока нет средних баллов

# averagesEmptyBody
source: Tap "Add average" to create a weighted grade formula for a subject.
ar: انقر على "إضافة متوسط" لإنشاء صيغة درجة مرجّحة لمادة.
fr: Appuyez sur « Ajouter une moyenne » pour créer une formule de note pondérée pour une matière.
he: הקש על "הוסף ממוצע" כדי ליצור נוסחת ציון משוקללת למקצוע.
ps: د یوې مضمون لپاره د وزن‌لرونکي نمرې فورمول جوړولو لپاره پر «اوسط زیات کړئ» کلیک وکړئ.
ru: Нажмите «Добавить средний балл», чтобы создать взвешенную формулу оценки по предмету.

# averagesFullYear
source: Full year
ar: السنة الكاملة
fr: Année complète
he: שנה מלאה
ps: بشپړ کال
ru: Весь год

# averagesSemesterN
source: Semester {n}
ar: الفصل {n}
fr: Semestre {n}
he: סמסטר {n}
ps: سمسټر {n}
ru: Семестр {n}

# averagesFormatChip
source: Format {index}: {total}%
ar: الصيغة {index}: {total}%
he: מבנה {index}: {total}%
ps: فورمټ {index}: {total}%
ru: Формат {index}: {total}%

# averagesNoStudents
source: No students to compute.
ar: لا يوجد طلاب للحساب.
fr: Aucun élève à calculer.
he: אין תלמידים לחישוב.
ps: د محاسبې لپاره هېڅ زده‌کوونکی نشته.
ru: Нет учеников для расчёта.

# averagesFormatN
source: Format {n}
ar: الصيغة {n}
he: מבנה {n}
ps: فورمټ {n}
ru: Формат {n}

# averagesErrTitle
source: Enter a title.
ar: أدخل عنوانًا.
fr: Saisissez un titre.
he: הזן כותרת.
ps: یوه سرليک ولیکئ.
ru: Введите название.

# averagesErrSubject
source: Choose a subject.
ar: اختر مادة.
fr: Choisissez une matière.
he: בחר מקצוע.
ps: یوه مضمون وټاکئ.
ru: Выберите предмет.

# averagesErrCohort
source: Choose a cohort.
ar: اختر صفًا.
fr: Choisissez une classe.
he: בחר כיתה.
ps: یوه ډله وټاکئ.
ru: Выберите класс.

# averagesErrNoFormat
source: Add at least one format.
ar: أضف صيغة واحدة على الأقل.
fr: Ajoutez au moins un format.
he: הוסף לפחות מבנה אחד.
ps: لږ تر لږه یو فورمټ زیات کړئ.
ru: Добавьте хотя бы один формат.

# averagesErrFormatNoGrade
source: Format {n}: pick at least one grade.
ar: الصيغة {n}: اختر درجة واحدة على الأقل.
fr: Format {n} : choisissez au moins une note.
he: מבנה {n}: בחר לפחות ציון אחד.
ps: فورمټ {n}: لږ تر لږه یوه نمره وټاکئ.
ru: Формат {n}: выберите хотя бы одну оценку.

# averagesErrFormatSum
source: Format {n}: weights must sum to 100 (now {total}%).
ar: الصيغة {n}: يجب أن يكون مجموع الأوزان 100 (الآن {total}%).
fr: Format {n} : la somme des pondérations doit être 100 (actuellement {total} %).
he: מבנה {n}: סכום המשקלים חייב להיות 100 (כעת {total}%).
ps: فورمټ {n}: وزنونه باید مجموعه یې ۱۰۰ شي (اوس {total}%).
ru: Формат {n}: сумма весов должна быть 100 (сейчас {total}%).

# averagesNew
source: New average
ar: متوسط جديد
fr: Nouvelle moyenne
he: ממוצע חדש
ps: نوی اوسط
ru: Новый средний балл

# averagesEdit
source: Edit average
ar: تحرير المتوسط
fr: Modifier la moyenne
he: ערוך ממוצע
ps: اوسط سمول
ru: Редактировать средний балл

# averagesLabelSubject
source: Subject
ar: المادة
fr: Matière
he: מקצוע
ps: مضمون
ru: Предмет

# averagesHintSubject
source: Choose a subject
ar: اختر مادة
fr: Choisissez une matière
he: בחר מקצוע
ps: یوه مضمون وټاکئ
ru: Выберите предмет

# averagesLabelCohort
source: Cohort
ar: الصف
fr: Classe
he: כיתה
ps: ډله
ru: Класс

# averagesHintCohort
source: Choose a cohort
ar: اختر صفًا
fr: Choisissez une classe
he: בחר כיתה
ps: یوه ډله وټاکئ
ru: Выберите класс

# averagesLabelUnits
source: Units (optional)
ar: الوحدات (اختياري)
fr: Unités (facultatif)
he: יחידות (אופציונלי)
ps: واحدونه (اختیاري)
ru: Единицы (необязательно)

# averagesFormats
source: Formats
ar: الصيغ
he: מבנים
ps: فورمټونه
ru: Форматы

# averagesFormatsHelp
source: Each format's weights must sum to 100%. The best-scoring format is used per student.
ar: يجب أن يكون مجموع أوزان كل صيغة 100%. تُستخدم الصيغة الأعلى تسجيلاً لكل طالب.
fr: La somme des pondérations de chaque format doit être 100 %. Le format avec le meilleur score est utilisé pour chaque élève.
he: סכום המשקלים בכל מבנה חייב להיות 100%. עבור כל תלמיד נעשה שימוש במבנה בעל הציון הגבוה ביותר.
ps: د هر فورمټ وزنونه باید مجموعه یې ۱۰۰% شي. د هر زده‌کوونکي لپاره تر ټولو غوره نمره‌لرونکی فورمټ کارول کیږي.
ru: Сумма весов каждого формата должна быть 100%. Для каждого ученика используется формат с лучшим результатом.

# averagesAddFormat
source: Add format
ar: إضافة صيغة
fr: Ajouter un format
he: הוסף מבנה
ps: فورمټ زیات کړئ
ru: Добавить формат

# averagesLabelFormatLabel
source: Format label (optional)
ar: تسمية الصيغة (اختياري)
fr: Libellé du format (facultatif)
he: תווית מבנה (אופציונלי)
ps: د فورمټ لیبل (اختیاري)
ru: Название формата (необязательно)

# averagesAddGrade
source: Add grade
ar: إضافة درجة
fr: Ajouter une note
he: הוסף ציון
ps: نمره زیاته کړئ
ru: Добавить оценку

# averagesTotal
source: Total: {total}%
ar: المجموع: {total}%
he: סה”כ: {total}%
ps: ټول: {total}%
ru: Итого: {total}%
