Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# chatSendError
source: Couldn't send: {message}
fr: Impossible d'envoyer : {message}
he: לא ניתן לשלוח: {message}
ps: نه شو لیږل کیدی: {message}

# chatForwardLabel
source: Forward {count}
ar: إعادة توجيه {count}
fr: Transférer {count}
he: העבר {count}
ps: استول {count}
ru: Переслать {count}

# chatDeleteLabel
source: Delete {count}
ar: حذف {count}
fr: Supprimer {count}
he: מחק {count}
ps: ړنګول {count}
ru: Удалить {count}

# chatSelectedCount
source: {count} selected
ar: {count} محدد
fr: {count} sélectionné(s)
he: {count} נבחרו
ps: {count} ټاکل شوي
ru: Выбрано: {count}

# adminSetupSchoolSetup
source: School Setup
ar: إعداد المدرسة
fr: Configuration de l'école
he: הגדרת בית הספר
ps: د ښوونځي تنظیم
ru: Настройка школы

# adminSetupComplete
source: You're all set. Tap any item to revisit or refine it.
ar: اكتمل الإعداد. اضغط أي عنصر لإعادة زيارته أو تعديله.
fr: Tout est prêt. Appuyez sur n'importe quel élément pour le revoir ou l'affiner.
he: הכול מוכן. הקש על כל פריט כדי לחזור אליו או לעדכן.
ps: هرڅه چمتو دي. د بیا کتلو یا سمولو لپاره هره برخه کلیک کړئ.
ru: Всё готово. Нажмите на любой пункт, чтобы вернуться или уточнить.

# adminSetupInstructions
source: Complete these steps to fully set up your school.
ar: أكمل هذه الخطوات لإعداد مدرستك بالكامل.
fr: Complétez ces étapes pour configurer entièrement votre école.
he: השלם שלבים אלה כדי להגדיר את בית הספר במלואו.
ps: د خپل ښوونځي بشپړ تنظیم لپاره دا مرحلې بشپړې کړئ.
ru: Завершите эти шаги для полной настройки школы.

# adminSetupLogoTitle
source: Upload school logo
ar: رفع شعار المدرسة
fr: Téléverser le logo de l'école
he: העלאת לוגו בית הספר
ps: د ښوونځي لوګو پورته کول
ru: Загрузить логотип школы

# adminSetupLogoSubtitle
source: Appears in headers and the drawer
ar: يظهر في الترويسة والقائمة الجانبية
fr: Apparaît dans les en-têtes et le menu latéral
he: מופיע בכותרות ובתפריט הצדדי
ps: په سرلیکونو او کشویي کې ښکاري
ru: Отображается в заголовках и боковом меню

# adminSetupNameTitle
source: Set school name
ar: تعيين اسم المدرسة
fr: Définir le nom de l'école
he: הגדרת שם בית הספר
ps: د ښوونځي نوم ټاکل
ru: Указать название школы

# adminSetupNameSubtitle
source: Shown to students, teachers, and parents
ar: يظهر للطلاب والمعلمين وأولياء الأمور
fr: Affiché aux élèves, enseignants et parents
he: מוצג לתלמידים, מורים והורים
ps: زده کوونکو، ښوونکو او والدینو ته ښکاري
ru: Видно ученикам, учителям и родителям

# adminSetupSubjectsTitle
source: Define subjects
ar: تعريف المواد
fr: Définir les matières
he: הגדרת מקצועות
ps: مضامین تعریفول
ru: Определить предметы

# adminSetupSubjectsSubtitle
source: At least one grade with subjects configured
ar: صف واحد على الأقل مع مواد مُعدّة
fr: Au moins un niveau avec des matières configurées
he: לפחות שכבה אחת עם מקצועות מוגדרים
ps: لږ تر لږه یو ټولګی د تنظیم شویو مضامینو سره
ru: Минимум один класс с настроенными предметами

# adminSetupBellTitle
source: Set bell schedule
ar: تعيين جدول الحصص
fr: Définir les horaires
he: הגדרת מערכת שעות
ps: د زنګ مهالویش ټاکل
ru: Настроить расписание звонков

# adminSetupBellSubtitle
source: Start/end times for each period
ar: أوقات بداية ونهاية كل حصة
fr: Heures de début/fin de chaque cours
he: שעות התחלה וסיום לכל שיעור
ps: د هرې دورې پیل/پای وختونه
ru: Время начала и окончания каждого урока

# adminSetupCohortsTitle
source: Create cohorts
ar: إنشاء المجموعات
fr: Créer des groupes
he: יצירת קבוצות
ps: کوهورټونه جوړول
ru: Создать группы

# adminSetupCohortsSubtitle
source: Set up your class groups
ar: إعداد مجموعات الصفوف
fr: Configurez vos groupes de classe
he: הגדר את קבוצות הכיתות שלך
ps: خپل د ټولګي ډلې تنظیم کړئ
ru: Настройте группы классов

# adminSetupStudentsTitle
source: Add students
ar: إضافة طلاب
fr: Ajouter des élèves
he: הוספת תלמידים
ps: زده کوونکي زیاتول
ru: Добавить учеников

# adminSetupStudentsSubtitle
source: Create accounts or generate join codes
ar: إنشاء حسابات أو توليد رموز انضمام
fr: Créez des comptes ou générez des codes d'inscription
he: צור חשבונות או הפק קודי הצטרפות
ps: حسابونه جوړ کړئ یا د یوځای کیدو کوډونه تولید کړئ
ru: Создайте аккаунты или сгенерируйте коды присоединения

# adminSetupTeachersTitle
source: Add teachers
ar: إضافة معلمين
fr: Ajouter des enseignants
he: הוספת מורים
ps: ښوونکي زیاتول
ru: Добавить учителей

# adminSetupTeachersSubtitle
source: Create teacher accounts
ar: إنشاء حسابات للمعلمين
fr: Créez des comptes pour les enseignants
he: צור חשבונות למורים
ps: د ښوونکي حسابونه جوړ کړئ
ru: Создайте аккаунты учителей

# supportContactTitle
source: Talk to us
ar: تواصل معنا
fr: Parlez-nous
he: דבר איתנו
ps: موږ سره خبرې وکړئ
ru: Свяжитесь с нами

# supportContactDescription
source: Can't find your answer below? Get in touch and we'll come back to you within a working day.
ar: لم تجد إجابتك أدناه؟ تواصل معنا وسنردّ خلال يوم عمل.
fr: Vous ne trouvez pas votre réponse ci-dessous ? Contactez-nous et nous reviendrons vers vous dans la journée ouvrée.
he: לא מצאת את התשובה למטה? צור קשר ונחזור אליך תוך יום עסקים.
ps: لاندې خپل ځواب نه مومئ؟ اړیکه ونیسئ او موږ به د یوې کاري ورځې په اوږدو کې تاسو ته بیرته راشو.
ru: Не нашли ответ ниже? Напишите нам, и мы ответим в течение рабочего дня.

# supportEmailLabel
source: Email
ar: البريد الإلكتروني
he: דוא"ל
ps: بریښنالیک
ru: Эл. почта

# supportPhoneLabel
source: Phone
ar: الهاتف
fr: Téléphone
he: טלפון
ps: تلیفون
ru: Телефон

# supportSmsLabel
source: Message
ar: رسالة
he: הודעה
ps: پیغام
ru: Сообщение

# aboutWhatIsClassmate
source: What is ClassMate?
ar: ما هو ClassMate؟
fr: Qu'est-ce que ClassMate ?
he: מהו ClassMate?
ps: ClassMate څه دی؟
ru: Что такое ClassMate?

# aboutClassmateDescription
source: ClassMate is the school operating system for students, teachers, administrators, and parents. One app, four roles, every part of the school day in a single place — schedule, attendance, grades, classrooms, assignments, messaging, and an AI study buddy.
ar: ClassMate هو نظام تشغيل المدرسة للطلاب والمعلمين والإداريين وأولياء الأمور. تطبيق واحد، أربعة أدوار، وكل ما يخصّ اليوم الدراسي في مكان واحد — الجدول، الحضور، العلامات، الصفوف، الواجبات، الرسائل، ورفيق دراسة بالذكاء الاصطناعي.
fr: ClassMate est le système d'exploitation scolaire pour les élèves, enseignants, administrateurs et parents. Une seule application, quatre rôles, et chaque aspect de la journée d'école au même endroit — emploi du temps, présence, notes, classes, devoirs, messagerie, et un assistant d'étude IA.
he: ClassMate הוא מערכת ההפעלה של בית הספר עבור תלמידים, מורים, מנהלים והורים. אפליקציה אחת, ארבעה תפקידים, וכל היבט של יום הלימודים במקום אחד — מערכת שעות, נוכחות, ציונים, כיתות, מטלות, הודעות, ושותף לימוד מבוסס בינה מלאכותית.
ps: ClassMate د زده کوونکو، ښوونکو، مدیرانو او والدینو لپاره د ښوونځي عملیاتي سیسټم دی. یو اپلیکیشن، څلور رولونه، د ښوونځي ورځې هره برخه په یو ځای کې — مهالویش، حاضري، نمرې، ټولګي، دندې، پیغام لیږل، او یو AI مطالعې ملګری.
ru: ClassMate — это операционная система школы для учеников, учителей, администраторов и родителей. Одно приложение, четыре роли, все стороны учебного дня в одном месте — расписание, посещаемость, оценки, классы, задания, сообщения и AI-помощник.

# aboutMultilingualTitle
source: Built for schools that speak more than one language
ar: مبني للمدارس التي تتحدث أكثر من لغة
fr: Conçu pour les écoles qui parlent plus d'une langue
he: בנוי לבתי ספר שמדברים יותר משפה אחת
ps: د هغو ښوونځیو لپاره جوړ شوی چې له یوې څخه ډیرې ژبې وایي
ru: Создано для школ, где говорят на нескольких языках

# aboutMultilingualDescription
source: Every name, subject, and announcement can carry up to five language variants (English, Arabic, Hebrew, French, Russian). Students see the language they're most comfortable with; teachers manage in theirs.
ar: كل اسم ومادة وإعلان يمكنه حمل ما يصل إلى خمس لغات (الإنجليزية، العربية، العبرية، الفرنسية، الروسية). يرى الطلاب اللغة التي يفضّلونها، ويُدير المعلمون بلغتهم.
fr: Chaque nom, matière et annonce peut porter jusqu'à cinq variantes linguistiques (anglais, arabe, hébreu, français, russe). Les élèves voient la langue avec laquelle ils sont le plus à l'aise ; les enseignants gèrent dans la leur.
he: כל שם, מקצוע והודעה יכולים לשאת עד חמש שפות (אנגלית, ערבית, עברית, צרפתית, רוסית). תלמידים רואים את השפה הנוחה להם; מורים מנהלים בשפה שלהם.
ps: هر نوم، مضمون او اعلان کولی شي تر پنځو ژبنیو بڼو پورې (انګلیسي، عربي، عبري، فرانسوي، روسي) ولري. زده کوونکي هغه ژبه ویني چې پکې خوند وي؛ ښوونکي په خپله ژبه اداره کوي.
ru: Каждое имя, предмет и объявление может иметь до пяти языковых вариантов (английский, арабский, иврит, французский, русский). Ученики видят язык, который им удобнее; учителя управляют на своём.

# aboutPrivacyTitle
source: Privacy first
ar: الخصوصية أولًا
fr: Confidentialité d'abord
he: פרטיות תחילה
ps: لومړی محرمیت
ru: Сначала конфиденциальность

# aboutPrivacyDescription
source: School data stays inside the school. Roles map cleanly onto what each person can see — teachers see their classrooms, admins see their school, parents see their children. No third-party trackers, no ad networks.
ar: تبقى بيانات المدرسة داخل المدرسة. تتوافق الأدوار مع ما يستطيع كل شخص رؤيته — المعلمون يرون صفوفهم، الإداريون يرون مدرستهم، أولياء الأمور يرون أبناءهم. لا متتبّعون من جهات خارجية، ولا شبكات إعلانات.
fr: Les données de l'école restent dans l'école. Les rôles correspondent à ce que chacun peut voir — les enseignants voient leurs classes, les administrateurs voient leur école, les parents voient leurs enfants. Aucun traqueur tiers, aucun réseau publicitaire.
he: נתוני בית הספר נשארים בתוך בית הספר. תפקידים תואמים את מה שכל אחד יכול לראות — מורים רואים את הכיתות שלהם, מנהלים רואים את בית ספרם, הורים רואים את ילדיהם. ללא מעקב צד שלישי וללא רשתות פרסום.
ps: د ښوونځي معلومات د ښوونځي دننه پاتې کیږي. رولونه سمه سره سمون خوري چې هر څوک څه لیدلی شي — ښوونکي خپل ټولګي ویني، مدیران خپل ښوونځی ویني، والدین خپل ماشومان ویني. هیڅ دریمې ډلې تعقیبونکي نشته، هیڅ اعلاناتي شبکې نشته.
ru: Данные школы остаются в школе. Роли чётко соответствуют тому, что каждый видит — учителя видят свои классы, администраторы — свою школу, родители — своих детей. Без сторонних трекеров и рекламных сетей.

# aboutContactTitle
source: Contact
ar: تواصل
he: צור קשר
ps: اړیکه
ru: Контакты

# aboutContactDescription
source: Built by the ClassMate team. Questions: support@classmateapp.org
ar: صنعه فريق ClassMate. استفسارات: support@classmateapp.org
fr: Conçu par l'équipe ClassMate. Questions : support@classmateapp.org
he: נבנה על ידי צוות ClassMate. שאלות: support@classmateapp.org
ps: د ClassMate ټیم لخوا جوړ شوی. پوښتنې: support@classmateapp.org
ru: Создано командой ClassMate. Вопросы: support@classmateapp.org

# aboutVersionLabel
source: ClassMate · v{version}
ar: ClassMate · إصدار {version}
he: ClassMate · גרסה {version}
ru: ClassMate · в. {version}

# adminAddStudent
source: Add student
ar: إضافة طالب
fr: Ajouter un élève
he: הוסף תלמיד
ps: زده کوونکی زیاتول
ru: Добавить ученика

# adminAddTeacher
source: Add teacher
ar: إضافة معلم
fr: Ajouter un enseignant
he: הוסף מורה
ps: ښوونکی زیاتول
ru: Добавить учителя

# adminAddParent
source: Add parent
ar: إضافة ولي أمر
fr: Ajouter un parent
he: הוסף הורה
ps: والد زیاتول
ru: Добавить родителя

# adminAddSecretary
source: Add secretary
ar: إضافة سكرتير
fr: Ajouter un secrétaire
he: הוסף מזכיר/ה
ps: منشي زیاتول
ru: Добавить секретаря

# adminAddAdmin
source: Add admin
ar: إضافة مسؤول
fr: Ajouter un administrateur
he: הוסף מנהל
ps: مدیر زیاتول
ru: Добавить администратора

# adminEditUser
source: Edit user
ar: تعديل المستخدم
fr: Modifier l'utilisateur
he: ערוך משתמש
ps: کارن سمول
ru: Изменить пользователя

# adminNoEmailPlaceholder
source: (no email)
ar: (لا يوجد بريد)
fr: (aucun e-mail)
he: (אין דוא"ל)
ps: (بریښنالیک نشته)
ru: (нет эл. почты)

# adminNameEnglishRequired
source: Full name (English) is required
ar: الاسم الكامل (بالإنجليزية) مطلوب
fr: Le nom complet (en anglais) est requis
he: נדרש שם מלא (באנגלית)
ps: بشپړ نوم (انګلیسي) اړین دی
ru: Требуется полное имя (на английском)

# adminUsernameRequired
source: Username is required
ar: اسم المستخدم مطلوب
fr: Le nom d'utilisateur est requis
he: נדרש שם משתמש
ps: د کارن نوم اړین دی
ru: Требуется имя пользователя

# adminPasswordMinLength
source: Password must be at least 8 characters (or leave blank to auto-generate)
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل (أو اتركها فارغة للتوليد التلقائي)
fr: Le mot de passe doit comporter au moins 8 caractères (ou laissez vide pour génération automatique)
he: הסיסמה חייבת להיות בת 8 תווים לפחות (או השאר ריק לייצור אוטומטי)
ps: پاسورډ باید لږ تر لږه ۸ توري وي (یا یې تش پریږدئ ترڅو اتومات جوړ شي)
ru: Пароль должен содержать не менее 8 символов (или оставьте пустым для авто-генерации)

# adminUserCreatedMsg
source: {name} created.
ar: تم إنشاء {name}.
fr: {name} créé(e).
he: {name} נוצר.
ps: {name} جوړ شو.
ru: {name} создан.

# adminCredsUsername
source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur
he: שם משתמש
ps: د کارن نوم
ru: Имя пользователя

# adminCredsEmail
source: Email
ar: البريد الإلكتروني
he: דוא"ל
ps: بریښنالیک
ru: Эл. почта

# adminCredsPassword
source: Password
ar: كلمة المرور
fr: Mot de passe
he: סיסמה
ps: پاسورډ
ru: Пароль

# adminShareCredsHint
source: Share these credentials with the student.
ar: شارك هذه البيانات مع الطالب.
fr: Partagez ces identifiants avec l'élève.
he: שתף את פרטי הגישה עם התלמיד.
ps: دا اسناد له زده کوونکي سره شریک کړئ.
ru: Передайте эти данные ученику.

# adminCopyCredsButton
source: Copy All
ar: نسخ الكل
fr: Tout copier
he: העתק הכול
ps: ټول کاپي کول
ru: Копировать всё

# adminGradeLabel
source: Grade
ar: الصف
fr: Niveau
he: שכבה
ps: ټولګی
ru: Класс

# adminCohortGradeFormat
source: Grade {grade}
ar: الصف {grade}
fr: Niveau {grade}
he: שכבה {grade}
ps: ټولګی {grade}
ru: Класс {grade}

# adminCreateAndAddStudents
source: Create & Add Students
ar: إنشاء وإضافة طلاب
fr: Créer et ajouter des élèves
he: צור והוסף תלמידים
ps: جوړول او زده کوونکي زیاتول
ru: Создать и добавить учеников

# adminAddStudentsTitle
source: Add Students
ar: إضافة طلاب
fr: Ajouter des élèves
he: הוספת תלמידים
ps: زده کوونکي زیاتول
ru: Добавить учеников

# adminSkipAdding
source: Skip
ar: تخطّي
fr: Passer
he: דלג
ps: پریښودل
ru: Пропустить

# adminInCohortBadge
source: In cohort
ar: ضمن المجموعة
fr: Dans le groupe
he: בקבוצה
ps: په کوهورټ کې
ru: В группе

# adminNoStudentsFoundCohort
source: No students found in this cohort's grades
fr: Aucun élève trouvé dans les niveaux de ce groupe
he: לא נמצאו תלמידים בשכבות של קבוצה זו
ps: د دې کوهورټ په ټولګیو کې هیڅ زده کوونکی ونه موندل شو

# adminScheduleByCohort
source: By Cohort ▾
ar: حسب المجموعة ▾
fr: Par groupe ▾
he: לפי קבוצה ▾
ps: د کوهورټ له مخې ▾
ru: По группе ▾

# adminScheduleByStudent
source: By Student ▾
ar: حسب الطالب ▾
fr: Par élève ▾
he: לפי תלמיד ▾
ps: د زده کوونکي له مخې ▾
ru: По ученику ▾

# adminScheduleByGrade
source: By Grade ▾
ar: حسب الصف ▾
fr: Par niveau ▾
he: לפי כיתה ▾
ps: د ټولګي له مخې ▾
ru: По классу ▾

# navSupport
source: Support
ar: الدعم
fr: Assistance
he: תמיכה
ps: ملاتړ
ru: Поддержка

# navAbout
source: About
ar: حول
fr: À propos
he: אודות
ps: په اړه
ru: О приложении

# adminScheduleAddGrade
source: Add grade
ar: إضافة صف
fr: Ajouter un niveau
he: הוסף שכבה
ps: ټولګی زیاتول
ru: Добавить класс

# adminScheduleAddCohort
source: Add cohort
ar: إضافة مجموعة
fr: Ajouter un groupe
he: הוסף קבוצה
ps: کوهورټ زیاتول
ru: Добавить группу

# adminScheduleAddStudent
source: Add student
ar: إضافة طالب
fr: Ajouter un élève
he: הוסף תלמיד
ps: زده کوونکی زیاتول
ru: Добавить ученика

# adminScheduleClearFilters
source: Clear
ar: مسح
fr: Effacer
he: נקה
ps: پاکول
ru: Очистить

# adminSchedulePickSubjectRequired
source: Pick a subject before saving the period.
fr: Choisissez une matière avant d'enregistrer le créneau.
he: בחר מקצוע לפני שמירת השיעור.
ps: د دورې له خوندي کولو مخکې یو مضمون وټاکئ.

# adminSchedulePickDateOnce
source: Pick a date for a one-off period.
ar: اختر تاريخًا لحصة لمرة واحدة.
fr: Choisissez une date pour un créneau ponctuel.
he: בחר תאריך לשיעור חד-פעמי.
ps: د یو ځلي دورې لپاره یوه نیټه وټاکئ.
ru: Выберите дату для разового урока.

# adminSchedulePickDateRecurring
source: Pick a start date for the every-{freq}-weeks schedule.
fr: Choisissez une date de début pour le planning toutes les {freq} semaines.
he: בחר תאריך התחלה ללוז של כל {freq} שבועות.
ps: د هرو {freq} اونیو مهالویش لپاره د پیل نیټه وټاکئ.

# adminSchoolLogoLabel
source: School Logo
ar: شعار المدرسة
fr: Logo de l'école
he: לוגו בית הספר
ps: د ښوونځي لوګو
ru: Логотип школы

# adminSchoolLogoUploaded
source: Logo uploaded
ar: تم رفع الشعار
fr: Logo téléversé
he: הלוגו הועלה
ps: لوګو پورته شو
ru: Логотип загружен

# adminSchoolNoLogoYet
source: No logo yet
ar: لا يوجد شعار بعد
fr: Pas encore de logo
he: אין לוגו עדיין
ps: لا تر اوسه لوګو نشته
ru: Логотипа ещё нет

# adminSchoolLogoDescription
source: Appears next to your school name in the app drawer.
ar: يظهر بجانب اسم المدرسة في القائمة الجانبية.
fr: Apparaît à côté du nom de votre école dans le menu latéral.
he: מופיע ליד שם בית הספר בתפריט הצדדי.
ps: د اپلیکیشن کشویي کې ستاسو د ښوونځي نوم ترڅنګ ښکاري.
ru: Отображается рядом с названием школы в боковом меню.

# adminSchoolLogoChange
source: Change
ar: تغيير
fr: Modifier
he: החלף
ps: بدلول
ru: Изменить

# adminSchoolLogoUpload
source: Upload
ar: رفع
fr: Téléverser
he: העלה
ps: پورته کول
ru: Загрузить

# adminSchoolLogoRemove
source: Remove
ar: إزالة
fr: Retirer
he: הסר
ps: لرې کول
ru: Удалить

# adminSchoolGradeRangeLabel
source: Grade range
ar: نطاق الصفوف
fr: Plage de niveaux
he: טווח שכבות
ps: د ټولګیو حد
ru: Диапазон классов

# adminSchoolGradeRangeDescription
source: Grades available across cohorts, students, and pickers.
fr: Niveaux disponibles dans les groupes, élèves et sélecteurs.
he: שכבות זמינות בקבוצות, תלמידים ובתפריטים.
ps: هغه ټولګي چې په کوهورټونو، زده کوونکو او ټاکونکو کې شته.

# adminSchoolLowestGrade
source: Lowest
ar: الأدنى
fr: Plus bas
he: נמוכה ביותר
ps: ټیټ
ru: Минимум

# adminSchoolHighestGrade
source: Highest
ar: الأعلى
fr: Plus haut
he: גבוהה ביותר
ps: لوړ
ru: Максимум

# adminSchoolSubjectsTitle
source: School Subjects
ar: مواد المدرسة
fr: Matières de l'école
he: מקצועות בית הספר
ps: د ښوونځي مضامین
ru: Предметы школы

# adminSchoolSubjectsDescription
source: Available to all teachers when creating assignments.
ar: متاحة لجميع المعلمين عند إنشاء الواجبات.
fr: Disponibles à tous les enseignants lors de la création de devoirs.
he: זמינים לכל המורים בעת יצירת מטלות.
ps: د دندو په جوړولو کې ټولو ښوونکو ته شته.
ru: Доступны всем учителям при создании заданий.

# adminSchoolNoTranslations
source: Tap to add translations
fr: Appuyez pour ajouter des traductions
he: הקש להוספת תרגומים
ps: د ژباړو زیاتولو لپاره کلیک وکړئ

# adminSchoolBellHint
source: Set start and end times for each period. Add or remove periods as needed.
ar: حدّد أوقات بداية ونهاية كل حصة. أضف أو احذف حصصًا حسب الحاجة.
fr: Définissez les heures de début et de fin de chaque créneau. Ajoutez ou retirez des créneaux selon les besoins.
he: הגדר שעות התחלה וסיום לכל שיעור. הוסף או הסר שיעורים לפי הצורך.
ps: د هرې دورې لپاره د پیل او پای وختونه وټاکئ. اړتیا سره سم دورې زیاتې یا لرې کړئ.
ru: Установите время начала и окончания каждого урока. Добавьте или удалите уроки по необходимости.

# adminSchoolBellTitle
source: Bell Schedule
ar: جدول الأجراس
fr: Sonneries
he: לוח צלצולים
ps: د زنګ مهالویش
ru: Расписание звонков

# adminSchoolBellInfo
source: Set the start and end time for each period. These become the default times used when building the weekly schedule.
ar: حدّد وقت البداية والنهاية لكل حصة. تصبح هذه الأوقات الافتراضية المستخدمة عند بناء الجدول الأسبوعي.
fr: Définissez l'heure de début et de fin de chaque créneau. Ce sont les horaires par défaut utilisés lors de la construction de l'emploi du temps hebdomadaire.
he: הגדר את שעות ההתחלה והסיום לכל שיעור. אלו הופכות לשעות ברירת המחדל לבניית המערכת השבועית.
ps: د هرې دورې لپاره د پیل او پای وخت وټاکئ. دا د اونۍ مهالویش په جوړولو کې د اصلي وختونو په توګه کارول کیږي.
ru: Установите время начала и окончания каждого урока. Это время будет использоваться по умолчанию при построении недельного расписания.

# adminSchoolStartTime
source: Start
ar: البداية
fr: Début
he: התחלה
ps: پیل
ru: Начало

# adminSchoolEndTime
source: End
ar: النهاية
fr: Fin
he: סיום
ps: پای
ru: Конец

# adminExportStudentsTab
source: Students
fr: Élèves
he: תלמידים
ps: زده کوونکي

# adminExportCohortsTab
source: Cohorts
fr: Groupes
he: קבוצות
ps: کوهورټونه

# adminExportGradesTab
source: Grades
fr: Niveaux
he: שכבות
ps: ټولګي

# adminExportOptionsTitle
source: Export Options
ar: خيارات التصدير
fr: Options d'export
he: אפשרויות ייצוא
ps: د صادرولو اختیارونه
ru: Параметры экспорта

# adminExportIncludePasswords
source: Include Passwords
ar: تضمين كلمات المرور
fr: Inclure les mots de passe
he: כלול סיסמאות
ps: پاسورډونه شاملول
ru: Включить пароли

# adminExportLanguageLabel
source: Name language in the export
ar: لغة الأسماء في التصدير
fr: Langue des noms dans l'export
he: שפת השמות בייצוא
ps: په صادراتو کې د نوم ژبه
ru: Язык имён в экспорте

# adminExportCsvButton
source: Export CSV
ar: تصدير CSV
fr: Exporter en CSV
he: ייצא CSV
ps: CSV صادرول
ru: Экспорт CSV

# adminExportPdfButton
source: Export PDF
ar: تصدير PDF
fr: Exporter en PDF
he: ייצא PDF
ps: PDF صادرول
ru: Экспорт PDF

# teacherCreateClassroomTooltip
source: Create classroom
ar: إنشاء صف
fr: Créer une classe
he: יצירת כיתה
ps: ټولګی جوړول
ru: Создать класс

# teacherClassroomNameRequired
source: Classroom name *
ar: اسم الصف *
fr: Nom de la classe *
he: שם הכיתה *
ps: د ټولګي نوم *
ru: Название класса *

# teacherSubjectRequired
source: Subject *
ar: المادة *
fr: Matière *
he: מקצוע *
ps: مضمون *
ru: Предмет *

# messagesStartChatError
source: Could not start chat: {error}
ar: تعذّر بدء المحادثة: {error}
fr: Impossible de démarrer la conversation : {error}
he: לא ניתן להתחיל צ'אט: {error}
ps: چټ نه شو پیلیدی: {error}
ru: Не удалось начать чат: {error}

# messagesNoPeopleMatch
source: No people match "{query}"
ar: لا يوجد أشخاص يطابقون "{query}"
fr: Aucune personne ne correspond à « {query} »
he: אין אנשים שתואמים ל-"{query}"
ps: هیڅ کس له "{query}" سره سمون نه خوري
ru: Никто не соответствует запросу «{query}»

# messagesNoPeopleFound
source: No people found
ar: لم يتم العثور على أشخاص
fr: Aucune personne trouvée
he: לא נמצאו אנשים
ps: هیڅ کس ونه موندل شو
ru: Никого не найдено

# messagesPeopleCount
source: {count, plural, =1{1 person} other{{count} people}}
ar: {count, plural, =1{شخص واحد} other{{count} أشخاص}}
fr: {count, plural, =1{1 personne} other{{count} personnes}}
he: {count, plural, =1{אדם אחד} other{{count} אנשים}}
ps: {count, plural, =1{۱ کس} other{{count} کسان}}
ru: {count, plural, one{{count} человек} few{{count} человека} many{{count} человек} other{{count} человека}}

# studentAssignmentValidationRequired
source: Add a note or attach a file before handing in.
ar: أضف ملاحظة أو أرفق ملفًا قبل التسليم.
fr: Ajoutez une note ou joignez un fichier avant de remettre.
he: הוסף הערה או צרף קובץ לפני ההגשה.
ps: له سپارلو مخکې یادداشت ورزیات کړئ یا فایل ضمیمه کړئ.
ru: Добавьте заметку или прикрепите файл перед сдачей.

# studentFormSubmittedBanner
source: Your submitted answers
ar: إجاباتك المُسلَّمة
fr: Vos réponses soumises
he: התשובות שהגשת
ps: ستاسو سپارل شوي ځوابونه
ru: Ваши отправленные ответы

# studentFormSubmitError
source: Could not submit: {error}
ar: تعذّر التسليم: {error}
fr: Impossible de soumettre : {error}
he: לא ניתן להגיש: {error}
ps: نه شو سپارل کیدی: {error}
ru: Не удалось отправить: {error}

# studentFormFieldRequired
source: Required: {field}
ar: مطلوب: {field}
fr: Requis : {field}
he: חובה: {field}
ps: اړین: {field}
ru: Обязательно: {field}

# studentFormClosedButton
source: Form closed
ar: النموذج مغلق
fr: Formulaire fermé
he: הטופס סגור
ps: فورمه بنده ده
ru: Форма закрыта
