Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# gradesShowingSummary
source: Showing {shown} of {total} recorded grades for {subject} in {range}.
de: Zeige {shown} von {total} eingetragenen Noten für {subject} in {range}.
fr: Affichage de {shown} sur {total} notes enregistrées pour {subject} dans {range}.
he: מציג {shown} מתוך {total} ציונים שנרשמו עבור {subject} ב-{range}.
ps: د {subject} لپاره په {range} کې د ثبت شویو نمرو له {total} څخه {shown} ښودل کیږي.
pt: Mostrando {shown} de {total} notas registradas para {subject} em {range}.
tr: {range} içinde {subject} için kaydedilen {total} nottan {shown} tanesi gösteriliyor.

# gradesLoadingSubtitle
source: Loading your latest academic results.
de: Lade deine neuesten akademischen Ergebnisse.
fr: Chargement de vos derniers résultats académiques.
he: טוען את התוצאות האקדמיות העדכניות שלך.
ps: ستاسو وروستۍ زده‌کړیزې پایلې پورته کیږي.
pt: Carregando seus resultados acadêmicos mais recentes.
tr: En son akademik sonuçlarınız yükleniyor.

# gradesUnavailableTitle
source: Grades unavailable
de: Noten nicht verfügbar
fr: Notes indisponibles
he: ציונים לא זמינים
ps: نمرې شتون نلري
pt: Notas indisponíveis
tr: Notlar kullanılamıyor

# gradesHeroSubtitle
source: A clean read on your average, recent assessments, and which subjects need protection or recovery.
de: Eine klare Übersicht deines Durchschnitts, neuester Prüfungen und welche Fächer Schutz oder Verbesserung benötigen.
fr: Un aperçu clair de votre moyenne, des évaluations récentes et des matières nécessitant une protection ou une récupération.
he: קריאה ברורה של הממוצע שלך, הערכות אחרונות, ואילו מקצועות צריכים הגנה או התאוששות.
ps: ستاسو د اوسط، وروستیو ازموینو او دا چې کوم مضامین ساتنې یا بیارغونې ته اړتیا لري یو روښانه لید.
pt: Uma visão clara da sua média, avaliações recentes e quais disciplinas precisam de proteção ou recuperação.
tr: Ortalama, son değerlendirmeler ve hangi derslerin koruma veya kurtarma gerektirdiğinin net bir özeti.

# gradesMetricAverage
source: Average
de: Durchschnitt
fr: Moyenne
he: ממוצע
ps: اوسط
pt: Média
tr: Ortalama

# gradesMetricRecorded
source: Recorded
de: Eingetragen
fr: Enregistré
he: נרשם
ps: ثبت شوی
pt: Registrado
tr: Kaydedildi

# gradesMetricBestSubject
source: Best subject
ar: أفضل مادة
de: Bestes Fach
fr: Meilleure matière
he: המקצוע הטוב ביותר
ps: غوره مضمون
pt: Melhor disciplina
ru: Лучший предмет
tr: En iyi ders

# gradesMetricNeedsWork
source: Needs work
ar: يحتاج إلى عمل
de: Bedarf Arbeit
fr: Nécessite du travail
he: צריך עבודה
ps: کار ته اړتیا لري
pt: Precisa de trabalho
ru: Требует работы
tr: Çalışma gerekli

# gradesLatestSignalBody
source: {assessment} in {subject} landed at {grade}. {band} right now.
de: {assessment} in {subject} erreichte {grade}. {band} gerade.
fr: {assessment} en {subject} a obtenu {grade}. {band} en ce moment.
he: {assessment} ב-{subject} קיבל {grade}. {band} כרגע.
ps: په {subject} کې {assessment} په {grade} کې راغی. اوسمهال {band}.
pt: {assessment} em {subject} recebeu {grade}. {band} agora.
tr: {subject} içindeki {assessment} {grade} aldı. {band} şu anda.

# gradesSummaryAvailableNoRecent
source: A grade summary is available, but no recent assessments are visible in this view yet.
de: Eine Notenzusammenfassung ist verfügbar, aber keine neuesten Prüfungen sind in dieser Ansicht bisher sichtbar.
fr: Un résumé des notes est disponible, mais aucune évaluation récente n'est visible dans cette vue pour l'instant.
he: סיכום ציונים זמין, אך אין הערכות אחרונות גלויות בתצוגה זו כרגע.
ps: د نمرو لنډیز شتون لري، خو په دې لید کې تراوسه هیڅ وروستۍ ازموینه نه ښکاري.
pt: Um resumo de notas está disponível, mas nenhuma avaliação recente é visível nesta visualização ainda.
tr: Not özeti mevcut, ancak bu görünümde henüz son değerlendirmeler görünmüyor.

# gradesEmptyTitle
source: No grades yet
ar: لا توجد درجات بعد
de: Noch keine Noten
fr: Pas encore de notes
he: עדיין אין ציונים
ps: تراوسه نمرې نشته
pt: Nenhuma nota ainda
ru: Оценок пока нет
tr: Henüz not yok

# gradesEmptySubtitle
source: No grades have been published for this student account yet.
ar: لم يتم نشر أي درجات لحساب هذا الطالب حتى الآن.
de: Für dieses Schülerkonto wurden noch keine Noten veröffentlicht.
fr: Aucune note n'a été publiée pour ce compte d'étudiant pour l'instant.
he: לא פורסמו ציונים לחשבון התלמיד הזה עדיין.
ps: د دې زده‌کوونکي حساب لپاره تراوسه هیڅ نمرې نه دي خپرې شوې.
pt: Nenhuma nota foi publicada para esta conta de aluno ainda.
ru: Оценки появятся после проверки работ.
tr: Bu öğrenci hesabı için henüz hiçbir not yayınlanmadı.

# gradesFiltersSubtitle
source: Use the same searchable picker style as settings to narrow grades by subject or time window.
de: Verwende das gleiche durchsuchbare Wahlformat wie in den Einstellungen, um Noten nach Fach oder Zeitraum einzugrenzen.
fr: Utilisez le même sélecteur consultable que dans les paramètres pour affiner les notes par matière ou période.
he: השתמש באותו סגנון בורר שניתן לחיפוש כמו בהגדרות כדי לצמצם ציונים לפי מקצוע או חלון זמן.
ps: د نمرو د مضمون یا وخت له مخې محدودولو لپاره د سیټینګونو په څیر همدا د لټون وړ چاڼګر سټایل وکاروئ.
pt: Use o mesmo seletor pesquisável como nas configurações para filtrar notas por disciplina ou período.
tr: Notları derse veya zaman penceresine göre daraltmak için ayarlar gibi aynı aranabilir seçici stilini kullanın.

# gradesNoFilteredTitle
source: No grades match these filters
de: Keine Noten entsprechen diesen Filtern
fr: Aucune note ne correspond à ces filtres
he: אין ציונים התואמים לסנני אלה
ps: هیڅ نمره له دې چاڼونو سره سمون نه خوري
pt: Nenhuma nota corresponde a estes filtros
tr: Bu filtrelerle eşleşen notlar yok

# gradesNoFilteredSubtitle
source: Try all subjects or a wider time range to bring more recorded grades back into view.
de: Versuche alle Fächer oder einen breiteren Zeitraum, um mehr eingetragene Noten zurückzubekommen.
fr: Essayez toutes les matières ou une période plus large pour ramener plus de notes enregistrées.
he: נסה את כל המקצועות או טווח זמן רחב יותר כדי להחזיר יותר ציונים שנרשמו.
ps: ټول مضامین یا پراخه د وخت سیمه هڅه وکړئ ترڅو نورې ثبت شوې نمرې بیرته لیدو ته راشي.
pt: Tente todas as disciplinas ou um período mais amplo para trazer mais notas registradas de volta.
tr: Daha fazla kaydedilen notu geri getirmek için tüm dersleri veya daha geniş bir zaman aralığını deneyin.

# gradesQuickReadTitle
source: Quick read
de: Schnelllese
fr: Lecture rapide
he: קריאה מהירה
ps: چټک لید
pt: Leitura rápida
tr: Hızlı okuma

# gradesQuickReadSubtitleFiltered
source: A fast summary for the grades currently in view.
de: Eine schnelle Zusammenfassung der derzeit angezeigten Noten.
fr: Un résumé rapide des notes actuellement affichées.
he: סיכום מהיר של הציונים כרגע בתצוגה.
ps: د اوسمهال په لید کې د نمرو لپاره یو چټک لنډیز.
pt: Um resumo rápido das notas atualmente em exibição.
tr: Şu anda görüntüde olan notların hızlı bir özeti.

# gradesQuickReadSubtitleAll
source: The fastest read on what to protect and what to recover.
de: Der schnellste Überblick, was zu schützen und was zu verbessern ist.
fr: La lecture la plus rapide de ce qu'il faut protéger et récupérer.
he: הקריאה המהירה ביותר על מה להגן ומה להחזיר.
ps: د دې چټک لید چې څه وساتئ او څه بیرته ترلاسه کړئ.
pt: A leitura mais rápida do que proteger e o que recuperar.
tr: Korumak ve kurtarmak için neyin en hızlı okuması.

# gradesWeakSpotLabel
source: Current weak spot
de: Aktuelle Schwachstelle
fr: Point faible actuel
he: נקודת חולשה נוכחית
ps: اوسنۍ کمزورې برخه
pt: Ponto fraco atual
tr: Geçerli zayıf nokta

# gradesNoWeakSignal
source: No weak subject signal yet
de: Noch kein schwaches Fachsignal
fr: Pas encore de signal de matière faible
he: אין עדיין אות מקצוע חלוש
ps: تراوسه د کمزوري مضمون نښه نشته
pt: Sem sinal de disciplina fraca ainda
tr: Henüz zayıf ders sinyali yok

# gradesWeakSpotValue
source: {subject} needs the first recovery block.
de: {subject} benötigt den ersten Verbesserungsblock.
fr: {subject} a besoin du premier bloc de récupération.
he: {subject} צריך את בלוק ההתאוששות הראשון.
ps: {subject} د بیارغونې لومړۍ برخې ته اړتیا لري.
pt: {subject} precisa do primeiro bloco de recuperação.
tr: {subject} ilk kurtarma bloğuna ihtiyaç duyuyor.

# gradesStrengthLabel
source: Current strength
de: Aktuelle Stärke
fr: Force actuelle
he: כוח נוכחי
ps: اوسنۍ قوت
pt: Força atual
tr: Geçerli güç

# gradesNoStrengthSignal
source: No strong subject signal yet
de: Noch kein starkes Fachsignal
fr: Pas encore de signal de matière forte
he: אין עדיין אות מקצוע חזק
ps: تراوسه د قوي مضمون نښه نشته
pt: Sem sinal de disciplina forte ainda
tr: Henüz güçlü ders sinyali yok

# gradesStrengthValue
source: {subject} is your confidence anchor right now.
de: {subject} ist gerade dein Vertrauensanker.
fr: {subject} est votre point d'ancrage de confiance en ce moment.
he: {subject} הוא עוגן הביטחון שלך כרגע.
ps: {subject} اوسمهال ستاسو د باور لنګر دی.
pt: {subject} é sua âncora de confiança agora.
tr: {subject} şu anda sizin güven çapalanız.

# gradesBandLabel
source: Band
de: Bereich
fr: Bande
he: טווח
ps: کچه
pt: Faixa
tr: Bant

# gradesInViewLabel
source: In view
de: In Ansicht
fr: En vue
he: בתצוגה
ps: په لید کې
pt: Em visualização
tr: Görünümde

# gradesInViewCount
source: {count} recorded grades in this filter.
de: {count} eingetragene Noten in diesem Filter.
fr: {count} notes enregistrées dans ce filtre.
he: {count} ציונים שנרשמו בסנן זה.
ps: په دې چاڼ کې {count} ثبت شوې نمرې.
pt: {count} notas registradas neste filtro.
tr: Bu filtrede {count} kaydedilen not.

# gradesInViewAverage
source: {count} recorded grades averaging {average}.
de: {count} eingetragene Noten mit Durchschnitt {average}.
fr: {count} notes enregistrées avec une moyenne de {average}.
he: {count} ציונים שנרשמו בממוצע {average}.
ps: {count} ثبت شوې نمرې چې اوسط یې {average} دی.
pt: {count} notas registradas com média de {average}.
tr: Bu filtrede {count} kaydedilen not, ortalama {average}.

# gradesLatestAssessmentsTitle
source: Latest assessments
de: Neueste Prüfungen
fr: Dernières évaluations
he: הערכות אחרונות
ps: وروستۍ ازموینې
pt: Avaliações recentes
tr: Son değerlendirmeler

# gradesLatestAssessmentsSubtitleFiltered
source: Most recent recorded grades in the current filtered view.
de: Neueste eingetragene Noten in der aktuellen gefilterten Ansicht.
fr: Notes enregistrées les plus récentes dans la vue filtrée actuelle.
he: ציונים שנרשמו לאחרונה בתצוגה המסוננת הנוכחית.
ps: په اوسني چاڼ شوي لید کې تر ټولو وروستۍ ثبت شوې نمرې.
pt: Notas registradas mais recentes na visualização filtrada atual.
tr: Geçerli filtrelenmiş görünümde en son kaydedilen notlar.

# gradesLatestAssessmentsSubtitleAll
source: Most recent recorded grades in chronological order.
de: Neueste eingetragene Noten in chronologischer Reihenfolge.
fr: Notes enregistrées les plus récentes par ordre chronologique.
he: ציונים שנרשמו לאחרונה בסדר כרונולוגי.
ps: تر ټولو وروستۍ ثبت شوې نمرې په مهالنۍ ترتیب سره.
pt: Notas registradas mais recentes em ordem cronológica.
tr: Kronolojik sırada en son kaydedilen notlar.

# gradesSubjectDrilldownTitle
source: Subject drilldown
de: Fachdetail
fr: Détail de la matière
he: פירוט מקצוע
ps: د مضمون تفصیل
pt: Detalhamento por disciplina
tr: Ders detayı

# gradesSubjectDrilldownSubtitleFiltered
source: Grouped by subject for the grades currently in view.
de: Nach Fach gruppiert für die derzeit angezeigten Noten.
fr: Regroupées par matière pour les notes actuellement affichées.
he: מקובץ לפי מקצוע עבור הציונים כרגע בתצוגה.
ps: د اوسمهال په لید کې د نمرو لپاره د مضمون له مخې ډله بندي شوي.
pt: Agrupado por disciplina para as notas atualmente em exibição.
tr: Şu anda görüntüdeki notlar için derse göre gruplandırılmış.

# gradesSubjectDrilldownSubtitleAll
source: Grouped by subject so trend and pressure stand out faster.
de: Nach Fach gruppiert, damit Tendenz und Druck schneller hervorstechen.
fr: Regroupées par matière pour que la tendance et la pression ressortent plus rapidement.
he: מקובץ לפי מקצוע כדי שמגמה ולחץ יתבררו יותר מהר.
ps: د مضمون له مخې ډله بندي شوي ترڅو رجحان او فشار چټک روښانه شي.
pt: Agrupado por disciplina para que tendência e pressão se destaquem mais rápido.
tr: Eğilim ve baskı daha hızlı ortaya çıksın diye derse göre gruplandırılmış.

# gradesAssessmentFallback
source: Assessment
ar: التقييم
de: Prüfung
fr: Évaluation
he: הערכה
ps: ازموینه
pt: Avaliação
ru: Оценивание
tr: Değerlendirme

# gradesChipBest
source: Best
de: Beste
fr: Meilleur
he: הטוב ביותר
ps: غوره
pt: Melhor
tr: En iyi

# gradesNoAverageYet
source: No average yet
de: Noch kein Durchschnitt
fr: Pas de moyenne pour l'instant
he: אין ממוצע עדיין
ps: تراوسه اوسط نشته
pt: Sem média ainda
tr: Henüz ortalama yok

# gradesRecentAverage
source: Recent average: {average}
de: Letzter Durchschnitt: {average}
fr: Moyenne récente : {average}
he: ממוצע אחרון: {average}
ps: وروستی اوسط: {average}
pt: Média recente: {average}
tr: Son ortalama: {average}

# messagesRequestTitle
source: Request
ar: طلب
de: Anfrage
fr: Demande
he: בקשה
ps: غوښتنه
pt: Solicitação
ru: Запрос сообщения
tr: İstek

# messagesRequestLoadFailed
source: Failed to load request: {error}
ar: تعذر تحميل الطلب: {error}
de: Anfrage konnte nicht geladen werden: {error}
fr: Impossible de charger la demande : {error}
he: טעינת הבקשה נכשלה: {error}
ps: د غوښتنې بارول ناکام شول: {error}
pt: Falha ao carregar solicitação: {error}
ru: Не удалось загрузить запрос: {error}
tr: İstek yüklenemedi: {error}

# messagesRequestBannerIncoming
source: Message request
ar: طلب رسالة
de: Nachrichtenanfrage
fr: Demande de message
he: בקשת הודעה
ps: د پیغام غوښتنه
pt: Solicitação de mensagem
ru: Запрос на сообщение
tr: Mesaj isteği

# messagesRequestBannerOutgoing
source: Pending approval
ar: موافقة معلقة
de: Ausstehende Freigabe
fr: Approbation en attente
he: אישור ממתין
ps: د تصویب په تمه
pt: Aprovação pendente
ru: Ожидает подтверждения
tr: Bekleyen onay

# messagesBlockAction
source: Block
ar: حظر
de: Blockieren
fr: Bloquer
he: חסימה
ps: بندول
pt: Bloquear
ru: Заблокировать
tr: Engelle

# messagesApproveAction
source: Approve
ar: موافقة
de: Freigeben
fr: Approuver
he: אישור
ps: تصویب
pt: Aprovar
ru: Одобрить
tr: Onayla

# messagesRequestUnlockHint
source: The chat unlocks after the receiver approves your first message.
ar: يتم فتح الدردشة بعد أن يوافق المستلم على رسالتك الأولى.
de: Der Chat wird freigeschaltet, nachdem der Empfänger deine erste Nachricht genehmigt.
fr: La discussion se déverrouille après que le destinataire a approuvé votre premier message.
he: הצ'אט ייפתח אחרי שהנמען יאשר את ההודעה הראשונה שלך.
ps: چټ د لومړي پیغام د تصویب وروسته له اخیستونکي خلاصیږي.
pt: O chat será liberado depois que o destinatário aprovar sua primeira mensagem.
ru: Чат откроется, когда получатель одобрит ваше первое сообщение.
tr: Alıcı ilk mesajını onayladıktan sonra sohbet açılır.

# messagesThreadConversationFallback
source: Conversation
de: Unterhaltung
fr: Discussion
he: שיחה
ps: خبرې اترې
pt: Conversa
tr: Sohbet

# messagesThreadLeaveGroupTitle
source: Leave group?
ar: مغادرة المجموعة؟
de: Gruppe verlassen?
fr: Quitter le groupe ?
he: לעזוב את הקבוצה?
ps: ګروپ پریږدئ؟
pt: Sair do grupo?
ru: Покинуть группу?
tr: Gruptan ayrılsın mı?

# messagesThreadLeaveGroupBody
source: You will stop receiving messages from this group.
ar: ستتوقف عن تلقي الرسائل من هذه المجموعة.
de: Du erhältst keine Nachrichten mehr aus dieser Gruppe.
fr: Vous ne recevrez plus de messages de ce groupe.
he: לא תקבלו יותר הודעות מהקבוצה הזו.
ps: تاسو به له دې ګروپ څخه نور پیغامونه نه ترلاسه کوئ.
pt: Você deixará de receber mensagens deste grupo.
ru: Вы перестанете получать сообщения из этой группы.
tr: Bu gruptan artık mesaj almayacaksın.

# messagesThreadBlockPersonTitle
source: Block person?
ar: حظر هذا الشخص؟
de: Person blockieren?
fr: Bloquer cette personne ?
he: לחסום את האדם הזה?
ps: کس بندول؟
pt: Bloquear esta pessoa?
ru: Заблокировать пользователя?
tr: Bu kişi engellensin mi?

# messagesThreadBlockPersonBody
source: You will no longer be able to exchange messages with this person.
ar: لن تتمكن بعد الآن من تبادل الرسائل مع هذا الشخص.
de: Du kannst mit dieser Person keine Nachrichten mehr austauschen.
fr: Vous ne pourrez plus échanger de messages avec cette personne.
he: לא תוכלו עוד להחליף הודעות עם האדם הזה.
ps: تاسو به نور له دې کس سره د پیغامونو تبادله ونشئ کولی.
pt: Você não poderá mais trocar mensagens com esta pessoa.
ru: Вы больше не сможете обмениваться сообщениями с этим пользователем.
tr: Bu kişiyle artık mesaj alışverişi yapamayacaksın.

# messagesThreadPersonFallback
source: Person
fr: Personne
he: אדם
ps: کس
pt: Pessoa
tr: Kişi

# messagesThreadProfileInfoUnavailable
source: Profile info unavailable
ar: معلومات الملف الشخصي غير متاحة
de: Profilinformationen nicht verfügbar
fr: Informations du profil indisponibles
he: פרטי הפרופיל לא זמינים
ps: د پروفایل معلومات شتون نلري
pt: Informações do perfil indisponíveis
ru: Профиль недоступен
tr: Profil bilgisi kullanılamıyor

# messagesThreadParticipants
source: Participants
de: Teilnehmende
he: משתתפים
ps: ګډونوال
pt: Participantes
tr: Katılımcılar

# messagesThreadPeople
source: People
de: Personen
fr: Personnes
he: אנשים
ps: خلک
pt: Pessoas
tr: Kişiler

# messagesThreadDeleteForMe
source: Delete for me
de: Für mich löschen
fr: Supprimer pour moi
he: מחיקה בשבילי
ps: زما لپاره حذف کړه
pt: Excluir para mim
tr: Benim için sil

# messagesThreadDeleteForEveryone
source: Delete for everyone
de: Für alle löschen
fr: Supprimer pour tout le monde
he: מחיקה לכולם
ps: د ټولو لپاره حذف کړه
pt: Excluir para todos
tr: Herkes için sil

# messagesThreadDeleteForEveryoneSubtitle
source: Removes for all participants
de: Entfernt die Nachricht für alle Teilnehmenden
fr: Supprime pour tous les participants
he: הסרה עבור כל המשתתפים
ps: د ټولو ګډونوالو لپاره یې لرې کوي
pt: Remove para todos os participantes
tr: Tüm katılımcılar için kaldırır

# messagesThreadSending
source: Sending…
de: Wird gesendet…
fr: Envoi en cours…
he: שולח…
ps: لیږل کیږي…
pt: Enviando…
tr: Gönderiliyor…

# messagesThreadWaitingForApproval
source: Waiting for approval
ar: بانتظار الموافقة
de: Warten auf Freigabe
fr: En attente d'approbation
he: ממתין לאישור
ps: د تصویب په تمه
pt: Aguardando aprovação
ru: Ожидает подтверждения
tr: Onay bekleniyor

# classroomsForwardSearchHint
source: Search chats
de: Chats durchsuchen
fr: Rechercher des discussions
he: חיפוש שיחות
ps: چټونه ولټوئ
pt: Buscar chats
tr: Sohbetlerde ara

# classroomsForwardNewChat
source: New chat
ar: محادثة جديدة
de: Neuer Chat
fr: Nouvelle discussion
he: צ'אט חדש
ps: نوی چټ
pt: Novo chat
ru: Новый чат
tr: Yeni sohbet

# classroomsForwardLoadError
source: Failed to load chats: {error}
de: Chats konnten nicht geladen werden: {error}
fr: Impossible de charger les discussions : {error}
he: טעינת הצ'אטים נכשלה: {error}
ps: د چټونو بارول ناکام شول: {error}
pt: Não foi possível carregar os chats: {error}
tr: Sohbetler yüklenemedi: {error}

# classroomsForwardNoChatsFound
source: No chats found
de: Keine Chats gefunden
fr: Aucune discussion trouvée
he: לא נמצאו צ'אטים
ps: هیڅ چټ ونه موندل شو
pt: Nenhum chat encontrado
tr: Sohbet bulunamadı

# classroomsForwardSectionClassrooms
source: Classrooms
ar: الصفوف
de: Klassen
fr: Classes
he: כיתות
ps: ټولګي
pt: Salas
ru: Классы
tr: Sınıflar

# classroomsForwardSectionDirectMessages
source: Direct messages
de: Direktnachrichten
fr: Messages directs
he: הודעות ישירות
ps: مستقیم پیغامونه
pt: Mensagens diretas
tr: Doğrudan mesajlar

# classroomsForwardCancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
he: ביטול
ps: لغوه کول
pt: Cancelar
ru: Отмена
tr: İptal

# classroomsForwardAction
source: Forward
ar: إعادة توجيه
de: Weiterleiten
fr: Transférer
he: העבר
ps: لیږل
pt: Encaminhar
ru: Переслать
tr: İlet

# classroomsForwardCount
source: Forward ({count})
ar: إعادة توجيه ({count})
de: Weiterleiten ({count})
fr: Transférer ({count})
he: העבר ({count})
ps: لیږل ({count})
pt: Encaminhar ({count})
ru: Переслать ({count})
tr: İlet ({count})

source: Mark read
ar: تمييز كمقروء
de: Als gelesen markieren
fr: Marquer comme lu
he: סמן כנקרא
ps: لوستل شوی په نښه کړه
pt: Marcar como lido
ru: Отметить как прочитанное
tr: Okundu işaretle

source: Mark unread
ar: تمييز كغير مقروء
de: Als ungelesen markieren
fr: Marquer comme non lu
he: סמן כלא נקרא
ps: نالوستی په نښه کړه
pt: Marcar como não lido
ru: Отметить как непрочитанное
tr: Okunmadı işaretle

source: Mark all read
ar: تمييز الكل كمقروء
de: Alle als gelesen markieren
fr: Tout marquer comme lu
he: סמן הכל כנקרא
ps: ټول لوستل شوي په نښه کړه
pt: Marcar tudo como lido
ru: Отметить всё как прочитанное
tr: Tümünü okundu işaretle

source: Filters
ar: الفلاتر
de: Filter
fr: Filtres
he: סינונים
ps: فلټرونه
pt: Filtros
ru: Фильтры
tr: Filtreler

source: Source
ar: المصدر
de: Quelle
he: מקור
ps: سرچینه
pt: Fonte
ru: Источник
tr: Kaynak

source: State
ar: الحالة
de: Status
fr: État
he: סטטוס
ps: حالت
pt: Estado
ru: Статус
tr: Durum

source: All sources
ar: كل المصادر
de: Alle Quellen
fr: Toutes les sources
he: כל המקורות
ps: ټولې سرچینې
pt: Todas as fontes
ru: Все источники
tr: Tüm kaynaklar

source: All states
ar: كل الحالات
de: Alle Status
fr: Tous les états
he: כל הסטטוסים
ps: ټول حالتونه
pt: Todos os estados
ru: Все статусы
tr: Tüm durumlar

source: Unread
ar: غير مقروء
de: Ungelesen
fr: Non lu
he: לא נקרא
ps: نالوستی
pt: Não lido
ru: Непрочитанные
tr: Okunmadı

source: Read
ar: مقروء
de: Gelesen
fr: Lu
he: נקרא
ps: لوستل شوی
pt: Lido
ru: Прочитанные
tr: Okundu

source: Clear
ar: مسح
de: Löschen
fr: Effacer
he: נקה
ps: پاکول
pt: Limpar
ru: Очистить
tr: Temizle

source: Today
ar: اليوم
de: Heute
fr: Aujourd'hui
he: היום
ps: نن
pt: Hoje
ru: Сегодня
tr: Bugün

source: Yesterday
ar: أمس
de: Gestern
fr: Hier
he: אתמול
ps: پرون
pt: Ontem
ru: Вчера
tr: Dün

source: This week
ar: هذا الأسبوع
de: Diese Woche
fr: Cette semaine
he: השבוע
ps: دا اونۍ
pt: Esta semana
ru: На этой неделе
tr: Bu hafta

source: Earlier
ar: سابقاً
de: Früher
fr: Précédemment
he: קודם לכן
ps: مخکې
pt: Anteriormente
ru: Ранее
tr: Daha önce

source: Open details
de: Details öffnen
fr: Voir les détails
he: פתח פרטים
ps: توضیحات خلاص کړه
pt: Abrir detalhes
tr: Detayları aç

source: Total
ar: الإجمالي
de: Gesamt
he: סה"כ
ps: ټول
ru: Всего
tr: Toplam

source: Local
ar: محلي
de: Lokal
he: מקומי
ps: محلي
ru: Локальные
tr: Yerel

source: Server
ar: الخادم
fr: Serveur
he: שרת
ps: سرور
pt: Servidor
ru: Сервер
tr: Sunucu

# notificationsSourceSystem
source: System
ar: النظام
fr: Système
he: מערכת
ps: سیسټم
pt: Sistema
ru: Система
tr: Sistem

# notificationsHeroSubtitleStudent
source: Your notification hub for announcements, server updates, and useful academic activity as it happens.
ar: مركز إشعاراتك للإعلانات وتحديثات الخادم والنشاط الدراسي المهم فور حدوثه.
de: Dein Benachrichtigungsbereich für Ankündigungen, Server-Updates und wichtige schulische Aktivitäten in Echtzeit.
fr: Votre centre de notifications pour les annonces, les mises à jour serveur et l'activité scolaire utile au fil de l'eau.
he: מרכז ההתראות שלך להודעות, עדכוני שרת ופעילות לימודית חשובה בזמן אמת.
ps: ستاسو د خبرتیاوو مرکز د اعلاناتو، د سرور تازه معلوماتو، او د زده کړې ګټورو فعالیتونو لپاره کله چې پیښیږي.
pt: Seu centro de notificações para avisos, atualizações do servidor e atividade acadêmica útil em tempo real.
ru: Ваш центр уведомлений для объявлений, обновлений сервера и важной учебной активности в реальном времени.
tr: Duyurular, sunucu güncellemeleri ve faydalı akademik hareketler için bildirim merkeziniz.
