Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# studentFormAlreadySubmittedButton
source: Already submitted
ar: تم التسليم مسبقًا
fr: Déjà soumis
he: כבר הוגש
ps: دمخه سپارل شوی
ru: Уже отправлено

# studentDiplomaEditTitle
source: Edit Certificate
fr: Modifier le certificat
he: ערוך תעודה
ps: سند سمول

# studentDiplomaDeleteTitle
source: Delete certificate?
fr: Supprimer le certificat ?
he: למחוק תעודה?
ps: سند ړنګول؟

# studentDiplomaDeleteConfirm
source: Remove certificate for "{name}"?
fr: Retirer le certificat de « {name} » ?
he: להסיר את התעודה של "{name}"?
ps: د "{name}" لپاره سند لرې کړئ؟

# teacherDeleteItemConfirm
source: Delete "{title}"?
ar: حذف "{title}"؟
fr: Supprimer « {title} » ?
he: למחוק את "{title}"?
ps: "{title}" ړنګول؟
ru: Удалить «{title}»?

# teacherPublishTooltip
source: Publish
ar: نشر
fr: Publier
he: פרסם
ps: خپرول
ru: Опубликовать

# teacherMeetingEnterTitle
source: Please enter a title.
ar: يرجى إدخال عنوان.
fr: Veuillez saisir un titre.
he: אנא הזן כותרת.
ps: مهرباني وکړئ یو سرلیک ولیکئ.
ru: Пожалуйста, введите название.

# teacherMeetingEnterLink
source: Please enter a meeting link.
ar: يرجى إدخال رابط الاجتماع.
fr: Veuillez saisir un lien de réunion.
he: אנא הזן קישור לפגישה.
ps: مهرباني وکړئ د غونډې لینک ولیکئ.
ru: Пожалуйста, введите ссылку на встречу.

# teacherMeetingEnterValidUrl
source: Please enter a valid URL (e.g. https://zoom.us/j/...)
ar: يرجى إدخال رابط صالح (مثال: https://zoom.us/j/…)
fr: Veuillez saisir une URL valide (ex. https://zoom.us/j/...)
he: אנא הזן כתובת תקינה (לדוגמה https://zoom.us/j/...)
ps: مهرباني وکړئ یو باوري URL ولیکئ (لکه https://zoom.us/j/...)
ru: Пожалуйста, введите корректный URL (например, https://zoom.us/j/…)

# teacherMeetingPickStartTime
source: Please pick a start time.
ar: يرجى اختيار وقت البداية.
fr: Veuillez choisir une heure de début.
he: אנא בחר שעת התחלה.
ps: مهرباني وکړئ د پیل وخت وټاکئ.
ru: Пожалуйста, выберите время начала.

# teacherMeetingVisibleToEveryone
source: Visible to everyone
ar: مرئي للجميع
fr: Visible par tous
he: גלוי לכולם
ps: هرچا ته ښکاري
ru: Видно всем

# teacherMeetingDoneCount
source: Done ({count} selected)
fr: Terminé ({count} sélectionné(s))
he: סיום ({count} נבחרו)
ps: بشپړ ({count} ټاکل شوي)

# teacherDeleteAssignmentTitle
source: Delete assignment?
ar: حذف الواجب؟
fr: Supprimer le devoir ?
he: למחוק את המטלה?
ps: دنده ړنګول؟
ru: Удалить задание?

# teacherDeleteAssignmentBody
source: This will permanently delete the assignment and all submissions.
ar: سيؤدي ذلك إلى حذف الواجب وكل التسليمات نهائيًا.
fr: Cela supprimera définitivement le devoir et toutes les remises.
he: פעולה זו תמחק את המטלה ואת כל ההגשות לצמיתות.
ps: دا به دنده او ټول سپارل شوي په دایمي توګه ړنګ کړي.
ru: Это навсегда удалит задание и все сданные работы.

# teacherEditTooltip
source: Edit
ar: تعديل
fr: Modifier
he: ערוך
ps: سمول
ru: Изменить

# teacherDeleteTooltip
source: Delete
ar: حذف
fr: Supprimer
he: מחק
ps: ړنګول
ru: Удалить

# teacherClassroomBackTooltip
source: Back
ar: رجوع
fr: Retour
he: חזרה
ps: شاته
ru: Назад

# teacherClassroomGenericError
source: Error: {error}
ar: خطأ: {error}
fr: Erreur : {error}
he: שגיאה: {error}
ps: تیروتنه: {error}
ru: Ошибка: {error}

# teacherClassroomAttachFailed
source: Attach failed: {error}
ar: فشل الإرفاق: {error}
fr: Échec de la pièce jointe : {error}
he: צירוף נכשל: {error}
ps: ضمیمه ناکامه شوه: {error}
ru: Не удалось прикрепить: {error}

# teacherClassroomFileUnavailable
source: This file is not available — the teacher should re-upload it.
ar: هذا الملف غير متاح — يجب على المعلم إعادة رفعه.
fr: Ce fichier n'est pas disponible — l'enseignant doit le réimporter.
he: הקובץ אינו זמין — המורה צריך להעלות אותו מחדש.
ps: دا فایل شتون نلري — ښوونکی باید یې بیا پورته کړي.
ru: Этот файл недоступен — учителю нужно загрузить его заново.

# teacherClassroomCodeLabel
source: Classroom code
fr: Code de la classe
he: קוד הכיתה
ps: د ټولګي کوډ

# teacherClassroomCodeCopied
source: Code copied
ar: تم نسخ الرمز
fr: Code copié
he: הקוד הועתק
ps: کوډ کاپي شو
ru: Код скопирован

# teacherClassroomCopyCodeTooltip
source: Copy code
ar: نسخ الرمز
fr: Copier le code
he: העתק קוד
ps: کوډ کاپي کول
ru: Копировать код

# teacherClassroomCouldNotAdd
source: Could not add: {emails} — check their email address.
ar: تعذّر إضافة: {emails} — تحقق من بريدهم الإلكتروني.
fr: Impossible d'ajouter : {emails} — vérifiez leur adresse e-mail.
he: לא ניתן להוסיף: {emails} — בדוק את כתובת הדוא"ל שלהם.
ps: نه شو زیاتیدی: {emails} — د دوی بریښنالیک پته وګورئ.
ru: Не удалось добавить: {emails} — проверьте их адрес эл. почты.

# teacherClassroomAddStudents
source: Add students
ar: إضافة طلاب
fr: Ajouter des élèves
he: הוספת תלמידים
ps: زده کوونکي زیاتول
ru: Добавить учеников

# teacherClassroomSearchNameGrade
source: Search by name or grade…
ar: ابحث بالاسم أو الصف…
fr: Rechercher par nom ou niveau…
he: חפש לפי שם או שכבה…
ps: د نوم یا ټولګي له مخې لټون…
ru: Поиск по имени или классу…

# teacherClassroomNoStudentsFound
source: No students found
ar: لم يتم العثور على طلاب
fr: Aucun élève trouvé
he: לא נמצאו תלמידים
ps: هیڅ زده کوونکی ونه موندل شو
ru: Ученики не найдены

# teacherClassroomNameSubjectRequired
source: Name and subject are required.
ar: الاسم والمادة مطلوبان.
fr: Le nom et la matière sont requis.
he: שם ומקצוע נדרשים.
ps: نوم او مضمون اړین دي.
ru: Требуется имя и предмет.

# teacherClassroomCreated
source: Classroom created!
ar: تم إنشاء الصف!
fr: Classe créée !
he: הכיתה נוצרה!
ps: ټولګی جوړ شو!
ru: Класс создан!

# teacherCustomSubjectLabel
source: Custom subject *
ar: مادة مخصصة *
fr: Matière personnalisée *
he: מקצוע מותאם *
ps: دودیز مضمون *
ru: Свой предмет *

# teacherCreateClassroomButton
source: Create Classroom
ar: إنشاء صف
fr: Créer une classe
he: צור כיתה
ps: ټولګی جوړول
ru: Создать класс

# teacherCreateFormTitle
source: Create Form
ar: إنشاء نموذج
fr: Créer un formulaire
he: יצירת טופס
ps: فورمه جوړول
ru: Создание формы

# teacherFormSaveDraft
source: Save Draft
ar: حفظ مسودة
fr: Enregistrer un brouillon
he: שמור טיוטה
ps: مسوده خوندي کول
ru: Черновик

# teacherFormTitleHint
source: Form title *
ar: عنوان النموذج *
fr: Titre du formulaire *
he: כותרת הטופס *
ps: د فورمې سرلیک *
ru: Название формы *

# teacherFormDescriptionHint
source: Description (optional)
ar: الوصف (اختياري)
fr: Description (optionnel)
he: תיאור (אופציונלי)
ps: تشریح (اختیاري)
ru: Описание (необязательно)

# teacherFormAcceptingResponses
source: Accepting responses
ar: يقبل الإجابات
fr: Accepte les réponses
he: מקבל תגובות
ps: ځوابونه منل کیږي
ru: Принимает ответы

# teacherFormAllowMultiple
source: Allow multiple responses
ar: السماح بإجابات متعددة
fr: Autoriser plusieurs réponses
he: אפשר תגובות מרובות
ps: څو ځوابونو ته اجازه
ru: Разрешить несколько ответов

# teacherFormAllowMultipleSubtitle
source: Off = once per student (default)
ar: معطّل = مرة واحدة لكل طالب (افتراضي)
fr: Désactivé = une fois par élève (par défaut)
he: כבוי = פעם אחת לתלמיד (ברירת מחדל)
ps: بند = د هر زده کوونکي لپاره یو ځل (اصلي)
ru: Выкл. = один раз на ученика (по умолчанию)

# teacherFormQuestionsSection
source: Questions
ar: الأسئلة
he: שאלות
ps: پوښتنې
ru: Вопросы

# teacherFormAddQuestionButton
source: Add question
ar: إضافة سؤال
fr: Ajouter une question
he: הוסף שאלה
ps: پوښتنه زیاتول
ru: Добавить вопрос

# teacherFormQuestionPlaceholder
source: Question {index}
ar: السؤال {index}
he: שאלה {index}
ps: پوښتنه {index}
ru: Вопрос {index}

# teacherFormRequiredToggle
source: Required
ar: مطلوب
fr: Obligatoire
he: חובה
ps: اړین
ru: Обязательный

# teacherFormAddOptionButton
source: Add option
ar: إضافة خيار
fr: Ajouter une option
he: הוסף אפשרות
ps: اختیار زیاتول
ru: Добавить вариант

# teacherFormMinLabel
source: Min
ar: الحد الأدنى
he: מינ'
ps: لږ
ru: Мин

# teacherFormMaxLabel
source: Max
ar: الحد الأقصى
he: מקס'
ps: ډیر
ru: Макс

# teacherFormEnterTitle
source: Please enter a form title.
ar: يرجى إدخال عنوان للنموذج.
fr: Veuillez saisir un titre de formulaire.
he: אנא הזן כותרת לטופס.
ps: مهرباني وکړئ د فورمې سرلیک ولیکئ.
ru: Пожалуйста, введите название формы.

# teacherExamUploadFailedSkipped
source: Upload failed for {name}. File skipped.
fr: Échec de l'envoi de {name}. Fichier ignoré.
he: העלאה נכשלה עבור {name}. הקובץ דולג.
ps: د {name} لپاره پورته کول ناکام شول. فایل پریښودل شو.

# teacherExamEnterTitle
source: Please enter a title.
ar: يرجى إدخال عنوان.
fr: Veuillez saisir un titre.
he: אנא הזן כותרת.
ps: مهرباني وکړئ یو سرلیک ولیکئ.
ru: Пожалуйста, введите название.

# teacherExamPickDate
source: Please pick an exam date.
ar: يرجى اختيار تاريخ الامتحان.
fr: Veuillez choisir une date d'examen.
he: אנא בחר תאריך מבחן.
ps: مهرباني وکړئ د ازموینې نیټه وټاکئ.
ru: Пожалуйста, выберите дату экзамена.

# teacherExamSelectSubject
source: Please select a subject.
ar: يرجى اختيار مادة.
fr: Veuillez choisir une matière.
he: אנא בחר מקצוע.
ps: مهرباني وکړئ یو مضمون وټاکئ.
ru: Пожалуйста, выберите предмет.

# teacherSlotDetachFailed
source: Detach failed: {error}
ar: فشل الفصل: {error}
fr: Échec du détachement : {error}
he: ניתוק נכשל: {error}
ps: بیلول ناکام شول: {error}
ru: Не удалось открепить: {error}

# teacherSlotAttachFailed
source: Attach failed: {error}
ar: فشل الإرفاق: {error}
fr: Échec de la pièce jointe : {error}
he: צירוף נכשל: {error}
ps: ضمیمه ناکامه شوه: {error}
ru: Не удалось прикрепить: {error}

# teacherSlotAttachMaterial
source: Attach material
ar: إرفاق مادة
fr: Joindre une ressource
he: צרף חומר
ps: مواد ضمیمه کول
ru: Прикрепить материал

# teacherSlotDetachTooltip
source: Detach
ar: فصل
fr: Détacher
he: נתק
ps: بیلول
ru: Открепить

# teacherDiplomaSelectStudent
source: Select a student first.
fr: Sélectionnez d'abord un élève.
he: בחר תלמיד תחילה.
ps: لومړی یو زده کوونکی وټاکئ.

# teacherDiplomaUploadingWait
source: Please wait — files are still uploading.
fr: Veuillez patienter — les fichiers sont encore en cours d'envoi.
he: אנא המתן — קבצים עדיין מועלים.
ps: مهرباني وکړئ انتظار وکړئ — فایلونه لا پورته کیږي.

# teacherDiplomaIssueFailed
source: Failed to issue certificate: {error}
fr: Impossible de délivrer le certificat : {error}
he: לא ניתן להנפיק תעודה: {error}
ps: سند نه شو صادریدی: {error}

# teacherDiplomaCertTitleLabel
source: Certificate title
fr: Titre du certificat
he: כותרת התעודה
ps: د سند سرلیک

# teacherDiplomaSearchStudent
source: Search student…
fr: Rechercher un élève…
he: חפש תלמיד…
ps: د زده کوونکي لټون…

# teacherProfileChatError
source: Could not start chat
ar: تعذّر بدء المحادثة
fr: Impossible de démarrer la conversation
he: לא ניתן להתחיל צ'אט
ps: چټ نه شو پیلیدی
ru: Не удалось начать чат

# teacherGradeAssignmentType
source: Assignment
ar: واجب
fr: Devoir
he: מטלה
ps: دنده
ru: Задание

# teacherGradeExamType
source: Exam
ar: امتحان
fr: Examen
he: מבחן
ps: ازموینه
ru: Экзамен

# teacherGradeOtherType
source: Other
ar: أخرى
fr: Autre
he: אחר
ps: نور
ru: Другое

# teacherGradeOutOfLabel
source: Out of (optional)
ar: من (اختياري)
fr: Sur (optionnel)
he: מתוך (אופציונלי)
ps: له (اختیاري)
ru: Из (необязательно)

# teacherGradePublishedTitle
source: Published
ar: منشورة
fr: Publiée
he: פורסם
ps: خپور شوی
ru: Опубликовано

# teacherGradePublishedSubtitle
source: Students can see this grade
ar: يمكن للطلاب رؤية هذه الدرجة
fr: Les élèves voient cette note
he: תלמידים יכולים לראות ציון זה
ps: زده کوونکي دا نمره لیدلی شي
ru: Ученики видят эту оценку

# teacherMaterialPickSubject
source: Please select a subject.
ar: يرجى اختيار مادة.
fr: Veuillez choisir une matière.
he: אנא בחר מקצוע.
ps: مهرباني وکړئ یو مضمون وټاکئ.
ru: Пожалуйста, выберите предмет.

# teacherMaterialAddLink
source: Add link
ar: إضافة رابط
fr: Ajouter un lien
he: הוסף קישור
ps: لینک زیاتول
ru: Добавить ссылку

# teacherMaterialAddFile
source: Add file
ar: إضافة ملف
fr: Ajouter un fichier
he: הוסף קובץ
ps: فایل زیاتول
ru: Добавить файл

# teacherMaterialSearchStudentsGrade
source: Search students or grade...
ar: ابحث عن الطلاب أو الصف…
fr: Rechercher des élèves ou un niveau...
he: חפש תלמידים או שכבה...
ps: د زده کوونکو یا ټولګي لټون...
ru: Поиск учеников или класса…

# teacherMaterialDoneSelected
source: Done ({count} selected)
ar: تم ({count} محدد)
fr: Terminé ({count} sélectionné(s))
he: סיום ({count} נבחרו)
ps: بشپړ ({count} ټاکل شوي)
ru: Готово (выбрано {count})

# adminSubjectEnglishNameRequired
source: English name is required
ar: الاسم بالإنجليزية مطلوب
fr: Le nom en anglais est requis
he: שם באנגלית נדרש
ps: انګلیسي نوم اړین دی
ru: Требуется название на английском

# adminSubjectNameInLang
source: Name in {language}
ar: الاسم بـ {language}
fr: Nom en {language}
he: שם ב{language}
ps: نوم په {language} کې
ru: Название на {language}

# adminSubjectResetButton
source: Reset
ar: إعادة تعيين
fr: Réinitialiser
he: אפס
ps: بیا تنظیمول
ru: Сбросить

# teacherAnnounceBroadcastTitle
source: Broadcast to everyone?
ar: إرسال للجميع؟
fr: Diffuser à tout le monde ?
he: לשלוח לכולם?
ps: هرچا ته خپرول؟
ru: Отправить всем?

# teacherAnnounceSendToEveryone
source: Send to everyone
ar: إرسال للجميع
fr: Envoyer à tous
he: שלח לכולם
ps: هرچا ته لیږل
ru: Отправить всем

# teacherAnnounceNoCohorts
source: No cohorts available
ar: لا توجد مجموعات متاحة
fr: Aucun groupe disponible
he: אין קבוצות זמינות
ps: هیڅ کوهورټ شتون نلري
ru: Нет доступных групп

# teacherAnnounceNothingFound
source: Nothing found
ar: لم يتم العثور على شيء
fr: Rien trouvé
he: לא נמצא דבר
ps: هیڅ ونه موندل شو
ru: Ничего не найдено

# teacherAnnounceNoParents
source: No parents found at this school.
ar: لم يتم العثور على أولياء أمور في هذه المدرسة.
fr: Aucun parent trouvé dans cette école.
he: לא נמצאו הורים בבית ספר זה.
ps: په دې ښوونځي کې هیڅ والد ونه موندل شو.
ru: В этой школе не найдено родителей.

# teacherGradesToGrade
source: To grade
fr: À noter
he: לציון
ps: د نمرې ورکولو لپاره

# teacherGradesGraded
source: Graded
fr: Notée
he: צוין
ps: نمره ورکړل شوې

# teacherSaveGradesButton
source: Save Grades
ar: حفظ الدرجات
fr: Enregistrer les notes
he: שמור ציונים
ps: نمرې خوندي کول
ru: Сохранить оценки

# teacherAllowResubmitLabel
source: Allow re-submit
fr: Autoriser la re-soumission
he: אפשר הגשה חוזרת
ps: بیا سپارلو ته اجازه

# teacherAllowResubmitTitle
source: Allow re-submit?
fr: Autoriser la re-soumission ?
he: לאפשר הגשה חוזרת?
ps: بیا سپارلو ته اجازه؟

# teacherAllowResubmitBody
source: This will delete {name}'s submission so they can hand in again.
fr: Cela supprimera la remise de {name} pour qu'il puisse remettre à nouveau.
he: פעולה זו תמחק את ההגשה של {name} כדי שיוכל להגיש שוב.
ps: دا به د {name} سپارل ړنګ کړي ترڅو بیا وسپاري.

# teacherAllowButton
source: Allow
fr: Autoriser
he: אפשר
ps: اجازه

# teacherGradeFieldLabel
source: Grade
ar: الدرجة
fr: Note
he: ציון
ps: نمره
ru: Оценка

# teacherFeedbackOptionalLabel
source: Feedback (optional)
ar: ملاحظات (اختياري)
fr: Commentaire (optionnel)
he: משוב (אופציונלי)
ps: نظر (اختیاري)
ru: Отзыв (необязательно)

# teacherCreateClassroomFabLabel
source: Create
fr: Créer
he: צור
ps: جوړول

# teacherLoadingStudents
source: Loading students…
fr: Chargement des élèves…
he: טוען תלמידים…
ps: زده کوونکي بارېږي…

# teacherSearchHintShort
source: Search…
ar: بحث…
fr: Rechercher…
he: חיפוש…
ps: لټون…
ru: Поиск…

# teacherCreateClassroomTitle
source: New Classroom
fr: Nouvelle classe
he: כיתה חדשה
ps: نوی ټولګی

# teacherAssignmentUploadFailed
source: Could not upload {name}
fr: Impossible d'envoyer {name}
he: לא ניתן להעלות את {name}
ps: {name} نه شو پورته کیدی

# teacherAssignmentEnterTitle
source: Please enter a title.
ar: يرجى إدخال عنوان.
fr: Veuillez saisir un titre.
he: אנא הזן כותרת.
ps: مهرباني وکړئ یو سرلیک ولیکئ.
ru: Пожалуйста, введите название.

# teacherAssignmentSelectSubject
source: Please select a subject.
ar: يرجى اختيار مادة.
fr: Veuillez choisir une matière.
he: אנא בחר מקצוע.
ps: مهرباني وکړئ یو مضمون وټاکئ.
ru: Пожалуйста, выберите предмет.

# teacherAssignmentInstructionsLabel
source: Instructions / Description
ar: التعليمات / الوصف
he: הוראות / תיאור
ps: لارښوونې / تشریح
ru: Инструкции / Описание

# teacherAttachFilesButton
source: Attach files
fr: Joindre des fichiers
he: צרף קבצים
ps: فایلونه ضمیمه کول

# tutorDeleteConversationTitle
source: Delete conversation?
ar: حذف المحادثة؟
fr: Supprimer la conversation ?
he: למחוק שיחה?
ps: خبرې اترې ړنګول؟
ru: Удалить разговор?

# tutorDeleteConversationButton
source: Delete permanently
ar: حذف نهائيًا
fr: Supprimer définitivement
he: מחק לצמיתות
ps: په دایمي توګه ړنګول
ru: Удалить навсегда

# tutorDeleteFailed
source: Could not delete: {error}
ar: تعذّر الحذف: {error}
fr: Impossible de supprimer : {error}
he: לא ניתן למחוק: {error}
ps: نه شو ړنګیدی: {error}
ru: Не удалось удалить: {error}

# tutorDeleteMenuTitle
source: Delete conversation
ar: حذف المحادثة
fr: Supprimer la conversation
he: מחק שיחה
ps: خبرې اترې ړنګول
ru: Удалить разговор

# tutorDeleteMenuSubtitle
source: Permanently removes it from the server
ar: يحذف المحادثة نهائيًا من الخادم
fr: La supprime définitivement du serveur
he: מוחק לצמיתות מהשרת
ps: له سرور څخه یې په دایمي توګه لرې کوي
ru: Безвозвратно удаляет с сервера

# accountVerifyButton
source: Verify
ar: تحقق
fr: Vérifier
he: אמת
ps: تایید
ru: Проверить

# accountConfirmButton
source: Confirm
ar: تأكيد
fr: Confirmer
he: אשר
ps: تصدیق
ru: Подтвердить

# accountResendCode
source: Resend code
ar: إعادة إرسال الرمز
fr: Renvoyer le code
he: שלח קוד מחדש
ps: کوډ بیا لیږل
ru: Отправить код снова

# accountCodeResent
source: Sent a fresh code.
ar: تم إرسال رمز جديد.
fr: Nouveau code envoyé.
he: נשלח קוד חדש.
ps: یو نوی کوډ ولیږل شو.
ru: Отправлен новый код.

# accountContinueButton
source: Continue
ar: متابعة
fr: Continuer
he: המשך
ps: دوام
ru: Продолжить

# studentClassroomFileUnavailable
source: This file is not yet available.
fr: Ce fichier n'est pas encore disponible.
he: הקובץ אינו זמין כעת.
ps: دا فایل لا تر اوسه شتون نلري.

# studentClassroomDeleteMaterial
source: Delete material?
fr: Supprimer la ressource ?
he: למחוק חומר?
ps: مواد ړنګول؟

# studentClassroomCodeLabel
source: Classroom code
fr: Code de la classe
he: קוד הכיתה
ps: د ټولګي کوډ

# studentClassroomLeaveTooltip
source: Leave classroom
fr: Quitter la classe
he: עזוב כיתה
ps: ټولګی پریښودل

# adminEditUserEnglishNameRequired
source: English name required
ar: الاسم بالإنجليزية مطلوب
fr: Le nom en anglais est requis
he: שם באנגלית נדרש
ps: انګلیسي نوم اړین دی
ru: Требуется имя на английском

# adminEditUserSaved
source: Saved
ar: تم الحفظ
fr: Enregistré
he: נשמר
ps: خوندي شو
ru: Сохранено

# adminEditUserPasswordChanged
source: Password changed for {name}.
ar: تم تغيير كلمة المرور لـ {name}.
fr: Mot de passe de {name} modifié.
he: הסיסמה של {name} שונתה.
ps: د {name} پاسورډ بدل شو.
ru: Пароль для {name} изменён.

# adminEditUserLoginSection
source: Login
ar: تسجيل الدخول
fr: Connexion
he: התחברות
ps: ننوتل
ru: Вход

# adminEditUserUsernameLabel
source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur
he: שם משתמש
ps: د کارن نوم
ru: Имя пользователя

# adminEditUserEmailOptional
source: Email (optional)
ar: البريد الإلكتروني (اختياري)
fr: E-mail (optionnel)
he: דוא"ל (אופציונלי)
ps: بریښنالیک (اختیاري)
ru: Эл. почта (необязательно)

# adminEditUserChangePassword
source: Change password
ar: تغيير كلمة المرور
fr: Changer le mot de passe
he: שנה סיסמה
ps: پټنوم بدل کړئ
ru: Сменить пароль

# adminEditUserNameSection
source: Name
ar: الاسم
fr: Nom
he: שם
ps: نوم
ru: Имя

# adminEditUserAtLeastEnglish
source: At least English required.
fr: L'anglais est au moins requis.
he: אנגלית נדרשת לפחות.
ps: لږ تر لږه انګلیسي اړین دی.

# adminEditUserGradeSection
source: Grade
ar: الصف
fr: Niveau
he: שכבה
ps: ټولګی
ru: Класс

# adminEditUserCohortsSection
source: Cohorts
ar: المجموعات
fr: Groupes
he: קבוצות
ps: ډلې
ru: Группы

# adminEditUserLinkedChildren
source: Linked Children
ar: الأبناء المربوطون
fr: Enfants liés
he: ילדים מקושרים
ps: تړل شوي ماشومان
ru: Привязанные дети

# adminEditUserLinkButton
source: Link
ar: ربط
fr: Lier
he: קשר
ps: وصل کړئ
ru: Привязать

# adminEditUserNoChildren
source: No children linked yet.
ar: لم يتم ربط أبناء بعد.
fr: Aucun enfant lié pour l'instant.
he: לא קושרו ילדים עדיין.
ps: تر اوسه هیڅ ماشوم نه دی تړل شوی.
ru: Дети ещё не привязаны.

# adminEditUserSetPasswordTitle
source: Set new password
ar: تعيين كلمة مرور جديدة
fr: Définir un nouveau mot de passe
he: הגדרת סיסמה חדשה
ps: نوی پټنوم وټاکئ
ru: Установить новый пароль

# adminEditUserNewPasswordLabel
source: New password
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe
he: סיסמה חדשה
ps: نوی پټنوم
ru: Новый пароль

# adminEditUserConfirmPasswordLabel
source: Confirm password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe
he: אישור סיסמה
ps: پټنوم تایید کړئ
ru: Подтвердите пароль

# adminEditUserSetPasswordButton
source: Set password
ar: تعيين كلمة المرور
fr: Définir le mot de passe
he: הגדר סיסמה
ps: پټنوم وټاکئ
ru: Установить пароль

# adminPeriodsTitle
source: Manage Periods
ar: إدارة الحصص
fr: Gérer les créneaux
he: ניהול שיעורים
ps: د وختونو مدیریت
ru: Управление уроками

# adminPeriodsAddPeriod
source: Add Period
ar: إضافة حصة
fr: Ajouter un créneau
he: הוסף שיעור
ps: وخت اضافه کړئ
ru: Добавить урок

# adminPeriodsNoPeriods
source: No periods yet
ar: لا توجد حصص بعد
fr: Aucun créneau pour l'instant
he: אין שיעורים עדיין
ps: تر اوسه هیڅ وخت نشته
ru: Уроков пока нет

# adminPeriodsTapToAdd
source: Tap + to add the first period
ar: اضغط + لإضافة أول حصة
fr: Appuyez sur + pour ajouter le premier créneau
he: הקש + להוספת השיעור הראשון
ps: لومړی وخت اضافه کولو لپاره + کېکاږئ
ru: Нажмите +, чтобы добавить первый урок

# adminPeriodsNewPeriod
source: New Period
ar: حصة جديدة
fr: Nouveau créneau
he: שיעור חדש
ps: نوی وخت
ru: Новый урок

# adminPeriodsDayLabel
source: Day
ar: اليوم
fr: Jour
he: יום
ps: ورځ
ru: День

# adminPeriodsPeriodLabel
source: Period
ar: الحصة
fr: Créneau
he: שיעור
ps: وخت
ru: Урок

# adminPeriodsTimeLabel
source: Time
ar: الوقت
fr: Heure
he: שעה
ps: ساعت
ru: Время

# adminPeriodsTeacherLabel
source: Teacher
ar: المعلم
fr: Enseignant
he: מורה
ps: ښوونکی
ru: Учитель

# adminPeriodsClassroomOptional
source: Classroom (optional)
ar: الصف (اختياري)
fr: Classe (optionnel)
he: כיתה (אופציונלי)
ps: ټولګی (اختیاري)
ru: Класс (необязательно)

# adminPeriodsCohortsLabel
source: Cohorts
ar: المجموعات
fr: Groupes
he: קבוצות
ps: ډلې
ru: Группы

# adminPeriodsStudentsOptional
source: Students (optional)
ar: الطلاب (اختياري)
fr: Élèves (optionnel)
he: תלמידים (אופציונלי)
ps: زده کوونکي (اختیاري)
ru: Ученики (необязательно)

# adminPeriodsSearchByName
source: Search by name…
ar: ابحث بالاسم…
fr: Rechercher par nom…
he: חפש לפי שם…
ps: د نوم له مخې لټون…
ru: Поиск по имени…

# commonErrorWith
source: Error: {error}
ar: خطأ: {error}
fr: Erreur : {error}
he: שגיאה: {error}
ps: تېروتنه: {error}
ru: Ошибка: {error}

# commonAddCount
source: Add {count}
ar: إضافة {count}
fr: Ajouter {count}
he: הוסף {count}
ps: {count} اضافه کړئ
ru: Добавить {count}

# teacherStudentGradesSaved
source: Grades saved
ar: تم حفظ الدرجات
fr: Notes enregistrées
he: הציונים נשמרו
ps: نمرې خوندي شوې
ru: Оценки сохранены

# teacherStudentToGrade
source: To grade
ar: بانتظار التقدير
fr: À noter
he: לציון
ps: د نمره ورکولو لپاره
ru: Ожидает оценки

# teacherStudentGraded
source: Graded
ar: تم التقدير
fr: Noté
he: צוין
ps: نمره ورکړل شوه
ru: Оценено

# classroomFileNotAvailable
source: This file is not yet available.
ar: هذا الملف غير متاح بعد.
fr: Ce fichier n'est pas encore disponible.
he: הקובץ עדיין לא זמין.
ps: دا فایل تر اوسه شتون نلري.
ru: Этот файл пока недоступен.

# classroomDeleteMaterialTitle
source: Delete material?
ar: حذف المادة؟
fr: Supprimer le document ?
he: למחוק חומר?
ps: مواد ړنګ کړئ؟
ru: Удалить материал?

# classroomCodeLabel
source: Classroom code
ar: رمز الصف
fr: Code de classe
he: קוד כיתה
ps: د ټولګي کوډ
ru: Код класса
