Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# solutionsNoSubjectsAvailable
source: No subjects available.
ar: لا توجد مواضيع متاحة.
de: Keine Fächer verfügbar.
fr: Aucun sujet disponible.
he: אין נושאים זמינים.
ps: هیڅ مضمون شتون نلري.
pt: Nenhum assunto disponível.
ru: Предметы недоступны.
tr: Hiçbir konu mevcut değil.

# solutionsNoSubjectsMatch
source: No subjects match "{query}".
ar: لا توجد مواضيع تطابق "{query}".
de: Keine Fächer stimmen mit "{query}" überein.
fr: Aucun sujet ne correspond à "{query}".
he: אין נושאים התואמים "{query}".
ps: هیڅ مضمون له "{query}" سره سمون نه خوري.
pt: Nenhum assunto corresponde a "{query}".
ru: Предметы не найдены: «{query}».
tr: Hiçbir konu "{query}" ile eşleşmiyor.

# solutionsBookCount
source: {count, plural, =1{1 book} other{{count} books}}
ar: {count, plural, =1{كتاب واحد} other{{count} كتاب}}
de: {count, plural, =1{1 Buch} other{{count} Bücher}}
fr: {count, plural, =1{1 livre} other{{count} livres}}
he: {count, plural, =1{ספר אחד} other{{count} ספרים}}
ps: {count, plural, =1{۱ کتاب} other{{count} کتابونه}}
pt: {count, plural, =1{1 livro} other{{count} livros}}
ru: {count, plural, one{{count} книга} few{{count} книги} many{{count} книг} other{{count} книги}}
tr: {count, plural, =1{1 kitap} other{{count} kitap}}

# solutionsBooksTitle
source: Books
ar: الكتب
de: Bücher
fr: Livres
he: ספרים
ps: کتابونه
pt: Livros
ru: Книги
tr: Kitaplar

# solutionsAddBookTitle
source: Add a book
ar: إضافة كتاب
de: Ein Buch hinzufügen
fr: Ajouter un livre
he: הוסף ספר
ps: کتاب زیات کړئ
pt: Adicionar um livro
ru: Добавить книгу
tr: Kitap ekle

# solutionsBookTitleHint
source: Book title...
ar: عنوان الكتاب…
de: Buchtitel...
fr: Titre du livre...
he: כותרת הספר...
ps: د کتاب نوم...
pt: Título do livro...
ru: Название книги…
tr: Kitap başlığı...

# solutionsAddBookAction
source: Add a book
ar: إضافة كتاب
de: Ein Buch hinzufügen
fr: Ajouter un livre
he: הוסף ספר
ps: کتاب زیات کړئ
pt: Adicionar um livro
ru: Добавить книгу
tr: Kitap ekle

# solutionsSearchBooks
source: Search books
ar: البحث عن الكتب
de: Bücher durchsuchen
fr: Rechercher des livres
he: חפש ספרים
ps: کتابونه ولټوئ
pt: Pesquisar livros
ru: Поиск книг
tr: Kitapları ara

# solutionsChooseSubjectFirst
source: Choose a subject first.
ar: اختر موضوعًا أولاً.
de: Wählen Sie zuerst ein Fach aus.
fr: Choisissez d'abord un sujet.
he: בחר נושא קודם.
ps: لومړی یو مضمون وټاکئ.
pt: Escolha um assunto primeiro.
ru: Сначала выберите предмет.
tr: Önce bir konu seçin.

# solutionsNoBooksYetBody
source: No books yet. Tap "{action}" to add the first one.
de: Noch keine Bücher. Tippen Sie auf "{action}", um die erste hinzuzufügen.
fr: Aucun livre pour le moment. Appuyez sur "{action}" pour en ajouter le premier.
he: אין ספרים עדיין. הקש על "{action}" כדי להוסיף את הראשון.
ps: لا تر اوسه کتابونه نشته. د لومړي زیاتولو لپاره "{action}" کیکاږئ.
pt: Nenhum livro ainda. Toque em "{action}" para adicionar o primeiro.
tr: Henüz kitap yok. "{action}" öğesine dokunarak ilkini ekleyin.

# solutionsNoBooksMatch
source: No books match "{query}".
ar: لا توجد كتب تطابق "{query}".
de: Keine Bücher entsprechen "{query}".
fr: Aucun livre ne correspond à "{query}".
he: אין ספרים תואמים "{query}".
ps: هیڅ کتاب له "{query}" سره سمون نه خوري.
pt: Nenhum livro corresponde a "{query}".
ru: Книги не найдены: «{query}».
tr: Hiçbir kitap "{query}" ile eşleşmiyor.

# solutionsBookLabel
source: Book
ar: كتاب
de: Buch
fr: Livre
he: ספר
ps: کتاب
pt: Livro
ru: Книга
tr: Kitap

# solutionsPagesFilterHint
source: Enter a page and question number to filter, or leave blank to see all.
de: Geben Sie eine Seiten- und Fragennummer ein, um zu filtern, oder lassen Sie das Feld leer, um alle anzuzeigen.
fr: Saisissez un numéro de page et de question pour filtrer, ou laissez vide pour tout afficher.
he: הכנס מספר עמוד ומספר שאלה כדי לסנן, או השאר ריק כדי לראות הכל.
ps: د فلټر کولو لپاره د پاڼې او پوښتنې شمیره ولیکئ، یا د ټولو لیدلو لپاره یې خالي پرېږدئ.
pt: Digite um número de página e pergunta para filtrar, ou deixe em branco para ver todos.
tr: Filtrelemek için bir sayfa ve soru numarası girin veya tümünü görmek için boş bırakın.

# solutionsPageNumberLabel
source: Page number
ar: رقم الصفحة
de: Seitennummer
fr: Numéro de page
he: מספר עמוד
ps: د پاڼې شمیره
pt: Número da página
ru: Номер страницы
tr: Sayfa numarası

# solutionsPageNumberHint
source: e.g. 42
de: z.B. 42
fr: par ex. 42
he: למשל 42
ps: لکه ۴۲
pt: por ex. 42
tr: örn. 42

# solutionsQuestionNumberLabel
source: Question number
ar: رقم السؤال
de: Fragennummer
fr: Numéro de question
he: מספר שאלה
ps: د پوښتنې شمیره
pt: Número da pergunta
ru: Номер вопроса
tr: Soru numarası

# solutionsQuestionNumberHint
source: e.g. 3a or 7
de: z.B. 3a oder 7
fr: par ex. 3a ou 7
he: למשל 3a או 7
ps: لکه 3a یا ۷
pt: por ex. 3a ou 7
tr: örn. 3a veya 7

# solutionsViewSolutionsAction
source: View solutions
ar: عرض الحلول
de: Lösungen anzeigen
fr: Afficher les solutions
he: הצג פתרונות
ps: حلونه وګورئ
pt: Ver soluções
ru: Смотреть решения
tr: Çözümleri görüntüle

# solutionsPageQuestionSummary
source: Page {page} • Question {question}
ar: الصفحة {page} • السؤال {question}
de: Seite {page} • Frage {question}
he: עמוד {page} • שאלה {question}
ps: پاڼه {page} • پوښتنه {question}
pt: Página {page} • Pergunta {question}
ru: Стр. {page} · Вопрос {question}
tr: Sayfa {page} • Soru {question}

# solutionsExactQuestionTitle
source: Solutions for this exact question
ar: الحلول لهذا السؤال بالذات
de: Lösungen für diese genaue Frage
fr: Solutions pour cette question exacte
he: פתרונות לשאלה זו בדיוק
ps: د دې دقیقې پوښتنې لپاره حلونه
pt: Soluções para esta pergunta exata
ru: Решения для этого вопроса
tr: Bu tam soru için çözümler

# solutionsExactQuestionEmptySubtitle
source: Nothing has been uploaded for this exact question yet. Be the first to help your classmates.
ar: لم يتم تحميل أي شيء لهذا السؤال بالذات حتى الآن. كن أول من يساعد زملاءك.
de: Für diese genaue Frage wurden noch keine Lösungen hochgeladen. Seien Sie der Erste, der Ihren Klassenkameraden hilft.
fr: Rien n'a encore été téléchargé pour cette question exacte. Soyez le premier à aider vos camarades de classe.
he: עדיין לא הועלה כלום לשאלה זו בדיוק. היה הראשון לעזור לחברי הכיתה שלך.
ps: د دې دقیقې پوښتنې لپاره لا تر اوسه هیڅ شی نه دی پورته شوی. لومړی اوسئ چې خپلو همټولګیو سره مرسته وکړئ.
pt: Nada foi enviado para esta pergunta exata ainda. Seja o primeiro a ajudar seus colegas de classe.
ru: Для этого вопроса ещё ничего не загружено
tr: Bu tam soru için henüz hiçbir şey yüklenmedi. Sınıf arkadaşlarınıza ilk yardımcı olun.

# solutionsUploadsFound
source: {count, plural, =1{1 upload found} other{{count} uploads found}}
ar: {count, plural, =1{تم العثور على 1 تحميل} other{تم العثور على {count} تحميلات}}
de: {count, plural, =1{1 Upload gefunden} other{{count} Uploads gefunden}}
fr: {count, plural, =1{1 téléchargement trouvé} other{{count} téléchargements trouvés}}
he: {count, plural, =1{נמצא 1 קובץ שהועלה} other{נמצאו {count} קבצים שהועלו}}
ps: {count, plural, =1{۱ پورته شوی وموندل شو} other{{count} پورته شوي وموندل شول}}
pt: {count, plural, =1{1 envio encontrado} other{{count} envios encontrados}}
ru: {count, plural, one{{count} решение найдено} few{{count} решения найдено} many{{count} решений найдено} other{{count} решения найдено}}
tr: {count, plural, =1{1 yükleme bulundu} other{{count} yükleme bulundu}}

# solutionsExactQuestionEmptyBody
source: No exact match yet. You can upload one now, or check what classmates solved on this same page.
ar: لا توجد تطابقات دقيقة حتى الآن. يمكنك تحميل واحد الآن، أو التحقق مما حله زملاؤك في نفس الصفحة.
de: Keine genaue Übereinstimmung gefunden. Sie können jetzt eines hochladen oder sehen, was Ihre Klassenkameraden auf derselben Seite gelöst haben.
fr: Pas de correspondance exacte pour le moment. Vous pouvez en télécharger un maintenant ou voir ce que vos camarades ont résolu sur cette même page.
he: עדיין אין התאמה מדויקת. אתה יכול להעלות אחד עכשיו, או לבדוק מה חברי הכיתה שלך פתרו בעמוד זה.
ps: لا تر اوسه دقیق سمون نشته. تاسو کولی شئ اوس یو پورته کړئ، یا وګورئ چې همټولګیو په همدې پاڼه څه حل کړي دي.
pt: Nenhuma correspondência exata ainda. Você pode enviar uma agora ou verificar o que seus colegas resolveram nesta mesma página.
ru: Точного совпадения нет. Загрузите решение или проверьте соседние вопросы.
tr: Henüz tam bir eşleşme yok. Şimdi bir tane yükleyebilir veya sınıf arkadaşlarınızın bu aynı sayfada neler çözdüğünü kontrol edebilirsiniz.

# solutionsLoadMoreAction
source: Load more
ar: تحميل المزيد
de: Mehr laden
fr: Charger plus
he: טען עוד
ps: نور بار کړئ
pt: Carregar mais
ru: Загрузить ещё
tr: Daha fazla yükle

# solutionsSamePageTitle
source: Other questions solved on this page
ar: أسئلة أخرى تم حلها في هذه الصفحة
de: Andere Fragen, die auf dieser Seite gelöst wurden
fr: Autres questions résolues sur cette page
he: שאלות אחרות שנפתרו בעמוד זה
ps: په دې پاڼه کې حل شوي نورې پوښتنې
pt: Outras perguntas resolvidas nesta página
ru: Другие вопросы на этой странице
tr: Bu sayfada çözülen diğer sorular

# solutionsSamePageEmptySubtitle
source: No neighboring questions were uploaded from this page yet.
ar: لم يتم تحميل أي أسئلة مجاورة من هذه الصفحة حتى الآن.
de: Es wurden noch keine benachbarten Fragen von dieser Seite hochgeladen.
fr: Aucune question voisine n'a encore été téléchargée à partir de cette page.
he: עדיין לא הועלו שאלות שכנות מעמוד זה.
ps: لا تر اوسه له دې پاڼې څخه هیڅ ګاونډۍ پوښتنه نه ده پورته شوې.
pt: Nenhuma pergunta vizinha foi enviada desta página ainda.
ru: С этой страницы вопросов ещё не загружено
tr: Bu sayfadan henüz komşu sorular yüklenmedi.

# solutionsSamePageFallbackSubtitle
source: Useful fallback when your exact question has no upload yet.
ar: بديل مفيد عندما لا يوجد تحميل لسؤالك بالذات.
de: Nützlicher Fallback, wenn Ihre genaue Frage noch keinen Upload hat.
fr: Un fallback utile lorsque votre question exacte n'a pas encore de téléchargement.
he: מקור משלים שימושי כשטרם הועלה פתרון לשאלה המדויקת שלך.
ps: کله چې ستاسو دقیقه پوښتنه پورته شوې نه وي، ګټور بدیل دی.
pt: Um fallback útil quando sua pergunta exata não tem envio ainda.
ru: Дополнительный источник, если решение вашего вопроса ещё не загружено.
tr: Tam sorunuzun henüz yüklemesi olmadığında yararlı bir geri dönüş.

# solutionsSamePageEmptyBody
source: No nearby uploads on this page yet. A fresh upload here would really help.
ar: لا توجد تحميلات قريبة على هذه الصفحة حتى الآن. سيكون التحميل الجديد هنا مفيداً جداً.
de: Noch keine Uploads in der Nähe auf dieser Seite. Ein neuer Upload hier würde wirklich hilfreich sein.
fr: Aucun téléchargement à proximité sur cette page pour le moment. Un nouveau téléchargement ici serait vraiment utile.
he: עדיין אין העלאות קרובות בעמוד זה. העלאה חדשה כאן תעזור מאוד.
ps: لا تر اوسه په دې پاڼه کې هیڅ نږدې پورته شوی نشته. دلته یو نوی پورته کول به ډېره مرسته وکړي.
pt: Nenhum envio próximo nesta página ainda. Um novo envio aqui seria realmente útil.
ru: На этой странице пока нет загрузок. Добавьте первую — это поможет другим.
tr: Bu sayfada henüz yakın yüklemeler yok. Burada yeni bir yükleme gerçekten yararlı olacaktır.

# solutionsVerifiedByNova
source: Verified by NOVA
de: Verifiziert von NOVA
fr: Vérifié par NOVA
he: אומת על ידי NOVA
ps: د NOVA لخوا تایید شوی
pt: Verificado pela NOVA
tr: NOVA tarafından doğrulanmış

# solutionsUploadFileLimitReached
source: 10-file limit reached.
ar: تم الوصول إلى حد 10 ملفات.
de: 10-Datei-Limit erreicht.
fr: Limite de 10 fichiers atteinte.
he: הגבול של 10 קבצים הושג.
ps: د ۱۰ فایلونو حد ته ورسیدل.
pt: Limite de 10 arquivos atingido.
ru: Достигнут лимит 10 файлов.
tr: 10 dosya sınırı ulaşıldı.

# solutionsUploadFilesAddedLimit
source: Added {count} — 10-file limit.
ar: تمت إضافة {count} — حد 10 ملفات.
de: {count} hinzugefügt — 10-Datei-Limit.
fr: {count} ajouté — limite de 10 fichiers.
he: נוספו {count} — גבול של 10 קבצים.
ps: {count} زیات شول — د ۱۰ فایلونو حد.
pt: Adicionado {count} — limite de 10 arquivos.
ru: Добавлено {count} — лимит 10 файлов.
tr: {count} eklendi — 10 dosya sınırı.

# solutionsUploadCompleteFields
source: Complete subject, book, page, and question.
ar: أكمل الموضوع والكتاب والصفحة والسؤال.
de: Fach, Buch, Seite und Frage ausfüllen.
fr: Complétez le sujet, le livre, la page et la question.
he: השלם נושא, ספר, עמוד ושאלה.
ps: مضمون، کتاب، پاڼه او پوښتنه بشپړه کړئ.
pt: Complete assunto, livro, página e pergunta.
ru: Заполните предмет, книгу, страницу и вопрос.
tr: Konu, kitap, sayfa ve soruyu tamamlayın.

# solutionsUploadAddOneFile
source: Add at least one image or PDF.
ar: أضف صورة واحدة على الأقل أو ملف PDF.
de: Fügen Sie mindestens ein Bild oder PDF hinzu.
fr: Ajoutez au moins une image ou un PDF.
he: הוסף לפחות תמונה אחת או PDF.
ps: لږ تر لږه یو انځور یا PDF زیات کړئ.
pt: Adicione pelo menos uma imagem ou PDF.
ru: Добавьте хотя бы одно изображение или PDF.
tr: En az bir resim veya PDF ekleyin.

# solutionsUploadFileFailed
source: File upload failed: {error}
ar: فشل تحميل الملف: {error}
de: Dateiupload fehlgeschlagen: {error}
fr: Échec du téléchargement du fichier : {error}
he: העלאת הקובץ נכשלה: {error}
ps: د فایل پورته کول ناکام شول: {error}
pt: Falha no upload do arquivo: {error}
ru: Ошибка загрузки файла: {error}
tr: Dosya yüklemesi başarısız: {error}

# solutionsUploadCreateFailed
source: Failed to create solution: {error}
ar: فشل إنشاء الحل: {error}
de: Lösung erstellen fehlgeschlagen: {error}
fr: Échec de la création de la solution : {error}
he: יצירת הפתרון נכשלה: {error}
ps: د حل جوړول ناکام شول: {error}
pt: Falha ao criar solução: {error}
ru: Не удалось создать решение: {error}
tr: Çözüm oluşturma başarısız: {error}

# solutionsUploadSuccess
source: Solution uploaded!
ar: تم تحميل الحل!
de: Lösung hochgeladen!
fr: Solution téléchargée !
he: הפתרון הועלה!
ps: حل پورته شو!
pt: Solução enviada!
ru: Загружено успешно
tr: Çözüm yüklendi!

# solutionsUploadAddNewBookOption
source: + Add a new book...
de: + Neues Buch hinzufügen...
fr: + Ajouter un nouveau livre...
he: + הוסף ספר חדש...
ps: + نوی کتاب زیات کړئ...
pt: + Adicionar um novo livro...
tr: + Yeni kitap ekle...

# solutionsUploadAddBookShortAction
source: Add
de: Hinzufügen
fr: Ajouter
he: הוסף
ps: زیاتول
pt: Adicionar
tr: Ekle

# solutionsUploadTitle
source: Upload a solution
ar: تحميل حل
de: Eine Lösung hochladen
fr: Télécharger une solution
he: העלה פתרון
ps: یو حل پورته کړئ
pt: Carregar uma solução
ru: Загрузить решение
tr: Çözüm yükle

# solutionsUploadSubtitle
source: Real images or PDFs only. NOVA verification and moderation are applied after upload.
ar: صور حقيقية أو ملفات PDF فقط. يتم تطبيق التحقق من NOVA والتعديل بعد التحميل.
de: Nur echte Bilder oder PDFs. NOVA-Überprüfung und Moderation werden nach dem Upload angewendet.
fr: Images réelles ou PDF uniquement. La vérification NOVA et la modération sont appliquées après le téléchargement.
he: תמונות או PDFs אמיתיות בלבד. אימות NOVA והנחיות מופעלות לאחר ההעלאה.
ps: یوازې ریښتیني انځورونه یا PDFs. د NOVA تایید او څارنه د پورته کولو وروسته پلي کیږي.
pt: Apenas imagens ou PDFs reais. Verificação NOVA e moderação são aplicadas após o upload.
ru: Только изображения и PDF. NOVA проверяет и модерирует загрузки.
tr: Yalnızca gerçek resimler veya PDF'ler. NOVA doğrulaması ve yönetim yüklemeden sonra uygulanır.

# solutionsUploadNoBooksAbove
source: No books — add one above
ar: لا توجد كتب — أضف واحدة أعلاه
de: Keine Bücher — fügen Sie eins oben hinzu
fr: Aucun livre — en ajouter un ci-dessus
he: אין ספרים — הוסף אחד למעלה
ps: کتابونه نشته — یو یې پورته زیات کړئ
pt: Sem livros — adicione um acima
ru: Книг нет — добавьте выше
tr: Kitap yok — yukarıda birini ekleyin

# solutionsUploadCaptionOptional
source: Caption (optional)
ar: التسمية التوضيحية (اختياري)
de: Beschriftung (optional)
fr: Légende (optionnel)
he: כותרת (אופציונלי)
ps: سرلیک (اختیاري)
pt: Legenda (opcional)
ru: Подпись (необязательно)
tr: Başlık (isteğe bağlı)

# solutionsUploadImagesAction
source: Images
ar: الصور
de: Bilder
he: תמונות
ps: انځورونه
pt: Imagens
ru: Изображения
tr: Resimler

# solutionsUploadFileCount
source: {count} / 10 {count, plural, =1{file selected} other{files selected}}
ar: {count} / 10 {count, plural, =1{ملف محدد} other{ملفات محددة}}
de: {count} / 10 {count, plural, =1{Datei ausgewählt} other{Dateien ausgewählt}}
fr: {count} / 10 {count, plural, =1{fichier sélectionné} other{fichiers sélectionnés}}
he: {count} / 10 {count, plural, =1{קובץ נבחר} other{קבצים נבחרים}}
ps: {count} / 10 {count, plural, =1{فایل وټاکل شو} other{فایلونه وټاکل شول}}
pt: {count} / 10 {count, plural, =1{arquivo selecionado} other{arquivos selecionados}}
ru: {count} / 10 {count, plural, one{файл выбран} few{файла выбрано} many{файлов выбрано} other{файла выбрано}}
tr: {count} / 10 {count, plural, =1{dosya seçildi} other{dosya seçildi}}

# solutionsUploadSomeFilesFailed
source: Some files failed to upload.
ar: فشل تحميل بعض الملفات.
de: Der Upload einiger Dateien ist fehlgeschlagen.
fr: Certains fichiers n'ont pas pu être téléchargés.
he: כמה קבצים נכשלו בהעלאה.
ps: ځینې فایلونه پورته نه شول.
pt: Alguns arquivos falharam no upload.
ru: Некоторые файлы не загрузились.
tr: Bazı dosyalar yüklenemedi.

# solutionsUploadRetryFailedFiles
source: Retry failed files
ar: إعادة محاولة الملفات الفاشلة
de: Fehlgeschlagene Dateien erneut versuchen
fr: Réessayer les fichiers défaillants
he: נסו שוב קבצים שנכשלו
ps: ناکام شوي فایلونه بیا هڅه کړئ
pt: Tentar novamente arquivos com falha
ru: Повторить для неудачных файлов
tr: Başarısız dosyaları yeniden deneyin

# solutionsUploadSubmittingAction
source: Uploading...
ar: جاري التحميل…
de: Wird hochgeladen...
fr: Téléchargement en cours...
he: מעלה...
ps: پورته کیږي...
pt: Enviando...
ru: Загрузка…
tr: Yükleniyor...

# solutionsUploadSubmitAction
source: Upload solution
ar: تحميل الحل
de: Lösung hochladen
fr: Télécharger la solution
he: העלה פתרון
ps: حل پورته کړئ
pt: Carregar solução
ru: Загрузить решение
tr: Çözüm yükle

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
he: הגדרות
ps: تنظیمات
pt: Configurações
ru: Настройки
tr: Ayarlar

# settingsSubtitle
source: Appearance, language & account
ar: المظهر واللغة والحساب
de: Erscheinungsbild, Sprache & Konto
fr: Apparence, langue et compte
he: מראה, שפה וחשבון
ps: بڼه، ژبه او حساب
pt: Aparência, idioma e conta
ru: Оформление, язык и аккаунт
tr: Görünüm, dil ve hesap

# settingsAppearance
source: Appearance
ar: المظهر
de: Erscheinungsbild
fr: Apparence
he: מראה
ps: بڼه
pt: Aparência
ru: Оформление
tr: Görünüm

# settingsTheme
source: Theme
ar: السمة
de: Design
fr: Thème
he: ערכת נושא
ps: تیم
pt: Tema
ru: Тема
tr: Tema

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
fr: Langue
he: שפה
ps: ژبه
pt: Idioma
ru: Язык
tr: Dil

# settingsLanguageSystem
source: System default
de: Systemstandard
fr: Par défaut du système
he: ברירת מחדל של מערכת
ps: د سیسټم اصلي
pt: Padrão do sistema
tr: Sistem varsayılanı

# settingsAccentColour
source: Accent colour
de: Akzentfarbe
fr: Couleur d'accentuation
he: צבע הדגשה
ps: د تاکید رنګ
pt: Cor de destaque
tr: Vurgu rengi

# settingsAccentSubtitle
source: Tint used across the whole app
de: Farbton der gesamten App
fr: Teinte utilisée dans toute l'app
he: הגוון בכל רחבי האפליקציה
ps: هغه رنګ چې په ټوله اپلیکیشن کې کارول کیږي
pt: Tom usado em todo o app
tr: Uygulamada kullanılan renk tonu

# settingsReduceMotion
source: Reduce motion
ar: تقليل الحركة
de: Bewegung reduzieren
fr: Réduire les animations
he: הפחת תנועה
ps: خوځښت کم کړئ
pt: Reduzir movimento
ru: Уменьшить анимацию
tr: Hareketi azalt

# settingsReduceMotionSubtitle
source: Fewer animations throughout the app
ar: تقليل التحريكات في التطبيق
de: Weniger Animationen in der App
fr: Moins d'animations dans l'app
he: פחות אנימציות באפליקציה
ps: په ټوله اپلیکیشن کې لږې انیمیشنونه
pt: Menos animações no app
ru: Меньше анимаций во всём приложении
tr: Daha az animasyon

# settingsAccount
source: Account
ar: الحساب
de: Konto
fr: Compte
he: חשבון
ps: حساب
pt: Conta
ru: Аккаунт
tr: Hesap

# settingsLogout
source: Log out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter
he: התנתקות
ps: وتل
pt: Sair
ru: Выйти
tr: Çıkış yap

# settingsLogoutSubtitle
source: Sign out of this device
ar: تسجيل الخروج من هذا الجهاز
de: Von diesem Gerät abmelden
fr: Se déconnecter de cet appareil
he: צא מהמכשיר הזה
ps: له دې وسیلې څخه ووځئ
pt: Sair deste dispositivo
ru: Выйти на этом устройстве
tr: Bu cihazdan çıkış yap

# settingsThemeSystem
source: System default
ar: النظام الافتراضي
de: Systemstandard
fr: Par défaut du système
he: ברירת מחדל של מערכת
ps: د سیسټم اصلي
pt: Padrão do sistema
ru: Как в системе
tr: Sistem varsayılanı

# settingsThemeLight
source: Light
ar: فاتح
de: Hell
fr: Clair
he: בהיר
ps: روښانه
pt: Claro
ru: Светлая
tr: Açık

# settingsThemeDark
source: Dark
ar: داكن
de: Dunkel
fr: Sombre
he: כהה
ps: تیاره
pt: Escuro
ru: Тёмная
tr: Koyu

# settingsLanguageSearchHint
source: Search language...
ar: ابحث عن لغة…
de: Sprache suchen...
fr: Rechercher une langue...
he: חפש שפה...
ps: ژبه ولټوئ...
pt: Buscar idioma...
ru: Поиск языка…
tr: Dil ara...

# teacherWorkspaceSubtitle
source: Run attendance, rosters, and grading from the mobile app.
de: Anwesenheit, Lerngruppen und Benotung in der mobilen App verwalten.
fr: Gérez la présence, les groupes et l'évaluation depuis l'application mobile.
he: נהלו נוכחות, רשימות וציונים מתוך האפליקציה.
ps: حاضري، لړليکونه او نمرې له موبایل اپلیکیشن څخه وچلوئ.
pt: Controle presença, turmas e notas pelo app móvel.
tr: Devam, yoklama ve notlandırmayı mobil uygulamadan yönetin.

# teacherMetricSessionsToday
source: Sessions today
de: Sitzungen heute
fr: Séances du jour
he: שיעורים היום
ps: د نن ورځې غونډې
pt: Aulas hoje
tr: Bugünkü dersler

# teacherMetricTeachingGroups
source: Teaching groups
de: Lerngruppen
fr: Groupes d'enseignement
he: קבוצות הוראה
ps: د ښوونې ډلې
pt: Grupos de ensino
tr: Öğretim grupları

# teacherMetricAssessments
source: Assessments
de: Bewertungen
fr: Évaluations
he: הערכות
ps: ارزونې
pt: Avaliações
tr: Değerlendirmeler

# teacherQuickActions
source: Quick actions
ar: إجراءات سريعة
de: Schnellzugriffe
fr: Actions rapides
he: פעולות מהירות
ps: ګړندۍ کړنې
pt: Ações rápidas
ru: Быстрые действия
tr: Hızlı işlemler

# teacherNoDateAvailable
source: No date available
de: Kein Datum verfügbar
fr: Aucune date disponible
he: אין תאריך זמין
ps: هیڅ نیټه شتون نلري
pt: Nenhuma data disponível
tr: Tarih yok

# teacherNoTeachingSlotsToday
source: No teaching slots scheduled today.
de: Heute sind keine Unterrichtsstunden geplant.
fr: Aucune séance prévue aujourd'hui.
he: אין שיעורי הוראה מתוזמנים היום.
ps: نن ورځ هیڅ د ښوونې وخت نه دی ټاکل شوی.
pt: Nenhuma aula agendada para hoje.
tr: Bugün planlanmış ders yok.

# teacherUpcomingAssessments
source: Upcoming assessments
ar: التقييمات القادمة
de: Anstehende Bewertungen
fr: Évaluations à venir
he: הערכות קרובות
ps: راتلونکې ارزونې
pt: Próximas avaliações
ru: Предстоящие проверки
tr: Yaklaşan değerlendirmeler

# teacherUpcomingAssessmentsSubtitle
source: Live from the teacher grading system
de: Live aus dem Lehrernotensystem
fr: En direct du système de notation enseignant
he: ישירות ממערכת הציונים של המורים
ps: مستقیم د ښوونکي د نمرو له سیسټم څخه
pt: Ao vivo do sistema de notas do professor
tr: Öğretmen notlandırma sisteminden canlı

# teacherNoAssessmentsYet
source: No assessments created yet.
ar: لم يتم إنشاء تقييمات بعد.
de: Noch keine Bewertungen erstellt.
fr: Aucune évaluation créée pour le moment.
he: עדיין לא נוצרו הערכות.
ps: لا تر اوسه هیڅ ارزونه نه ده جوړه شوې.
pt: Nenhuma avaliação criada ainda.
ru: Контрольных работ ещё нет.
tr: Henüz değerlendirme oluşturulmadı.

# teacherUnassignedSlot
source: Unassigned slot
ar: حصة غير مخصصة
de: Nicht zugewiesene Stunde
fr: Créneau non attribué
he: שיעור לא משויך
ps: نه ټاکل شوی وخت
pt: Aula não atribuída
ru: Свободный слот
tr: Atanmamış ders
