Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# teacherNoCohort
source: No cohort
ar: لا توجد مجموعة
de: Keine Gruppe
fr: Aucun groupe
he: אין קבוצה
ps: هیڅ ډله نشته
pt: Sem turma
ru: Класс не назначен
tr: Grup yok

# teacherCourseFallback
source: Course
ar: مقرر
de: Kurs
fr: Cours
he: קורס
ps: کورس
pt: Curso
ru: Предмет
tr: Ders

# teacherPeriod
source: Period {number}
ar: الحصة {number}
de: Stunde {number}
fr: Période {number}
he: שיעור {number}
ps: دوره {number}
pt: Período {number}
ru: Период {number}
tr: Ders {number}

# teacherLoadErrorTitle
source: Could not load teacher workspace
ar: تعذر تحميل مساحة المعلم
de: Lehrerbereich konnte nicht geladen werden
fr: Impossible de charger l'espace enseignant
he: לא ניתן לטעון את סביבת המורה
ps: د ښوونکي کاري ځای بار نه شو
pt: Não foi possível carregar o espaço do professor
ru: Не удалось загрузить рабочее пространство
tr: Öğretmen alanı yüklenemedi

# teacherClassroomsLoadError
source: We could not load classrooms right now. Pull to refresh or try again.
ar: لم نتمكن من تحميل الصفوف الآن. اسحب للتحديث أو حاول مجددًا.
de: Klassenzimmer konnten nicht geladen werden. Zum Aktualisieren nach oben ziehen oder versuchen Sie es erneut.
fr: Nous n'avons pas pu charger les salles de classe maintenant. Tirez pour rafraîchir ou réessayez.
he: לא היינו יכולים לטעון כיתות עכשיו. גרור כדי לרענן או נסה שוב.
ps: موږ اوس ټولګيان بار نه شو کولی. د تازه کولو لپاره کش کړئ یا بیا هڅه وکړئ.
pt: Não conseguimos carregar as salas de aula agora. Deslize para atualizar ou tente novamente.
ru: Не удалось загрузить классы. Потяните для обновления.
tr: Şu anda sınıfları yükleyemedik. Yenilemek için aşağı doğru çekin veya yeniden deneyin.

# teacherClassroomsLoadTimeout
source: Classrooms are taking too long to load. Pull to refresh or try again in a moment.
ar: يستغرق تحميل الصفوف وقتًا طويلاً. اسحب للتحديث أو حاول بعد قليل.
de: Das Laden der Klassenzimmer dauert zu lange. Zum Aktualisieren nach oben ziehen oder versuchen Sie es in einem Moment erneut.
fr: Le chargement des salles de classe prend trop de temps. Tirez pour rafraîchir ou réessayez dans un moment.
he: טעינת כיתות אורכת זמן רב מדי. גרור כדי לרענן או נסה שוב בעוד רגע.
ps: ټولګيان په بارولو کې ډېر وخت نیسي. د تازه کولو لپاره کش کړئ یا یوه شیبه وروسته بیا هڅه وکړئ.
pt: As salas de aula estão demorando muito para carregar. Deslize para atualizar ou tente novamente em um momento.
ru: Загрузка классов заняла слишком долго. Потяните для обновления.
tr: Sınıfların yüklenmesi çok uzun sürüyor. Yenilemek için aşağı doğru çekin veya biraz sonra yeniden deneyin.

# teacherClassroomsLoadNetwork
source: Classrooms could not connect right now. Check your connection and try again.
ar: لا يمكن الاتصال بالصفوف الآن. تحقق من الاتصال وحاول مجددًا.
de: Klassenzimmer konnten sich gerade nicht verbinden. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr: Les salles de classe n'ont pas pu se connecter pour le moment. Vérifiez votre connexion et réessayez.
he: כיתות לא יכלו להתחבר עכשיו. בדוק את החיבור שלך ונסה שוב.
ps: ټولګيان اوس نه شي نښلیدلی. خپله اړیکه وګورئ او بیا هڅه وکړئ.
pt: As salas de aula não conseguiram se conectar agora. Verifique sua conexão e tente novamente.
ru: Нет подключения. Проверьте сеть и попробуйте снова.
tr: Sınıflar şu anda bağlanamamış. Bağlantınızı kontrol edin ve yeniden deneyin.

# teacherClassroomsSubtitle
source: Open the roster and generate a live join code for student entry.
de: Öffnen Sie die Klassenliste und generieren Sie einen Live-Joincode für den Studenteneintritt.
fr: Ouvrez la liste et générez un code de participation en direct pour l'entrée des étudiants.
he: פתח את רשימת התלמידים וצור קוד הצטרפות חי לכניסת תלמידים.
ps: لړليک پرانیزئ او د زده کوونکو د ننوتلو لپاره ژوندی د یوځای کیدو کوډ جوړ کړئ.
pt: Abra a lista de chamada e gere um código de entrada ao vivo para entrada de alunos.
tr: Kayıt listesini açın ve öğrenci girişi için canlı bir katılım kodu oluşturun.

# teacherClassroomsNoCohorts
source: No classroom cohorts are linked to this teacher yet.
ar: لم يتم ربط أي مجموعات دراسية بهذا المعلم بعد.
de: Noch keine Klassencohorten mit diesem Lehrer verlinkt.
fr: Aucune cohorte de classe n'est liée à cet enseignant pour l'instant.
he: עדיין לא קושרו קבוצות כיתות למורה זה.
ps: لا تر اوسه له دې ښوونکي سره هیڅ د ټولګي ډله نه ده تړل شوې.
pt: Nenhuma coorte de sala de aula está vinculada a este professor ainda.
ru: К этому учителю ещё не привязаны классы.
tr: Bu öğretmene henüz bağlı sınıf kohortları yok.

# teacherClassroomsCohort
source: Cohort {cohortId}
de: Kohorte {cohortId}
fr: Cohorte {cohortId}
he: קבוצה {cohortId}
ps: ډله {cohortId}
pt: Coorte {cohortId}
tr: Kohort {cohortId}

# teacherClassroomsGeneratingJoinCode
source: Generating…
de: Wird generiert…
fr: Génération en cours…
he: מייצר…
ps: جوړیږي…
pt: Gerando…
tr: Oluşturuluyor…

# teacherClassroomsCreateJoinCode
source: Create join code
de: Joincode erstellen
fr: Créer un code de participation
he: יצור קוד הצטרפות
ps: د یوځای کیدو کوډ جوړ کړئ
pt: Criar código de entrada
tr: Katılım kodu oluştur

# teacherClassroomsLiveJoinCode
source: Live join code
fr: Code de participation en direct
he: קוד הצטרפות חי
ps: ژوندی د یوځای کیدو کوډ
pt: Código de entrada ao vivo
tr: Canlı katılım kodu

# teacherClassroomsExpiresAt
source: Expires {value}
de: Läuft ab {value}
fr: Expire {value}
he: פג תוקף {value}
ps: پای ته رسیږي {value}
pt: Expira {value}
tr: {value} tarihinde sona eriyor

# teacherClassroomsRoster
source: Roster
de: Klassenliste
fr: Liste
he: רשימה
ps: لړليک
pt: Lista de chamada
tr: Kayıt listesi

# teacherClassroomsNoStudents
source: No students are enrolled in this classroom yet.
de: Noch keine Schüler in diesem Klassenzimmer angemeldet.
fr: Aucun étudiant n'est inscrit dans cette salle de classe pour l'instant.
he: עדיין לא נרשמו תלמידים בכיתה זו.
ps: لا تر اوسه په دې ټولګي کې هیڅ زده کوونکی نوم نه دی لیکل شوی.
pt: Nenhum aluno está inscrito nesta sala de aula ainda.
tr: Bu sınıfa henüz hiç öğrenci kayıtlı değildir.

# teacherAttendanceLoadError
source: We could not load attendance right now. Pull to refresh or try again.
ar: لم نتمكن من تحميل سجل الحضور الآن. اسحب لتحديث أو حاول مرة أخرى.
de: Anwesenheit konnte gerade nicht geladen werden. Zum Aktualisieren nach unten ziehen oder erneut versuchen.
fr: Impossible de charger la présence en ce moment. Tirez pour rafraîchir ou réessayez.
he: לא הצלחנו לטעון את הנוכחות כרגע. גרור כדי לרענן או נסה שוב.
ps: موږ اوس حاضري بار نه شو کولی. د تازه کولو لپاره کش کړئ یا بیا هڅه وکړئ.
pt: Não conseguimos carregar a frequência agora. Puxe para atualizar ou tente novamente.
ru: Не удалось загрузить посещаемость. Потяните для обновления.
tr: Şu anda yoklama yüklenemedi. Yenilemek için çekin veya tekrar deneyin.

# teacherAttendanceLoadTimeout
source: Attendance is taking too long to load. Pull to refresh or try again in a moment.
ar: يستغرق تحميل سجل الحضور وقتاً طويلاً. اسحب لتحديث أو حاول مرة أخرى بعد قليل.
de: Das Laden der Anwesenheit dauert zu lange. Zum Aktualisieren nach unten ziehen oder später erneut versuchen.
fr: Le chargement de la présence prend trop de temps. Tirez pour rafraîchir ou réessayez dans un instant.
he: טעינת הנוכחות לוקחת יותר מדי זמן. גרור כדי לרענן או נסה שוב בעוד רגע.
ps: حاضري په بارولو کې ډېر وخت نیسي. د تازه کولو لپاره کش کړئ یا یوه شیبه وروسته بیا هڅه وکړئ.
pt: A frequência está demorando muito para carregar. Puxe para atualizar ou tente novamente em um momento.
ru: Загрузка посещаемости заняла слишком долго.
tr: Yoklama yüklenmesi çok uzun sürüyor. Yenilemek için çekin veya bir süre sonra tekrar deneyin.

# teacherAttendanceLoadNetwork
source: Attendance could not connect right now. Check your connection and try again.
ar: فشل الاتصال بسجل الحضور الآن. تحقق من اتصالك وحاول مرة أخرى.
de: Anwesenheit konnte sich gerade nicht verbinden. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr: La présence n'a pas pu se connecter en ce moment. Vérifiez votre connexion et réessayez.
he: הנוכחות לא הצליחה להתחבר כרגע. בדוק את החיבור שלך ונסה שוב.
ps: حاضري اوس نه شي نښلیدلی. خپله اړیکه وګورئ او بیا هڅه وکړئ.
pt: A frequência não conseguiu se conectar agora. Verifique sua conexão e tente novamente.
ru: Нет подключения. Проверьте сеть.
tr: Yoklama şu anda bağlanamadı. Bağlantınızı kontrol edin ve tekrar deneyin.

# teacherAttendanceSubtitle
source: Pick a live session, mark the room, and save only changed rows.
ar: اختر جلسة حية، حدد الفصل، واحفظ الصفوف المتغيرة فقط.
de: Wählen Sie eine Live-Sitzung, markieren Sie den Raum und speichern Sie nur geänderte Zeilen.
fr: Sélectionnez une session en direct, marquez la salle et enregistrez uniquement les lignes modifiées.
he: בחר בישיבה חיה, סמן את החדר והצילו רק שורות שהשתנו.
ps: یوه ژوندۍ غونډه وټاکئ، خونه نښه کړئ او یوازې بدل شوي کرښې خوندي کړئ.
pt: Selecione uma sessão ao vivo, marque a sala e salve apenas as linhas alteradas.
ru: Журнал посещаемости
tr: Canlı bir oturumu seçin, odayı işaretleyin ve yalnızca değişen satırları kaydedin.

# teacherAttendanceTodaySessions
source: Today sessions
ar: جلسات اليوم
de: Heutige Sitzungen
fr: Séances d'aujourd'hui
he: ישיבות היום
ps: د نن ورځې غونډې
pt: Sessões de hoje
ru: Уроки сегодня
tr: Bugünün oturumları

# teacherAttendanceSessionSummary
source: {cohort} • Grade {grade} • {date} • Period {period}
ar: {cohort} • الصف {grade} • {date} • الفترة {period}
de: {cohort} • Klasse {grade} • {date} • Stunde {period}
fr: {cohort} • Classe {grade} • {date} • Cours {period}
he: {cohort} • כיתה {grade} • {date} • שיעור {period}
ps: {cohort} • ټولګی {grade} • {date} • دوره {period}
pt: {cohort} • Série {grade} • {date} • Período {period}
ru: {cohort} · {grade} класс · {date} · Период {period}
tr: {cohort} • Sınıf {grade} • {date} • Ders {period}

# teacherAttendanceChanged
source: Changed
de: Geändert
fr: Modifié
he: שונה
ps: بدل شو
pt: Alterado
tr: Değiştirildi

# teacherAttendanceClassNotesLabel
source: Class notes
ar: ملاحظات الحصة
fr: Notes de cours
he: הערות שיעור
ps: د ټولګي یادداشتونه
ru: Заметки урока

# teacherAttendanceClassNotesHint
source: What was covered in this session…
ar: ما تم تناوله في هذه الحصة…
fr: Ce qui a été couvert dans cette session…
he: מה כוסה בשיעור זה...
ps: په دې غونډه کې څه تدریس شول…
ru: Что прошли на этом уроке…

# teacherAttendanceNoteLabel
source: Note
de: Notiz
fr: Remarque
he: הערה
ps: یادداشت
pt: Observação
tr: Not

# teacherAttendanceSaving
source: Saving…
ar: جارٍ الحفظ…
de: Speichern…
fr: Enregistrement…
he: שומר…
ps: خوندي کیږي…
pt: Salvando…
ru: Сохранение…
tr: Kaydediliyor…

# teacherAttendanceSaveAll
source: Save attendance
ar: حفظ الحضور
fr: Enregistrer la présence
he: שמור נוכחות
ps: حاضري خوندي کړئ
ru: Сохранить посещаемость

# teacherAttendanceSaveCount
source: Save {count, plural, =1 {1 change} other {{count} changes}}
ar: احفظ {count, plural, =1 {تغيير واحد} other {{count} تغييرات}}
de: Speichern {count, plural, =1 {1 Änderung} other {{count} Änderungen}}
fr: Enregistrer {count, plural, =1 {1 modification} other {{count} modifications}}
he: שמור {count, plural, =1 {שינוי אחד} other {{count} שינויים}}
ps: {count, plural, =1 {۱ بدلون} other {{count} بدلونونه}} خوندي کړئ
pt: Salvar {count, plural, =1 {1 alteração} other {{count} alterações}}
ru: Сохранить {count} записей
tr: Kaydet {count, plural, =1 {1 değişiklik} other {{count} değişiklik}}

# teacherAttendanceSaved
source: Attendance saved
ar: تم حفظ سجل الحضور
de: Anwesenheit gespeichert
fr: Présence enregistrée
he: הנוכחות נשמרה
ps: حاضري خوندي شوه
pt: Frequência salva
ru: Посещаемость сохранена
tr: Yoklama kaydedildi

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
fr: Réessayer
he: נסה שוב
ps: بیا هڅه وکړئ
pt: Tentar novamente
ru: Повторить
tr: Yeniden dene

# scheduleRefreshTooFast
source: Schedule is refreshing too fast right now. Wait a moment and try again.
ar: يتم تحديث الجدول بسرعة كبيرة الآن. انتظر قليلاً ثم حاول مرة أخرى.
de: Der Stundenplan wird gerade zu schnell aktualisiert. Warte einen Moment und versuche es dann erneut.
fr: L'emploi du temps se rafraîchit trop vite en ce moment. Attendez un instant puis réessayez.
he: לוח הזמנים מתרענן מהר מדי כרגע. חכו רגע ונסו שוב.
ps: مهالویش اوس ډېر ژر تازه کیږي. یوه شیبه صبر وکړئ او بیا هڅه وکړئ.
pt: O horário está sendo atualizado rápido demais agora. Espere um momento e tente novamente.
ru: Слишком часто. Подождите.
tr: Program şu anda çok hızlı yenileniyor. Biraz bekleyip tekrar deneyin.

# scheduleSessionExpired
source: Your session has expired. Please sign in again.
ar: انتهت صلاحية جلستك. يرجى تسجيل الدخول مجدداً.
fr: Votre session a expiré. Veuillez vous reconnecter.
he: פג תוקף ההתחברות שלך. אנא התחבר מחדש.
ps: ستاسو ناسته پای ته رسیدلې. مهرباني وکړئ بیا ننوځئ.
ru: Срок сессии истёк. Пожалуйста, войдите снова.

# scheduleNotOnboarded
source: Your student profile is not fully set up yet. Ask your school admin to assign you to a class.
ar: ملف الطالب الخاص بك غير مكتمل. اطلب من مسؤول مدرستك تعيينك في صف.
de: Dein Schülerprofil ist noch nicht vollständig eingerichtet, daher ist noch kein Stundenplan verfügbar.
fr: Votre profil élève n'est pas encore configuré. Demandez à l'administrateur de votre école de vous affecter à une classe.
he: פרופיל התלמיד שלך עדיין לא הוגדר. בקש ממנהל בית הספר לשייך אותך לכיתה.
ps: ستاسو د زده کوونکي پروفایل لا بشپړ نه دی جوړ شوی. له خپل ښوونځي مدیر څخه وغواړئ چې تاسو یوه ټولګي ته وګماري.
pt: O perfil do aluno ainda não está totalmente configurado, então nenhum horário está disponível ainda.
ru: Профиль ученика ещё не настроен. Попросите администратора школы назначить вас в класс.
tr: Öğrenci profilin henüz tamamen kurulmamış, bu yüzden henüz bir program görünmüyor.

# scheduleLoadError
source: Could not load schedule yet.
ar: تعذر تحميل الجدول حتى الآن.
de: Der Stundenplan konnte noch nicht geladen werden.
fr: Impossible de charger l'emploi du temps pour le moment.
he: עדיין לא ניתן לטעון את לוח הזמנים.
ps: مهالویش لا بار نه شو.
pt: Ainda não foi possível carregar o horário.
ru: Не удалось загрузить расписание
tr: Program henüz yüklenemedi.

# scheduleSelectedDay
source: Selected day
ar: اليوم المحدد
de: Ausgewählter Tag
fr: Jour sélectionné
he: היום שנבחר
ps: ټاکل شوې ورځ
pt: Dia selecionado
ru: Сегодня
tr: Seçili gün

# scheduleClassCount
source: {count, plural, =0 {0 classes} =1 {1 class} other {{count} classes}}
ar: {count, plural, =0 {0 حصص} =1 {حصة واحدة} =2 {حصتان} few {{count} حصص} many {{count} حصة} other {{count} حصة}}
de: {count, plural, =0 {0 Stunden} =1 {1 Stunde} other {{count} Stunden}}
fr: {count, plural, =0 {0 cours} =1 {1 cours} other {{count} cours}}
he: {count, plural, =0 {0 שיעורים} =1 {שיעור אחד} =2 {2 שיעורים} other {{count} שיעורים}}
ps: {count, plural, =0 {۰ ټولګيان} =1 {۱ ټولګی} other {{count} ټولګيان}}
pt: {count, plural, =0 {0 aulas} =1 {1 aula} other {{count} aulas}}
ru: {count, plural, one{{count} урок} few{{count} урока} many{{count} уроков} other{{count} урока}}
tr: {count, plural, =0 {0 ders} =1 {1 ders} other {{count} ders}}

# scheduleNextUp
source: Next up
ar: التالي
de: Als Nächstes
fr: À venir
he: הבא בתור
ps: بل په وار
pt: Próxima
ru: Следующий
tr: Sıradaki

# scheduleNoMoreClasses
source: No more classes
ar: لا توجد حصص أخرى
de: Keine weiteren Stunden
fr: Plus de cours
he: אין עוד שיעורים
ps: نور ټولګيان نشته
pt: Sem mais aulas
ru: Уроков больше нет
tr: Başka ders yok

# scheduleNoClassesTitle
source: No classes on this day
ar: لا توجد حصص في هذا اليوم
de: An diesem Tag gibt es keinen Unterricht
fr: Aucun cours ce jour-là
he: אין שיעורים ביום הזה
ps: په دې ورځ کې هیڅ ټولګی نشته
pt: Não há aulas neste dia
ru: В этот день уроков нет
tr: Bu günde ders yok

# scheduleNoClassesSubtitle
source: {day} looks clear.
ar: يبدو أن {day} خالٍ.
de: {day} sieht frei aus.
fr: {day} semble libre.
he: נראה ש-{day} פנוי.
ps: {day} خالي ښکاري.
pt: {day} parece livre.
ru: {day} свободен.
tr: {day} boş görünüyor.

# scheduleClassFallback
source: Class
ar: حصة
de: Unterricht
fr: Cours
he: שיעור
ps: ټولګی
pt: Aula
ru: Урок
tr: Ders

# scheduleNoSubjectLocation
source: No subject or location yet
de: Noch kein Fach oder Ort
fr: Pas encore de matière ni de lieu
he: אין עדיין מקצוע או מיקום
ps: لا تر اوسه هیڅ مضمون یا ځای نشته
pt: Ainda sem matéria ou local
tr: Henüz ders veya konum yok

# scheduleNotes
source: Notes
he: הערות
ps: یادداشتونه

# scheduleGoToClassroom
source: Go to Classroom
fr: Aller à la classe
he: מעבר לכיתה
ps: ټولګي ته لاړ شئ

# loginTitle
source: Mobile login for students and teachers
de: Mobile Anmeldung für Schüler und Lehrkräfte
fr: Connexion mobile pour élèves et enseignants
he: התחברות בנייד לתלמידים ומורים
ps: د زده کوونکو او ښوونکو لپاره موبایل ننوتل
pt: Login móvel para estudantes e professores
tr: Öğrenciler ve öğretmenler için mobil giriş

# loginSubtitle
source: Teacher accounts open the teacher workspace. Student accounts stay on the student experience.
de: Lehrkräfte-Konten öffnen den Lehrerbereich. Schülerkonten bleiben in der Schüleransicht.
fr: Les comptes enseignants ouvrent l'espace enseignant. Les comptes élèves restent dans l'expérience élève.
he: חשבונות מורים פותחים את סביבת המורה. חשבונות תלמידים נשארים בחוויית התלמיד.
ps: د ښوونکي حسابونه د ښوونکي کاري ځای پرانیزي. د زده کوونکي حسابونه د زده کوونکي تجربه کې پاتې کیږي.
pt: Contas de professor abrem o espaço do professor. Contas de estudante permanecem na experiência do estudante.
tr: Öğretmen hesapları öğretmen alanını açar. Öğrenci hesapları öğrenci deneyiminde kalır.

# loginSignIn
source: Sign in
ar: تسجيل الدخول
de: Anmelden
fr: Se connecter
he: התחבר
ps: ننوتل
pt: Entrar
ru: Войти
tr: Giriş yap

# loginWelcomeTitle
source: Welcome back
ar: مرحبًا بعودتك
fr: Bon retour
he: ברוך שובך
ps: بیرته ښه راغلاست
ru: С возвращением

# loginWelcomeSubtitle
source: Sign in to your ClassMate account.
ar: سجّل الدخول إلى حسابك في ClassMate.
fr: Connectez-vous à votre compte ClassMate.
he: התחבר לחשבון ClassMate שלך.
ps: خپل ClassMate حساب ته ننوځئ.
ru: Войдите в свой аккаунт ClassMate.

# loginSigningIn
source: Signing in...
de: Anmeldung läuft...
fr: Connexion en cours...
he: מתחבר...
ps: ننوځي...
pt: Entrando...
tr: Giriş yapılıyor...

# loginEmailLabel
source: Email or username
ar: البريد الإلكتروني أو اسم المستخدم
de: E-Mail
fr: E-mail ou nom d'utilisateur
he: דוא"ל או שם משתמש
ps: بریښنالیک یا کارن نوم
pt: E-mail
ru: Эл. почта или имя пользователя
tr: E-posta

# loginPasswordLabel
source: Password
ar: كلمة المرور
de: Passwort
fr: Mot de passe
he: סיסמה
ps: پټنوم
pt: Senha
ru: Пароль
tr: Şifre

# profileNotAvailable
source: Not available
ar: غير متاح
de: Nicht verfügbar
fr: Non disponible
he: לא זמין
ps: شتون نلري
pt: Não disponível
ru: Недоступно
tr: Mevcut değil

# profileSchoolInfo
source: School info
ar: معلومات المدرسة
de: Schulinfos
fr: Infos école
he: פרטי בית הספר
ps: د ښوونځي معلومات
pt: Informações da escola
ru: Информация о школе
tr: Okul bilgileri

# profileFullName
source: Full name
ar: الاسم الكامل
de: Vollständiger Name
fr: Nom complet
he: שם מלא
ps: بشپړ نوم
pt: Nome completo
ru: Полное имя
tr: Tam ad

# profileRole
source: Role
ar: الدور
de: Rolle
fr: Rôle
he: תפקיד
ps: دنده
pt: Função
ru: Роль
tr: Rol

# profileSchoolId
source: School ID
ar: معرّف المدرسة
de: Schul-ID
fr: ID école
he: מזהה בית ספר
ps: د ښوونځي پیژند
pt: ID da escola
ru: ID школы
tr: Okul kimliği

# profileCohortId
source: Cohort ID
de: Kohorten-ID
fr: ID cohorte
he: מזהה קבוצה
ps: د ډلې پیژند
pt: ID da turma
tr: Grup kimliği

# profileMyCohorts
source: My cohorts
ar: مجموعاتي
fr: Mes cohortes
he: הקבוצות שלי
ps: زما ډلې
ru: Мои группы

# profileMyCohortsEmpty
source: You're not enrolled in any cohorts yet.
ar: لم يتم تسجيلك في أي مجموعة بعد.
fr: Vous n'êtes inscrit dans aucune cohorte pour le moment.
he: עדיין לא נרשמת לקבוצה.
ps: تاسو لا تر اوسه په هیڅ ډله کې نوم نه دی لیکلی.
ru: Вы пока не состоите ни в одной группе.

# profileAccountInfo
source: Account info
ar: معلومات الحساب
de: Kontoinfos
fr: Infos du compte
he: פרטי חשבון
ps: د حساب معلومات
pt: Informações da conta
ru: Данные аккаунта
tr: Hesap bilgileri

# profileUsername
source: Username
ar: اسم المستخدم
de: Benutzername
fr: Nom d'utilisateur
he: שם משתמש
ps: کارن نوم
pt: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı

# profileContactEmail
source: Contact email
ar: بريد التواصل
de: Kontakt-E-Mail
fr: E-mail de contact
he: אימייל ליצירת קשר
ps: د اړیکې بریښنالیک
pt: E-mail de contato
ru: Контактная эл. почта
tr: İletişim e-postası

# profileEmailAddress
source: Email address
de: E-Mail-Adresse
fr: Adresse e-mail
he: כתובת אימייל
ps: بریښنالیک پته
pt: Endereço de e-mail
tr: E-posta adresi

# profileBirthday
source: Birthday
de: Geburtstag
fr: Date de naissance
he: יום הולדת
ps: د زیږون ورځ
pt: Aniversário
tr: Doğum günü

# profileSecurity
source: Security
ar: الأمان
de: Sicherheit
fr: Sécurité
he: אבטחה
ps: امنیت
pt: Segurança
ru: Безопасность
tr: Güvenlik

# profileSelectBirthday
source: Select your birthday
de: Wähle deinen Geburtstag
fr: Sélectionnez votre date de naissance
he: בחר את יום ההולדת שלך
ps: خپله د زیږون ورځ وټاکئ
pt: Selecione sua data de nascimento
tr: Doğum gününüzü seçin

# profilePasswordUpdated
source: Password updated
ar: تم تحديث كلمة المرور
de: Passwort aktualisiert
fr: Mot de passe mis à jour
he: הסיסמה עודכנה
ps: پټنوم تازه شو
pt: Senha atualizada
ru: Пароль обновлён
tr: Şifre güncellendi

# profileSave
source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
he: שמור
ps: خوندي کړئ
pt: Salvar
ru: Сохранить
tr: Kaydet

# profileChangePassword
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
fr: Changer le mot de passe
he: שנה סיסמה
ps: پټنوم بدل کړئ
pt: Alterar senha
ru: Изменить пароль
tr: Şifreyi değiştir

# profileCurrentPassword
source: Current password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
fr: Mot de passe actuel
he: סיסמה נוכחית
ps: اوسنی پټنوم
pt: Senha atual
ru: Текущий пароль
tr: Mevcut şifre

# profileNewPassword
source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
fr: Nouveau mot de passe
he: סיסמה חדשה
ps: نوی پټنوم
pt: Nova senha
ru: Новый пароль
tr: Yeni şifre

# profileConfirmNewPassword
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe
he: אשר סיסמה חדשה
ps: نوی پټنوم تایید کړئ
pt: Confirmar nova senha
ru: Подтвердите новый пароль
tr: Yeni şifreyi onayla

# profileUpdatePassword
source: Update password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
fr: Mettre à jour le mot de passe
he: עדכן סיסמה
ps: پټنوم تازه کړئ
pt: Atualizar senha
ru: Обновить пароль
tr: Şifreyi güncelle

# profilePasswordAllFieldsRequired
source: All fields are required
ar: جميع الحقول مطلوبة
de: Alle Felder sind erforderlich
fr: Tous les champs sont obligatoires
he: כל השדות נדרשים
ps: ټول خانې اړین دي
pt: Todos os campos são obrigatórios
ru: Все поля обязательны
tr: Tüm alanlar zorunludur

# profilePasswordMinLength
source: New password must be at least 8 characters
ar: يجب أن تكون كلمة المرور الجديدة 8 أحرف على الأقل
de: Das neue Passwort muss mindestens 8 Zeichen lang sein
fr: Le nouveau mot de passe doit contenir au moins 8 caractères
he: הסיסמה החדשה חייבת להכיל לפחות 8 תווים
ps: نوی پټنوم باید لږ تر لږه ۸ توري ولري
pt: A nova senha deve ter pelo menos 8 caracteres
ru: Новый пароль должен содержать не менее 8 символов
tr: Yeni şifre en az 8 karakter olmalıdır

# profilePasswordMismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
he: הסיסמאות אינן תואמות
ps: پټنومونه سره سمون نه خوري
pt: As senhas não coincidem
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor

# profilePasswordNotAuthenticated
source: Not authenticated
ar: غير مسجل الدخول
de: Nicht angemeldet
fr: Non authentifié
he: לא מחובר
ps: تصدیق شوی نه دی
pt: Não autenticado
ru: Нет авторизации
tr: Kimlik doğrulanmadı
