Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# plansHowTokensWorkBody
source: Tokens are how AI counts its work. • A short question ≈ 2,000 tokens • A long explanation or practice session ≈ 5,000–10,000 • Image analysis costs a bit more Your monthly tokens reset on the 1st. Top-up tokens never expire.
ar: الرموز هي الطريقة التي يحسب بها الذكاء الاصطناعي عمله. • سؤال قصير ≈ 2,000 رمز • شرح طويل أو جلسة تدريب ≈ 5,000–10,000 • تحليل الصور يكلف أكثر قليلاً تُعاد تهيئة رموزك الشهرية في اليوم الأول. الرموز الإضافية لا تنتهي أبدًا.
fr: Les jetons mesurent le travail de l'IA. • Une question courte ≈ 2 000 jetons • Une explication longue ou une session de pratique ≈ 5 000–10 000 • L'analyse d'images coûte un peu plus Vos jetons mensuels se réinitialisent le 1er. Les jetons de recharge n'expirent jamais.
he: אסימונים הם הדרך שבה ה-AI סופר את עבודתו. • שאלה קצרה ≈ 2,000 אסימונים • הסבר ארוך או תרגול ≈ 5,000–10,000 • ניתוח תמונות עולה מעט יותר האסימונים החודשיים מתאפסים בראשון לחודש. אסימוני חבילה לא פגים.
ps: ټوکنونه هغه دي چې AI پرې خپل کار شمېري. • یوه لنډه پوښتنه ≈ ۲,۰۰۰ ټوکنونه • اوږده تشریح یا د تمرین ناسته ≈ ۵,۰۰۰–۱۰,۰۰۰ • د انځور تحلیل لږ ډیر لګښت لري ستاسو میاشتني ټوکنونه د میاشتې په لومړۍ نیټه بیا تنظیمیږي. د ډکولو ټوکنونه هیڅکله نه پای ته رسیږي.
ru: Токены — это то, как ИИ измеряет свою работу. • Короткий вопрос ≈ 2 000 токенов • Длинное объяснение или тренировка ≈ 5 000–10 000 • Анализ изображений стоит чуть больше Месячные токены обнуляются 1-го числа. Токены пакетов никогда не истекают.

# plansPerMonthSuffix
source: / mo
ar: / شهريًا
fr: / mois
he: / לחודש
ps: / میاشت
ru: / мес

# plansCurrentBadge
source: CURRENT
ar: الحالية
fr: ACTUEL
he: נוכחית
ps: اوسنی
ru: ТЕКУЩИЙ

# plansCouldntLoadPlans
source: Couldn't load plans
ar: تعذر تحميل الخطط
fr: Impossible de charger les forfaits
he: לא ניתן לטעון תוכניות
ps: پلانونه بار نشول
ru: Не удалось загрузить планы

# paywallPlansUnavailable
source: Plans unavailable. Try again in a moment.
ar: الخطط غير متاحة. حاول مرة أخرى بعد قليل.
fr: Forfaits indisponibles. Réessayez dans un instant.
he: התוכניות לא זמינות. נסה שוב בעוד רגע.
ps: پلانونه شتون نلري. یوه شیبه وروسته بیا هڅه وکړئ.
ru: Планы недоступны. Попробуйте через мгновение.

# paywallTopupUnavailable
source: Top-up unavailable. The store hasn't finished approving this product.
ar: الحزمة غير متاحة. لم يكتمل اعتماد المنتج من قبل المتجر.
fr: Recharge indisponible. Le store n'a pas fini d'approuver ce produit.
he: החבילה לא זמינה. החנות עוד לא אישרה את המוצר.
ps: ډکول شتون نلري. پلورنځي تر اوسه دا محصول نه دی تایید کړی.
ru: Пакет недоступен. Магазин ещё не одобрил этот продукт.

# paywallRestored
source: Your subscription was restored.
ar: تمت استعادة اشتراكك.
fr: Votre abonnement a été restauré.
he: המנוי שלך שוחזר.
ps: ستاسو ګډون بیرته راوستل شو.
ru: Ваша подписка восстановлена.

# paywallNoRestores
source: No previous purchases found on this Apple ID.
ar: لم يتم العثور على مشتريات سابقة على معرف Apple هذا.
fr: Aucun achat précédent trouvé sur cet identifiant Apple.
he: לא נמצאו רכישות קודמות במזהה Apple זה.
ps: په دې Apple ID کې هیڅ پخوانۍ پیرودنه ونه موندل شوه.
ru: Прошлые покупки на этом Apple ID не найдены.

# paywallRestoreFailed
source: Restore failed: {error}
ar: فشلت الاستعادة: {error}
fr: Échec de la restauration : {error}
he: השחזור נכשל: {error}
ps: بیرته راوستل ناکام شول: {error}
ru: Не удалось восстановить: {error}

# paywallPurchasesRestricted
source: Purchases are restricted on this device.
ar: المشتريات مقيدة على هذا الجهاز.
fr: Les achats sont restreints sur cet appareil.
he: רכישות מוגבלות במכשיר זה.
ps: په دې وسیله کې پیرودنې محدودې دي.
ru: Покупки ограничены на этом устройстве.

# paywallPurchaseInvalid
source: This purchase isn't valid. Try a different payment method.
ar: هذه العملية غير صالحة. جرب طريقة دفع أخرى.
fr: Cet achat n'est pas valide. Essayez un autre moyen de paiement.
he: הרכישה אינה חוקית. נסה אמצעי תשלום אחר.
ps: دا پیرودنه معتبره نده. بله د تادیې طریقه هڅه وکړئ.
ru: Эта покупка недействительна. Попробуйте другой способ оплаты.

# paywallProductNotAvailable
source: This plan isn't available right now. Try again later.
ar: هذه الخطة غير متاحة الآن. حاول لاحقًا.
fr: Ce forfait n'est pas disponible pour le moment. Réessayez plus tard.
he: התוכנית הזו לא זמינה כעת. נסה מאוחר יותר.
ps: دا پلان اوس مهال شتون نلري. وروسته بیا هڅه وکړئ.
ru: Этот план сейчас недоступен. Попробуйте позже.

# paywallNetworkError
source: Network issue. Check your connection and try again.
ar: مشكلة في الشبكة. تحقق من اتصالك وحاول مرة أخرى.
fr: Problème réseau. Vérifiez votre connexion et réessayez.
he: בעיית רשת. בדוק את החיבור ונסה שוב.
ps: د شبکې ستونزه. خپل اتصال وګورئ او بیا هڅه وکړئ.
ru: Проблема с сетью. Проверьте соединение и повторите.

# paywallPaymentPending
source: Payment is pending approval (parental controls, etc.). It'll activate once approved.
ar: الدفع قيد الموافقة (الرقابة الأبوية، إلخ.). سيتم التفعيل بعد الموافقة.
fr: Paiement en attente d'approbation (contrôle parental, etc.). Il sera activé après approbation.
he: התשלום ממתין לאישור (בקרת הורים וכו'). יופעל לאחר אישור.
ps: تادیه د تایید په تمه ده (د والدینو کنټرول، او داسې نور). یوځل چې تایید شي فعاله به شي.
ru: Оплата ожидает одобрения (родительский контроль и т.п.). Активируется после одобрения.

# paywallStoreProblem
source: The App Store had a problem. Try again in a minute.
ar: حدثت مشكلة في App Store. حاول مرة أخرى بعد قليل.
fr: Un problème est survenu sur l'App Store. Réessayez dans une minute.
he: ב-App Store הייתה בעיה. נסה שוב בעוד דקה.
ps: د App Store ستونزه درلوده. یوه دقیقه وروسته بیا هڅه وکړئ.
ru: Возникла проблема в App Store. Повторите через минуту.

# paywallGenericError
source: Something went wrong. Try again.
ar: حدث خطأ. حاول مرة أخرى.
fr: Une erreur est survenue. Réessayez.
he: משהו השתבש. נסה שוב.
ps: یو څه ناسم شول. بیا هڅه وکړئ.
ru: Что-то пошло не так. Повторите.

# paywallWelcomeMessage
source: Welcome to {plan}! Tokens are on the way.
ar: أهلاً بك في {plan}! الرموز في الطريق.
fr: Bienvenue dans {plan} ! Les jetons arrivent.
he: ברוך הבא ל-{plan}! האסימונים בדרך.
ps: {plan} ته ښه راغلاست! ټوکنونه په لاره دي.
ru: Добро пожаловать в {plan}! Токены уже в пути.

# paywallWelcomeFallback
source: your new plan
ar: خطتك الجديدة
fr: votre nouveau forfait
he: התוכנית החדשה שלך
ps: ستاسو نوی پلان
ru: ваш новый план

# paywallTopupAdded
source: Top-up added. Tokens are on the way.
ar: تمت إضافة الحزمة. الرموز في الطريق.
fr: Recharge ajoutée. Les jetons arrivent.
he: החבילה נוספה. האסימונים בדרך.
ps: ډکول اضافه شول. ټوکنونه په لاره دي.
ru: Пакет добавлен. Токены уже в пути.

# paywallPurchaseProcessed
source: Purchase processed. Tokens will appear shortly.
ar: تمت معالجة عملية الشراء. ستظهر الرموز قريبًا.
fr: Achat traité. Les jetons apparaîtront bientôt.
he: הרכישה עובדה. האסימונים יופיעו בקרוב.
ps: پیرودنه پروسس شوه. ټوکنونه به ژر ښکاره شي.
ru: Покупка обработана. Токены скоро появятся.

# paywallSubscribeTo
source: Subscribe to {plan}
ar: اشترك في {plan}
fr: S'abonner à {plan}
he: הירשם ל-{plan}
ps: په {plan} کې ګډون وکړئ
ru: Подписаться на {plan}

# paywallBuyTopupNamed
source: Buy {topup}
ar: اشترِ {topup}
fr: Acheter {topup}
he: קנה {topup}
ps: {topup} واخلئ
ru: Купить {topup}

# paywallPlanFallback
source: plan
ar: الخطة
fr: forfait
he: תוכנית
ps: پلان
ru: план

# paywallTopupFallback
source: top-up
ar: الحزمة
fr: recharge
he: חבילה
ps: ډکول
ru: пакет

# paywallTopupBlurb
source: One-time purchase. Tokens never expire and stack on top of your plan.
ar: شراء لمرة واحدة. الرموز لا تنتهي صلاحيتها وتُضاف فوق خطتك.
fr: Achat unique. Les jetons n'expirent jamais et s'ajoutent à votre forfait.
he: רכישה חד-פעמית. האסימונים לא פגים ונצברים מעל לתוכנית.
ps: یو ځلي پیرودنه. ټوکنونه هیڅکله نه پای ته رسیږي او ستاسو پلان باندې ورزیاتیږي.
ru: Разовая покупка. Токены не истекают и добавляются к вашему плану.

# paywallPerMonthWithTokens
source: per month · {tokens}
ar: شهريًا · {tokens}
fr: par mois · {tokens}
he: לחודש · {tokens}
ps: په میاشت کې · {tokens}
ru: в месяц · {tokens}

# paywallOneTimeWithTokens
source: one-time · {tokens}
ar: لمرة واحدة · {tokens}
fr: unique · {tokens}
he: חד-פעמי · {tokens}
ps: یو ځلي · {tokens}
ru: разово · {tokens}

# paywallSubscribeButton
source: Subscribe
ar: اشتراك
fr: S'abonner
he: הירשם
ps: ګډون
ru: Подписаться

# paywallBuyButton
source: Buy
ar: شراء
fr: Acheter
he: קנה
ps: واخلئ
ru: Купить

# paywallRestoreButton
source: Restore purchases
ar: استعادة المشتريات
fr: Restaurer les achats
he: שחזר רכישות
ps: پیرودنې بیرته راوړئ
ru: Восстановить покупки

# paywallNotNow
source: Not now
ar: ليس الآن
fr: Pas maintenant
he: לא עכשיו
ps: اوس نه
ru: Не сейчас

# paywallWebOnlyTitle
source: Purchase on mobile
ar: الشراء من الجوال
fr: Achetez sur mobile
he: רכישה דרך הנייד
ps: په موبایل کې پیرودنه
ru: Покупка через мобильное приложение

# paywallWebOnlyBody
source: Subscriptions and top-ups go through the App Store or Google Play. Open ClassMate on your iPhone, iPad, or Android phone to subscribe — your account and tokens are shared across devices.
ar: تتم الاشتراكات وعمليات الشحن عبر متجر App Store أو Google Play. افتح ClassMate على هاتفك أو جهازك اللوحي للاشتراك — حسابك ورصيدك مشتركان بين جميع الأجهزة.
fr: Les abonnements et recharges passent par l'App Store ou Google Play. Ouvrez ClassMate sur votre iPhone, iPad ou téléphone Android pour vous abonner — votre compte et vos jetons sont partagés entre tous les appareils.
he: מנויים וטעינות עוברים דרך App Store או Google Play. פתח את ClassMate באייפון, אייפד או באנדרואיד כדי להירשם — החשבון והאסימונים שלך משותפים בין כל המכשירים.
ps: ګډونونه او ډکول د App Store یا Google Play له لارې ترسره کیږي. د ګډون لپاره ClassMate په خپل iPhone، iPad، یا Android تلیفون کې پرانیزئ — ستاسو حساب او ټوکنونه په ټولو وسایلو کې شریک دي.
ru: Подписки и пополнения оформляются через App Store или Google Play. Откройте ClassMate на iPhone, iPad или Android, чтобы оформить подписку — ваш аккаунт и токены синхронизируются между устройствами.

# paywallWebOnlyDismiss
source: Got it
ar: حسنًا
fr: Compris
he: הבנתי
ps: پوه شوم
ru: Понятно

# paywallTermsSubscription
source: By subscribing you agree to ClassMate's Terms and Privacy Policy. Subscriptions auto-renew monthly until cancelled. Manage anytime in your App Store account.
ar: بالاشتراك فإنك توافق على شروط ClassMate وسياسة الخصوصية. تتجدد الاشتراكات شهريًا تلقائيًا حتى يتم إلغاؤها. تتم الإدارة في أي وقت من حسابك في App Store أو Google Play. يمكنك الإلغاء في أي وقت قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
fr: En vous abonnant, vous acceptez les Conditions et la Politique de confidentialité de ClassMate. Les abonnements se renouvellent automatiquement chaque mois jusqu'à annulation. Gérez à tout moment depuis votre compte App Store.
he: בהרשמה אתה מסכים לתנאי השימוש ולמדיניות הפרטיות של ClassMate. המנויים מתחדשים אוטומטית מדי חודש עד שיבוטלו. ניהול בכל עת מחשבון App Store.
ps: د ګډون سره تاسو د ClassMate شرایطو او د محرمیت پالیسۍ سره موافقه کوئ. ګډونونه تر لغوه کولو پورې هره میاشت په اتوماتیک ډول تجدیدیږي. په خپل App Store حساب کې یې هر وخت اداره کړئ.
ru: Подписываясь, вы соглашаетесь с Условиями и Политикой конфиденциальности ClassMate. Подписки продлеваются автоматически каждый месяц до отмены. Управление в любое время через ваш аккаунт App Store или Google Play. Отменить можно не позднее чем за 24 часа до конца текущего периода.

# paywallTermsTopup
source: By purchasing you agree to ClassMate's Terms and Privacy Policy. Top-up tokens are non-refundable once consumed.
ar: بالشراء فإنك توافق على شروط ClassMate وسياسة الخصوصية. الرموز الإضافية غير قابلة للاسترداد بعد الاستخدام.
fr: En achetant, vous acceptez les Conditions et la Politique de confidentialité de ClassMate. Les jetons de recharge ne sont pas remboursables une fois consommés.
he: ברכישה אתה מסכים לתנאי השימוש ולמדיניות הפרטיות של ClassMate. אסימוני חבילה אינם ניתנים להחזרה לאחר השימוש.
ps: د پیرودلو سره تاسو د ClassMate شرایطو او د محرمیت پالیسۍ سره موافقه کوئ. د ډکولو ټوکنونه له مصرف وروسته بیرته نه ورکول کیږي.
ru: Покупая, вы соглашаетесь с Условиями и Политикой конфиденциальности ClassMate. Токены пакетов не подлежат возврату после использования.

# paywallTermsLink
source: Terms of Use (EULA)
ar: شروط الاستخدام (EULA)
fr: Conditions d'utilisation (EULA)
he: תנאי שימוש (EULA)
ps: د کارونې شرایط (EULA)
ru: Условия использования (EULA)

# paywallPrivacyLink
source: Privacy Policy
ar: سياسة الخصوصية
fr: Politique de confidentialité
he: מדיניות פרטיות
ps: د محرمیت پالیسي
ru: Политика конфиденциальности

# paywallFeatureTokens
source: Use tokens across NOVA chat and Practice sessions
ar: استخدم الرموز في NOVA والتمارين
fr: Utilisez les jetons dans NOVA et les sessions de pratique
he: השתמש באסימונים ב-NOVA ובתרגול
ps: ټوکنونه د NOVA چټ او تمرین ناستو کې وکاروئ
ru: Используйте токены в NOVA и тренировках

# paywallFeatureImages
source: Image analysis and file upload included
ar: تحليل الصور ورفع الملفات مشمولان
fr: Analyse d'images et envoi de fichiers inclus
he: ניתוח תמונות והעלאת קבצים כלולים
ps: د انځور تحلیل او د فایل اپلوډ شامل دي
ru: Анализ изображений и загрузка файлов включены

# paywallFeatureReset
source: Tokens reset at the start of each month
ar: تُعاد تهيئة الرموز في بداية كل شهر
fr: Les jetons se réinitialisent au début de chaque mois
he: האסימונים מתאפסים בתחילת כל חודש
ps: ټوکنونه د هرې میاشتې په پیل کې بیا تنظیمیږي
ru: Токены обнуляются в начале каждого месяца

# paywallFeatureCancel
source: Cancel anytime — no commitment
ar: ألغِ في أي وقت — دون التزام
fr: Annulez à tout moment — sans engagement
he: בטל בכל עת — ללא התחייבות
ps: هر وخت یې لغوه کړئ — هیڅ ژمنه نشته
ru: Отмена в любое время — без обязательств

# studentMaterialsGeneralSubject
source: General
ar: عام
fr: Général
he: כללי
ps: عمومي
ru: Общие

# studentMaterialsResourceCount
source: {count, plural, one{{count} resource from your teachers} other{{count} resources from your teachers}}
ar: {count, plural, one{مصدر واحد من معلميك} other{{count} مصادر من معلميك}}
fr: {count, plural, one{{count} ressource de vos enseignants} other{{count} ressources de vos enseignants}}
he: {count, plural, one{משאב אחד מהמורים שלך} other{{count} משאבים מהמורים שלך}}
ps: {count, plural, one{{count} سرچینه ستاسو له ښوونکو} other{{count} سرچینې ستاسو له ښوونکو}}
ru: {count, plural, one{{count} материал от ваших учителей} few{{count} материала от ваших учителей} many{{count} материалов от ваших учителей} other{{count} материалов от ваших учителей}}

# classroomsCouldNotLoadWithError
source: Could not load classrooms {error}
ar: تعذر تحميل الصفوف {error}
fr: Impossible de charger les classes {error}
he: לא ניתן לטעון את הכיתות {error}
ps: ټولګي بار نشول {error}
ru: Не удалось загрузить классы {error}

# parentNoNotificationsYet
source: No notifications yet.
ar: لا توجد إشعارات بعد.
fr: Aucune notification pour l'instant.
he: אין התראות עדיין.
ps: تر اوسه هیڅ خبرتیا نشته.
ru: Уведомлений пока нет.

# forwardCouldNotLoadChats
source: Could not load chats: {error}
ar: تعذر تحميل المحادثات: {error}
fr: Impossible de charger les discussions : {error}
he: לא ניתן לטעון את הצ'אטים: {error}
ps: چټونه بار نشول: {error}
ru: Не удалось загрузить чаты: {error}

# forwardNoChats
source: No chats
ar: لا توجد محادثات
fr: Aucune discussion
he: אין צ'אטים
ps: هیڅ چټ نشته
ru: Нет чатов

# commonTitle
source: Title
ar: العنوان
fr: Titre
he: כותרת
ps: سرلیک
ru: Заголовок

# commonNotes
source: Notes
he: הערות
ps: یادښتونه

# commonEmail
source: Email
ar: البريد الإلكتروني
he: דוא"ל
ps: بریښنالیک
ru: Эл. почта

# commonPassword
source: Password
ar: كلمة المرور
fr: Mot de passe
he: סיסמה
ps: پټنوم
ru: Пароль

# commonNumberOfPages
source: Number of pages
ar: عدد الصفحات
fr: Nombre de pages
he: מספר עמודים
ps: د پاڼو شمیر
ru: Количество страниц

# messagesSearchByNameOrGrade
source: Search by name or grade…
ar: ابحث بالاسم أو الصف…
fr: Rechercher par nom ou niveau…
he: חפש לפי שם או כיתה…
ps: د نوم یا ټولګي له مخې لټون…
ru: Поиск по имени или классу…

# meetingStartDateRequired
source: Start date *
ar: تاريخ البدء *
fr: Date de début *
he: תאריך התחלה *
ps: د پیل نیټه *
ru: Дата начала *

# meetingStartTimeRequired
source: Start time *
ar: وقت البدء *
fr: Heure de début *
he: שעת התחלה *
ps: د پیل وخت *
ru: Время начала *

# meetingEndDateOptional
source: End date (optional)
ar: تاريخ الانتهاء (اختياري)
fr: Date de fin (optionnel)
he: תאריך סיום (אופציונלי)
ps: د پای نیټه (اختیاري)
ru: Дата окончания (необязательно)

# meetingEndTimeOptional
source: End time (optional)
ar: وقت الانتهاء (اختياري)
fr: Heure de fin (optionnel)
he: שעת סיום (אופציונלי)
ps: د پای وخت (اختیاري)
ru: Время окончания (необязательно)

# teacherMaterialLinkUrlOptional
source: Link / URL (optional)
ar: رابط / URL (اختياري)
fr: Lien / URL (optionnel)
he: קישור / URL (אופציונלי)
ps: لینک / URL (اختیاري)
ru: Ссылка / URL (необязательно)

# teacherSearchStudentsOrGrade
source: Search students or grade…
ar: ابحث عن الطلاب أو الصف…
fr: Rechercher élèves ou niveau…
he: חפש תלמידים או כיתה…
ps: د زده کوونکو یا ټولګي لټون…
ru: Поиск учеников или класса…

# teacherSearchParentsOrChildren
source: Search parents or children…
ar: ابحث عن الأهالي أو الأبناء…
fr: Rechercher parents ou enfants…
he: חפש הורים או ילדים…
ps: د والدینو یا ماشومانو لټون…
ru: Поиск родителей или детей…

# studentAssignmentAddNoteOptional
source: Add a note (optional)…
ar: أضف ملاحظة (اختياري)…
fr: Ajouter une note (optionnel)…
he: הוסף הערה (אופציונלי)…
ps: یادښت اضافه کړئ (اختیاري)…
ru: Добавить заметку (необязательно)…

# adminEditUserUsernameRequired
source: Username *
ar: اسم المستخدم *
fr: Nom d'utilisateur *
he: שם משתמש *
ps: کاروونکي نوم *
ru: Логин *

# reportReasonOptional
source: Reason (optional)
ar: السبب (اختياري)
fr: Raison (optionnel)
he: סיבה (אופציונלי)
ps: دلیل (اختیاري)
ru: Причина (необязательно)

# forwardSearchChatsAndClassrooms
source: Search chats and classrooms…
ar: ابحث في المحادثات والصفوف…
fr: Rechercher discussions et classes…
he: חפש בצ'אטים ובכיתות…
ps: د چټونو او ټولګیو لټون…
ru: Поиск чатов и классов…

# profileNewPhone
source: New phone
ar: رقم هاتف جديد
fr: Nouveau téléphone
he: טלפון חדש
ps: نوی تلیفون
ru: Новый телефон

# profileNewEmail
source: New email
ar: بريد إلكتروني جديد
fr: Nouvel e-mail
he: דוא"ל חדש
ps: نوی بریښنالیک
ru: Новая эл. почта

# pickerSelectStudents
source: Select students
ar: اختر الطلاب
fr: Sélectionner les élèves
he: בחר תלמידים
ps: زده کوونکي وټاکئ
ru: Выберите учеников

# pickerSelectCohorts
source: Select cohorts
ar: اختر المجموعات
fr: Sélectionner les groupes
he: בחר קבוצות
ps: ډلې وټاکئ
ru: Выберите группы

# pickerSelectGrades
source: Select grades
ar: اختر الصفوف
fr: Sélectionner les niveaux
he: בחר כיתות
ps: ټولګي وټاکئ
ru: Выберите классы

# pickerSelectClassroom
source: Select classroom
ar: اختر الصف
fr: Sélectionner la classe
he: בחר כיתה
ps: ټولګی وټاکئ
ru: Выберите класс

# pickerSelectClasses
source: Select classes
ar: اختر الصفوف
fr: Sélectionner les classes
he: בחר כיתות
ps: ټولګي وټاکئ
ru: Выберите классы

# drawerLoadingChildren
source: Loading children…
ar: جاري تحميل الأبناء…
fr: Chargement des enfants…
he: טוען ילדים…
ps: ماشومان بارېږي…
ru: Загрузка детей…

# drawerCouldNotLoadChildren
source: Could not load children
ar: تعذر تحميل الأبناء
fr: Impossible de charger les enfants
he: לא ניתן לטעון את הילדים
ps: ماشومان بار نشول
ru: Не удалось загрузить детей

# drawerNoChildrenLinked
source: No children linked
ar: لا يوجد أبناء مرتبطون
fr: Aucun enfant lié
he: אין ילדים מקושרים
ps: هیڅ ماشوم نه دی تړل شوی
ru: Нет привязанных детей

# drawerSwitchChild
source: Switch child
ar: تبديل الابن
fr: Changer d'enfant
he: החלף ילד
ps: ماشوم بدل کړئ
ru: Сменить ребёнка

# shellAssessmentCreated
source: Assessment created
fr: Évaluation créée
he: ההערכה נוצרה
ps: ارزونه جوړه شوه

# commonCouldNotOpenLink
source: Couldn't open {scheme} link
fr: Impossible d'ouvrir le lien {scheme}
he: לא ניתן לפתוח קישור {scheme}
ps: د {scheme} لینک ونه پرانستل شو

# commonCouldntSend
source: Couldn't send: {error}
ar: تعذر الإرسال: {error}
fr: Échec de l'envoi : {error}
he: לא ניתן לשלוח: {error}
ps: لیږل ونشول: {error}
ru: Не удалось отправить: {error}

# teacherExamDetailsSection
source: Exam Details
ar: تفاصيل الامتحان
fr: Détails de l'examen
he: פרטי המבחן
ps: د ازموینې جزئیات
ru: Детали экзамена

# teacherExamStudyMaterialsWithCount
source: Study Materials ({count})
ar: مواد الدراسة ({count})
fr: Supports d'étude ({count})
he: חומרי לימוד ({count})
ps: د زده کړې مواد ({count})
ru: Учебные материалы ({count})

# teacherMeetingDetailsSection
source: Meeting Details
ar: تفاصيل الاجتماع
fr: Détails de la réunion
he: פרטי המפגש
ps: د غونډې جزئیات
ru: Детали встречи

# teacherClassroomNameSection
source: Classroom name
ar: اسم الصف
fr: Nom de la classe
he: שם הכיתה
ps: د ټولګي نوم
ru: Название класса

# teacherAddByCohortSection
source: Add by cohort
ar: إضافة بحسب المجموعة
fr: Ajouter par groupe
he: הוסף לפי קבוצה
ps: د ډلې له مخې اضافه کول
ru: Добавить по группе

# teacherAddIndividualStudentsSection
source: Add individual students
ar: إضافة طلاب فرديين
fr: Ajouter des élèves individuels
he: הוסף תלמידים בודדים
ps: انفرادي زده کوونکي اضافه کول
ru: Добавить отдельных учеников

# teacherGradeTypeSection
source: Grade type
ar: نوع الدرجة
fr: Type de note
he: סוג ציון
ps: د نمرې ډول
ru: Тип оценки

# teacherOtherGradeSection
source: Other grade
fr: Autre note
he: ציון אחר
ps: بله نمره

# teacherEnterGradesSection
source: Enter grades
ar: أدخل الدرجات
fr: Saisir les notes
he: הזן ציונים
ps: نمرې دننه کړئ
ru: Введите оценки

# teacherAttachmentsWithCount
source: Attachments ({count})
ar: المرفقات ({count})
fr: Pièces jointes ({count})
he: קבצים מצורפים ({count})
ps: ضمیمې ({count})
ru: Вложения ({count})

# studentFilesSharedByTeacher
source: Files shared by your teacher
ar: ملفات شاركها معلمك
fr: Fichiers partagés par votre enseignant
he: קבצים ששיתף המורה שלך
ps: ستاسو د ښوونکي لخوا شریک شوي فایلونه
ru: Файлы, поделённые учителем

# studentYourSubmission
source: Your submission
ar: تسليمك
fr: Votre soumission
he: ההגשה שלך
ps: ستاسو سپارنه
ru: Ваша работа

# studentFilesSharedWithAnnouncement
source: Files shared with this announcement.
ar: ملفات مشاركة مع هذا الإعلان.
fr: Fichiers partagés avec cette annonce.
he: קבצים ששותפו עם ההודעה הזו.
ps: له دې اعلان سره شریک شوي فایلونه.
ru: Файлы, прикреплённые к этому объявлению.

# announcementGradeRiskTitle
source: Grade risk detected
ar: تم رصد خطر في الدرجات
fr: Risque de note détecté
he: זוהה סיכון בציונים
ps: د نمرې خطر وموندل شو
ru: Обнаружен риск по оценкам

# announcementWeakSubjectTitle
source: Weak subject detected
ar: تم رصد مادة ضعيفة
fr: Matière faible détectée
he: זוהה מקצוע חלש
ps: کمزوری مضمون وموندل شو
ru: Обнаружен слабый предмет

# announcementLowAttendanceTitle
source: Low attendance
ar: حضور منخفض
fr: Faible présence
he: נוכחות נמוכה
ps: ټیټه حاضري
ru: Низкая посещаемость

# announcementRepeatedLatenessTitle
source: Repeated lateness
ar: تأخر متكرر
fr: Retards répétés
he: איחורים חוזרים
ps: تکرار ناوخته راتګ
ru: Повторные опоздания

# announcementPracticeWeaknessTitle
source: Practice weakness found
ar: تم اكتشاف ضعف في التدريب
fr: Faiblesse de pratique détectée
he: התגלתה חולשה בתרגול
ps: د تمرین کمزوري وموندل شوه
ru: Обнаружены слабые места в тренировке

# announcementPracticeTrendDroppedTitle
source: Practice trend dropped
ar: انخفض اتجاه التدريب
fr: Tendance de pratique en baisse
he: מגמת התרגול ירדה
ps: د تمرین کچه راټیټه شوه
ru: Тренд тренировок упал

# announcementSolutionsActivityTitle
source: Solutions activity is live
ar: نشاط الحلول مباشر
fr: Activité Solutions en direct
he: פעילות פתרונות פעילה
ps: د حل لارو فعالیت روان دی
ru: Активность Solutions в эфире

# announcementAllGoodTitle
source: All good
ar: كل شيء بخير
fr: Tout va bien
he: הכל בסדר
ps: هرڅه سم دي
ru: Всё в порядке

# supportSectionGettingStarted
source: Getting started
ar: البدء
fr: Commencer
he: התחלת השימוש
ps: پیل کول
ru: Начало работы
