Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# attendanceConsistencySteady
source: Mostly steady
ar: في الغالب مستقر
de: Größtenteils stabil
fr: Plutôt stable
he: בעיקר יציב
ps: ډیر برخه ثابت
pt: Principalmente consistente
ru: Стабильно
tr: Çoğunlukla sabit

# attendanceConsistencyNeedsAttention
source: Needs attention
ar: يحتاج إلى الاهتمام
de: Erfordert Aufmerksamkeit
fr: Nécessite de l'attention
he: דורש תשומת לב
ps: پاملرنې ته اړتیا لري
pt: Precisa de atenção
ru: Требует внимания
tr: Dikkat gerekiyor

# attendanceConsistencyRisk
source: Attendance risk
ar: خطر الحضور
de: Anwesenheitsrisiko
fr: Risque de présence
he: סיכון נוכחות
ps: د حاضرۍ خطر
pt: Risco de presença
ru: Риск
tr: Katılım riski

# attendanceWatchRecentAbsences
source: Recent absences
ar: الغيابات الأخيرة
de: Kürzliche Abwesenheiten
fr: Absences récentes
he: היעדרויות אחרונות
ps: وروستۍ غیرحاضرۍ
pt: Ausências recentes
ru: Недавние пропуски
tr: Son devamsızlıklar

# attendanceWatchRepeatedLateness
source: Repeated lateness
ar: التأخر المتكرر
de: Wiederholtes Zu-spät-Kommen
fr: Retards répétés
he: איחורים חוזרים
ps: تکراري ناوخته راتلل
pt: Atrasos repetidos
ru: Систематические опоздания
tr: Tekrarlanan geç kalmalar

# attendanceWatchExcusedAddingUp
source: Excused time adding up
ar: الوقت المعذور يتراكم
de: Entschuldigte Zeit summiert sich
fr: Le temps excusé s'accumule
he: זמן מוצדק מצטבר
ps: معذور شوی وخت ډیریږي
pt: Tempo justificado se acumulando
ru: Накапливаются уважит. причины
tr: Mazeretli zaman birikuyor

# attendanceWatchNoFlags
source: No current flags
ar: لا توجد علامات حالية
de: Keine aktuellen Flaggen
fr: Aucun signalement actuel
he: אין דגלים נוכחיים
ps: اوسمهال هیڅ نښه نشته
pt: Sem sinalizadores atuais
ru: Всё хорошо
tr: Mevcut bayrak yok

# attendanceAllSubjectsLowercase
source: all subjects
ar: جميع المواد
de: alle Fächer
fr: toutes les matières
he: כל הנושאים
ps: ټول مضامین
pt: todas as disciplinas
ru: все предметы
tr: tüm dersler

# attendanceShowingSummary
source: Showing {shown} of {total} marks for {subject} in {range}.
ar: عرض {shown} من {total, plural, =1{علامة واحدة} =2{علامتين} few{{total} علامات} many{{total} علامة} other{{total} علامة}} في {subject} في {range}.
de: Zeige {shown} von {total} Markierungen für {subject} in {range}.
fr: Affichage de {shown} sur {total} notes pour {subject} dans {range}.
he: מציג {shown} מתוך {total} סימנים עבור {subject} בטווח {range}.
ps: د {subject} لپاره په {range} کې {total} څخه {shown} نښې ښودل کیږي.
pt: Mostrando {shown} de {total} marcas para {subject} em {range}.
ru: Показано {shown} из {total, plural, one{{total} записи} other{{total} записей}} по {subject} за {range}.
tr: {range} içinde {subject} için {total} işaretin {shown} tanesini gösteriliyor.

# attendanceDayToneAbsent
source: Absence day
ar: يوم الغياب
de: Abwesenheitstag
fr: Jour d'absence
he: יום היעדרות
ps: د غیرحاضرۍ ورځ
pt: Dia de ausência
ru: Отсутствие
tr: Devamsızlık günü

# attendanceDayToneLate
source: Late signal
ar: إشارة التأخر
de: Zu-spät-Signal
fr: Signal de retard
he: אות איחור
ps: د ناوخته نښه
pt: Sinal de atraso
ru: Опоздание
tr: Geç kalma sinyali

# attendanceDayToneExcused
source: Excused attendance
ar: الحضور المعذور
de: Entschuldigte Anwesenheit
fr: Présence excusée
he: נוכחות מוצדקת
ps: معذوره حاضري
pt: Presença justificada
ru: Уважит. причина
tr: Mazeretli katılım

# attendanceDayToneClean
source: Clean day
ar: يوم نظيف
de: Sauberer Tag
fr: Jour propre
he: יום נקי
ps: پاکه ورځ
pt: Dia limpo
ru: Без отметок
tr: Temiz gün

# attendanceLoadingSubtitle
source: Loading your latest attendance summary.
ar: جاري تحميل ملخص الحضور الأحدث الخاص بك.
de: Lädt Ihre neueste Anwesenheitszusammenfassung.
fr: Chargement de votre dernier résumé de présence.
he: טוען את סיכום הנוכחות העדכני ביותר שלך.
ps: ستاسو د حاضرۍ وروستی لنډیز پورته کیږي.
pt: Carregando seu resumo de presença mais recente.
ru: Загрузка данных…
tr: En son katılım özeti yükleniyor.

# attendanceUnavailableTitle
source: Attendance unavailable
ar: الحضور غير متاح
de: Anwesenheit nicht verfügbar
fr: Présence non disponible
he: נוכחות לא זמינה
ps: حاضري شتون نلري
pt: Presença indisponível
ru: Посещаемость недоступна
tr: Katılım kullanılamıyor

# attendanceHeroSubtitle
source: A clean read on your attendance rate, recent lessons, and anything that needs attention.
ar: قراءة واضحة لمعدل الحضور الخاص بك والدروس الأخيرة وأي شيء يحتاج إلى الاهتمام.
de: Ein klarer Überblick über Ihre Anwesenheitsquote, aktuelle Unterrichtsstunden und alles, das Aufmerksamkeit erfordert.
fr: Une lecture claire de votre taux de présence, des cours récents et de tout ce qui nécessite de l'attention.
he: קריאה ברורה על שיעור הנוכחות שלך, שיעורים אחרונים וכל דבר שדורש תשומת לב.
ps: ستاسو د حاضرۍ کچې، وروستیو درسونو او هغه څه چې پاملرنې ته اړتیا لري یو روښانه لید.
pt: Uma leitura clara de sua taxa de presença, aulas recentes e qualquer coisa que precise de atenção.
ru: Журнал посещаемости
tr: Katılım oranınız, son dersler ve dikkat gerektiren herhangi bir şey hakkında net bir okuma.

# attendanceMetricRate
source: Rate
ar: المعدل
de: Satz
fr: Taux
he: שיעור
ps: کچه
pt: Taxa
ru: Процент
tr: Oran

# attendanceMetricPresent
source: Present marks
ar: علامات الحضور
de: Anwesenheitsmarkierungen
fr: Notes de présence
he: סימני נוכחות
ps: د حاضرۍ نښې
pt: Marcas de presença
ru: Присутствовал
tr: Katılım işaretleri

# attendanceMetricLate
source: Late marks
ar: علامات التأخر
de: Zu-spät-Markierungen
fr: Notes de retard
he: סימני איחור
ps: د ناوخته نښې
pt: Marcas de atraso
ru: Опоздал
tr: Geç kalma işaretleri

# attendanceMetricAbsent
source: Absent marks
ar: علامات الغياب
de: Abwesenheitsmarkierungen
fr: Notes d'absence
he: סימני היעדרות
ps: د غیرحاضرۍ نښې
pt: Marcas de ausência
ru: Отсутствовал
tr: Devamsızlık işaretleri

# attendanceHeroSignalBody
source: {flag}. Attendance pressure can build quietly, so this view stays focused on what changed most recently.
ar: {flag}. يمكن لضغط الحضور أن يتراكم بهدوء، لذا تركز هذه الرؤية على ما تغير مؤخراً.
de: {flag}. Der Anwesenheitsdruck kann sich leise aufbauen, daher konzentriert sich diese Ansicht auf das, was sich zuletzt am meisten geändert hat.
fr: {flag}. La pression de présence peut s'accumuler tranquillement, donc cette vue se concentre sur ce qui a changé le plus récemment.
he: {flag}. לחץ נוכחות יכול להצטבר בשקט, כך שהתצוגה זו מתמקדת במה שהשתנה לאחרונה.
ps: {flag}. د حاضرۍ فشار کیدای شي په خاموشۍ سره ډیر شي، نو دا لید پر هغه څه متمرکز پاتې کیږي چې تازه بدل شوي دي.
pt: {flag}. A pressão de presença pode se acumular silenciosamente, então esta visualização se concentra no que mudou mais recentemente.
ru: {flag}. Следите за посещаемостью.
tr: {flag}. Katılım baskısı sessizce birikebilir, bu nedenle bu görünüm en son değişenlere odaklanır.

# attendanceNoSummary
source: No attendance summary is available for this student account yet.
ar: لا يتوفر ملخص حضور لحساب هذا الطالب حتى الآن.
de: Es ist noch keine Anwesenheitszusammenfassung für dieses Schülerkonto verfügbar.
fr: Aucun résumé de présence n'est disponible pour ce compte d'étudiant pour l'instant.
he: עדיין אין סיכום נוכחות זמין לחשבון תלמיד זה.
ps: د دې زده‌کوونکي حساب لپاره تراوسه د حاضرۍ لنډیز شتون نلري.
pt: Nenhum resumo de presença está disponível para esta conta de aluno ainda.
ru: Нет данных
tr: Bu öğrenci hesabı için henüz katılım özeti kullanılamıyor.

# attendanceEmptyTitle
source: No attendance records yet
ar: لا توجد سجلات حضور حتى الآن
de: Noch keine Anwesenheitsdatensätze
fr: Pas encore de dossiers de présence
he: אין רישומי נוכחות עדיין
ps: تراوسه د حاضرۍ ریکارډونه نشته
pt: Nenhum registro de presença ainda
ru: Записей нет
tr: Henüz katılım kaydı yok

# attendanceEmptySubtitle
source: No attendance records have been published for this student account yet.
ar: لم يتم نشر سجلات حضور لحساب هذا الطالب حتى الآن.
de: Es wurden noch keine Anwesenheitsdatensätze für dieses Schülerkonto veröffentlicht.
fr: Aucun dossier de présence n'a été publié pour ce compte d'étudiant pour l'instant.
he: עדיין לא פורסמו רישומי נוכחות לחשבון תלמיד זה.
ps: د دې زده‌کوونکي حساب لپاره تراوسه د حاضرۍ هیڅ ریکارډ نه دی خپور شوی.
pt: Nenhum registro de presença foi publicado para esta conta de aluno ainda.
ru: Данные появятся после первого урока.
tr: Bu öğrenci hesabı için henüz herhangi bir katılım kaydı yayınlanmamıştır.

# attendanceFiltersSubtitle
source: Use the same searchable picker style as settings to narrow the attendance view by subject or time window.
ar: استخدم نفس نمط الانتقاء القابل للبحث مثل الإعدادات لتضييق عرض الحضور حسب الموضوع أو نطاق الوقت.
de: Verwenden Sie denselben durchsuchbaren Auswahlstil wie in den Einstellungen, um die Anwesenheitsansicht nach Fach oder Zeitfenster einzugrenzen.
fr: Utilisez le même style de sélecteur recherchable que celui des paramètres pour affiner l'affichage de la présence par matière ou période.
he: השתמש באותו סגנון בורר ניתן לחיפוש כמו בהגדרות כדי להצר את תצוגת הנוכחות לפי נושא או חלון זמן.
ps: د حاضرۍ لید د مضمون یا وخت له مخې محدودولو لپاره د سیټینګونو په څیر همدا د لټون وړ چاڼګر سټایل وکاروئ.
pt: Use o mesmo estilo de seletor pesquisável como em configurações para estreitar a visualização de presença por disciplina ou período.
ru: Фильтровать записи
tr: Katılım görünümünü derse veya zaman penceresine göre daraltmak için ayarlarla aynı aranabilir seçici stilini kullanın.

# attendanceTimeRangeLabel
source: Time range
ar: نطاق الوقت
de: Zeitbereich
fr: Période
he: טווח זמן
ps: د وخت سیمه
pt: Período
ru: Период
tr: Zaman aralığı

# attendanceSearchRanges
source: All time / 7 days / 30 days / 90 days
ar: كل الوقت / 7 أيام / 30 يوماً / 90 يوماً
de: Ganze Zeit / 7 Tage / 30 Tage / 90 Tage
fr: Tout le temps / 7 jours / 30 jours / 90 jours
he: כל הזמן / 7 ימים / 30 ימים / 90 ימים
ps: ټول وخت / ۷ ورځې / ۳۰ ورځې / ۹۰ ورځې
pt: Todo o tempo / 7 dias / 30 dias / 90 dias
ru: Поиск периодов
tr: Tüm zaman / 7 gün / 30 gün / 90 gün

# attendanceNoFilteredMarksTitle
source: No marks match these filters
ar: لا توجد علامات تطابق هذه المرشحات
de: Keine Markierungen entsprechen diesen Filtern
fr: Aucune note ne correspond à ces filtres
he: אין סימנים התואמים למסננים אלה
ps: هیڅ نښه له دې چاڼونو سره سمون نه خوري
pt: Nenhuma marca corresponde a esses filtros
ru: Записей не найдено
tr: Bu filtrelerle eşleşen işaret yok

# attendanceNoFilteredMarksSubtitle
source: Try all subjects or a wider time range to bring more attendance marks back into view.
ar: جرب جميع المواد أو نطاق زمني أوسع لإعادة المزيد من علامات الحضور إلى العرض.
de: Probieren Sie alle Fächer oder einen größeren Zeitraum, um mehr Anwesenheitsmarkierungen zurück in die Ansicht zu bringen.
fr: Essayez toutes les matières ou une période plus large pour afficher davantage de notes de présence.
he: נסה את כל הנושאים או טווח זמן רחב יותר כדי להחזיר יותר סימני נוכחות לתצוגה.
ps: ټول مضامین یا پراخه د وخت سیمه هڅه وکړئ ترڅو نورې د حاضرۍ نښې بیرته لیدو ته راشي.
pt: Tente todas as disciplinas ou um período maior para trazer mais marcas de presença de volta à visualização.
ru: Попробуйте изменить фильтры.
tr: Daha fazla katılım işaretini görünüme geri getirmek için tüm dersleri veya daha geniş bir zaman aralığı deneyin.

# attendanceQuickReadTitle
source: Quick read
ar: قراءة سريعة
de: Schnellgelesen
fr: Lecture rapide
he: קריאה מהירה
ps: چټک لید
pt: Leitura rápida
ru: Сводка
tr: Hızlı okuma

# attendanceQuickReadSubtitleFiltered
source: A fast summary for the filtered attendance marks shown below.
ar: ملخص سريع للعلامات المصفاة والمعروضة أدناه.
de: Eine schnelle Zusammenfassung der gefilterten Anwesenheitsmarkierungen, die unten angezeigt werden.
fr: Un résumé rapide des notes de présence filtrées affichées ci-dessous.
he: סיכום מהיר עבור סימני הנוכחות המסוננים המוצגים להלן.
ps: لاندې ښودل شویو چاڼ شویو د حاضرۍ نښو لپاره یو چټک لنډیز.
pt: Um resumo rápido das marcas de presença filtradas mostradas abaixo.
ru: По отфильтрованным записям
tr: Aşağıda gösterilen filtrelenmiş katılım işaretleri için hızlı bir özet.

# attendanceQuickReadSubtitleAll
source: A fast summary based on the latest attendance records available.
ar: ملخص سريع بناءً على آخر سجلات الحضور المتاحة.
de: Eine schnelle Zusammenfassung basierend auf den neuesten verfügbaren Anwesenheitsdatensätzen.
fr: Un résumé rapide basé sur les derniers dossiers de présence disponibles.
he: סיכום מהיר המבוסס על רישומי הנוכחות העדכניים ביותר הזמינים.
ps: د موجودو وروستیو د حاضرۍ ریکارډونو پر بنسټ یو چټک لنډیز.
pt: Um resumo rápido com base nos registros de presença mais recentes disponíveis.
ru: По всем записям
tr: Mevcut en son katılım kayıtlarına dayalı hızlı bir özet.

# attendanceSummaryConsistency
source: Consistency
ar: الاتساق
de: Konsistenz
fr: Cohérence
he: עקביות
ps: دوام
pt: Consistência
ru: Стабильность
tr: Tutarlılık

# attendanceSummaryWatchFor
source: Watch for
ar: راقب
de: Achten Sie auf
fr: À surveiller
he: שים לב ל
ps: پاملرنه ورته وکړئ
pt: Observe
ru: На заметку
tr: Dikkat et

# attendanceSummaryExcused
source: Excused marks
ar: علامات معذورة
de: Entschuldigte Markierungen
fr: Notes excusées
he: סימנים מוצדקים
ps: معذورې نښې
pt: Marcas justificadas
ru: Уважит. причин
tr: Mazeretli işaretler

# attendanceSummaryMarksInView
source: Marks in view
ar: علامات في العرض
de: Markierungen in Ansicht
fr: Notes en vue
he: סימנים בתצוגה
ps: په لید کې نښې
pt: Marcas em visualização
ru: Записей
tr: Görünümdeki işaretler

# attendanceSummaryRateInView
source: Rate in view
ar: المعدل في العرض
de: Satz in Ansicht
fr: Taux en vue
he: שיעור בתצוגה
ps: په لید کې کچه
pt: Taxa em visualização
ru: Процент
tr: Görünümdeki oran

# attendanceRecentDaysTitle
source: Recent days
ar: الأيام الأخيرة
de: Letzte Tage
fr: Jours récents
he: ימים אחרונים
ps: وروستۍ ورځې
pt: Dias recentes
ru: Последние дни
tr: Son günler

# attendanceRecentDaysSubtitleFiltered
source: Grouped by day for the filtered marks currently in view.
ar: مجمعة حسب اليوم للعلامات المصفاة الموجودة حالياً في العرض.
de: Nach Tag gruppiert für die derzeit sichtbaren gefilterten Markierungen.
fr: Regroupés par jour pour les notes filtrées actuellement en vue.
he: מקובצים לפי יום עבור הסימנים המסוננים בתצוגה כרגע.
ps: د اوسمهال په لید کې د چاڼ شویو نښو لپاره د ورځې له مخې ډله بندي شوي.
pt: Agrupado por dia das marcas filtradas atualmente em visualização.
ru: Отфильтрованные записи
tr: Şu anda görünümdeki filtrelenmiş işaretler için güne göre gruplandırılmış.

# attendanceRecentDaysSubtitleAll
source: Grouped by day so you can catch absence or lateness patterns faster.
ar: مجمعة حسب اليوم حتى تتمكن من اكتشاف أنماط الغياب أو التأخر بسرعة أكبر.
de: Nach Tag gruppiert, damit Sie Abwesenheits- oder Verspätungsmuster schneller erkennen können.
fr: Regroupés par jour pour que vous puissiez détecter plus rapidement les absences ou les retards.
he: מקובצים לפי יום כך שתוכל לתפוס דפוסי היעדרות או איחור מהר יותר.
ps: د ورځې له مخې ډله بندي شوي ترڅو تاسو د غیرحاضرۍ یا ناوخته راتلو نمونې چټکه ونیسئ.
pt: Agrupado por dia para que você possa detectar padrões de ausência ou atraso mais rapidamente.
ru: Последние записи
tr: Devamsızlık veya geç kalma desenlerini daha hızlı yakalamak için güne göre gruplandırılmış.

# attendanceLessonCountSingle
source: 1 lesson
ar: درس واحد
de: 1 Unterrichtsstunde
fr: 1 cours
he: שיעור אחד
ps: ۱ درس
pt: 1 aula
ru: 1 урок
tr: 1 ders

# attendanceLessonCount
source: {count} lessons
ar: {count, plural, =1{درس واحد} =2{درسان} few{{count} دروس} many{{count} درسًا} other{{count} درس}}
de: {count} Unterrichtsstunden
fr: {count} cours
he: {count} שיעורים
ps: {count} درسونه
pt: {count} aulas
ru: {count, plural, one{{count} урок} few{{count} урока} many{{count} уроков} other{{count} урока}}
tr: {count} ders

# attendanceStatusPresent
source: Present
ar: حاضر
de: Anwesend
fr: Présent
he: נוכח
ps: حاضر
pt: Presente
ru: Присутствует
tr: Katılımcı

# attendanceStatusLate
source: Late
ar: متأخر
de: Zu spät
fr: En retard
he: באיחור
ps: ناوخته
pt: Atrasado
ru: Опоздал
tr: Geç

# attendanceStatusAbsent
source: Absent
ar: غائب
de: Abwesend
he: היעדר
ps: غیرحاضر
pt: Ausente
ru: Отсутствует
tr: Devamsız

# attendanceStatusExcused
source: Excused
ar: معذور
de: Entschuldigt
fr: Excusé
he: מוצדק
ps: معذور
pt: Justificado
ru: Уважит. причина
tr: Mazeretli

# attendanceStatusRecorded
source: Recorded
ar: مسجل
de: Aufgezeichnet
fr: Enregistré
he: מוקלט
ps: ثبت شوی
pt: Gravado
ru: Записано
tr: Kaydedilmiş

# attendanceLessonFallback
source: Lesson
ar: درس
de: Unterrichtsstunde
fr: Cours
he: שיעור
ps: درس
pt: Aula
ru: Урок
tr: Ders

# attendanceRangeAll
source: All time
ar: كل الوقت
de: Ganze Zeit
fr: Tout le temps
he: כל הזמן
ps: ټول وخت
pt: Todo o tempo
ru: За всё время
tr: Tüm zaman

# attendanceRange7
source: Last 7 days
ar: آخر 7 أيام
de: Letzte 7 Tage
fr: 7 derniers jours
he: 7 ימים אחרונים
ps: وروستۍ ۷ ورځې
pt: Últimos 7 dias
ru: Последние 7 дней
tr: Son 7 gün

# attendanceRange30
source: Last 30 days
ar: آخر 30 يوماً
de: Letzte 30 Tage
fr: 30 derniers jours
he: 30 ימים אחרונים
ps: وروستۍ ۳۰ ورځې
pt: Últimos 30 dias
ru: Последние 30 дней
tr: Son 30 gün

# attendanceRange90
source: Last 90 days
ar: آخر 90 يوماً
de: Letzte 90 Tage
fr: 90 derniers jours
he: 90 ימים אחרונים
ps: وروستۍ ۹۰ ورځې
pt: Últimos 90 dias
ru: Последние 90 дней
tr: Son 90 gün

# attendanceRangeAllShort
source: All time
ar: كل الوقت
de: Ganze Zeit
fr: Tout le temps
he: כל הזמן
ps: ټول وخت
pt: Todo o tempo
ru: всё время
tr: Tüm zaman

# attendanceRange7Short
source: 7 days
ar: 7 أيام
de: 7 Tage
fr: 7 jours
he: 7 ימים
ps: ۷ ورځې
pt: 7 dias
ru: 7 дней
tr: 7 gün

# attendanceRange30Short
source: 30 days
ar: 30 يوماً
de: 30 Tage
fr: 30 jours
he: 30 ימים
ps: ۳۰ ورځې
pt: 30 dias
ru: 30 дней
tr: 30 gün

# attendanceRange90Short
source: 90 days
ar: 90 يوماً
de: 90 Tage
fr: 90 jours
he: 90 ימים
ps: ۹۰ ورځې
pt: 90 dias
ru: 90 дней
tr: 90 gün

# actionCancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
he: ביטול
ps: لغوه کول
pt: Cancelar
ru: Отмена

# actionSave
source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
he: שמור
ps: ساتل
pt: Salvar
ru: Сохранить

# actionDelete
source: Delete
ar: حذف
de: Löschen
fr: Supprimer
he: מחק
ps: ړنګول
pt: Excluir
ru: Удалить

# actionRemove
source: Remove
ar: إزالة
de: Entfernen
fr: Retirer
he: הסר
ps: لرې کول
pt: Remover
ru: Убрать

# actionBlock
source: Block
ar: حظر
de: Blockieren
fr: Bloquer
he: חסום
ps: بلاک کول
pt: Bloquear
ru: Заблокировать

# actionCreate
source: Create
de: Erstellen
fr: Créer
he: צור
ps: جوړول
pt: Criar

# actionShare
source: Share
de: Teilen
fr: Partager
he: שתף
ps: شریکول
pt: Compartilhar

# actionScheduleVerb
source: Schedule
ar: جدولة
de: Planen
fr: Planifier
he: תזמן
ps: مهالویش
pt: Agendar
ru: Запланировать

# actionAdd
source: Add
ar: إضافة
de: Hinzufügen
fr: Ajouter
he: הוסף
ps: ورزیاتول
pt: Adicionar
ru: Добавить

# actionKeep
source: Keep
ar: الإبقاء
de: Behalten
fr: Conserver
he: שמור
ps: ساتل
pt: Manter
ru: Оставить

# actionOpen
source: Open
de: Öffnen
fr: Ouvrir
he: פתח
ps: پرانیستل
pt: Abrir

# actionPublish
source: Publish
de: Veröffentlichen
fr: Publier
he: פרסם
ps: خپرول
pt: Publicar

# actionPublishing
source: Publishing…
de: Wird veröffentlicht…
fr: Publication en cours…
he: מפרסם…
ps: خپریږي…
pt: Publicando…

# actionRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
he: רענן
ps: تازه کول
pt: Atualizar

# msgBlockTitle
source: Block this person?
ar: حظر هذا الشخص؟
de: Diese Person blockieren?
fr: Bloquer cette personne ?
he: לחסום משתמש זה?
ps: دا کس بلاک کړئ؟
pt: Bloquear esta pessoa?
ru: Заблокировать этого пользователя?

# msgBlockContent
source: They won't be able to message you and you won't see their messages.
ar: لن يتمكن من مراسلتك ولن ترى رسائله.
de: Sie kann dir keine Nachrichten senden und du siehst ihre Nachrichten nicht mehr.
fr: Elle ne pourra plus vous envoyer de messages et vous ne verrez plus les siens.
he: הוא לא יוכל לשלוח לך הודעות ולא תראה את הודעותיו.
ps: هغوی به تاسو ته پیغام نه شي لیږلی او تاسو به یې پیغامونه ونه وینئ.
pt: Ela não poderá te enviar mensagens e você não verá as mensagens dela.
ru: Он не сможет писать вам, и вы не будете видеть его сообщения.

# msgRenameGroup
source: Rename group
ar: إعادة تسمية المجموعة
de: Gruppe umbenennen
fr: Renommer le groupe
he: שנה שם קבוצה
ps: د ګروپ نوم بدلول
pt: Renomear grupo
ru: Переименовать группу

# msgGroupName
source: Group name
ar: اسم المجموعة
de: Gruppenname
fr: Nom du groupe
he: שם הקבוצה
ps: د ګروپ نوم
pt: Nome do grupo
ru: Название группы

# msgMute
source: Mute
ar: كتم
de: Stumm
fr: Muet
he: השתק
ps: خاموشول
pt: Silenciar
ru: Отключить звук

# msgUnmute
source: Unmute
ar: إلغاء الكتم
de: Ton an
fr: Réactiver
he: בטל השתקה
ps: خاموشي لغوه کول
pt: Ativar som
ru: Включить звук

# msgInviteCode
source: Invite code
ar: رمز الدعوة
de: Einladungscode
fr: Code d'invitation
he: קוד הזמנה
ps: د بلنې کوډ
pt: Código de convite
ru: Код приглашения

# msgCopyCode
source: Copy code
ar: نسخ الرمز
de: Code kopieren
fr: Copier le code
he: העתק קוד
ps: کوډ کاپي کول
pt: Copiar código
ru: Скопировать код

# msgLeave
source: Leave
ar: مغادرة
de: Verlassen
fr: Quitter
he: עזוב
ps: پریښودل
pt: Sair
ru: Выйти

# msgInviteCodeCopied
source: Invite code copied
ar: تم نسخ رمز الدعوة
de: Einladungscode kopiert
fr: Code d'invitation copié
he: קוד ההזמנה הועתק
ps: د بلنې کوډ کاپي شو
pt: Código de convite copiado
ru: Код приглашения скопирован

# msgCodeCopied
source: Code copied: {code}
ar: تم نسخ الرمز: {code}
de: Code kopiert: {code}
fr: Code copié : {code}
he: קוד הועתק: {code}
ps: کوډ کاپي شو: {code}
pt: Código copiado: {code}
ru: Код скопирован: {code}

# msgParticipantsAdded
source: {count, plural, =1{1 participant added} other{{count} participants added}}
ar: {count, plural, =1{تمت إضافة مشارك واحد} other{تمت إضافة {count} مشاركين}}
de: {count, plural, =1{1 Teilnehmer hinzugefügt} other{{count} Teilnehmer hinzugefügt}}
fr: {count, plural, =1{1 participant ajouté} other{{count} participants ajoutés}}
he: {count, plural, =1{משתתף אחד נוסף} other{{count} משתתפים נוספו}}
ps: {count, plural, =1{۱ ګډونوال ورزیات شو} other{{count} ګډونوال ورزیات شول}}
pt: {count, plural, =1{1 participante adicionado} other{{count} participantes adicionados}}
ru: {count, plural, one{Добавлен {count} участник} few{Добавлено {count} участника} many{Добавлено {count} участников} other{Добавлено {count} участника}}

# msgMembersCount
source: {count, plural, =1{1 member} other{{count} members}}
ar: {count, plural, =1{عضو واحد} other{{count} أعضاء}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}
fr: {count, plural, =1{1 membre} other{{count} membres}}
he: {count, plural, =1{חבר אחד} other{{count} חברים}}
ps: {count, plural, =1{۱ غړی} other{{count} غړي}}
pt: {count, plural, =1{1 membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}

# msgAdmin
source: Admin
ar: مشرف
de: Administrator
he: מנהל
ps: اډمین
ru: Администратор

# msgRemoveFromGroup
source: Remove from group
ar: إزالة من المجموعة
de: Aus Gruppe entfernen
fr: Retirer du groupe
he: הסר מהקבוצה
ps: له ګروپ څخه لرې کول
pt: Remover do grupo
ru: Удалить из группы

# msgMakeAdmin
source: Make admin
ar: تعيين مشرفاً
de: Zum Admin machen
fr: Nommer admin
he: הפוך למנהל
ps: اډمین جوړول
pt: Tornar admin
ru: Назначить администратором

# msgRemoveAdmin
source: Remove admin
ar: إلغاء الإشراف
de: Admin-Rechte entziehen
fr: Retirer les droits admin
he: הסר הרשאות מנהל
ps: اډمین لرې کول
pt: Remover admin
ru: Снять права администратора

# msgOnlyAdmin
source: Only admin — promote another first
ar: المشرف الوحيد — عيّن مشرفاً آخر أولاً
de: Einziger Admin — zuerst einen anderen befördern
fr: Seul admin — promouvoir quelqu'un d'abord
he: מנהל יחיד — קדם אחר קודם
ps: یوازینی اډمین — لومړی بل ته دنده ورکړئ
pt: Único admin — promova outro primeiro
ru: Единственный администратор — сначала повысьте другого
