Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# consentGateError
source: Couldn't save your choice. Please check your connection and try again.
ar: تعذّر حفظ اختيارك. تحقّق من اتصالك وحاول مرة أخرى.
fr: Impossible d'enregistrer votre choix. Vérifiez votre connexion et réessayez.
he: לא הצלחנו לשמור את הבחירה שלכם. בדקו את החיבור ונסו שוב.
ps: ستاسو انتخاب خوندي نه شو. مهرباني وکړئ خپله اړیکه وګورئ او بیا هڅه وکړئ.
ru: Не удалось сохранить ваш выбор. Проверьте подключение и повторите попытку.

# commonShowPassword
source: Show password
ar: إظهار كلمة المرور
fr: Afficher le mot de passe
he: הצגת סיסמה
ps: پټنوم ښکاره کړئ
ru: Показать пароль

# commonHidePassword
source: Hide password
ar: إخفاء كلمة المرور
fr: Masquer le mot de passe
he: הסתרת סיסמה
ps: پټنوم پټ کړئ
ru: Скрыть пароль

# adminEmailInvalid
source: Enter a valid email address
ar: أدخل عنوان بريد إلكتروني صالحًا
fr: Saisissez une adresse e-mail valide
he: הזינו כתובת אימייל תקינה
ps: یو باوري بریښنالیک ولیکئ
ru: Введите корректный адрес эл. почты

# adminPhoneInvalid
source: Enter a valid phone number
ar: أدخل رقم هاتف صالحًا
fr: Saisissez un numéro de téléphone valide
he: הזינו מספר טלפון תקין
ps: یو باوري تلیفون شمیره ولیکئ
ru: Введите корректный номер телефона

# adminFullNameLabel
source: Full name
ar: الاسم الكامل
fr: Nom complet
he: שם מלא
ps: بشپړ نوم
ru: Полное имя

# adminHomeroomLabel
source: Homeroom class
ar: صف التربية
fr: Classe principale
he: כיתת אם
ps: د کور ټولګی
ru: Классное руководство

# adminHomeroomNone
source: No homeroom class
ar: بدون صف تربية
fr: Aucune classe principale
he: ללא כיתת אם
ps: د کور ټولګی نشته
ru: Без классного руководства

# adminHomeroomNoneAvailable
source: No unassigned classes available
ar: لا توجد صفوف غير مُعيَّنة متاحة
fr: Aucune classe disponible à attribuer
he: אין כיתות פנויות לשיוך
ps: هیڅ نه ټاکل شوی ټولګی شتون نلري
ru: Нет свободных классов для назначения

# adminHomeroomHint
source: This teacher becomes the homeroom teacher of the selected class.
ar: سيصبح هذا المعلّم مربّي الصف المحدَّد.
fr: Cet enseignant deviendra le professeur principal de la classe sélectionnée.
he: המורה יהפוך למחנך/ת של הכיתה שנבחרה.
ps: دا ښوونکی د ټاکل شوي ټولګي د کور ښوونکی کیږي.
ru: Этот учитель станет классным руководителем выбранного класса.

# logoutConfirmTitle
source: Log out?
ar: تسجيل الخروج؟
fr: Se déconnecter ?
he: להתנתק?
ps: وتل غواړئ؟
ru: Выйти?

# logoutConfirmBody
source: You'll need to sign in again to use ClassMate.
ar: ستحتاج إلى تسجيل الدخول مرة أخرى لاستخدام ClassMate.
fr: Vous devrez vous reconnecter pour utiliser ClassMate.
he: תצטרכו להתחבר שוב כדי להשתמש ב-ClassMate.
ps: د ClassMate کارولو لپاره به تاسو ته بیا ننوتل اړین وي.
ru: Чтобы пользоваться ClassMate, потребуется войти снова.

source: Press back again to exit
ar: اضغط رجوع مرة أخرى للخروج
fr: Appuyez à nouveau sur Retour pour quitter
he: לחצו שוב על חזרה כדי לצאת
ps: د وتلو لپاره بیا شاته کیکاږئ
ru: Нажмите «Назад» ещё раз, чтобы выйти

# onboardingSkip
source: Skip
ar: تخطّي
fr: Passer
he: דילוג
ps: پرېښودل
ru: Пропустить

# onboardingNext
source: Next
ar: التالي
fr: Suivant
he: הבא
ps: بل
ru: Далее

# onboardingGetStarted
source: Get started
ar: لنبدأ
fr: Commencer
he: בואו נתחיל
ps: پیل وکړئ
ru: Начать

# onboardingSlide1Title
source: Welcome to ClassMate
ar: مرحبًا بك في ClassMate
fr: Bienvenue sur ClassMate
he: ברוכים הבאים ל-ClassMate
ps: ClassMate ته ښه راغلاست
ru: Добро пожаловать в ClassMate

# onboardingSlide1Body
source: Your smart school companion — everything for school, all in one place.
ar: رفيقك المدرسي الذكي — كل ما يخص المدرسة في مكان واحد.
fr: Votre compagnon scolaire intelligent — tout pour l'école, au même endroit.
he: המלווה החכם לבית הספר — הכול במקום אחד.
ps: ستاسو هوښیار ښوونیز ملګری — د ښوونځي هر څه، ټول په یوه ځای کې.
ru: Ваш умный помощник в учёбе — всё для школы в одном месте.

# onboardingSlide2Title
source: Meet NOVA
ar: تعرّف على NOVA
fr: Découvrez NOVA
he: הכירו את NOVA
ps: NOVA وپیژنئ
ru: Знакомьтесь: NOVA

# onboardingSlide2Body
source: Your AI tutor, ready to explain any topic and help you practice, anytime.
ar: معلّمك بالذكاء الاصطناعي، جاهز لشرح أي موضوع ومساعدتك على التدرّب في أي وقت.
fr: Votre tuteur IA, prêt à expliquer n'importe quel sujet et à vous faire réviser, à tout moment.
he: המורה הפרטי מבוסס ה-AI שלכם, מוכן להסביר כל נושא ולתרגל אתכם בכל רגע.
ps: ستاسو د AI ښوونکی، هر موضوع تشریح کولو او ستاسو د تمرین لپاره چمتو، هر وخت.
ru: Ваш ИИ-репетитор готов объяснить любую тему и помочь с практикой в любое время.

# onboardingSlide3Title
source: Stay on top of everything
ar: تابِع كل شيء أولًا بأول
fr: Gardez tout sous contrôle
he: תמיד בעניינים
ps: په هر څه باندې خبر اوسئ
ru: Держите всё под контролем

# onboardingSlide3Body
source: Schedule, grades, attendance and assignments — always up to date.
ar: الجدول والعلامات والحضور والوظائف — محدَّثة دائمًا.
fr: Emploi du temps, notes, présence et devoirs — toujours à jour.
he: מערכת שעות, ציונים, נוכחות ומטלות — תמיד מעודכן.
ps: مهالویش، نمرې، حاضري او دندې — تل تازه.
ru: Расписание, оценки, посещаемость и задания — всегда актуально.

# onboardingSlide4Title
source: Stay connected
ar: ابقَ على تواصل
fr: Restez connecté
he: נשארים מחוברים
ps: اړیکه وساتئ
ru: Оставайтесь на связи

# onboardingSlide4Body
source: Messages and announcements keep students, teachers and parents in sync.
ar: الرسائل والإعلانات تُبقي الطلاب والمعلمين وأولياء الأمور على تناغم.
fr: Les messages et les annonces gardent élèves, enseignants et parents synchronisés.
he: הודעות ועדכונים שומרים על תלמידים, מורים והורים מסונכרנים.
ps: پیغامونه او اعلانونه زده کوونکي، ښوونکي او والدین همغږي ساتي.
ru: Сообщения и объявления синхронизируют учеников, учителей и родителей.

# consentGateTitle
source: Before you continue
ar: قبل المتابعة
fr: Avant de continuer
he: לפני שממשיכים
ps: مخکې له دې چې دوام ورکړئ
ru: Прежде чем продолжить

# consentGateBody
source: To keep using ClassMate, please review and accept how we handle your data.
ar: لمواصلة استخدام ClassMate، يُرجى مراجعة وقبول كيفية تعاملنا مع بياناتك.
fr: Pour continuer à utiliser ClassMate, veuillez consulter et accepter la façon dont nous traitons vos données.
he: כדי להמשיך להשתמש ב‑ClassMate, יש לעיין ולאשר את האופן שבו אנו מטפלים בנתונים שלך.
ps: د ClassMate کارولو ته د دوام لپاره، مهرباني وکړئ وګورئ او ومنئ چې موږ ستاسو معلومات څنګه اداره کوو.
ru: Чтобы продолжить пользоваться ClassMate, ознакомьтесь и примите условия обработки ваших данных.

# consentGateLink
source: Read the Privacy Policy & Terms
ar: اقرأ سياسة الخصوصية وشروط الاستخدام
fr: Lire la politique de confidentialité et les conditions
he: קריאת מדיניות הפרטיות ותנאי השימוש
ps: د محرمیت تګلاره او شرایط ولولئ
ru: Прочитать Политику конфиденциальности и Условия

# consentGateAccept
source: I accept the Privacy Policy and Terms of Use
ar: أوافق على سياسة الخصوصية وشروط الاستخدام
fr: J'accepte la politique de confidentialité et les conditions d'utilisation
he: אני מאשר/ת את מדיניות הפרטיות ותנאי השימוש
ps: زه د محرمیت تګلاره او د کارولو شرایط منم
ru: Я принимаю Политику конфиденциальности и Условия использования

# consentGateGuardian
source: I have my parent or guardian's permission to use ClassMate
ar: لديّ إذن من أحد الوالدين أو الوصيّ لاستخدام ClassMate
fr: J'ai la permission de mon parent ou tuteur pour utiliser ClassMate
he: יש לי אישור מהורה או אפוטרופוס להשתמש ב‑ClassMate
ps: زه د ClassMate کارولو لپاره د خپل مور، پلار یا سرپرست اجازه لرم
ru: У меня есть разрешение родителя или опекуна на использование ClassMate

# consentGateContinue
source: Agree & Continue
ar: الموافقة والمتابعة
fr: Accepter et continuer
he: אישור והמשך
ps: ومنئ او دوام ورکړئ
ru: Принять и продолжить

# biometricSignIn
source: Sign in with biometrics
fr: Se connecter avec la biométrie
he: התחברות באמצעות ביומטריה
ps: د بایومټریک سره ننوځئ

# biometricEnable
source: Enable biometric sign-in
fr: Activer la connexion biométrique
he: הפעלת התחברות ביומטרית
ps: د بایومټریک ننوتل فعال کړئ

# biometricReason
source: Authenticate to sign in to ClassMate
ar: تحقّق من هويتك لتسجيل الدخول إلى ClassMate
fr: Authentifiez-vous pour vous connecter à ClassMate
he: אימות כדי להתחבר ל-ClassMate
ps: د ClassMate ته د ننوتلو لپاره تصدیق وکړئ
ru: Пройдите аутентификацию для входа в ClassMate

# biometricEnableReason
source: Authenticate to enable biometric sign-in
ar: تحقّق من هويتك لتفعيل تسجيل الدخول بالبصمة الحيوية
fr: Authentifiez-vous pour activer la connexion biométrique
he: אימות כדי להפעיל התחברות ביומטרית
ps: د بایومټریک ننوتل فعالولو لپاره تصدیق وکړئ
ru: Пройдите аутентификацию, чтобы включить вход по биометрии

# biometricSignInFaceId
source: Sign in with Face ID
fr: Se connecter avec Face ID
he: התחברות באמצעות Face ID
ps: د Face ID سره ننوځئ

# biometricSignInFingerprint
source: Sign in with fingerprint
fr: Se connecter avec l'empreinte digitale
he: התחברות באמצעות טביעת אצבע
ps: د ګوتې نښه سره ننوځئ

# biometricOrSignInWith
source: or sign in with
ar: أو سجّل الدخول باستخدام
fr: ou connectez-vous avec
he: או התחבר באמצעות
ps: یا ورسره ننوځئ
ru: или войдите с помощью

# biometricNotSetUp
source: No biometric sign-in set up yet. Turn on Face ID or fingerprint in Profile → Biometric sign-in.
ar: لم يتم إعداد تسجيل الدخول بالبصمة الحيوية بعد. فعّل Face ID أو بصمة الإصبع من الملف الشخصي ← تسجيل الدخول بالبصمة الحيوية.
fr: Aucune connexion biométrique configurée pour l'instant. Activez Face ID ou l'empreinte digitale dans Profil → Connexion biométrique.
he: עדיין לא הוגדרה התחברות ביומטרית. הפעל Face ID או טביעת אצבע בפרופיל ← התחברות ביומטרית.
ps: لا تر اوسه هیڅ بایومټریک ننوتل نه دی جوړ شوی. په پروفایل → بایومټریک ننوتل کې Face ID یا د ګوتې نښه فعال کړئ.
ru: Вход по биометрии ещё не настроен. Включите Face ID или отпечаток пальца в разделе «Профиль» → «Вход по биометрии».

# biometricNotRecognized
source: Biometric not recognized. Try again or sign in with your password.
ar: لم يتم التعرّف على البصمة الحيوية. حاول مرة أخرى أو سجّل الدخول بكلمة المرور.
fr: Biométrie non reconnue. Réessayez ou connectez-vous avec votre mot de passe.
he: הביומטריה לא זוהתה. נסה שוב או התחבר באמצעות הסיסמה.
ps: بایومټریک ونه پیژندل شو. بیا هڅه وکړئ یا د خپل پټنوم سره ننوځئ.
ru: Биометрия не распознана. Попробуйте ещё раз или войдите с паролем.

# biometricFaceUnavailable
source: Face ID isn't available on this device.
ar: Face ID غير متاح على هذا الجهاز.
fr: Face ID n'est pas disponible sur cet appareil.
he: Face ID אינו זמין במכשיר זה.
ps: Face ID په دې وسیله کې شتون نلري.
ru: Face ID недоступен на этом устройстве.

# biometricFingerprintUnavailable
source: Fingerprint isn't available on this device.
ar: بصمة الإصبع غير متاحة على هذا الجهاز.
fr: L'empreinte digitale n'est pas disponible sur cet appareil.
he: טביעת אצבע אינה זמינה במכשיר זה.
ps: د ګوتې نښه په دې وسیله کې شتون نلري.
ru: Отпечаток пальца недоступен на этом устройстве.

# biometricNotAvailableOnDevice
source: Not available on this device
ar: غير متاح على هذا الجهاز
fr: Non disponible sur cet appareil
he: לא זמין במכשיר זה
ps: په دې وسیله کې شتون نلري
ru: Недоступно на этом устройстве

# biometricSectionTitle
source: Biometric sign-in
ar: تسجيل الدخول بالبصمة الحيوية
fr: Connexion biométrique
he: התחברות ביומטרית
ps: بایومټریک ننوتل
ru: Вход по биометрии

# biometricSectionSubtitle
source: Turn on Face ID or your fingerprint to sign in faster. You'll confirm your password once.
ar: فعّل Face ID أو بصمة إصبعك لتسجيل الدخول بشكل أسرع. ستؤكّد كلمة المرور مرة واحدة.
fr: Activez Face ID ou votre empreinte digitale pour vous connecter plus vite. Vous confirmerez votre mot de passe une fois.
he: הפעל Face ID או טביעת אצבע כדי להתחבר מהר יותר. תתבקש לאשר את הסיסמה פעם אחת.
ps: د چټک ننوتلو لپاره Face ID یا خپله د ګوتې نښه فعال کړئ. تاسو به یو ځل خپل پټنوم تایید کړئ.
ru: Включите Face ID или отпечаток пальца, чтобы входить быстрее. Пароль нужно будет подтвердить один раз.

# biometricFaceIdDesc
source: Use Face ID to sign in
ar: استخدم Face ID لتسجيل الدخول
fr: Utilisez Face ID pour vous connecter
he: השתמש ב-Face ID כדי להתחבר
ps: د ننوتلو لپاره Face ID وکاروئ
ru: Использовать Face ID для входа

# biometricFingerprint
source: Fingerprint
ar: بصمة الإصبع
fr: Empreinte digitale
he: טביעת אצבע
ps: د ګوتې نښه
ru: Отпечаток пальца

# biometricFingerprintDesc
source: Use your fingerprint to sign in
ar: استخدم بصمة إصبعك لتسجيل الدخول
fr: Utilisez votre empreinte digitale pour vous connecter
he: השתמש בטביעת האצבע כדי להתחבר
ps: د ننوتلو لپاره خپله د ګوتې نښه وکاروئ
ru: Использовать отпечаток пальца для входа

# biometricConfirmPasswordTitle
source: Confirm your password
ar: تأكيد كلمة المرور
fr: Confirmez votre mot de passe
he: אשר את הסיסמה
ps: خپل پټنوم تایید کړئ
ru: Подтвердите пароль

# biometricConfirmPasswordBody
source: Enter your password to turn on biometric sign-in.
ar: أدخل كلمة المرور لتفعيل تسجيل الدخول بالبصمة الحيوية.
fr: Saisissez votre mot de passe pour activer la connexion biométrique.
he: הזן את הסיסמה כדי להפעיל התחברות ביומטרית.
ps: د بایومټریک ننوتل فعالولو لپاره خپل پټنوم ولیکئ.
ru: Введите пароль, чтобы включить вход по биометрии.

# biometricPasswordIncorrect
source: Incorrect password. Please try again.
ar: كلمة المرور غير صحيحة. يُرجى المحاولة مرة أخرى.
fr: Mot de passe incorrect. Veuillez réessayer.
he: סיסמה שגויה. נסה שוב.
ps: پټنوم غلط دی. مهرباني وکړئ بیا هڅه وکړئ.
ru: Неверный пароль. Попробуйте ещё раз.

# biometricEnrollFailed
source: Couldn't verify your biometric. Make sure Face ID or a fingerprint is set up in your device settings.
ar: تعذّر التحقّق من بصمتك الحيوية. تأكّد من إعداد Face ID أو بصمة إصبع في إعدادات جهازك.
fr: Impossible de vérifier votre biométrie. Assurez-vous que Face ID ou une empreinte digitale est configuré dans les réglages de votre appareil.
he: לא ניתן לאמת את הביומטריה. ודא שהוגדר Face ID או טביעת אצבע בהגדרות המכשיר.
ps: ستاسو بایومټریک تایید نه شو. ډاډ ترلاسه کړئ چې Face ID یا د ګوتې نښه ستاسو د وسیلې په تنظیماتو کې جوړ شوی.
ru: Не удалось проверить биометрию. Убедитесь, что Face ID или отпечаток пальца настроены в настройках устройства.

# biometricEnterCredsFirst
source: Enter your email and password first, then enable biometric sign-in.
fr: Saisissez d'abord votre e-mail et votre mot de passe, puis activez la connexion biométrique.
he: הזן תחילה אימייל וסיסמה, ולאחר מכן הפעל התחברות ביומטרית.
ps: لومړی خپل بریښنالیک او پټنوم ولیکئ، بیا بایومټریک ننوتل فعال کړئ.

# biometricLoginFailed
source: Biometric sign-in failed. Please sign in with your password.
ar: فشل تسجيل الدخول بالبصمة الحيوية. يُرجى تسجيل الدخول بكلمة المرور.
fr: Échec de la connexion biométrique. Veuillez vous connecter avec votre mot de passe.
he: ההתחברות הביומטרית נכשלה. התחבר באמצעות הסיסמה.
ps: د بایومټریک ننوتل ناکام شو. مهرباني وکړئ د خپل پټنوم سره ننوځئ.
ru: Не удалось войти по биометрии. Войдите с паролем.

# biometricEnrollTitle
source: Enable biometric sign-in?
fr: Activer la connexion biométrique ?
he: להפעיל התחברות ביומטרית?
ps: بایومټریک ننوتل فعال کړئ؟

# biometricEnrollBody
source: Use Face ID or your fingerprint to sign in faster next time.
fr: Utilisez Face ID ou votre empreinte digitale pour vous connecter plus vite la prochaine fois.
he: השתמש ב-Face ID או בטביעת אצבע כדי להתחבר מהר יותר בפעם הבאה.
ps: راتلونکي ځل د چټک ننوتلو لپاره Face ID یا خپله د ګوتې نښه وکاروئ.

# biometricEnrollYes
source: Enable
ar: تفعيل
fr: Activer
he: הפעל
ps: فعالول
ru: Включить

# biometricEnrollNo
source: Not now
fr: Pas maintenant
he: לא עכשיו
ps: اوس نه

# assignmentsStatusGraded
source: Graded
ar: مُقيَّم
fr: Noté
he: מדורג
ps: نمره شوې
ru: Оценено

# adminPeopleAddMany
source: Add many
ar: إضافة عدة أشخاص
fr: Ajouter plusieurs
he: הוספה מרובה
ps: ډیر زیات کړئ
ru: Добавить нескольких

# adminAddManyPasteNames
source: Paste names
ar: لصق الأسماء
fr: Coller des noms
he: הדבק שמות
ps: نومونه پیسټ کړئ
ru: Вставить имена

# adminAddManyApplyRole
source: Set role for all
ar: تعيين الدور للجميع
fr: Définir le rôle pour tous
he: הגדר תפקיד לכולם
ps: د ټولو لپاره رول تنظیم کړئ
ru: Задать роль для всех

# adminAddManyApplyGrade
source: Set grade for all
ar: تعيين الصف للجميع
fr: Définir la classe pour tous
he: הגדר כיתה לכולם
ps: د ټولو لپاره ټولګی تنظیم کړئ
ru: Задать класс для всех

# adminAddManyParentLabel
source: Parent
ar: ولي الأمر
he: הורה
ps: والدین
ru: Родитель

# adminAddManyParentNone
source: No parent
ar: بدون ولي أمر
fr: Aucun parent
he: ללא הורה
ps: والدین نشته
ru: Без родителя

# adminAddManyAddParent
source: Add parent
ar: إضافة ولي أمر
fr: Ajouter un parent
he: הוסף הורה
ps: والدین زیات کړئ
ru: Добавить родителя

# adminAddManyCreateParentGeneric
source: Create new parent
ar: إنشاء ولي أمر جديد
fr: Créer un nouveau parent
he: צור הורה חדש
ps: نوی والدین جوړ کړئ
ru: Создать нового родителя

# adminAddManyParentInBatch
source: New parents in this list
ar: أولياء أمور جدد في هذه القائمة
fr: Nouveaux parents dans cette liste
he: הורים חדשים ברשימה זו
ps: په دې لیست کې نوي والدین
ru: Новые родители в этом списке

# adminAddManyParentExisting
source: Existing parents
ar: أولياء الأمور الحاليون
fr: Parents existants
he: הורים קיימים
ps: موجوده والدین
ru: Существующие родители

# adminAddManySearchParents
source: Search parents…
ar: البحث عن أولياء الأمور…
fr: Rechercher des parents…
he: חפש הורים…
ps: والدین لټول…
ru: Поиск родителей…

# adminAddManyNoParentsYet
source: No matching parents — type a name above to create one
ar: لا يوجد أولياء أمور مطابقون — اكتب اسمًا أعلاه لإنشاء واحد
fr: Aucun parent correspondant — saisissez un nom ci-dessus pour en créer un
he: אין הורים תואמים — הקלד שם למעלה כדי ליצור הורה חדש
ps: هیڅ سمون خوړونکی والدین نشته — د یو جوړولو لپاره پورته نوم ولیکئ
ru: Нет подходящих родителей — введите имя выше, чтобы создать

# adminAddManyUsernameTaken
source: Username already taken
ar: اسم المستخدم مستخدم بالفعل
fr: Nom d'utilisateur déjà pris
he: שם המשתמש כבר תפוס
ps: کارن نوم دمخه نیول شوی
ru: Имя пользователя уже занято

# adminAddManyUsernameDupe
source: Duplicate username in this list
ar: اسم مستخدم مكرر في هذه القائمة
fr: Nom d'utilisateur en double dans cette liste
he: שם משתמש כפול ברשימה זו
ps: په دې لیست کې تکراري کارن نوم
ru: Повтор имени пользователя в этом списке

# adminAddManyCreateParent
source: Create new parent "{name}"
ar: إنشاء ولي أمر جديد "{name}"
fr: Créer un nouveau parent "{name}"
he: צור הורה חדש "{name}"
ps: نوی والدین جوړ کړئ "{name}"
ru: Создать нового родителя «{name}»

# adminAddManyPastedRows
source: Added {count} rows
ar: تمت إضافة {count, plural, =1{صف واحد} =2{صفين} few{{count} صفوف} many{{count} صفًا} other{{count} صف}}
fr: {count} lignes ajoutées
he: נוספו {count} שורות
ps: {count} کرښې زیاتې شوې
ru: {count, plural, one{Добавлена {count} строка} few{Добавлено {count} строки} many{Добавлено {count} строк} other{Добавлено {count} строки}}

source: Menu
ar: القائمة
de: Menü
he: תפריט
ps: مینو
ru: Меню
tr: Menü

# sectionCore
source: Core
ar: الرئيسي
de: Hauptfunktionen
fr: Principal
he: ניווט ראשי
ps: اصلي
pt: Principal
ru: Основное
tr: Ana Özellikler

# sectionSchoolTools
source: School Tools
ar: أدوات المدرسة
de: Schultools
fr: Outils scolaires
he: כלי בית ספר
ps: د ښوونځي وسایل
pt: Ferramentas escolares
ru: Школьные инструменты
tr: Okul Araçları

# sectionAccount
source: Account
ar: الحساب
de: Konto
fr: Compte
he: חשבון
ps: حساب
pt: Conta
ru: Аккаунт
tr: Hesap

# navSchedule
source: Schedule
ar: الجدول
de: Stundenplan
fr: Agenda
he: לוח זמנים
ps: مهالویش
pt: Horário
ru: Расписание
tr: Program

# navClassrooms
source: Classrooms
ar: الصفوف
de: Klassenräume
fr: Classes
he: כיתות
ps: ټولګيان
pt: Salas de aula
ru: Классы
tr: Sınıflar

# navPractice
source: Practice
ar: التدريب
de: Übung
fr: Entraînement
he: תרגול
ps: تمرین
pt: Prática
ru: Практика
tr: Pratik

# navInsights
source: Insights
ar: الإحصاءات
de: Analysen
fr: Analyses
he: תובנות
ps: کتنې
pt: Análises
ru: Аналитика
tr: Analitik

# navNova
source: NOVA
he: נובה

# navMessages
source: Messages
ar: الرسائل
de: Nachrichten
he: הודעות
ps: پیغامونه
pt: Mensagens
ru: Сообщения
tr: Mesajlar

# navAttendance
source: Attendance
ar: الحضور
de: Anwesenheit
fr: Assiduité
he: נוכחות
ps: حاضري
pt: Frequência
ru: Посещаемость
tr: Devam

# navGrades
source: Grades
ar: الدرجات
de: Noten
fr: Notes
he: ציונים
ps: نمرې
pt: Notas
ru: Оценки
tr: Notlar

# navAssignments
source: Assignments
ar: الواجبات
de: Aufgaben
fr: Devoirs
he: משימות
ps: دندې
pt: Tarefas
ru: Задания
tr: Ödevler

# navMeetings
source: Meetings
ar: الاجتماعات
fr: Réunions
he: פגישות
ps: غونډې
pt: Reuniões
ru: Встречи
tr: Toplantılar

# navAnnouncements
source: Announcements
ar: الإعلانات
de: Ankündigungen
fr: Annonces
he: הודעות כלליות
ps: اعلانونه
pt: Anúncios
ru: Объявления
tr: Duyurular

# navNotifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
he: התראות
ps: خبرتیاوې
pt: Notificações
ru: Уведомления
tr: Bildirimler

# navSolutions
source: Solutions
ar: الحلول
de: Lösungen
he: פתרונות
ps: حلونه
pt: Soluções
ru: Решения
tr: Çözümler

# navExams
source: Exams
ar: الاختبارات
de: Prüfungen
fr: Examens
he: בחינות
ps: ازموینې
pt: Exames
ru: Экзамены
tr: Sınavlar

# navForms
source: Forms
ar: النماذج
de: Formulare
fr: Formulaires
he: טפסים
ps: فورمې
pt: Formulários
ru: Формы
tr: Formlar

# navHome
source: Home
ar: الرئيسية
de: Start
fr: Accueil
he: בית
ps: کور
pt: Início
ru: Главная
tr: Ana sayfa

# navTeacherWorkspace
source: Teacher Workspace
ar: مساحة المعلم
de: Lehrerbereich
fr: Espace enseignant
he: סביבת המורה
ps: د ښوونکي کاري ځای
pt: Espaço do professor
ru: Рабочее пространство
tr: Öğretmen Alanı

# navTeacherAssessments
source: Assessments & Grades
de: Bewertungen und Noten
fr: Évaluations et notes
he: הערכות וציונים
ps: ارزونې او نمرې
pt: Avaliações e notas
tr: Değerlendirmeler ve Notlar

# navSavedQuestions
source: Saved Questions
ar: الأسئلة المحفوظة
de: Gespeicherte Fragen
fr: Questions sauvegardées
he: שאלות שמורות
ps: خوندي شوي پوښتنې
pt: Perguntas salvas
ru: Сохранённые вопросы
tr: Kaydedilen Sorular

# navProfile
source: Profile
ar: الملف الشخصي
de: Profil
fr: Profil
he: פרופיל
ps: پروفایل
pt: Perfil
ru: Профиль
tr: Profil

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
he: הגדרות
ps: تنظیمات
pt: Configurações
ru: Настройки
tr: Ayarlar

# navLogout
source: Log out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter
he: התנתקות
ps: وتل
pt: Sair
ru: Выйти
tr: Çıkış yap

# roleTeacher
source: Teacher
ar: معلم
de: Lehrer
fr: Enseignant
he: מורה
ps: ښوونکی
pt: Professor
ru: Учитель
tr: Öğretmen

# roleAdmin
source: Admin
ar: مسؤول
he: מנהל
ps: مدیر
pt: Administrador
ru: Администратор
tr: Yönetici

# roleSecretary
source: Secretary
ar: سكرتير
de: Sekretariat
fr: Secrétaire
he: מזכירות
ps: منشي
pt: Secretária
ru: Секретарь
tr: Sekreter

# roleParent
source: Parent
ar: ولي الأمر
de: Elternteil
he: הורה
ps: والد
pt: Responsável
ru: Родитель
tr: Veli

# roleStudent
source: Student
ar: طالب
fr: Élève
he: תלמיד
ps: زده کوونکی
ru: Ученик

# titleSchedule
source: Schedule
ar: الجدول
de: Stundenplan
fr: Agenda
he: לוח זמנים
ps: مهالویش
pt: Horário
ru: Расписание
tr: Program

# titleClasses
source: Classes
ar: الصفوف
de: Klassen
he: כיתות
ps: ټولګيان
pt: Salas
ru: Классы
tr: Sınıflar

# titlePractice
source: Practice
ar: التدريب
de: Übung
fr: Entraînement
he: תרגול
ps: تمرین
pt: Prática
ru: Практика
tr: Pratik

# titleInsights
source: Insights
ar: الإحصاءات
de: Analysen
fr: Analyses
he: תובנות
ps: کتنې
pt: Análises
ru: Аналитика
tr: Analitik

# titleNova
source: NOVA
he: נובה

# titleMessages
source: Messages
ar: الرسائل
de: Nachrichten
he: הודעות
ps: پیغامونه
pt: Mensagens
ru: Сообщения
tr: Mesajlar

# titleSolutions
source: Solutions
ar: الحلول
de: Lösungen
he: פתרונות
ps: حلونه
pt: Soluções
ru: Решения
tr: Çözümler

# titleExams
source: Exams
ar: الاختبارات
de: Prüfungen
fr: Examens
he: בחינות
ps: ازموینې
pt: Exames
ru: Экзамены
tr: Sınavlar

# solutionsUploadAction
source: Upload
ar: تحميل
de: Hochladen
fr: Télécharger
he: העלאה
ps: پورته کول
pt: Enviar
ru: Загрузить
tr: Yükle
