Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# plansCouldNotOpenSubscription
source: Could not open subscription settings.
ar: تعذر فتح إعدادات الاشتراك.
fr: Impossible d'ouvrir les paramètres d'abonnement.
he: לא ניתן לפתוח את הגדרות המנוי.
ps: د ګډون تنظیمات ونه پرانستل شول.
ru: Не удалось открыть настройки подписки.

# plansFailedToOpen
source: Failed to open: {error}
ar: فشل الفتح: {error}
fr: Échec de l'ouverture : {error}
he: הפתיחה נכשלה: {error}
ps: پرانستل ونشول: {error}
ru: Не удалось открыть: {error}

# plansManageSubscription
source: Manage or cancel subscription
ar: إدارة الاشتراك أو إلغاؤه
fr: Gérer ou annuler l'abonnement
he: נהל או בטל מנוי
ps: ګډون اداره یا لغوه کړئ
ru: Управление подпиской или отмена

# plansUpgrade
source: Upgrade
ar: ترقية
fr: Améliorer
he: שדרג
ps: لوړول
ru: Улучшить

# plansTryAgain
source: Try again
ar: أعد المحاولة
fr: Réessayer
he: נסה שוב
ps: بیا هڅه وکړئ
ru: Повторить

# adminCohortsGradeOnly
source: Grade {grade} only
ar: الصف {grade} فقط
fr: Niveau {grade} uniquement
he: כיתה {grade} בלבד
ps: یوازې {grade} ټولګی
ru: Только {grade} класс

# adminCohortsGradeRangeOnly
source: Grade {from}-{to} only
ar: الصفوف {from}-{to} فقط
fr: Niveaux {from}-{to} uniquement
he: כיתות {from}-{to} בלבד
ps: یوازې {from}-{to} ټولګی
ru: Только классы {from}-{to}

# adminExportNeedStudents
source: Select at least one student or cohort first
ar: اختر طالبًا واحدًا أو مجموعة على الأقل أولاً
fr: Sélectionnez d'abord au moins un élève ou un groupe
he: בחר לפחות תלמיד או קבוצה אחת
ps: لومړی لږ تر لږه یو زده کوونکی یا ډله وټاکئ
ru: Сначала выберите хотя бы одного ученика или группу

# adminExportButton
source: Export {count}
ar: تصدير {count}
fr: Exporter {count}
he: ייצא {count}
ps: {count} صادر کړئ
ru: Экспортировать {count}

# adminExportNoStudents
source: No students found
ar: لم يتم العثور على طلاب
fr: Aucun élève trouvé
he: לא נמצאו תלמידים
ps: هیڅ زده کوونکی ونه موندل شو
ru: Ученики не найдены

# adminExportAnyway
source: Export anyway
fr: Exporter quand même
he: ייצא בכל זאת
ps: بیا هم صادر کړئ

# adminExportPdfStudentDirectory
source: Student Directory
fr: Annuaire des élèves
he: ספריית תלמידים
ps: د زده کوونکو لارښود

# adminExportPdfBy
source: By: {name}
ar: بواسطة: {name}
fr: Par : {name}
he: ע"י: {name}
ps: له خوا: {name}
ru: От: {name}

# adminExportPdfStudentsCount
source: {count} students
fr: {count} élèves
he: {count} תלמידים
ps: {count} زده کوونکي

# adminExportPdfFooter
source: Generated by ClassMate
ar: تم الإنشاء بواسطة ClassMate
fr: Généré par ClassMate
he: נוצר על ידי ClassMate
ps: د ClassMate لخوا جوړ شوی
ru: Создано в ClassMate

# adminExportColumnName
source: Name
ar: الاسم
fr: Nom
he: שם
ps: نوم
ru: Имя

# adminExportColumnEmail
source: Email
ar: البريد الإلكتروني
he: דוא"ל
ps: بریښنالیک
ru: Эл. почта

# adminExportColumnUsername
source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur
he: שם משתמש
ps: کاروونکي نوم
ru: Логин

# adminExportColumnPhone
source: Phone
ar: الهاتف
fr: Téléphone
he: טלפון
ps: تلیفون
ru: Телефон

# adminExportColumnGrade
source: Grade
ar: الصف
fr: Niveau
he: כיתה
ps: ټولګی
ru: Класс

# adminExportColumnCohorts
source: Cohorts
ar: المجموعات
fr: Groupes
he: קבוצות
ps: ډلې
ru: Группы

# adminExportColumnSchool
source: School
ar: المدرسة
fr: École
he: בית ספר
ps: ښوونځی
ru: Школа

# adminExportColumnPassword
source: Password
ar: كلمة المرور
fr: Mot de passe
he: סיסמה
ps: پټنوم
ru: Пароль

# adminExportColumnNameEn
source: Name (EN)
fr: Nom (EN)
he: שם (EN)
ps: نوم (EN)

# adminExportColumnNameAr
source: Name (AR)
fr: Nom (AR)
he: שם (AR)
ps: نوم (AR)

# adminExportColumnNameHe
source: Name (HE)
fr: Nom (HE)
he: שם (HE)
ps: نوم (HE)

# adminExportColumnNameFr
source: Name (FR)
fr: Nom (FR)
he: שם (FR)
ps: نوم (FR)

# adminExportColumnNameRu
source: Name (RU)
fr: Nom (RU)
he: שם (RU)
ps: نوم (RU)

# adminExportStudentsSelected
source: {count, plural, one{{count} student selected} other{{count} students selected}}
fr: {count, plural, one{{count} élève sélectionné} other{{count} élèves sélectionnés}}
he: {count, plural, one{תלמיד אחד נבחר} other{{count} תלמידים נבחרו}}
ps: {count, plural, one{{count} زده کوونکی وټاکل شو} other{{count} زده کوونکي وټاکل شول}}

# teacherMaterialEditTitle
source: Edit Material
ar: تعديل المادة
fr: Modifier le document
he: ערוך חומר
ps: مواد سمول
ru: Изменить материал

# teacherMaterialAddTitle
source: Add Material
ar: إضافة مادة
fr: Ajouter un document
he: הוסף חומר
ps: مواد اضافه کول
ru: Добавить материал

# teacherMaterialAudienceTitle
source: Audience
ar: الجمهور
he: קהל
ps: لیدونکي
ru: Аудитория

# teacherMaterialAudienceClassrooms
source: Classrooms
ar: الصفوف
fr: Classes
he: כיתות
ps: ټولګي
ru: Классы

# teacherMaterialAudienceCohorts
source: Cohorts
ar: المجموعات
fr: Groupes
he: קבוצות
ps: ډلې
ru: Группы

# teacherMaterialAudienceGrades
source: Grades
ar: الصفوف الدراسية
fr: Niveaux
he: כיתות
ps: ټولګي
ru: Параллели

# teacherMaterialAudienceStudents
source: Students
ar: الطلاب
fr: Élèves
he: תלמידים
ps: زده کوونکي
ru: Ученики

# teacherMaterialDetailsTitle
source: Details
ar: التفاصيل
fr: Détails
he: פרטים
ps: جزئیات
ru: Детали

# teacherMaterialSubjectRequired
source: Subject *
ar: المادة *
fr: Matière *
he: מקצוע *
ps: مضمون *
ru: Предмет *

# teacherMaterialSubjectSelect
source: Select subject
ar: اختر المادة
fr: Sélectionner une matière
he: בחר מקצוע
ps: مضمون وټاکئ
ru: Выберите предмет

# teacherMaterialSubjectOther
source: Other
ar: أخرى
fr: Autre
he: אחר
ps: بل
ru: Другой

# teacherMaterialSubjectSearch
source: Search subjects...
ar: ابحث عن المواد…
fr: Rechercher des matières...
he: חפש מקצועות...
ps: د مضمونونو لټون...
ru: Поиск предметов…

# teacherMaterialAttachmentsTitle
source: Attachments
ar: المرفقات
fr: Pièces jointes
he: קבצים מצורפים
ps: ضمیمې
ru: Вложения

# teacherMaterialAttachmentsWithCount
source: Attachments ({count})
ar: المرفقات ({count})
fr: Pièces jointes ({count})
he: קבצים מצורפים ({count})
ps: ضمیمې ({count})
ru: Вложения ({count})

# teacherMaterialDeleteTitle
source: Delete material?
ar: حذف المادة؟
fr: Supprimer le document ?
he: למחוק חומר?
ps: مواد ړنګ کړئ؟
ru: Удалить материал?

# teacherMaterialListTitle
source: Materials
ar: المواد
fr: Documents
he: חומרים
ps: مواد
ru: Материалы

# teacherMaterialTotalCount
source: {count} total
ar: {count} إجمالي
fr: {count} au total
he: {count} סה"כ
ps: {count} ټول
ru: Всего {count}

# teacherMaterialRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer
he: נסה שוב
ps: بیا هڅه وکړئ
ru: Повторить

# teacherMaterialNoMaterials
source: No materials yet. Tap + to add one.
ar: لا توجد مواد بعد. اضغط + لإضافة واحدة.
fr: Aucun document pour l'instant. Appuyez sur + pour en ajouter un.
he: אין חומרים עדיין. לחץ + כדי להוסיף.
ps: تر اوسه هیڅ مواد نشته. د اضافه کولو لپاره + کېکاږئ.
ru: Материалов пока нет. Нажмите +, чтобы добавить.

# teacherMaterialPublished
source: Published
ar: منشور
fr: Publié
he: פורסם
ps: خپور شو
ru: Опубликован

# teacherMaterialDraft
source: Draft
ar: مسودة
fr: Brouillon
he: טיוטה
ps: مسوده
ru: Черновик

# teacherMaterialSearchHint
source: Search…
ar: بحث…
fr: Rechercher…
he: חיפוש…
ps: لټون…
ru: Поиск…

# teacherMaterialSelectedCount
source: {count} selected
ar: {count} محدد
fr: {count} sélectionné(s)
he: {count} נבחרו
ps: {count} وټاکل شول
ru: Выбрано {count}

# teacherMaterialMembersWillReceive
source: {count, plural, one{{count} member will receive this} other{{count} members will receive this}}
ar: {count, plural, one{سيستلم عضو واحد هذا} other{سيستلم {count} أعضاء هذا}}
fr: {count, plural, one{{count} membre recevra ceci} other{{count} membres recevront ceci}}
he: {count, plural, one{חבר אחד יקבל את זה} other{{count} חברים יקבלו את זה}}
ps: {count, plural, one{{count} غړی به دا ترلاسه کړي} other{{count} غړي به دا ترلاسه کړي}}
ru: {count, plural, one{{count} участник получит это} few{{count} участника получат это} many{{count} участников получат это} other{{count} участников получат это}}

# teacherMaterialStudentCount
source: {count, plural, one{{count} student} other{{count} students}}
ar: {count, plural, one{طالب واحد} other{{count} طلاب}}
fr: {count, plural, one{{count} élève} other{{count} élèves}}
he: {count, plural, one{תלמיד אחד} other{{count} תלמידים}}
ps: {count, plural, one{{count} زده کوونکی} other{{count} زده کوونکي}}
ru: {count, plural, one{{count} ученик} few{{count} ученика} many{{count} учеников} other{{count} учеников}}

# teacherMaterialPickerNone
source: None
ar: لا شيء
fr: Aucun
he: ללא
ps: هیڅ
ru: Нет

# teacherMaterialPickerCohortsTitle
source: Select cohorts
ar: اختر المجموعات
fr: Sélectionner les groupes
he: בחר קבוצות
ps: ډلې وټاکئ
ru: Выберите группы

# teacherMaterialPickerClassroomTitle
source: Select classroom
ar: اختر الصف
fr: Sélectionner la classe
he: בחר כיתה
ps: ټولګی وټاکئ
ru: Выберите класс

# teacherMaterialPickerStudentsTitle
source: Select students
ar: اختر الطلاب
fr: Sélectionner les élèves
he: בחר תלמידים
ps: زده کوونکي وټاکئ
ru: Выберите учеников

# teacherMaterialPickerGradesTitle
source: Select grades
ar: اختر الصفوف
fr: Sélectionner les niveaux
he: בחר כיתות
ps: ټولګي وټاکئ
ru: Выберите параллели

# adminScheduleAddNew
source: Add new
ar: إضافة جديد
fr: Ajouter
he: הוסף חדש
ps: نوی اضافه کړئ
ru: Добавить

# adminScheduleAddCount
source: Add ({count})
ar: إضافة ({count})
fr: Ajouter ({count})
he: הוסף ({count})
ps: اضافه کړئ ({count})
ru: Добавить ({count})

# adminScheduleCaptionOptional
source: Caption (optional)
ar: تسمية توضيحية (اختياري)
fr: Légende (optionnel)
he: כותרת (אופציונלי)
ps: سرلیک (اختیاري)
ru: Подпись (необязательно)

# adminScheduleCaptionHint
source: e.g. Exam review
ar: مثل: مراجعة الامتحان
fr: ex. Révision d'examen
he: למשל: חזרה למבחן
ps: لکه د ازموینې بیاکتنه
ru: напр. Повторение к экзамену

# adminScheduleAudienceCohorts
source: Cohorts
ar: المجموعات
fr: Groupes
he: קבוצות
ps: ډلې
ru: Группы

# adminScheduleAudienceStudents
source: Students
ar: الطلاب
fr: Élèves
he: תלמידים
ps: زده کوونکي
ru: Ученики

# adminScheduleAudienceGrade
source: Grade
ar: الصف
fr: Niveau
he: כיתה
ps: ټولګی
ru: Класс

# adminScheduleSearchStudents
source: Search students…
ar: ابحث عن الطلاب…
fr: Rechercher des élèves…
he: חפש תלמידים…
ps: د زده کوونکو لټون…
ru: Поиск учеников…

# adminScheduleSearchSubjects
source: Search school subjects…
ar: ابحث في مواد المدرسة…
fr: Rechercher des matières…
he: חפש מקצועות בית הספר…
ps: د ښوونځي مضمونونو لټون…
ru: Поиск предметов школы…

# adminScheduleEveryPrefix
source: Every
ar: كل
fr: Toutes les
he: כל
ps: هر
ru: Каждые

# adminScheduleWeeksSuffix
source: weeks
ar: أسابيع
fr: semaines
he: שבועות
ps: اونۍ
ru: недели

# adminScheduleSlotN
source: Slot {index}
ar: الفترة {index}
fr: Créneau {index}
he: משבצת {index}
ps: ځای {index}
ru: Слот {index}

# adminScheduleSelectedCount
source: {count} selected
ar: تم اختيار {count}
fr: {count} sélectionné(s)
he: {count} נבחרו
ps: {count} وټاکل شول
ru: Выбрано {count}

# adminScheduleConflictingPeriod
source: Conflicting period
ar: حصة متعارضة
fr: Période en conflit
he: שיעור מתנגש
ps: ټکر کوونکی وخت
ru: Конфликтующий урок

# adminScheduleKeepCurrent
source: Keep current
ar: احتفظ بالحالي
fr: Garder l'actuel
he: השאר נוכחי
ps: اوسنی وساتئ
ru: Оставить текущий

# adminScheduleOverride
source: Override
ar: تجاوز
fr: Remplacer
he: החלף
ps: لغوه کول
ru: Заменить

# adminScheduleShowBoth
source: Show both
ar: عرض الاثنين
fr: Afficher les deux
he: הצג את שניהם
ps: دواړه وښایاست
ru: Показать оба

# adminScheduleDeletePeriodTitle
source: Delete period?
ar: حذف الحصة؟
fr: Supprimer la période ?
he: למחוק שיעור?
ps: وخت ړنګ کړئ؟
ru: Удалить урок?

# adminScheduleDeletePeriodBody
source: This removes the slot from the schedule. Past attendance stays.
ar: هذا يزيل الفترة من الجدول. يظل الحضور السابق محفوظًا.
fr: Cela retire le créneau du planning. Les présences passées restent.
he: זה מסיר את המשבצת מהמערכת. נוכחות עבר נשארת.
ps: دا به دا ځای له مهال ویش لرې کړي. پخوانۍ حاضري پاتې کیږي.
ru: Это удалит слот из расписания. Прошлая посещаемость сохраняется.

# adminScheduleFailedToDelete
source: Failed to delete period.
ar: فشل حذف الحصة.
fr: Échec de la suppression de la période.
he: מחיקת השיעור נכשלה.
ps: وخت ړنګول ونشول.
ru: Не удалось удалить урок.

# adminSchedulePickSubjectFirst
source: Pick a subject before saving the period.
ar: اختر مادة قبل حفظ الحصة.
fr: Choisissez une matière avant d'enregistrer la période.
he: בחר מקצוע לפני שמירת השיעור.
ps: د وخت خوندي کولو دمخه یو مضمون وټاکئ.
ru: Выберите предмет перед сохранением урока.

# adminScheduleOverrideFailed
source: Override failed: {error}
ar: فشل التجاوز: {error}
fr: Échec du remplacement : {error}
he: ההחלפה נכשלה: {error}
ps: لغوه کول ناکام شول: {error}
ru: Замена не удалась: {error}

# adminScheduleFailedToCreateSlots
source: Failed to create slots
ar: فشل إنشاء الفترات
fr: Échec de la création des créneaux
he: יצירת המשבצות נכשלה
ps: ځایونه جوړول ونشول
ru: Не удалось создать слоты

# adminScheduleCreatedSlots
source: Created {created}/{total} slots. {error}
ar: تم إنشاء {created}/{total} فترات. {error}
fr: {created}/{total} créneaux créés. {error}
he: נוצרו {created}/{total} משבצות. {error}
ps: {created}/{total} ځایونه جوړ شول. {error}
ru: Создано {created}/{total} слотов. {error}

# adminScheduleSavedLabelOnlyError
source: Saved as slot label only — couldn't add to library: {error}
ar: تم الحفظ كتسمية فقط — تعذرت الإضافة إلى المكتبة: {error}
fr: Enregistré comme étiquette uniquement — impossible d'ajouter à la bibliothèque : {error}
he: נשמר ככותרת בלבד — לא ניתן היה להוסיף לספריה: {error}
ps: یوازې د ځای لیبل په توګه خوندي شو — کتابتون ته اضافه نشول: {error}
ru: Сохранено как метка — не удалось добавить в библиотеку: {error}

# adminScheduleSavedLabelPickAudience
source: Saved as slot label. Pick an audience first to also add to the school library.
ar: تم الحفظ كتسمية. اختر جمهورًا أولاً لإضافة المادة إلى مكتبة المدرسة أيضًا.
fr: Enregistré comme étiquette. Choisissez d'abord une audience pour ajouter aussi à la bibliothèque de l'école.
he: נשמר ככותרת. בחר תחילה קהל כדי להוסיף גם לספריית בית הספר.
ps: د ځای لیبل په توګه خوندي شو. د ښوونځي کتابتون ته د اضافه کولو لپاره لومړی لیدونکي وټاکئ.
ru: Сохранено как метка. Сначала выберите аудиторию, чтобы добавить также в библиотеку школы.

# commonNothingFound
source: Nothing found
ar: لم يتم العثور على شيء
fr: Rien trouvé
he: לא נמצא דבר
ps: هیڅ ونه موندل شو
ru: Ничего не найдено

# commonDownloadFailed
source: Download failed: {error}
ar: فشل التنزيل: {error}
fr: Échec du téléchargement : {error}
he: ההורדה נכשלה: {error}
ps: ښکته کول ناکام شول: {error}
ru: Не удалось скачать: {error}

# commonFailedWith
source: Failed: {error}
ar: فشل: {error}
fr: Échec : {error}
he: נכשל: {error}
ps: ناکام شو: {error}
ru: Не удалось: {error}

# commonCreate
source: Create
ar: إنشاء
fr: Créer
he: צור
ps: جوړول
ru: Создать

# commonAttachStudyMaterials
source: Attach study materials
fr: Joindre des supports de cours
he: צרף חומרי לימוד
ps: د زده کړې مواد ضمیمه کړئ

# teacherCreateClassroomNewTitle
source: New Classroom
ar: صف جديد
fr: Nouvelle classe
he: כיתה חדשה
ps: نوی ټولګی
ru: Новый класс

# teacherCreateClassroomLoadingStudents
source: Loading students…
ar: جاري تحميل الطلاب…
fr: Chargement des élèves…
he: טוען תלמידים…
ps: زده کوونکي بارېږي…
ru: Загрузка учеников…

# teacherExamPublishedHint
source: Published — students can see this exam
ar: منشور — يمكن للطلاب رؤية هذا الامتحان
fr: Publié — les élèves peuvent voir cet examen
he: פורסם — תלמידים יכולים לראות מבחן זה
ps: خپور شو — زده کوونکي دا ازموینه لیدلی شي
ru: Опубликован — ученики видят этот экзамен

# teacherDoneSelected
source: Done ({count} selected)
ar: تم ({count} محدد)
fr: Terminé ({count} sélectionné(s))
he: בוצע ({count} נבחרו)
ps: بشپړ ({count} وټاکل شول)
ru: Готово (выбрано {count})

# secretaryAllCohorts
source: All cohorts
ar: جميع المجموعات
fr: Tous les groupes
he: כל הקבוצות
ps: ټولې ډلې
ru: Все группы

# secretaryClassrooms
source: Classrooms
ar: الصفوف
fr: Classes
he: כיתות
ps: ټولګي
ru: Классы

# adminPeopleGrade
source: Grade
ar: الصف
fr: Niveau
he: כיתה
ps: ټولګی
ru: Класс

# adminSchoolSettingsTapToAddTranslations
source: Tap to add translations
ar: اضغط لإضافة الترجمات
fr: Toucher pour ajouter des traductions
he: לחץ להוספת תרגומים
ps: د ژباړو اضافه کولو لپاره کېکاږئ
ru: Нажмите, чтобы добавить переводы

# adminSchoolSettingsAddPeriodNum
source: Add Period (P{num})
ar: إضافة حصة (P{num})
fr: Ajouter une période (P{num})
he: הוסף שיעור (P{num})
ps: وخت اضافه کړئ (P{num})
ru: Добавить урок (P{num})

# adminVisibleToEveryone
source: Visible to everyone
ar: مرئي للجميع
fr: Visible par tous
he: גלוי לכולם
ps: د ټولو لپاره لیدل کیدونکی
ru: Видно всем

# navMaterials
source: Materials
ar: المواد التعليمية
fr: Supports de cours
he: חומרי לימוד
ps: مواد
ru: Материалы

# classMaterialsAddTitle
source: Add material
ar: إضافة مادة
fr: Ajouter un support
he: הוספת חומר
ps: مواد اضافه کړئ
ru: Добавить материал

# classMaterialsTitleLabel
source: Title
ar: العنوان
fr: Titre
he: כותרת
ps: سرلیک
ru: Название

# classMaterialsFilesCount
source: {count} files
ar: {count, plural, =1{ملف واحد} =2{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}
fr: {count} fichiers
he: {count} קבצים
ps: {count} فایلونه
ru: {count, plural, one{{count} файл} few{{count} файла} many{{count} файлов} other{{count} файла}}

# classMaterialsLoadError
source: Couldn't load materials
ar: تعذّر تحميل المواد
fr: Impossible de charger les supports
he: לא ניתן לטעון חומרים
ps: مواد بار نشول
ru: Не удалось загрузить материалы

# classMaterialsEmpty
source: No materials yet — tap Add to share one.
ar: لا توجد مواد مشتركة بعد — كن أول من يضيف.
fr: Aucun support partagé — soyez le premier à en ajouter.
he: עדיין אין חומרים משותפים — היה הראשון להוסיף.
ps: تر اوسه هیڅ مواد نشته — د شریکولو لپاره اضافه کول کېکاږئ.
ru: Пока нет общих материалов — добавьте первым.

# navPlans
source: NOVA Plans
ar: خطط NOVA
fr: Forfaits NOVA
he: תוכניות NOVA
ps: د NOVA پلانونه
ru: Планы NOVA

# navReports
source: Reports
ar: البلاغات
fr: Signalements
he: דיווחים
ps: راپورونه
ru: Жалобы

# navExportData
source: Export Data
ar: تصدير البيانات
fr: Exporter les données
he: יצוא נתונים
ps: د معلوماتو صادرول
ru: Экспорт данных

# sectionSecretaryTools
source: Secretary Tools
ar: أدوات السكرتارية
fr: Outils du secrétariat
he: כלי מזכירות
ps: د منشي وسایل
ru: Инструменты секретаря

# sectionSchoolToolsLabel
source: School Tools
ar: أدوات المدرسة
fr: Outils de l'école
he: כלי בית הספר
ps: د ښوونځي وسایل
ru: Инструменты школы

# sectionAdminTools
source: Admin Tools
ar: أدوات الإدارة
fr: Outils d'administration
he: כלי מנהל
ps: د مدیر وسایل
ru: Инструменты администратора

# chatVideoTrimTitle
source: Trim video
ar: اقتطاع الفيديو
fr: Rogner la vidéo
he: קיצוץ סרטון
ps: ویډیو کمول
ru: Обрезать видео

# chatMediaPreviewTrimAction
source: Trim
ar: اقتطاع
fr: Rogner
he: קצוץ
ps: کمول
ru: Обрезать

# commonUntitled
source: Untitled
ar: بدون عنوان
fr: Sans titre
he: ללא כותרת
ps: بې سرلیکه
ru: Без названия

# plansMonthlyPlans
source: Monthly plans
ar: الخطط الشهرية
fr: Forfaits mensuels
he: תוכניות חודשיות
ps: میاشتني پلانونه
ru: Месячные планы

# plansTokenTopups
source: Token top-ups
ar: حزم الرموز
fr: Recharges de jetons
he: חבילות אסימונים
ps: د ټوکن ډکول
ru: Пакеты токенов

# plansTopupsSubtitle
source: One-time purchases. Never expire. Stack on top of your plan.
ar: عمليات شراء لمرة واحدة. لا تنتهي صلاحيتها. تُضاف فوق خطتك.
fr: Achats uniques. Sans expiration. Cumulables avec votre forfait.
he: רכישות חד-פעמיות. לא פגות. נצברות מעל לתוכנית שלך.
ps: یو ځلي پیرودنې. هیڅکله نه پای ته رسیږي. ستاسو پلان باندې ورزیاتیږي.
ru: Разовые покупки. Не истекают. Добавляются к вашему плану.

# plansCouldntLoadBalance
source: Couldn't load your balance
ar: تعذر تحميل رصيدك
fr: Impossible de charger votre solde
he: לא ניתן לטעון את היתרה
ps: ستاسو بیلانس بار نشو
ru: Не удалось загрузить ваш баланс

# plansFreePlan
source: Free plan
ar: الخطة المجانية
fr: Forfait gratuit
he: תוכנית חינמית
ps: وړیا پلان
ru: Бесплатный план

# planTierFree
source: Free
ar: مجاني
fr: Gratuit
he: חינם
ps: وړیا
ru: Бесплатно

# planTierBudget
source: Budget
ar: اقتصادي
fr: Économique
he: חסכוני
ps: بودجه
ru: Экономный

# planTierBalance
source: Balance
ar: متوازن
fr: Équilibré
he: מאוזן
ps: بیلانس
ru: Сбалансированный

# planTierCommitment
source: Commitment
ar: التزام
fr: Engagement
he: מחויבות
ps: ژمنه
ru: Максимальный

# topupPackSmall
source: Small pack
ar: حزمة صغيرة
fr: Petit pack
he: חבילה קטנה
ps: کوچنی بسته
ru: Маленький пакет

# topupPackMedium
source: Medium pack
ar: حزمة متوسطة
fr: Pack moyen
he: חבילה בינונית
ps: منځنی بسته
ru: Средний пакет

# topupPackLarge
source: Large pack
ar: حزمة كبيرة
fr: Grand pack
he: חבילה גדולה
ps: لوی بسته
ru: Большой пакет

# topupPackMega
source: Mega pack
ar: حزمة ضخمة
fr: Méga pack
he: חבילה ענקית
ps: لوی بسته
ru: Огромный пакет

# planBlurbFree
source: Get a taste of NOVA. Resets every month.
ar: جرّب نوفا. يتم تجديده شهريًا.
fr: Découvrez NOVA. Renouvellement mensuel.
he: טעימה מנובה. מתחדש מדי חודש.
ps: د NOVA خوند وڅکئ. هره میاشت بیا تنظیمیږي.
ru: Попробуйте NOVA. Обновляется каждый месяц.

# planBlurbBudget
source: Daily homework help.
ar: مساعدة يومية في الواجبات.
fr: Aide quotidienne aux devoirs.
he: עזרה יומיומית בשיעורי הבית.
ps: ورځنۍ د کورنۍ دندې مرسته.
ru: Ежедневная помощь с домашкой.

# planBlurbBalance
source: For students who study every day.
ar: للطلاب الذين يدرسون كل يوم.
fr: Pour les élèves qui étudient tous les jours.
he: לתלמידים שלומדים מדי יום.
ps: د هغو زده کوونکو لپاره چې هره ورځ زده کړه کوي.
ru: Для учеников, которые занимаются каждый день.

# planBlurbCommitment
source: Heavy practice + unlimited curiosity.
ar: تدريب مكثف + فضول بلا حدود.
fr: Pratique intensive + curiosité illimitée.
he: תרגול אינטנסיבי + סקרנות בלי גבולות.
ps: درنه تمرین + بې حده کنجکاوي.
ru: Интенсивная практика + безграничное любопытство.

# plansTokensPerMonth
source: {tokens} tokens / month
ar: {tokens} رمزًا / شهر
fr: {tokens} jetons / mois
he: {tokens} אסימונים / חודש
ps: {tokens} ټوکنونه / میاشت
ru: {tokens} токенов / месяц

# plansTokensOneTime
source: {tokens} tokens
ar: {tokens} رمزًا
fr: {tokens} jetons
he: {tokens} אסימונים
ps: {tokens} ټوکنونه
ru: {tokens} токенов

# planPriceFree
source: Free
ar: مجاني
fr: Gratuit
he: חינם
ps: وړیا
ru: Бесплатно

# plansTokensRemaining
source: tokens remaining
ar: رموز متبقية
fr: jetons restants
he: אסימונים נותרו
ps: پاتې ټوکنونه
ru: токенов осталось

# plansPlanResetsAt
source: Plan resets {when}
ar: تُعاد تهيئة الخطة {when}
fr: Le forfait se réinitialise {when}
he: התוכנית מתאפסת {when}
ps: پلان بیا تنظیمیږي {when}
ru: План обнуляется {when}

# plansTopupTokensInfo
source: {tokens} top-up tokens (no expiry)
ar: {tokens} رموز إضافية (بدون انتهاء)
fr: {tokens} jetons de recharge (sans expiration)
he: {tokens} אסימוני חבילה (ללא תפוגה)
ps: {tokens} د ډکولو ټوکنونه (بې پای)
ru: {tokens} токенов пакета (без срока)

# plansHowTokensWorkTitle
source: How tokens work
ar: كيف تعمل الرموز
fr: Comment fonctionnent les jetons
he: איך אסימונים עובדים
ps: ټوکنونه څنګه کار کوي
ru: Как работают токены
