Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# adminSchoolSemestersDescription
source: Split the school year into semesters by month. Grades, exams, meetings and more are grouped by semester automatically.
ar: قسّم السنة الدراسية إلى فصول حسب الأشهر. تُجمَّع العلامات والامتحانات واللقاءات وغيرها حسب الفصل تلقائيًا.
fr: Divisez l'année scolaire en semestres par mois. Notes, examens, réunions et plus sont regroupés par semestre automatiquement.
he: חלקו את שנת הלימודים לסמסטרים לפי חודשים. ציונים, מבחנים, מפגשים ועוד מקובצים לפי סמסטר אוטומטית.
ps: ښوونیز کال په سمسټرونو ووېشئ د میاشتو له مخې. نمرې، ازموینې، غونډې او نور په اتومات ډول د سمسټر له مخې ډله‌بندي کیږي.
ru: Разделите учебный год на семестры по месяцам. Оценки, экзамены, встречи и прочее группируются по семестрам автоматически.

# adminSchoolSemesterN
source: Semester {n}
ar: الفصل {n}
fr: Semestre {n}
he: סמסטר {n}
ps: سمسټر {n}
ru: Семестр {n}

# adminSchoolAddSemester
source: Add semester
ar: إضافة فصل
fr: Ajouter un semestre
he: הוספת סמסטר
ps: سمسټر اضافه کړئ
ru: Добавить семестр

# semesterStarts
source: Starts
ar: يبدأ
fr: Début
he: מתחיל
ps: پیلیږي
ru: Начало

# semesterEnds
source: Ends
ar: ينتهي
fr: Fin
he: מסתיים
ps: پای ته رسیږي
ru: Конец

# commonWhen
source: When
ar: الوقت
fr: Quand
he: מתי
ps: کله
ru: Когда

# commonFiles
source: Files
ar: ملفات
fr: Fichiers
he: קבצים
ps: فایلونه
ru: Файлы

# commonOnce
source: Once
ar: مرة واحدة
fr: Une fois
he: פעם אחת
ps: یو ځل
ru: Один раз

# commonNoneDash
source: — None —
ar: — لا شيء —
fr: — Aucun —
he: — ללא —
ps: — هیڅ —
ru: — Нет —

# commonNotesOptional
source: Notes (optional)
ar: ملاحظات (اختياري)
fr: Notes (facultatif)
he: הערות (אופציונלי)
ps: یادښتونه (اختیاري)
ru: Заметки (необязательно)

# commonSubjectOptional
source: Subject (optional)
ar: المادة (اختياري)
fr: Matière (facultatif)
he: מקצוע (אופציונלי)
ps: مضمون (اختیاري)
ru: Предмет (необязательно)

# colorBlue
source: Blue
fr: Bleu
he: כחול
ps: شین

# colorIndigo
source: Indigo
he: אינדיגו
ps: نیلي

# colorViolet
source: Violet
he: סגול
ps: بنفش

# colorTeal
source: Teal
fr: Sarcelle
he: טורקיז
ps: آبي‌شین

# colorGreen
source: Green
fr: Vert
he: ירוק
ps: زرغون

# colorOrange
source: Orange
he: כתום
ps: نارنجي

# colorRose
source: Rose
he: ורוד
ps: ګلابي

# teacherAddClassNotes
source: Add Class Notes
ar: إضافة ملاحظات الحصة
fr: Ajouter des notes de cours
he: הוספת הערות שיעור
ps: د ټولګي یادښتونه اضافه کول
ru: Добавить заметки к уроку

# teacherStudentsWithGrades
source: Students with grades
fr: Élèves avec notes
he: תלמידים עם ציונים
ps: له نمرو سره زده‌کوونکي

# teacherOtherStudentsSameGrade
source: Other students in the same grade/cohort
fr: Autres élèves de la même classe/cohorte
he: תלמידים אחרים באותה שכבה/קבוצה
ps: په همدې صنف/ډله کې نور زده‌کوونکي

# teacherChooseExam
source: Choose exam
ar: اختر امتحاناً
fr: Choisir un examen
he: בחירת מבחן
ps: ازموینه وټاکئ
ru: Выберите экзамен

# teacherChooseAssignment
source: Choose assignment
ar: اختر واجباً
fr: Choisir un devoir
he: בחירת מטלה
ps: دنده وټاکئ
ru: Выберите задание

# teacherSearchExams
source: Search exams…
ar: ابحث عن امتحانات…
fr: Rechercher des examens…
he: חיפוש מבחנים…
ps: ازموینې ولټوئ…
ru: Поиск экзаменов…

# teacherSearchAssignments
source: Search assignments…
ar: ابحث عن واجبات…
fr: Rechercher des devoirs…
he: חיפוש מטלות…
ps: دندې ولټوئ…
ru: Поиск заданий…

# teacherSearchQuestionTypes
source: Search question types…
ar: ابحث عن أنواع الأسئلة…
fr: Rechercher des types de questions…
he: חיפוש סוגי שאלות…
ps: د پوښتنو ډولونه ولټوئ…
ru: Поиск типов вопросов…

# teacherOtherCustomSubject
source: Other (type custom)
ar: أخرى (إدخال مخصص)
fr: Autre (saisie libre)
he: אחר (הקלדה חופשית)
ps: بل (خپل ولیکئ)
ru: Другое (свой вариант)

# adminLinkChild
source: Link Child
ar: ربط طفل
fr: Associer un enfant
he: קישור ילד
ps: ماشوم وتړئ
ru: Привязать ребёнка

# adminChooseStudentDash
source: — Choose student —
ar: — اختر طالباً —
fr: — Choisir un élève —
he: — בחירת תלמיד —
ps: — زده‌کوونکی وټاکئ —
ru: — Выберите ученика —

# adminSelectStudentToLink
source: Select student to link
ar: اختر طالباً للربط
fr: Sélectionner l'élève à associer
he: בחירת תלמיד לקישור
ps: د تړلو لپاره زده‌کوونکی وټاکئ
ru: Выберите ученика для привязки

# adminEditPeriod
source: Edit period
ar: تعديل الحصة
fr: Modifier la période
he: עריכת שיעור
ps: پیریوډ سمول
ru: Изменить период

# adminNotInAnyCohort
source: Not in any cohort yet — assign from the Cohorts screen.
ar: ليس ضمن أي مجموعة بعد — يمكن التعيين من شاشة المجموعات.
fr: Pas encore dans une cohorte — à assigner depuis l'écran Cohortes.
he: עדיין לא בקבוצה — ניתן לשייך ממסך הקבוצות.
ps: تر اوسه په هیڅ ډله کې نشته — د ډلو پردې څخه یې وګمارئ.
ru: Пока не состоит в группе — назначьте на экране «Группы».

# adminPasswordChangeWarning
source: The user will be signed in with this password next time they log in. Any pending password-reset links are invalidated.
ar: سيسجّل المستخدم الدخول بكلمة المرور هذه في المرة القادمة. وستُلغى أي روابط إعادة تعيين معلّقة.
fr: L'utilisateur se connectera avec ce mot de passe à sa prochaine connexion. Tout lien de réinitialisation en attente sera invalidé.
he: המשתמש יתחבר עם סיסמה זו בכניסה הבאה. כל קישור לאיפוס סיסמה שממתין יבוטל.
ps: کاروونکی به بل ځل چې ننوځي له دې پټنوم سره ننوځي. هر هغه د پټنوم بیا‌تنظیم لینک چې په تمه وي، بې‌اعتباره کیږي.
ru: При следующем входе пользователь войдёт с этим паролем. Все ожидающие ссылки для сброса станут недействительными.

source: Name in English
fr: Nom en anglais
he: שם באנגלית
ps: نوم په انګلیسي

source: Name in Arabic
fr: Nom en arabe
he: שם בערבית
ps: نوم په عربي

source: Name in Hebrew
fr: Nom en hébreu
he: שם בעברית
ps: نوم په عبري

source: Name in French
fr: Nom en français
he: שם בצרפתית
ps: نوم په فرانسوي

source: Name in Russian
fr: Nom en russe
he: שם ברוסית
ps: نوم په روسي

# passwordMinChars
source: At least 8 characters.
ar: 8 أحرف على الأقل.
fr: Au moins 8 caractères.
he: לפחות 8 תווים.
ps: لږ تر لږه ۸ توري.
ru: Не менее 8 символов.

# passwordsDoNotMatch
source: Passwords don't match.
ar: كلمتا المرور غير متطابقتين.
fr: Les mots de passe ne correspondent pas.
he: הסיסמאות אינן תואמות.
ps: پټنومونه سره سمون نه خوري.
ru: Пароли не совпадают.

# adminWelcomeHeading
source: Welcome to ClassMate
fr: Bienvenue sur ClassMate
he: ברוך הבא ל-ClassMate
ps: ClassMate ته ښه راغلاست

# diplomasNoFilesAttached
source: No files attached to this certificate.
fr: Aucun fichier joint à ce certificat.
he: אין קבצים מצורפים לתעודה זו.
ps: دې سند سره هېڅ فایل نښتی نه دی.

# diplomasFilesProcessing
source: Files could not be opened — they may still be processing.
fr: Impossible d'ouvrir les fichiers — ils sont peut-être encore en traitement.
he: לא ניתן לפתוח את הקבצים — ייתכן שהם עדיין בעיבוד.
ps: فایلونه نه پرانیستل شول — کیدای شي لا هم پروسس کیږي.

# novaOutOfTokens
source: You've used all your tokens for this period. Upgrade or top up to keep chatting with NOVA.
ar: لقد استهلكت كل رصيدك لهذه الفترة. قم بالترقية أو الشحن لمواصلة الدردشة مع NOVA.
fr: Vous avez utilisé tous vos jetons pour cette période. Améliorez votre offre ou rechargez pour continuer avec NOVA.
he: ניצלת את כל המכסה לתקופה זו. שדרג או טען מחדש כדי להמשיך לשוחח עם NOVA.
ps: تاسو د دې دورې ټول توکنونه مصرف کړل. د NOVA سره د خبرو اترو دوام لپاره اپګریډ یا ټاپ اپ وکړئ.
ru: Вы израсходовали все токены за этот период. Обновите план или пополните, чтобы продолжить общение с NOVA.

# tutorDeleteConversationWarning
source: This will permanently delete the conversation and all its messages from the server. This cannot be undone.
ar: سيؤدي هذا إلى حذف المحادثة وجميع رسائلها نهائياً من الخادم. لا يمكن التراجع عن ذلك.
fr: Cela supprimera définitivement la conversation et tous ses messages du serveur. Cette action est irréversible.
he: פעולה זו תמחק לצמיתות את השיחה וכל הודעותיה מהשרת. לא ניתן לבטל זאת.
ps: دا به خبرې اترې او د هغې ټول پیغامونه له سرور څخه د تل لپاره حذف کړي. دا بیرته نشي راګرځیدلی.
ru: Это навсегда удалит беседу и все её сообщения с сервера. Отменить будет нельзя.

# chatReportFlagWarning
source: This message will be flagged for review by an admin.
ar: سيتم الإبلاغ عن هذه الرسالة لمراجعتها من قبل مسؤول.
fr: Ce message sera signalé pour examen par un administrateur.
he: הודעה זו תסומן לבדיקה על ידי מנהל.
ps: دا پیغام به د اډمین لخوا د کتنې لپاره نښه شي.
ru: Это сообщение будет отправлено на проверку администратору.

# solutionPreviewFailFallback
source: Open from the chat attachment if preview fails
ar: افتحه من مرفق الدردشة إذا تعذّرت المعاينة
fr: Ouvrez depuis la pièce jointe du chat si l'aperçu échoue
he: פתח מהקובץ המצורף בצ'אט אם התצוגה נכשלת
ps: که مخکتنه پاتې راشي، د چټ ضمیمې څخه یې پرانیزئ
ru: Откройте из вложения в чате, если предпросмотр не работает

# practiceNoInternet
source: No internet connection. Please try again.
ar: لا يوجد اتصال بالإنترنت. يرجى المحاولة مرة أخرى.
fr: Pas de connexion Internet. Veuillez réessayer.
he: אין חיבור לאינטרנט. נסה שוב.
ps: د انټرنیټ اتصال نشته. مهرباني وکړئ بیا هڅه وکړئ.
ru: Нет подключения к интернету. Повторите попытку.

# practiceGenerationFailed
source: Could not generate questions. Please try again.
ar: تعذّر إنشاء الأسئلة. يرجى المحاولة مرة أخرى.
fr: Impossible de générer les questions. Veuillez réessayer.
he: לא ניתן ליצור שאלות. נסה שוב.
ps: پوښتنې جوړې نشوې. مهرباني وکړئ بیا هڅه وکړئ.
ru: Не удалось сгенерировать вопросы. Повторите попытку.

# practiceTimingSecPerQuestion
source: s / question
ar: ث / سؤال
he: שנ' / שאלה
ps: ثانیه / پوښتنه
ru: с / вопрос

# practiceTimingMinPerQuiz
source: min / quiz
ar: د / اختبار
he: דק' / מבחן
ps: دقیقه / کویز
ru: мин / тест

# adminScheduleFrequencyWeeks
source: ×{freq} wks
ar: ×{freq} أسبوع
fr: ×{freq} sem
he: ×{freq} שב'
ps: ×{freq} اونۍ
ru: ×{freq} нед

# gradeLevelLabel
source: Grade {grade}
ar: الصف {grade}
fr: Niveau {grade}
he: כיתה {grade}
ps: ټولګی {grade}
ru: Класс {grade}

# adminPeriodOption
source: Period {period}
ar: الحصة {period}
fr: Période {period}
he: שיעור {period}
ps: پیریوډ {period}
ru: Период {period}

# cohortStudentsCount
source: {count} students
ar: {count, plural, =0{لا طلاب} =1{طالب واحد} =2{طالبان} few{{count} طلاب} many{{count} طالبًا} other{{count} طالب}}
fr: {count} élèves
he: {count} תלמידים
ps: {count} زده کوونکي
ru: {count, plural, one{{count} ученик} few{{count} ученика} many{{count} учеников} other{{count} ученика}}

# diplomasIssuedCount
source: {count} certificates issued
fr: {count} certificats délivrés
he: הונפקו {count} תעודות
ps: {count} سندونه صادر شوي

# adminExportImportantHeading
source: Important
he: חשוב
ps: مهم

# adminExportWelcomeBodyWithPw
source: These are your ClassMate account details. Sign in to the ClassMate app on iOS or Android using the username and password below. You can change your password in the app.
fr: Voici les détails de votre compte ClassMate. Connectez-vous à l'application ClassMate sur iOS ou Android avec le nom d'utilisateur et le mot de passe ci-dessous. Vous pourrez changer votre mot de passe dans l'application.
he: אלה פרטי חשבון ClassMate שלך. היכנס לאפליקציית ClassMate ב-iOS או ב-Android עם שם המשתמש והסיסמה שלהלן. ניתן לשנות את הסיסמה באפליקציה.
ps: دا ستاسو د ClassMate اکاونټ توضیحات دي. په iOS یا Android کې د ClassMate اپ ته د لاندې کارن نوم او پټنوم په کارولو سره ننوځئ. تاسو کولی شئ خپل پټنوم په اپ کې بدل کړئ.

# adminExportWelcomeBodyNoPw
source: These are your ClassMate account details. Sign in to the ClassMate app on iOS or Android using your username.
fr: Voici les détails de votre compte ClassMate. Connectez-vous à l'application ClassMate sur iOS ou Android avec votre nom d'utilisateur.
he: אלה פרטי חשבון ClassMate שלך. היכנס לאפליקציית ClassMate ב-iOS או ב-Android עם שם המשתמש שלך.
ps: دا ستاسو د ClassMate اکاونټ توضیحات دي. په iOS یا Android کې د ClassMate اپ ته د خپل کارن نوم په کارولو سره ننوځئ.

# adminExportNotePrivate
source: Keep these credentials private. Do not share your password.
fr: Gardez ces identifiants confidentiels. Ne partagez pas votre mot de passe.
he: שמור על פרטי הכניסה בסוד. אל תשתף את הסיסמה.
ps: دا اسناد محرم وساتئ. خپل پټنوم له بل چا سره شریک مه کوئ.

# adminExportNoteChangePw
source: Change your password after your first sign-in from Settings → Account.
fr: Changez votre mot de passe après la première connexion dans Paramètres → Compte.
he: שנה את הסיסמה לאחר הכניסה הראשונה דרך הגדרות → חשבון.
ps: له لومړي ننوتلو وروسته خپل پټنوم له تنظیمات ← اکاونټ څخه بدل کړئ.

# adminExportNoteLegal
source: By using ClassMate you accept our Terms of Service and Privacy Policy.
fr: En utilisant ClassMate, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialité.
he: השימוש ב-ClassMate מהווה הסכמה לתנאי השימוש ולמדיניות הפרטיות.
ps: د ClassMate په کارولو سره تاسو زموږ د خدماتو شرایط او د محرمیت پالیسي منئ.

# adminExportNoteHelp
source: Need help? Contact your school administrator or {email}.
fr: Besoin d'aide ? Contactez l'administrateur de votre école ou {email}.
he: צריך עזרה? פנה למנהל בית הספר או אל {email}.
ps: مرستې ته اړتیا لرئ؟ د خپل ښوونځي له اډمین یا {email} سره اړیکه ونیسئ.

# teacherGradeTitleHint
source: e.g. Class participation, Quiz 3
ar: مثال: المشاركة الصفية، اختبار 3
fr: ex. Participation en classe, Quiz 3
he: לדוגמה: השתתפות בכיתה, בוחן 3
ps: لکه، په ټولګي کې ګډون، کویز ۳
ru: напр. Работа на уроке, Тест 3

# teacherClassroomNameHint
source: e.g. Mathematics 10A
ar: مثال: رياضيات 10أ
fr: ex. Mathématiques 10A
he: לדוגמה: מתמטיקה 10A
ps: لکه، ریاضي 10A
ru: напр. Математика 10A

# novaAbout
source: About NOVA
ar: حول NOVA
fr: À propos de NOVA
he: אודות NOVA
ps: د NOVA په اړه
ru: О NOVA

# parentNotifForYou
source: For you
ar: لك
fr: Pour vous
he: עבורך
ps: ستاسو لپاره
ru: Вам

# parentNotifAbout
source: About {name}
ar: عن {name}
fr: À propos de {name}
he: על {name}
ps: د {name} په اړه
ru: О {name}

# navPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
fr: Politique de confidentialité
he: מדיניות פרטיות
ps: د محرمیت پالیسي
ru: Политика конфиденциальности

# privacyPolicySubtitle
source: How we protect your data
ar: كيف نحمي بياناتك
fr: Comment nous protégeons vos données
he: כיצד אנו מגינים על הנתונים שלך
ps: موږ ستاسو معلومات څنګه ساتو
ru: Как мы защищаем ваши данные

# semesterAllPrevious
source: All previous
ar: كل السابقة
fr: Tout le précédent
he: כל הקודמים
ps: ټول پخواني
ru: Все предыдущие

# semesterSelectTitle
source: Select semester
ar: اختر الفصل
fr: Choisir le semestre
he: בחר סמסטר
ps: سمسټر وټاکئ
ru: Выберите семестр

# adminImportUsersScreenTitle
source: Import users
ar: استيراد المستخدمين
fr: Importer des utilisateurs
he: ייבוא משתמשים
ps: کاروونکي واردول
ru: Импорт пользователей

# adminImportUsersScreenTabGrid
source: Grid
ar: جدول
fr: Grille
he: טבלה
ps: ګریډ
ru: Таблица

# adminImportUsersScreenLoadedRows
source: Loaded {count} rows — review & edit, then Create
ar: تم تحميل {count, plural, =1{صف واحد} =2{صفين} few{{count} صفوف} many{{count} صفًا} other{{count} صف}} — راجِع وعدِّل، ثم أنشئ
fr: {count} lignes chargées — vérifiez et modifiez, puis Créez
he: נטענו {count} שורות — בדקו וערכו, ואז צרו
ps: {count} کتارونه لوډ شول — بیاکتنه او سمون وکړئ، بیا جوړ کړئ
ru: {count, plural, one{Загружена {count} строка — проверьте и отредактируйте, затем нажмите «Создать»} few{Загружено {count} строки — проверьте и отредактируйте, затем нажмите «Создать»} many{Загружено {count} строк — проверьте и отредактируйте, затем нажмите «Создать»} other{Загружено {count} строки — проверьте и отредактируйте, затем нажмите «Создать»}}

# adminImportUsersScreenFillAtLeastOneName
source: Fill at least one name
ar: أدخِل اسماً واحداً على الأقل
fr: Renseignez au moins un nom
he: מלאו לפחות שם אחד
ps: لږترلږه یو نوم ډک کړئ
ru: Укажите хотя бы одно имя

# adminImportUsersScreenFailed
source: Failed: {error}
ar: فشل: {error}
fr: Échec : {error}
he: נכשל: {error}
ps: ناکام شو: {error}
ru: Ошибка: {error}

# adminImportUsersScreenBackToGrid
source: Back to grid
ar: العودة إلى الجدول
fr: Retour à la grille
he: חזרה לטבלה
ps: ګریډ ته بیرته
ru: Назад к таблице

# adminImportUsersScreenGridIntro
source: Fill a row per person, or load a CSV from the CSV tab and fix anything here. Username is optional — we generate one if blank. For students, set the grade and (optionally) a parent's username to link them.
ar: املأ صفاً لكل شخص، أو حمِّل ملف CSV من تبويب CSV وصحِّح أي شيء هنا. اسم المستخدم اختياري — سننشئ واحداً إذا تُرك فارغاً. بالنسبة للطلاب، حدِّد الصف و(اختيارياً) اسم مستخدم ولي الأمر لربطهم.
fr: Remplissez une ligne par personne, ou chargez un CSV depuis l'onglet CSV et corrigez tout ici. Le nom d'utilisateur est facultatif — nous en générons un s'il est vide. Pour les élèves, indiquez la classe et (facultatif) le nom d'utilisateur d'un parent pour les lier.
he: מלאו שורה לכל אדם, או טענו קובץ CSV מלשונית ה-CSV ותקנו כל דבר כאן. שם המשתמש הוא אופציונלי — ניצור אחד אם השדה ריק. עבור תלמידים, הגדירו את הכיתה ו(אופציונלי) שם משתמש של הורה כדי לקשר אותם.
ps: د هر کس لپاره یو کتار ډک کړئ، یا د CSV ټب څخه CSV لوډ کړئ او دلته هر څه سم کړئ. کارن نوم اختیاري دی — که خالي وي موږ یې جوړوو. د زده کوونکو لپاره ټولګی او (اختیاري) د یو مور یا پلار کارن نوم وټاکئ ترڅو ورسره وتړل شي.
ru: Заполняйте по строке на человека или загрузите CSV на вкладке CSV и поправьте всё здесь. Имя пользователя необязательно — если оставить пустым, мы создадим его автоматически. Для учеников укажите класс и (по желанию) имя пользователя родителя, чтобы связать их.

# adminImportUsersScreenAddRow
source: Add row
ar: إضافة صف
fr: Ajouter une ligne
he: הוספת שורה
ps: کتار زیات کړئ
ru: Добавить строку

# adminImportUsersScreenCreateCount
source: Create ({count})
ar: إنشاء ({count})
fr: Créer ({count})
he: צור ({count})
ps: جوړ کړئ ({count})
ru: Создать ({count})

# adminImportUsersScreenRole
source: Role
ar: الدور
fr: Rôle
he: תפקיד
ps: رول
ru: Роль

# adminImportUsersScreenFullName
source: Full name *
ar: الاسم الكامل *
fr: Nom complet *
he: שם מלא *
ps: بشپړ نوم *
ru: Полное имя *

# adminImportUsersScreenUsername
source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur
he: שם משתמש
ps: کارن نوم
ru: Имя пользователя

# adminImportUsersScreenUsernameHint
source: (auto if blank)
ar: (تلقائي إذا تُرك فارغاً)
fr: (auto si vide)
he: (אוטומטי אם ריק)
ps: (که خالي وي اتومات)
ru: (автоматически, если пусто)

# adminImportUsersScreenGrade
source: Grade
ar: الصف
fr: Classe
he: כיתה
ps: ټولګی
ru: Класс

# adminImportUsersScreenParentUsername
source: Parent username
fr: Nom d'utilisateur du parent
he: שם משתמש של הורה
ps: د مور/پلار کارن نوم

# adminImportUsersScreenParentUsernameHint
source: link (optional)
fr: lien (facultatif)
he: קישור (אופציונלי)
ps: تړاو (اختیاري)

# adminImportUsersScreenCouldNotReadFile
source: Could not read that file.
ar: تعذّرت قراءة هذا الملف.
fr: Impossible de lire ce fichier.
he: לא ניתן לקרוא את הקובץ הזה.
ps: هغه فایل نه لوستل کیده.
ru: Не удалось прочитать этот файл.

# adminImportUsersScreenCsvIntro
source: Upload a CSV of your users. Column headers can be in any language — ClassMate detects what each column means, then loads the rows into the grid so you can review and fix anything before creating.
ar: حمِّل ملف CSV لمستخدميك. يمكن أن تكون عناوين الأعمدة بأي لغة — يكتشف ClassMate معنى كل عمود، ثم يحمِّل الصفوف إلى الجدول حتى تتمكن من المراجعة وتصحيح أي شيء قبل الإنشاء.
fr: Importez un CSV de vos utilisateurs. Les en-têtes de colonnes peuvent être dans n'importe quelle langue — ClassMate détecte la signification de chaque colonne, puis charge les lignes dans la grille afin que vous puissiez tout vérifier et corriger avant la création.
he: העלו קובץ CSV של המשתמשים שלכם. כותרות העמודות יכולות להיות בכל שפה — ClassMate מזהה את משמעות כל עמודה, ואז טוען את השורות לטבלה כדי שתוכלו לבדוק ולתקן כל דבר לפני היצירה.
ps: د خپلو کاروونکو CSV پورته کړئ. د کالمونو سرلیکونه په هره ژبه کیدای شي — ClassMate پیژني چې هر کالم څه معنی لري، بیا کتارونه ګریډ ته لوډ کوي ترڅو تاسو یې مخکې له جوړولو بیاکتنه او سمون وکړئ.
ru: Загрузите CSV со списком пользователей. Заголовки столбцов могут быть на любом языке — ClassMate определит, что означает каждый столбец, и загрузит строки в таблицу, чтобы вы могли всё проверить и исправить перед созданием.

# adminImportUsersScreenChooseCsv
source: Choose CSV file
ar: اختيار ملف CSV
fr: Choisir un fichier CSV
he: בחירת קובץ CSV
ps: د CSV فایل وټاکئ
ru: Выбрать файл CSV

# adminImportUsersScreenChooseDifferentFile
source: Choose a different file
ar: اختيار ملف آخر
fr: Choisir un autre fichier
he: בחירת קובץ אחר
ps: بل فایل وټاکئ
ru: Выбрать другой файл

# adminImportUsersScreenSelectedFile
source: Selected: {fileName}
ar: المُختار: {fileName}
fr: Sélectionné : {fileName}
he: נבחר: {fileName}
ps: ټاکل شوی: {fileName}
ru: Выбрано: {fileName}

# adminImportUsersScreenRecognisedColumns
source: Recognised columns
ar: الأعمدة المُتعرَّف عليها
fr: Colonnes reconnues
he: עמודות שזוהו
ps: پیژندل شوي کالمونه
ru: Распознанные столбцы

# adminImportUsersScreenRecognisedColumnsBody
source: name · username · password · email · phone · role · grade · parent (a username) · children (usernames) Role words like "student / طالب / תלמיד / élève / ученик" all map correctly. Grade reads the number from "Grade 10", "الصف 10", "כיתה 10". Missing usernames or passwords are generated automatically.
ar: الاسم · اسم المستخدم · كلمة المرور · البريد الإلكتروني · الهاتف · الدور · الصف · ولي الأمر (اسم مستخدم) · الأبناء (أسماء مستخدمين) كلمات الدور مثل "student / طالب / תלמיד / élève / ученик" تُربط جميعها بشكل صحيح. يقرأ الصف الرقم من "Grade 10" و"الصف 10" و"כיתה 10". تُنشأ أسماء المستخدمين أو كلمات المرور المفقودة تلقائياً.
fr: nom · nom d'utilisateur · mot de passe · e-mail · téléphone · rôle · classe · parent (un nom d'utilisateur) · enfants (noms d'utilisateur) Les mots de rôle comme « élève / طالب / תלמיד / student / ученик » sont tous correspondus correctement. La classe lit le numéro dans « Classe 10 », « الصف 10 », « כיתה 10 ». Les noms d'utilisateur ou mots de passe manquants sont générés automatiquement.
he: שם · שם משתמש · סיסמה · אימייל · טלפון · תפקיד · כיתה · הורה (שם משתמש) · ילדים (שמות משתמש) מילות תפקיד כמו "student / طالب / תלמיד / élève / ученик" כולן ממופות כראוי. הכיתה נקראת מהמספר ב-"Grade 10", "الصف 10", "כיתה 10". שמות משתמש או סיסמאות חסרים נוצרים אוטומטית.
ps: نوم · کارن نوم · پټنوم · بریښنالیک · تلیفون · رول · ټولګی · مور/پلار (یو کارن نوم) · ماشومان (کارن نومونه) د رول کلمې لکه "student / طالب / תלמיד / élève / ученик" ټول سم نقشه کیږي. ټولګی له "Grade 10"، "الصف 10"، "כיתה 10" څخه شمیره لولي. نه شته کارن نومونه یا پټنومونه په اتومات ډول جوړیږي.
ru: имя · имя пользователя · пароль · эл. почта · телефон · роль · класс · родитель (имя пользователя) · дети (имена пользователей) Слова ролей, такие как «student / طالب / תלמיד / élève / ученик», распознаются корректно. Класс считывается как число из «Grade 10», «الصف 10», «כיתה 10». Отсутствующие имена пользователей и пароли создаются автоматически.

# adminImportUsersScreenDetectedRows
source: Detected — {count} rows
ar: تم الكشف — {count, plural, =1{صف واحد} =2{صفان} few{{count} صفوف} many{{count} صفًا} other{{count} صف}}
fr: Détectées — {count} lignes
he: זוהו — {count} שורות
ps: کشف شول — {count} کتارونه
ru: Обнаружено — {count, plural, one{{count} строка} few{{count} строки} many{{count} строк} other{{count} строки}}

# adminImportUsersScreenNoColumnsDetected
source: No known columns detected — check your header row.
ar: لم يتم الكشف عن أعمدة معروفة — تحقق من صف العناوين.
fr: Aucune colonne connue détectée — vérifiez votre ligne d'en-tête.
he: לא זוהו עמודות מוכרות — בדקו את שורת הכותרת.
ps: هېڅ پیژندل شوی کالم کشف نشو — د خپل سرلیک کتار وګورئ.
ru: Известные столбцы не обнаружены — проверьте строку заголовков.
