Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# notificationsHeroSubtitleTeacher
source: Your teacher notification hub for announcements, server updates, and school activity as it happens.
ar: مركز إشعارات المعلم للإعلانات وتحديثات الخادم ونشاط المدرسة فور حدوثه.
de: Dein Lehrer-Benachrichtigungsbereich für Ankündigungen, Server-Updates und Schulaktivitäten in Echtzeit.
fr: Votre centre de notifications enseignant pour les annonces, les mises à jour serveur et l'activité scolaire au fil de l'eau.
he: מרכז ההתראות של המורה להודעות, עדכוני שרת ופעילות בית ספרית בזמן אמת.
ps: ستاسو د ښوونکي د خبرتیاوو مرکز د اعلاناتو، د سرور تازه معلوماتو، او د ښوونځي فعالیتونو لپاره کله چې پیښیږي.
pt: Seu centro de notificações do professor para avisos, atualizações do servidor e atividade escolar em tempo real.
ru: Ваш учительский центр уведомлений для объявлений, обновлений сервера и школьной активности в реальном времени.
tr: Duyurular, sunucu güncellemeleri ve okul hareketleri için öğretmen bildirim merkeziniz.

# notificationsFiltersSubtitle
source: Focus by source or read state to triage fast.
ar: ركّز حسب المصدر أو حالة القراءة لفرز التنبيهات بسرعة.
de: Nach Quelle oder Lesestatus filtern, um schneller zu priorisieren.
fr: Filtrez par source ou par état de lecture pour trier plus vite.
he: התמקדו לפי מקור או מצב קריאה כדי למיין מהר יותר.
ps: د چټک سازماندهۍ لپاره د سرچینې یا د لوستلو حالت له مخې تمرکز وکړئ.
pt: Filtre por origem ou estado de leitura para priorizar mais rápido.
ru: Фильтруйте по источнику или статусу прочтения, чтобы быстрее разбирать входящие.
tr: Daha hızlı ayıklamak için kaynağa veya okundu durumuna göre odaklanın.

# notificationsSearchSourcesHint
source: Search sources
ar: ابحث في المصادر
de: Quellen durchsuchen
fr: Rechercher des sources
he: חיפוש מקורות
ps: سرچینې ولټوئ
pt: Buscar origens
ru: Поиск источников
tr: Kaynaklarda ara

# notificationsShowingSummary
source: Showing {shown} of {total} notifications.
ar: يتم عرض {shown} من أصل {total, plural, =1{إشعار واحد} =2{إشعارين} few{{total} إشعارات} many{{total} إشعارًا} other{{total} إشعار}}.
de: {shown} von {total} Benachrichtigungen werden angezeigt.
fr: Affichage de {shown} notifications sur {total}.
he: מוצגות {shown} מתוך {total} התראות.
ps: د {total} خبرتیاوو څخه {shown} ښودل کیږي.
pt: Mostrando {shown} de {total} notificações.
ru: Показано {shown} из {total, plural, one{{total} уведомления} other{{total} уведомлений}}.
tr: {total} bildirimin {shown} tanesi gösteriliyor.

# notificationsEmptyForAccount
source: No notifications are available for this account right now.
ar: لا توجد إشعارات متاحة لهذا الحساب الآن.
de: Für dieses Konto sind derzeit keine Benachrichtigungen verfügbar.
fr: Aucune notification n'est disponible pour ce compte pour le moment.
he: אין כרגע התראות זמינות לחשבון הזה.
ps: دا مهال د دې حساب لپاره هیڅ خبرتیا شتون نلري.
pt: Nenhuma notificação está disponível para esta conta agora.
ru: Для этого аккаунта сейчас нет уведомлений.
tr: Bu hesap için şu anda kullanılabilir bildirim yok.

# notificationsEmptyFiltered
source: No notifications match these filters right now. Clear filters to see the full feed.
ar: لا توجد إشعارات تطابق هذه الفلاتر الآن. امسح الفلاتر لرؤية كل التنبيهات.
de: Keine Benachrichtigungen passen derzeit zu diesen Filtern. Filter löschen, um den gesamten Feed zu sehen.
fr: Aucune notification ne correspond à ces filtres pour le moment. Effacez les filtres pour voir tout le flux.
he: אין כרגע התראות שתואמות למסננים האלה. נקו מסננים כדי לראות את כל הפיד.
ps: دا مهال هیڅ خبرتیا له دې فلټرونو سره سمون نه خوري. د بشپړ لیست لیدلو لپاره فلټرونه پاک کړئ.
pt: Nenhuma notificação corresponde a estes filtros agora. Limpe os filtros para ver o feed completo.
ru: По этим фильтрам уведомлений нет. Очистите фильтры, чтобы увидеть всю ленту.
tr: Bu filtrelere uyan bildirim yok. Tüm akışı görmek için filtreleri temizleyin.

# notificationsEmpty
source: No notifications are available right now.
ar: لا توجد إشعارات متاحة الآن.
de: Derzeit sind keine Benachrichtigungen verfügbar.
fr: Aucune notification n'est disponible pour le moment.
he: אין כרגע התראות זמינות.
ps: دا مهال هیڅ خبرتیا شتون نلري.
pt: Nenhuma notificação está disponível agora.
ru: Сейчас уведомлений нет.
tr: Şu anda kullanılabilir bildirim yok.

# notificationsNewBadge
source: New
ar: جديد
de: Neu
fr: Nouveau
he: חדש
ps: نوی
pt: Novo
ru: Новое
tr: Yeni

# notificationsUnavailable
source: This notification is no longer available. Pull to refresh the inbox and try again.
ar: لم يعد هذا الإشعار متاحًا. اسحب لتحديث البريد الوارد ثم حاول مرة أخرى.
de: Diese Benachrichtigung ist nicht mehr verfügbar. Aktualisiere den Posteingang und versuche es erneut.
fr: Cette notification n'est plus disponible. Actualisez la boîte de réception puis réessayez.
he: ההתראה הזו כבר לא זמינה. רעננו את תיבת ההתראות ונסו שוב.
ps: دا خبرتیا نور شتون نلري. د انباکس تازه کولو لپاره کش کړئ او بیا هڅه وکړئ.
pt: Esta notificação não está mais disponível. Atualize a caixa de entrada e tente novamente.
ru: Это уведомление больше недоступно. Обновите список и попробуйте снова.
tr: Bu bildirim artık kullanılamıyor. Gelen kutusunu yenileyip tekrar deneyin.

# notificationsSeverityCritical
source: Critical
ar: حرج
de: Kritisch
fr: Critique
he: קריטי
ps: بحراني
pt: Crítico
ru: Критично
tr: Kritik

# notificationsSeverityWarning
source: Warning
ar: تحذير
de: Warnung
fr: Alerte
he: אזהרה
ps: خبرداری
pt: Aviso
ru: Предупреждение
tr: Uyarı

# notificationsSeverityInfo
source: Info
ar: معلومة
he: מידע
ps: معلومات
ru: Инфо
tr: Bilgi

# alertsTitle
source: Alerts
de: Warnungen
fr: Alertes
he: התראות
ps: خبرتیاوې
pt: Alertas
tr: Uyarılar

# alertsSubtitle
source: This is the page for things that need attention now, not just general updates.
de: Hier erscheinen Dinge, die jetzt Aufmerksamkeit brauchen, nicht nur allgemeine Updates.
fr: Cette page regroupe ce qui demande une attention immédiate, pas seulement les mises à jour générales.
he: זה המסך לדברים שדורשים תשומת לב עכשיו, לא רק עדכונים כלליים.
ps: دا د هغو شیانو پاڼه ده چې اوس پاملرنې ته اړتیا لري، نه یوازې عمومي تازه معلومات.
pt: Esta é a página para o que precisa de atenção agora, não apenas atualizações gerais.
tr: Bu sayfa genel güncellemelerden çok şimdi dikkat gerektiren şeyler içindir.

# alertsAttendanceTitle
source: Attendance needs attention
de: Anwesenheit braucht Aufmerksamkeit
fr: L'assiduité demande de l'attention
he: הנוכחות דורשת תשומת לב
ps: حاضري پاملرنې ته اړتیا لري
pt: A frequência precisa de atenção
tr: Devamsızlık dikkat istiyor

# alertsAttendanceBody
source: Your attendance rate is {rate}%. A couple of missed lessons can snowball fast.
de: Deine Anwesenheitsquote liegt bei {rate}%. Ein paar verpasste Stunden können sich schnell summieren.
fr: Votre taux de présence est de {rate}%. Quelques cours manqués peuvent vite s'accumuler.
he: שיעור הנוכחות שלך הוא {rate}%. כמה שיעורים שהוחמצו יכולים להצטבר מהר.
ps: ستاسو د حاضرۍ کچه {rate}٪ ده. یو څو له لاسه ورکړل شوي درسونه ژر ډیریدلی شي.
pt: Sua taxa de presença é {rate}%. Algumas aulas perdidas podem crescer rápido.
tr: Devam oranınız %{rate}. Birkaç kaçırılan ders hızla birikebilir.

# alertsWeakestSubjectTitle
source: Weakest subject signal
de: Signal für schwächstes Fach
fr: Signal de matière la plus faible
he: סימן למקצוע החלש ביותר
ps: د تر ټولو کمزوري مضمون نښه
pt: Sinal da matéria mais fraca
tr: En zayıf ders sinyali

# alertsWeakestSubjectBody
source: {subject} currently needs the most attention based on your latest grades.
de: {subject} braucht basierend auf deinen neuesten Noten aktuell die meiste Aufmerksamkeit.
fr: {subject} demande actuellement le plus d'attention selon vos dernières notes.
he: {subject} דורש כרגע את מירב תשומת הלב לפי הציונים האחרונים שלך.
ps: {subject} دا مهال ستاسو د وروستیو نمرو پر بنسټ تر ټولو ډیرې پاملرنې ته اړتیا لري.
pt: {subject} precisa de mais atenção agora com base nas suas notas mais recentes.
tr: Son notlarınıza göre şu anda en çok dikkat gerektiren ders {subject}.

# alertsPracticeWeakAreaTitle
source: Practice weak area
de: Schwäche im Training
fr: Zone faible en pratique
he: אזור חולשה בתרגול
ps: د تمرین کمزوری برخه
pt: Área fraca na prática
tr: Pratikte zayıf alan

# alertsPracticeWeakAreaBody
source: {topic} in {subject} is the clearest weak topic right now.
de: {topic} in {subject} ist aktuell dein deutlichstes Schwachthema.
fr: {topic} en {subject} est actuellement votre point faible le plus clair.
he: {topic} ב-{subject} הוא נושא החולשה הברור ביותר שלך כרגע.
ps: {topic} په {subject} کې دا مهال تر ټولو څرګند کمزوری موضوع ده.
pt: {topic} em {subject} é o ponto fraco mais claro agora.
tr: {subject} içindeki {topic}, şu anda en belirgin zayıf konunuz.

# alertsPracticeTrendDroppedTitle
source: Practice trend dropped
de: Trainingstrend gefallen
fr: La tendance de pratique baisse
he: מגמת התרגול ירדה
ps: د تمرین بهیر راکم شو
pt: A tendência da prática caiu
tr: Pratik eğilimi düştü

# alertsPracticeTrendDroppedBody
source: Your 7d performance is below your 30d baseline. Slow down and revisit fundamentals before pushing harder.
de: Deine 7-Tage-Leistung liegt unter deinem 30-Tage-Niveau. Geh langsamer vor und festige die Grundlagen, bevor du weiter Druck machst.
fr: Votre performance sur 7 jours est inférieure à votre base sur 30 jours. Ralentissez et revenez aux fondamentaux avant de pousser davantage.
he: הביצועים שלך ב-7 הימים האחרונים נמוכים מקו הבסיס של 30 הימים. האטו וחזרו ליסודות לפני שמגבירים קצב.
ps: ستاسو د ۷ ورځو فعالیت ستاسو د ۳۰ ورځو له معیار څخه ټیټ دی. ورو شئ او د نور فشار له راوړلو مخکې بنسټیز مسایل بیا وګورئ.
pt: Seu desempenho em 7 dias está abaixo da sua linha de base de 30 dias. Vá com calma e revise os fundamentos antes de apertar mais.
tr: 7 günlük performansınız 30 günlük temel seviyenizin altında. Daha fazla zorlamadan önce yavaşlayın ve temellere dönün.

# alertsEmpty
source: You're clear right now. When something needs urgent attention, it'll show up here.
de: Im Moment ist alles ruhig. Wenn etwas dringend Aufmerksamkeit braucht, erscheint es hier.
fr: Tout est calme pour l'instant. Si quelque chose demande une attention urgente, cela apparaîtra ici.
he: כרגע הכול רגוע. אם משהו ידרוש תשומת לב דחופה, הוא יופיע כאן.
ps: تاسو دا مهال روښانه یاست. کله چې یو څه بیړني پاملرنې ته اړتیا ولري، دلته به ښکاره شي.
pt: Tudo está tranquilo agora. Quando algo precisar de atenção urgente, vai aparecer aqui.
tr: Şu anda her şey yolunda. Acil dikkat gerektiren bir şey olursa burada görünür.

source: Student
ar: طالب
de: Schüler
fr: Étudiant
he: תלמיד
ps: زده کوونکی
pt: Estudante
ru: Ученик
tr: Öğrenci

# classroomDetailPhoto
source: Photo
de: Foto
he: תמונה
ps: عکس
pt: Foto
tr: Fotoğraf

# classroomDetailVoiceNote
source: Voice note
de: Sprachnotiz
fr: Note vocale
he: הודעה קולית
ps: غږیز یادښت
pt: Nota de voz
tr: Sesli not

# classroomDetailVideo
source: Video
fr: Vidéo
he: וידאו
ps: ویډیو
pt: Vídeo

# classroomDetailFile
source: File
de: Datei
fr: Fichier
he: קובץ
ps: فایل
pt: Arquivo
tr: Dosya

# classroomDetailEmptyValue
source: (empty)
de: (leer)
fr: (vide)
he: (ריק)
ps: (تش)
pt: (vazio)
tr: (boş)

# classroomDetailAttachmentUnavailable
source: Attachment unavailable.
de: Anhang nicht verfügbar.
fr: Pièce jointe indisponible.
he: הקובץ המצורף לא זמין.
ps: ضمیمه شتون نلري.
pt: Anexo indisponível.
tr: Ek kullanılamıyor.

# classroomDetailAudioUnavailable
source: Audio unavailable.
de: Audio nicht verfügbar.
fr: Audio indisponible.
he: האודיו לא זמין.
ps: غږ شتون نلري.
pt: Áudio indisponível.
tr: Ses kullanılamıyor.

# classroomDetailCouldNotOpenAttachment
source: Could not open attachment.
de: Anhang konnte nicht geöffnet werden.
fr: Impossible d’ouvrir la pièce jointe.
he: לא ניתן לפתוח את הקובץ המצורף.
ps: ضمیمه نشوه خلاصیدلی.
pt: Não foi possível abrir o anexo.
tr: Ek açılamadı.

# classroomDetailVoiceMessage
source: Voice message
de: Sprachnachricht
fr: Message vocal
he: הודעה קולית
ps: غږیز پیغام
pt: Mensagem de voz
tr: Sesli mesaj

# classroomDetailVideoFile
source: Video file
de: Videodatei
fr: Fichier vidéo
he: קובץ וידאו
ps: ویډیو فایل
pt: Arquivo de vídeo
tr: Video dosyası

# classroomDetailAttachedFile
source: Attached file
de: Angehängte Datei
fr: Fichier joint
he: קובץ מצורף
ps: ضمیمه شوی فایل
pt: Arquivo anexado
tr: Ekli dosya

# classroomDetailAttachment
source: Attachment
de: Anhang
fr: Pièce jointe
he: קובץ מצורף
ps: ضمیمه
pt: Anexo
tr: Ek

# classroomDetailPinAction
source: Pin
ar: تثبيت
de: Anheften
fr: Épingler
he: נעץ
ps: پن کول
pt: Fixar
ru: Закрепить
tr: Sabitle

# classroomDetailUnpinAction
source: Unpin
de: Lösen
fr: Désépingler
he: בטל נעיצה
ps: پن لرې کول
pt: Desafixar
tr: Sabitlemeyi kaldır

# classroomDetailMessageInfoTitle
source: Message info
ar: معلومات الرسالة
de: Nachrichteninfo
fr: Infos du message
he: פרטי הודעה
ps: د پیغام معلومات
pt: Informações da mensagem
ru: Информация о сообщении
tr: Mesaj bilgisi

# classroomDetailForwardedSingle
source: Forwarded
de: Weitergeleitet
fr: Transféré
he: הועבר
ps: لیږل شوی
pt: Encaminhado
tr: İletildi

# classroomDetailForwardedMultiple
source: Forwarded {count} messages
de: {count} Nachrichten weitergeleitet
fr: {count} messages transférés
he: {count} הודעות הועברו
ps: {count} پیغامونه لیږل شوي
pt: {count} mensagens encaminhadas
tr: {count} mesaj iletildi

# classroomDetailCannotForwardPending
source: Cannot forward into a request chat until it is approved
de: Weiterleiten in einen Anfrage-Chat ist erst nach Freigabe möglich
fr: Impossible de transférer dans une demande de chat avant son approbation
he: אי אפשר להעביר לצ'אט בקשה לפני אישור
ps: د غوښتنې چټ ته تر تصویب پورې نشئ لیږلی
pt: Não é possível encaminhar para um chat de solicitação até ser aprovado
tr: Onaylanana kadar istek sohbetine iletilemez

# classroomDetailCouldNotForwardSelected
source: Could not forward selected messages
de: Ausgewählte Nachrichten konnten nicht weitergeleitet werden
fr: Impossible de transférer les messages sélectionnés
he: לא ניתן היה להעביר את ההודעות שנבחרו
ps: ټاکل شوي پیغامونه نشول لیږل کیدی
pt: Não foi possível encaminhar as mensagens selecionadas
tr: Seçilen mesajlar iletilemedi

# classroomDetailSelectedCount
source: {count} selected
ar: تم تحديد {count}
de: {count} ausgewählt
fr: {count} sélectionnés
he: {count} נבחרו
ps: {count} ټاکل شوي
pt: {count} selecionadas
ru: Выбрано: {count}
tr: {count} seçildi

# classroomDetailDeleteCount
source: Delete ({count})
de: Löschen ({count})
fr: Supprimer ({count})
he: מחק ({count})
ps: حذف ({count})
pt: Excluir ({count})
tr: Sil ({count})

# classroomDetailSelectAllTooltip
source: Select all
de: Alle auswählen
fr: Tout sélectionner
he: בחר הכל
ps: ټول وټاکه
pt: Selecionar tudo
tr: Tümünü seç

# classroomDetailCancelTooltip
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
he: ביטול
ps: لغوه کول
pt: Cancelar
ru: Отмена
tr: İptal

# classroomDetailMicrophoneAccessTitle
source: Microphone access needed
de: Mikrofonzugriff erforderlich
fr: Accès au micro requis
he: נדרשת גישה למיקרופון
ps: د مایکروفون لاسرسي ته اړتیا ده
pt: Acesso ao microfone necessário
tr: Mikrofon erişimi gerekli

# classroomDetailMicrophoneAccessBody
source: Please allow microphone access in Settings -> ClassMate to send voice notes.
de: Bitte erlaube den Mikrofonzugriff in den Einstellungen -> ClassMate, um Sprachnotizen zu senden.
fr: Veuillez autoriser l’accès au micro dans Réglages -> ClassMate pour envoyer des notes vocales.
he: נא לאפשר גישה למיקרופון בהגדרות -> ClassMate כדי לשלוח הודעות קוליות.
ps: د غږیزو یادښتونو لیږلو لپاره مهرباني وکړئ په Settings -> ClassMate کې د مایکروفون لاسرسي ته اجازه ورکړئ.
pt: Permita o acesso ao microfone em Ajustes -> ClassMate para enviar notas de voz.
tr: Sesli not göndermek için lütfen Ayarlar -> ClassMate içinde mikrofon erişimine izin verin.

# classroomDetailOpenSettingsAction
source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les réglages
he: פתח הגדרות
ps: تنظیمات خلاص کړه
pt: Abrir ajustes
tr: Ayarları aç

# classroomDetailForwardTargetNext
source: Forward target picker next: {label}
de: Weiterleitungsziel als Nächstes: {label}
fr: Sélecteur de transfert ensuite : {label}
he: יעד ההעברה הבא: {label}
ps: د لیږلو د هدف ټاکونکی راروان: {label}
pt: Próximo destino do encaminhamento: {label}
tr: Sonraki iletme hedefi: {label}

# classroomDetailEditMessageTitle
source: Edit message
ar: تعديل الرسالة
de: Nachricht bearbeiten
fr: Modifier le message
he: עריכת הודעה
ps: پیغام سمول
pt: Editar mensagem
ru: Редактировать сообщение
tr: Mesajı düzenle

# classroomDetailEditMessageHint
source: Edit your message...
de: Bearbeite deine Nachricht...
fr: Modifiez votre message...
he: ערוך את ההודעה שלך...
ps: خپل پیغام سم کړئ...
pt: Edite sua mensagem...
tr: Mesajını düzenle...

# classroomDetailLeaveClassroomTitle
source: Leave classroom?
ar: مغادرة الصف؟
de: Klasse verlassen?
fr: Quitter la classe ?
he: לעזוב את הכיתה?
ps: ټولګی پریږدئ؟
pt: Sair da turma?
ru: Покинуть класс?
tr: Sınıftan ayrılsın mı?

# classroomDetailLeaveClassroomBody
source: You will be removed from this classroom.
ar: ستتم إزالتك من هذا الصف.
de: Du wirst aus dieser Klasse entfernt.
fr: Vous serez retiré de cette classe.
he: תוסר מהכיתה הזו.
ps: تاسو به له دې ټولګي څخه لرې شئ.
pt: Você será removido desta turma.
ru: Вы будете удалены из этого класса.
tr: Bu sınıftan çıkarılacaksın.

# classroomDetailLeaveAction
source: Leave
ar: مغادرة
de: Verlassen
fr: Quitter
he: עזיבה
ps: پریښودل
pt: Sair
ru: Покинуть
tr: Ayrıl

# classroomDetailNoAssignmentsTitle
source: No assignments yet
ar: لا توجد واجبات بعد
de: Noch keine Aufgaben
fr: Aucun devoir pour l’instant
he: אין מטלות עדיין
ps: تر اوسه هیڅ دنده نشته
pt: Ainda não há tarefas
ru: Заданий пока нет
tr: Henüz ödev yok

# classroomDetailNoAssignmentsSubtitle
source: This classroom has no assignments right now.
ar: لا توجد واجبات في هذا الصف حالياً.
de: Diese Klasse hat im Moment keine Aufgaben.
fr: Cette classe n’a aucun devoir pour le moment.
he: כרגע אין מטלות בכיתה הזו.
ps: دې ټولګي دا مهال هیڅ دنده نلري.
pt: Esta turma não tem tarefas no momento.
ru: В этом классе заданий нет.
tr: Bu sınıfta şu anda ödev yok.

# classroomDetailAssignmentFallback
source: Assignment
ar: واجب
de: Aufgabe
fr: Devoir
he: מטלה
ps: دنده
pt: Tarefa
ru: Задание
tr: Ödev

# classroomDetailNoMaterialsTitle
source: No materials yet
ar: لا توجد مواد بعد
de: Noch keine Materialien
fr: Aucun support pour l’instant
he: אין חומרים עדיין
ps: تر اوسه هیڅ مواد نشته
pt: Ainda não há materiais
ru: Материалов пока нет
tr: Henüz materyal yok

# classroomDetailNoMaterialsSubtitle
source: This classroom has no materials right now.
ar: لا توجد مواد في هذا الصف حالياً.
de: Diese Klasse hat im Moment keine Materialien.
fr: Cette classe n’a aucun support pour le moment.
he: כרגע אין חומרים בכיתה הזו.
ps: دې ټولګي دا مهال هیڅ مواد نلري.
pt: Esta turma não tem materiais no momento.
ru: В этом классе материалов нет.
tr: Bu sınıfta şu anda materyal yok.

# classroomDetailMaterialFallback
source: Material
ar: مادة
fr: Support
he: חומר
ps: مواد
ru: Материал
tr: Materyal

# classroomDetailNoMeetingsTitle
source: No meetings yet
ar: لا توجد اجتماعات بعد
de: Noch keine Meetings
fr: Aucune réunion pour l’instant
he: אין פגישות עדיין
ps: تر اوسه هیڅ غونډه نشته
pt: Ainda não há reuniões
ru: Встреч пока нет
tr: Henüz toplantı yok

# classroomDetailNoMeetingsSubtitle
source: This classroom has no meetings right now.
ar: لا توجد اجتماعات في هذا الصف حالياً.
de: Diese Klasse hat im Moment keine Meetings.
fr: Cette classe n’a aucune réunion pour le moment.
he: כרגע אין פגישות בכיתה הזו.
ps: دې ټولګي دا مهال هیڅ غونډه نلري.
pt: Esta turma não tem reuniões no momento.
ru: В этом классе встреч нет.
tr: Bu sınıfta şu anda toplantı yok.

# classroomDetailMeetingFallback
source: Meeting
ar: اجتماع
fr: Réunion
he: פגישה
ps: غونډه
pt: Reunião
ru: Встреча
tr: Toplantı

# meetingsLoadError
source: We could not load meetings right now. Pull to refresh or try again.
ar: لا يمكننا تحميل الاجتماعات الآن. اسحب للتحديث أو حاول مرة أخرى.
de: Meetings konnten gerade nicht geladen werden. Ziehen zum Aktualisieren oder erneut versuchen.
fr: Impossible de charger les réunions pour le moment. Tirez pour actualiser ou réessayez.
he: לא ניתן לטעון פגישות כעת. גרור כדי לרענן או נסה שוב.
ps: موږ دا مهال غونډې نشو بارولی. تازه کولو لپاره کش کړئ یا بیا هڅه وکړئ.
pt: Não foi possível carregar as reuniões agora. Puxe para atualizar ou tente novamente.
ru: Не удалось загрузить встречи
tr: Şu anda toplantılar yüklenemedi. Yenilemek için çekin veya tekrar deneyin.

# meetingsLoadTimeout
source: Meetings are taking too long to load. Pull to refresh or try again in a moment.
ar: تستغرق الاجتماعات وقتاً طويلاً في التحميل. اسحب للتحديث أو حاول مرة أخرى بعد قليل.
de: Meetings dauert zu lange zum Laden. Ziehen zum Aktualisieren oder in einem Moment erneut versuchen.
fr: Les réunions prennent trop de temps à charger. Tirez pour actualiser ou réessayez dans un instant.
he: פגישות לוקחות זמן רב מדי לטעינה. גרור כדי לרענן או נסה שוב בעוד רגע.
ps: غونډې د بارولو لپاره ډیر وخت نیسي. تازه کولو لپاره کش کړئ یا یو شیبه وروسته بیا هڅه وکړئ.
pt: As reuniões estão demorando muito para carregar. Puxe para atualizar ou tente novamente em um momento.
ru: Превышено время ожидания
tr: Toplantılar yüklemesi çok uzun sürüyor. Yenilemek için çekin veya biraz sonra tekrar deneyin.

# meetingsLoadNetwork
source: Meetings could not connect right now. Check your connection and try again.
ar: لا يمكن الاتصال بالاجتماعات الآن. تحقق من اتصالك وحاول مرة أخرى.
de: Meetings konnte gerade nicht verbunden werden. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr: Impossible de se connecter aux réunions pour le moment. Vérifiez votre connexion et réessayez.
he: לא ניתן להתחבר לפגישות כעת. בדוק את החיבור שלך ונסה שוב.
ps: غونډې دا مهال نشوې وصل کیدلی. خپل اتصال وګورئ او بیا هڅه وکړئ.
pt: Não foi possível conectar às reuniões agora. Verifique sua conexão e tente novamente.
ru: Нет подключения
tr: Şu anda toplantılara bağlanılamadı. Bağlantınızı kontrol edin ve tekrar deneyin.

# meetingsHeroSubtitle
source: Every classroom meeting in one clean view, with attached links and a full-screen detail page when you need the context.
ar: كل اجتماعات الفصل في عرض واحد واضح، مع الروابط المرفقة وصفحة تفاصيل بملء الشاشة عندما تحتاج إلى السياق.
de: Alle Klassenzimmer-Meetings in einer übersichtlichen Ansicht mit angehängten Links und einer Vollbilddetailseite, wenn Sie Kontext benötigen.
fr: Toutes les réunions de classe dans une vue épurée, avec des liens joints et une page de détails en plein écran quand vous avez besoin du contexte.
he: כל פגישות הכיתה בתצוגה אחת נקייה, עם קישורים מצורפים ועמוד פרטים במסך מלא כשאתה צריך הקשר.
ps: د ټولګي هره غونډه په یوه پاک نظر کې، له ضمیمه شویو لینکونو سره او د بشپړ سکرین توضیحاتو پاڼې سره کله چې تاسو ته شرایط پکار وي.
pt: Todas as reuniões de sala de aula em uma visualização limpa, com links anexados e uma página de detalhes em tela cheia quando você precisa de contexto.
ru: Онлайн-встречи
tr: Tüm sınıf toplantıları temiz bir görünümde, ekli bağlantılarla ve bağlam gerektiğinde tam ekran detay sayfasıyla.

# meetingsJoinReadyMetric
source: Join-ready
ar: جاهز للانضمام
de: Beitrittsbereit
fr: Rejoindre
he: מוכן להצטרף
ps: د ګډون لپاره چمتو
pt: Pronto para participar
ru: Доступно
tr: Katılmaya hazır

# meetingsNoLinkMetric
source: No link
ar: بدون رابط
de: Kein Link
fr: Sans lien
he: ללא קישור
ps: هیڅ لینک نشته
pt: Sem link
ru: Без ссылки
tr: Bağlantı yok

# meetingsNoPostedTitle
source: No meetings posted yet
ar: لم تُنشر أي اجتماعات حتى الآن
de: Noch keine Meetings verfügbar
fr: Aucune réunion publiée pour le moment
he: עדיין לא פורסמו פגישות
ps: تر اوسه هیڅ غونډه نه ده خپره شوې
pt: Nenhuma reunião postada ainda
ru: Встреч пока нет
tr: Henüz toplantı yayınlanmadı
