Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# assignmentsSubmissionPrepEmpty
source: Stage your note or files here.
de: Legen Sie Ihre Notiz oder Dateien hier ab.
fr: Placez votre note ou vos fichiers ici.
he: שלח את ההערה או הקבצים שלך כאן.
ps: خپله یادښت یا فایلونه دلته ځای پرځای کړئ.
pt: Coloque sua anotação ou arquivos aqui.
tr: Notunuzu veya dosyalarınızı buraya yükleyin.

# assignmentsSubmissionPrepCount
source: {count} file(s) attached locally.
de: {count} Datei(en) lokal angehängt.
fr: {count} fichier(s) joint(s) localement.
he: {count} קובץ(ים) מוצמדים באופן מקומי.
ps: {count} فایل(ونه) په محلي ډول ضمیمه شوي.
pt: {count} arquivo(s) anexado(s) localmente.
tr: {count} dosya yerel olarak eklenmiş.

# assignmentsHeroSubtitle
source: Every classroom assignment in one clean view, with a full-screen detail page and a dedicated place to prepare your work.
ar: جميع واجبات الفصل الدراسي في عرض واحد نظيف، مع صفحة تفاصيل بملء الشاشة ومكان مخصص للتحضير.
de: Alle Klassenzimmeraufgaben in einer übersichtlichen Ansicht mit vollbildiger Detailseite und einem dedizierten Platz zur Vorbereitung.
fr: Tous les devoirs de classe dans une seule vue claire, avec une page de détails en plein écran et un espace dédié pour préparer votre travail.
he: כל משימות הכיתה בתצוגה אחת נקייה, עם דף פרטים במסך מלא ומקום ייעודי להכנת עבודתך.
ps: د ټولګي هره دنده په یوه پاکه لید کې، د بشپړ سکرین توضیحاتو پاڼې او د خپل کار چمتو کولو لپاره ځانګړي ځای سره.
pt: Todas as tarefas da sala de aula em uma única visualização clara, com uma página de detalhes em tela inteira e um local dedicado para preparar seu trabalho.
ru: Ваши задания
tr: Tüm sınıf ödevleri tek bir temiz görünümde, tam ekran ayrıntı sayfası ve çalışmanızı hazırlayacak özel bir alanla birlikte.

# assignmentsSubjectsMetric
source: Subjects
ar: المواد
de: Fächer
fr: Matières
he: נושאים
ps: مضامین
pt: Disciplinas
ru: Предметов
tr: Dersler

# assignmentsNothingAssignedYet
source: Nothing assigned yet
ar: لم يتم تعيين أي شيء بعد
de: Noch nichts zugewiesen
fr: Rien n'a été assigné pour le moment
he: עדיין לא הוקצה כלום
ps: لا تر اوسه هیڅ نه دي ټاکل شوي
pt: Nada atribuído ainda
ru: Заданий пока нет
tr: Henüz hiçbir şey atanmadı

# assignmentsNoAssignmentsForAccount
source: No classroom assignments are available for this student account right now.
ar: لا توجد واجبات في الفصل الدراسي متاحة لحساب الطالب هذا الآن.
de: Für dieses Schülerkonto sind derzeit keine Klassenzimmeraufgaben verfügbar.
fr: Aucun devoir de classe n'est actuellement disponible pour ce compte d'élève.
he: אין משימות כיתה זמינות עבור חשבון תלמיד זה כרגע.
ps: همدا اوس د دې زده کوونکي حساب لپاره هیڅ د ټولګي دندې شتون نلري.
pt: Nenhuma tarefa de sala de aula está disponível para esta conta de aluno no momento.
ru: Для вашего аккаунта заданий нет
tr: Şu anda bu öğrenci hesabı için hiçbir sınıf ödevi mevcut değildir.

# assignmentsNextThingBody
source: {title} is the next thing to look at. {due}.
ar: {title} هو الشيء التالي الذي يجب أن تنظر إليه. {due}.
de: {title} ist das Nächste, das Sie sich ansehen sollten. {due}.
fr: {title} est la prochaine chose à examiner. {due}.
he: {title} הוא הדבר הבא שצריך להביט בו. {due}.
ps: {title} هغه بل شی دی چې باید وګورل شي. {due}.
pt: {title} é a próxima coisa a considerar. {due}.
ru: {title} — следующее задание. {due}.
tr: {title} bakılması gereken sonraki şeydir. {due}.

# assignmentsPullToCheckAgain
source: Pull down to check again.
ar: اسحب لأسفل للتحقق مرة أخرى.
de: Zum erneuten Überprüfen nach unten ziehen.
fr: Tirez vers le bas pour vérifier à nouveau.
he: משוך למטה כדי לבדוק שוב.
ps: بیا کتلو لپاره ښکته کش کړئ.
pt: Puxe para baixo para verificar novamente.
ru: Потяните для обновления
tr: Tekrar kontrol etmek için aşağı çekin.

# assignmentsFiltersSubtitle
source: Narrow the list by subject or urgency to focus on what matters first.
ar: ضيّق القائمة حسب الموضوع أو الإلحاح للتركيز على ما يهم أولاً.
de: Grenzen Sie die Liste nach Fach oder Dringlichkeit ein, um sich auf das Wichtigste zu konzentrieren.
fr: Affinez la liste par matière ou urgence pour vous concentrer sur ce qui compte en premier.
he: צמצם את הרשימה לפי נושא או דחיפות כדי להתמקד במה שחשוב תחילה.
ps: لیست د مضمون یا بیړني والي له مخې محدود کړئ ترڅو لومړی په مهمو کارونو تمرکز وکړئ.
pt: Restrinja a lista por disciplina ou urgência para se concentrar no que importa em primeiro lugar.
ru: Фильтровать задания
tr: Listeyi derse veya aciliyete göre daraltarak önemli olanı önce vurgulayın.

# assignmentsSubjectLabel
source: Subject
ar: الموضوع
de: Fach
fr: Matière
he: נושא
ps: مضمون
pt: Disciplina
ru: Предмет
tr: Ders

# assignmentsAllSubjects
source: All subjects
ar: جميع المواد
de: Alle Fächer
fr: Toutes les matières
he: כל הנושאים
ps: ټول مضامین
pt: Todas as disciplinas
ru: Все предметы
tr: Tüm dersler

# assignmentsSearchSubjects
source: Search subjects
ar: البحث عن المواد
de: Fächer durchsuchen
fr: Rechercher des matières
he: חפש נושאים
ps: مضامین ولټوئ
pt: Pesquisar disciplinas
ru: Поиск предметов
tr: Dersleri ara

# assignmentsStatusLabel
source: Status
ar: الحالة
fr: Statut
he: סטטוס
ps: حالت
ru: Статус
tr: Durum

# assignmentsAllStatuses
source: All statuses
ar: جميع الحالات
de: Alle Status
fr: Tous les statuts
he: כל הסטטוסים
ps: ټول حالتونه
pt: Todos os status
ru: Все статусы
tr: Tüm durumlar

# assignmentsSearchStatuses
source: Search statuses
ar: البحث عن الحالات
de: Status durchsuchen
fr: Rechercher des statuts
he: חפש סטטוסים
ps: حالتونه ولټوئ
pt: Pesquisar status
ru: Поиск статусов
tr: Durumları ara

# assignmentsShowingSummary
source: Showing {shown} of {total} assignments.
ar: عرض {shown} من {total, plural, =1{واجب واحد} =2{واجبين} few{{total} واجبات} many{{total} واجبًا} other{{total} واجب}}.
de: Zeige {shown} von {total} Aufgaben.
fr: Affichage de {shown} sur {total} devoirs.
he: מוצג {shown} מתוך {total} משימות.
ps: {shown} له {total} دندو ښودل کیږي.
pt: Mostrando {shown} de {total} tarefas.
ru: Показано {shown} из {total, plural, one{{total} задания} other{{total} заданий}}.
tr: {total} ödevin {shown} tanesi gösteriliyor.

# assignmentsNoFilterMatchesTitle
source: No assignments match these filters
ar: لا توجد واجبات تطابق هذه المرشحات
de: Keine Aufgaben entsprechen diesen Filtern
fr: Aucun devoir ne correspond à ces filtres
he: אין משימות התואמות למסננים אלה
ps: هیڅ دنده له دې فلټرونو سره سمون نه لري
pt: Nenhuma tarefa corresponde a esses filtros
ru: Заданий не найдено
tr: Bu filtrelerle eşleşen ödev yok

# assignmentsNoFilterMatchesSubtitle
source: Try all subjects or a wider status view to bring more assignments back into the list.
ar: جرّب جميع المواد أو عرض حالة أوسع لإرجاع المزيد من الواجبات إلى القائمة.
de: Versuchen Sie alle Fächer oder eine breitere Statusansicht, um mehr Aufgaben in die Liste zurückzubringen.
fr: Essayez toutes les matières ou une vue de statut plus large pour ramener plus de devoirs dans la liste.
he: נסה את כל הנושאים או תצוגת סטטוס רחבה יותר כדי להחזיר עוד משימות לרשימה.
ps: ټول مضامین یا پراخ حالت لید هڅه وکړئ ترڅو نور دندې بیرته لیست ته راولئ.
pt: Tente todas as disciplinas ou uma visualização de status mais ampla para trazer mais tarefas de volta à lista.
ru: Попробуйте изменить фильтры.
tr: Listeye daha fazla ödev getirmek için tüm dersleri veya daha geniş bir durum görünümünü deneyin.

# assignmentsClearFiltersHint
source: Clear filters to see everything again.
ar: امسح المرشحات لرؤية كل شيء مرة أخرى.
de: Löschen Sie Filter, um alles erneut zu sehen.
fr: Effacez les filtres pour tout voir à nouveau.
he: נקה מסננים כדי לראות הכל שוב.
ps: د بیا هرڅه لیدلو لپاره فلټرونه پاک کړئ.
pt: Limpe os filtros para ver tudo novamente.
ru: Очистить фильтры
tr: Her şeyi tekrar görmek için filtreleri temizleyin.

# assignmentsListSubtitle
source: Tap any assignment to open the full-screen detail view and prepare your work.
ar: انقر على أي واجب لفتح عرض التفاصيل بملء الشاشة والتحضير لعملك.
de: Tippen Sie auf eine Aufgabe, um die vollbildige Detailansicht zu öffnen und Ihre Arbeit vorzubereiten.
fr: Appuyez sur un devoir pour ouvrir la vue détails en plein écran et préparer votre travail.
he: הקש על משימה כלשהי כדי לפתוח את תצוגת הפרטים במסך מלא ולהכין את עבודתך.
ps: د بشپړ سکرین توضیحاتو لید پرانیستلو او خپل کار چمتو کولو لپاره هره دنده ټک کړئ.
pt: Toque em qualquer tarefa para abrir a visualização de detalhes em tela inteira e preparar seu trabalho.
ru: Все задания
tr: Tam ekran ayrıntı görünümünü açmak ve çalışmanızı hazırlamak için herhangi bir ödeve dokunun.

# assignmentsAddNoteBeforePrepare
source: Add a note or attach a file before preparing your work.
de: Fügen Sie eine Notiz hinzu oder fügen Sie eine Datei an, bevor Sie Ihre Arbeit vorbereiten.
fr: Ajoutez une note ou joignez un fichier avant de préparer votre travail.
he: הוסף הערה או צרף קובץ לפני הכנת עבודתך.
ps: د خپل کار چمتو کولو مخکې یادښت اضافه کړئ یا فایل ضمیمه کړئ.
pt: Adicione uma anotação ou anexe um arquivo antes de preparar seu trabalho.
tr: Çalışmanızı hazırlamadan önce not ekleyin veya dosya takı edin.

# assignmentsWorkDraftPrepared
source: Work draft prepared.
de: Arbeitsentwurf vorbereitet.
fr: Brouillon de travail préparé.
he: טיוטת עבודה מוכנה.
ps: د کار مسوده چمتو شوه.
pt: Rascunho de trabalho preparado.
tr: Çalışma taslağı hazırlandı.

# assignmentsWorkDraftPreparedWithFiles
source: Work draft prepared. Attached files are saved on this device.
de: Arbeitsentwurf vorbereitet. Angehängte Dateien werden auf diesem Gerät gespeichert.
fr: Brouillon de travail préparé. Les fichiers joints sont enregistrés sur cet appareil.
he: טיוטת עבודה מוכנה. קבצים מצורפים נשמרים בהתקן זה.
ps: د کار مسوده چمتو شوه. نښلول شوي فایلونه پر همدې وسیله ساتل شوي دي.
pt: Rascunho de trabalho preparado. Os arquivos anexados são salvos neste dispositivo.
tr: Çalışma taslağı hazırlandı. Ekli dosyalar bu cihazda kaydedilir.

# assignmentsUnavailableTitle
source: Assignment unavailable
ar: الواجب غير متاح
de: Aufgabe nicht verfügbar
fr: Devoir indisponible
he: משימה לא זמינה
ps: دنده شتون نلري
pt: Tarefa indisponível
ru: Задания недоступны
tr: Ödev kullanılamıyor

# assignmentsUnavailableSubtitle
source: This assignment could not be found in the current feed. It may have been removed or is not available offline.
ar: لم يتم العثور على هذا الواجب في الخلاصة الحالية. قد يكون قد تم حذفه أو غير متاح دون اتصال.
de: Diese Aufgabe konnte nicht im aktuellen Feed gefunden werden. Sie wurde möglicherweise entfernt oder ist offline nicht verfügbar.
fr: Ce devoir n'a pas pu être trouvé dans le flux actuel. Il a peut-être été supprimé ou n'est pas disponible hors ligne.
he: לא ניתן היה למצוא משימה זו בזרם הנוכחי. ייתכן שהוסרה או אינה זמינה במצב לא מקוון.
ps: دا دنده په اوسنۍ فیډ کې ونه موندل شوه. کیدای شي لرې شوې وي یا آفلاین شتون ونلري.
pt: Esta tarefa não pôde ser encontrada no feed atual. Pode ter sido removida ou não está disponível offline.
ru: Попробуйте позже
tr: Bu ödev geçerli akışta bulunamadı. Kaldırılmış olabilir veya çevrimdışı kullanılamaz.

# assignmentsUnavailableHint
source: Go back and refresh the assignments list.
ar: عد وحدّث قائمة الواجبات.
de: Gehen Sie zurück und aktualisieren Sie die Aufgabenliste.
fr: Revenez et actualisez la liste des devoirs.
he: חזור ורענן את רשימת המשימות.
ps: بیرته لاړ شئ او د دندو لیست تازه کړئ.
pt: Volte e atualize a lista de tarefas.
ru: Потяните вниз для обновления
tr: Geri dönün ve ödev listesini yenileyin.

# assignmentsOverdueBannerBody
source: This assignment is past its due date. Open your work area below to prepare what you want to turn in.
ar: هذا الواجب متأخر عن موعده. افتح منطقة عملك أدناه للتحضير لما تريد تقديمه.
de: Diese Aufgabe ist überfällig. Öffnen Sie unten Ihren Arbeitsbereich, um zu bestätigen, was Sie einreichen möchten.
fr: Ce devoir a dépassé sa date limite. Ouvrez votre espace de travail ci-dessous pour préparer ce que vous voulez remettre.
he: משימה זו עברה את תאריך הסיום שלה. פתח את אזור העבודה שלך להלן כדי להכין מה שברצונך להגיש.
ps: د دې دندې د سپارلو نیټه تیره شوې ده. لاندې د کار برخه پرانیزئ ترڅو هغه څه چمتو کړئ چې غواړئ وسپارئ.
pt: Esta tarefa passou da data de vencimento. Abra sua área de trabalho abaixo para preparar o que você quer enviar.
ru: Есть просроченные задания
tr: Bu ödev son tarihini geçti. Teslim etmek istediğiniz şeyi hazırlamak için aşağıda çalışma alanınızı açın.

# assignmentsWorkAreaBannerBody
source: Use the work area below to stage files, write a note, and keep everything ready in one place.
ar: استخدم منطقة العمل أدناه لتجميع الملفات وكتابة ملاحظة والحفاظ على كل شيء جاهزاً في مكان واحد.
de: Verwenden Sie unten den Arbeitsbereich, um Dateien zu organisieren, eine Notiz zu schreiben und alles an einem Ort bereit zu halten.
fr: Utilisez l'espace de travail ci-dessous pour organiser des fichiers, écrire une note et garder tout prêt au même endroit.
he: השתמש באזור העבודה למטה כדי לארגן קבצים, לכתוב הערה ולהשאיר הכל מוכן במקום אחד.
ps: لاندې د کار برخه وکاروئ ترڅو فایلونه چمتو کړئ، یادداشت ولیکئ او هرڅه په یو ځای کې چمتو وساتئ.
pt: Use a área de trabalho abaixo para organizar arquivos, escrever uma anotação e manter tudo pronto em um único local.
ru: Ваша рабочая область для подготовки
tr: Dosyaları düzenlemek, not yazmak ve her şeyi tek bir yerde hazır tutmak için aşağıdaki çalışma alanını kullanın.

# assignmentsDetailsSectionTitle
source: Assignment details
ar: تفاصيل الواجب
de: Aufgabendetails
fr: Détails du devoir
he: פרטי משימה
ps: د دندې جزیات
pt: Detalhes da tarefa
ru: Подробности
tr: Ödev ayrıntıları

# assignmentsDetailsSectionSubtitle
source: Everything student-relevant that is currently available in the classroom assignment payload.
ar: كل ما يتعلق بالطالب وهو متاح حالياً في حمولة واجب الفصل الدراسي.
de: Alles Relevante für Schüler, das in der Klassenzimmeraufgabe verfügbar ist.
fr: Tout ce qui est pertinent pour l'élève et actuellement disponible dans la charge utile du devoir de classe.
he: הכל רלוונטי לתלמיד המצוי כעת בעומס המשימה של הכיתה.
ps: هغه ټول زده‌کوونکي ته اړوند مالومات چې اوسمهال د ټولګي د دندې په معلوماتو کې شتون لري.
pt: Tudo que é relevante para o aluno e atualmente disponível na carga da tarefa da sala de aula.
ru: Данные задания
tr: Şu anda sınıf ödevi yükünde bulunan öğrenci için ilgili her şey.

# assignmentsDetailDueLabel
source: Due
ar: الموعد النهائي
de: Fälligkeitsdatum
fr: À rendre
he: תאריך סיום
ps: د سپارلو نیټه
pt: Vencimento
ru: Срок
tr: Son tarih

# assignmentsDetailClassroomLabel
source: Classroom
de: Klassenzimmer
fr: Classe
he: כיתה
ps: ټولګی
pt: Sala de aula
tr: Sınıf

# assignmentsDetailTeacherLabel
source: Teacher
ar: المعلم
de: Lehrer
fr: Professeur
he: מורה
ps: ښوونکی
pt: Professor
ru: Учитель
tr: Öğretmen

# assignmentsDetailPostedByLabel
source: Posted by
de: Gepostet von
fr: Publié par
he: פורסם על ידי
ps: د لخوا خپور شوی
pt: Postado por
tr: Yayınlayan

# assignmentsDetailPublishedLabel
source: Published
de: Veröffentlicht
fr: Publié
he: פורסם
ps: خپور شوی
pt: Publicado
tr: Yayınlandı

# assignmentsDetailUpdatedLabel
source: Updated
ar: محدّث
de: Aktualisiert
fr: Mis à jour
he: עודכן
ps: تازه شوی
pt: Atualizado
ru: Обновлено
tr: Güncellendi

# assignmentsDetailIdLabel
source: Assignment ID
de: Aufgaben-ID
fr: ID du devoir
he: מזהה משימה
ps: د دندې پیژندنمبر
pt: ID da tarefa
tr: Ödev Kimliği

# assignmentsInstructionsTitle
source: Instructions
ar: الإرشادات
de: Anweisungen
he: הוראות
ps: لارښوونې
pt: Instruções
ru: Инструкции
tr: Talimatlar

# assignmentsInstructionsSubtitle
source: Full assignment text from the classroom feed, with the original wording preserved.
ar: نص الواجب الكامل من خلاصة الفصل الدراسي، مع الحفاظ على الصيغة الأصلية.
de: Vollständiger Aufgabentext aus dem Klassenzimmer-Feed mit erhaltener Originalformulierung.
fr: Texte complet du devoir du flux de classe, avec le libellé d'origine préservé.
he: טקסט משימה מלא מזרם הכיתה, כשהנוסח המקורי נשמר.
ps: د ټولګي له فیډ څخه د دندې بشپړ متن، د اصلي کلماتو سره لکه چې دي.
pt: Texto completo da tarefa do feed da sala de aula, com a redação original preservada.
ru: Описание задания
tr: Sınıf akışından tam ödev metni, orijinal ifade korunmuş şekilde.

# assignmentsYourWorkTitle
source: Your work
de: Ihre Arbeit
fr: Votre travail
he: עבודתך
ps: ستاسو کار
pt: Seu trabalho
tr: Sizin çalışmanız

# assignmentsYourWorkSubtitle
source: Stage a note, attach files or docs, and keep your submission prep in one focused space.
de: Organisieren Sie eine Notiz, fügen Sie Dateien oder Dokumente an und halten Sie Ihre Abgabevorbereitung an einem fokussierten Ort bereit.
fr: Organisez une note, joignez des fichiers ou des documents et gardez votre préparation de soumission dans un espace concentré.
he: ארגן הערה, צרף קבצים או מסמכים והשאיר את הכנת ההגשה שלך במקום ממוקד.
ps: یادداشت چمتو کړئ، فایلونه یا سندونه ونښلوئ او د سپارلو چمتوالی په یو ځای کې وساتئ.
pt: Organize uma anotação, anexe arquivos ou documentos e mantenha sua preparação de envio em um espaço focado.
tr: Not düzenleyin, dosya veya belge ekleyin ve teslim etme hazırlığınızı odaklı bir alanda tutun.

# assignmentsPrivateNoteLabel
source: Private work note
de: Private Arbeitsnotiz
fr: Note de travail privée
he: הערת עבודה פרטית
ps: د کار محرم یادداشت
pt: Anotação de trabalho privada
tr: Özel çalışma notu

# assignmentsPrivateNoteHint
source: Add what you plan to submit, reminders for yourself, or a doc/link summary.
de: Fügen Sie hinzu, was Sie einreichen möchten, Erinnerungen für sich selbst oder eine Dokument-/Link-Zusammenfassung.
fr: Ajoutez ce que vous envisagez de soumettre, des rappels pour vous-même ou un résumé de document/lien.
he: הוסף מה שאתה מתכנן להגיש, תזכורות לעצמך או תקציר מסמך/קישור.
ps: هغه څه ولیکئ چې غواړئ وسپارئ، د خپل ځان لپاره یادونې، یا د سند/لینک لنډیز.
pt: Adicione o que você planeja enviar, lembretes para si mesmo ou um resumo de documento/link.
tr: Teslim etmeyi planladığınızı, kendinize yönelik hatırlatıcıları veya belge/bağlantı özetini ekleyin.

# assignmentsAddFiles
source: Add files or docs
de: Dateien oder Dokumente hinzufügen
fr: Ajouter des fichiers ou des documents
he: הוסף קבצים או מסמכים
ps: فایلونه یا سندونه ورزیاتول
pt: Adicionar arquivos ou documentos
tr: Dosya veya belge ekle

# assignmentsClearFiles
source: Clear files
de: Dateien löschen
fr: Effacer les fichiers
he: נקה קבצים
ps: فایلونه پاکول
pt: Limpar arquivos
tr: Dosyaları temizle

# assignmentsStagedDeviceHint
source: Files are staged on this device. Assignment file submission is not available in this app.
de: Dateien werden auf diesem Gerät organisiert. Die Aufgabeneingabe ist in dieser App nicht verfügbar.
fr: Les fichiers sont organisés sur cet appareil. La soumission de fichiers de devoir n'est pas disponible dans cette application.
he: קבצים מסודרים בהתקן זה. הגשת קובץ משימה אינה זמינה באפליקציה זו.
ps: فایلونه پر همدې وسیله چمتو شوي دي. د دندې د فایل سپارل په دې اپ کې شتون نلري.
pt: Os arquivos são organizados neste dispositivo. O envio de arquivo de tarefa não está disponível neste aplicativo.
tr: Dosyalar bu cihazda düzenlenir. Ödev dosya teslimi bu uygulamada kullanılamaz.

# assignmentsLastPrepared
source: Last prepared {time}.
de: Zuletzt vorbereitet {time}.
fr: Dernière préparation {time}.
he: הוכן לאחרונה {time}.
ps: وروستی ځل چمتو شوی {time}.
pt: Preparado pela última vez {time}.
tr: Son hazırlanan {time}.

# assignmentsSubmissionPrepTitle
source: Submission prep
de: Abgabevorbereitung
fr: Préparation de la soumission
he: הכנת הגשה
ps: د سپارلو چمتوالی
pt: Preparação de envio
tr: Teslim hazırlığı

# assignmentsPreparing
source: Preparing
de: Wird vorbereitet
fr: Préparation en cours
he: בהכנה
ps: چمتو کول
pt: Preparando
tr: Hazırlanıyor

# assignmentsPrepareWork
source: Prepare work
de: Arbeit vorbereiten
fr: Préparer le travail
he: הכן עבודה
ps: کار چمتو کول
pt: Preparar trabalho
tr: Çalışmayı hazırla

# assignmentsLoadingSubtitle
source: Loading your classroom assignments.
ar: جاري تحميل واجباتك في الفصل الدراسي.
de: Ihre Klassenzimmeraufgaben werden geladen.
fr: Chargement de vos devoirs de classe.
he: טעינת משימות הכיתה שלך.
ps: ستاسو د ټولګي دندې پورته کیږي.
pt: Carregando suas tarefas de sala de aula.
ru: Загрузка заданий…
tr: Sınıf ödevleriniz yükleniyor.

# assignmentsPullToRefreshRetry
source: Pull to refresh or retry below.
ar: اسحب للتحديث أو أعد المحاولة أدناه.
de: Zum Aktualisieren ziehen oder unten erneut versuchen.
fr: Tirez pour actualiser ou réessayez ci-dessous.
he: משוך לרענון או נסה שוב להלן.
ps: د تازه کولو لپاره کش کړئ یا لاندې بیا هڅه وکړئ.
pt: Puxe para atualizar ou tente novamente abaixo.
ru: Потяните для повтора
tr: Yenilemek için çekin veya aşağıdan tekrar deneyin.

# assignmentsFileSizeUnknown
source: File
ar: ملف
de: Datei
fr: Fichier
he: קובץ
ps: فایل
pt: Arquivo
ru: Размер неизвестен
tr: Dosya

# assignmentsRemoveAttachment
source: Remove
ar: إزالة الملف
de: Anhang entfernen
fr: Supprimer la pièce jointe
he: הסר קובץ מצורף
ps: لرې کول
pt: Remover anexo
ru: Удалить вложение
tr: Eki kaldır

# assignmentsSubmitted
source: Submitted
fr: Rendu
he: הוגש
ps: سپارل شوی

# attendanceUndated
source: Undated
ar: غير مؤرخة
de: Ohne Datum
fr: Sans date
he: ללא תאריך
ps: بې نیټې
pt: Sem data
ru: Без даты
tr: Tarihlenmemiş

# attendanceLoadError
source: We could not load attendance right now. Pull to refresh or try again.
ar: تعذر تحميل الحضور الآن. اسحب للتحديث أو حاول مرة أخرى.
de: Die Anwesenheit konnte jetzt nicht geladen werden. Ziehen Sie zum Aktualisieren oder versuchen Sie es erneut.
fr: Impossible de charger la présence maintenant. Faites glisser pour actualiser ou réessayez.
he: לא יכולנו לטעון נוכחות כעת. גרור לרענון או נסה שוב.
ps: موږ اوسمهال حاضري نه شو پورته کولی. د تازه کولو لپاره کش کړئ یا بیا هڅه وکړئ.
pt: Não conseguimos carregar a presença agora. Puxe para atualizar ou tente novamente.
ru: Не удалось загрузить посещаемость
tr: Şu anda katılımı yükleyemedik. Yenilemek için aşağı çekin veya tekrar deneyin.

# attendanceLoadTimeout
source: Attendance is taking too long to load. Pull to refresh or try again in a moment.
ar: يستغرق تحميل الحضور وقتاً طويلاً. اسحب للتحديث أو حاول مرة أخرى بعد قليل.
de: Das Laden der Anwesenheit dauert zu lange. Ziehen Sie zum Aktualisieren oder versuchen Sie es in einem Moment erneut.
fr: La présence prend trop de temps à charger. Faites glisser pour actualiser ou réessayez dans un instant.
he: נוכחות לוקחת זמן רב מדי לטעינה. גרור לרענון או נסה שוב בעוד רגע.
ps: د حاضرۍ پورته کول ډیر وخت نیسي. د تازه کولو لپاره کش کړئ یا یوه شیبه وروسته بیا هڅه وکړئ.
pt: A presença está demorando muito para carregar. Puxe para atualizar ou tente novamente em um momento.
ru: Превышено время ожидания
tr: Katılım yükleme işlemi çok uzun sürüyor. Yenilemek için aşağı çekin veya biraz sonra tekrar deneyin.

# attendanceLoadNetwork
source: Attendance could not connect right now. Check your connection and try again.
ar: تعذر الاتصال بالحضور الآن. تحقق من اتصالك وحاول مرة أخرى.
de: Die Anwesenheit konnte jetzt keine Verbindung herstellen. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr: La présence ne peut pas se connecter maintenant. Vérifiez votre connexion et réessayez.
he: נוכחות לא יכלה להתחבר כעת. בדוק את החיבור שלך ונסה שוב.
ps: حاضري اوسمهال نه شوه وصل کیدی. خپل اتصال وګورئ او بیا هڅه وکړئ.
pt: A presença não conseguiu se conectar agora. Verifique sua conexão e tente novamente.
ru: Нет подключения
tr: Katılım şu anda bağlanamıyor. Bağlantınızı kontrol edin ve tekrar deneyin.

# attendanceConsistencyBuilding
source: Still building
ar: جاري البناء
de: Wird noch aufgebaut
fr: Encore en construction
he: עדיין בבנייה
ps: لاهم جوړیږي
pt: Ainda em construção
ru: Формируется
tr: Hala inşa aşamasında

# attendanceConsistencyExcellent
source: Excellent consistency
ar: اتساق ممتاز
de: Ausgezeichnete Konsistenz
fr: Excellente cohérence
he: עקביות מעולה
ps: ډیر ښه دوام
pt: Excelente consistência
ru: Отлично
tr: Mükemmel tutarlılık
