Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# profilePasswordIncorrect
source: Current password is incorrect
ar: كلمة المرور الحالية غير صحيحة
de: Das aktuelle Passwort ist falsch
fr: Le mot de passe actuel est incorrect
he: הסיסמה הנוכחית שגויה
ps: اوسنی پټنوم سم نه دی
pt: A senha atual está incorreta
ru: Текущий пароль неверный
tr: Mevcut şifre yanlış

# profilePasswordGenericError
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
fr: Une erreur s'est produite. Réessayez.
he: משהו השתבש. נסה שוב.
ps: یوه ستونزه رامنځته شوه. مهرباني وکړئ بیا هڅه وکړئ.
pt: Algo deu errado. Tente novamente.
tr: Bir şeyler yanlış gitti. Lütfen tekrar deneyin.

# editProfileTitle
source: Edit profile
de: Profil bearbeiten
fr: Modifier le profil
he: עריכת פרופיל
ps: پروفایل سمول
pt: Editar perfil
tr: Profili düzenle

# editProfileSchool
source: School
ar: المدرسة
de: Schule
fr: École
he: בית ספר
ps: ښوونځی
pt: Escola
ru: Школа
tr: Okul

# editProfileSchoolPublic
source: School public
de: Schule öffentlich
fr: École visible
he: בית הספר ציבורי
ps: ښوونځی عام
pt: Escola pública
tr: Okul herkese açık

# editProfileGradePublic
source: Grade public
de: Klassenstufe öffentlich
fr: Niveau visible
he: הכיתה ציבורית
ps: ټولګی عام
pt: Série pública
tr: Sınıf herkese açık

# editProfileMajors
source: Majors
de: Schwerpunkte
fr: Spécialités
he: מגמות
ps: اصلي مضمونونه
pt: Áreas principais
tr: Bölümler

# editProfileMajorsPublic
source: Majors public
de: Schwerpunkte öffentlich
fr: Spécialités visibles
he: המגמות ציבוריות
ps: اصلي مضمونونه عام
pt: Áreas principais públicas
tr: Bölümler herkese açık

# editProfileBio
source: Bio
he: ביוגרפיה
ps: پیژندنه
tr: Biyografi

# editProfileBioPublic
source: Bio public
de: Bio öffentlich
fr: Bio publique
he: הביוגרפיה ציבורית
ps: پیژندنه عامه
pt: Bio pública
tr: Biyografi herkese açık

# editProfileStatus
source: Status
fr: Statut
he: סטטוס
ps: حالت
tr: Durum

# editProfileStatusPublic
source: Status public
de: Status öffentlich
fr: Statut public
he: הסטטוס ציבורי
ps: حالت عام
pt: Status público
tr: Durum herkese açık

# classroomsYourClassrooms
source: Your classrooms
ar: صفوفك
de: Deine Klassen
fr: Vos classes
he: הכיתות שלך
ps: ستاسو ټولګیانونه
pt: Suas salas
ru: Ваши классы
tr: Sınıfların

# classroomsReorder
source: Reorder classrooms
ar: إعادة ترتيب الصفوف
de: Klassen neu anordnen
fr: Réorganiser les classes
he: סידור הכיתות מחדש
ps: ټولګیانونه بیا ترتیب کړئ
pt: Reordenar salas
ru: Изменить порядок классов
tr: Sınıfları yeniden sırala

# classroomsCount
source: {count} classrooms
ar: {count, plural, =0{لا صفوف} =1{صف واحد} =2{صفان} few{{count} صفوف} many{{count} صفًا} other{{count} صف}}
de: {count} Klassen
fr: {count} classes
he: {count} כיתות
ps: {count} ټولګیانونه
pt: {count} salas
ru: {count, plural, one{{count} класс} few{{count} класса} many{{count} классов} other{{count} класса}}
tr: {count} sınıf

# classroomsSearchHint
source: Search classrooms
ar: ابحث في الصفوف
de: Klassen suchen
fr: Rechercher des classes
he: חיפוש כיתות
ps: ټولګیانونه ولټوئ
pt: Buscar salas
ru: Поиск классов…
tr: Sınıflarda ara

# classroomsNoSearchMatches
source: No classrooms match your search
ar: لا توجد صفوف تطابق بحثك
de: Keine Klassen passen zu deiner Suche
fr: Aucune classe ne correspond à votre recherche
he: אין כיתות שתואמות לחיפוש שלך
ps: هیڅ ټولګی ستاسو د لټون سره سمون نه خوري
pt: Nenhuma sala corresponde à sua busca
ru: Классы не найдены
tr: Aramana uyan sınıf yok

# classroomsClassroomLabel
source: Classroom
ar: صف
de: Klasse
fr: Classe
he: כיתה
ps: ټولګی
pt: Sala
ru: Класс
tr: Sınıf

# classroomsLoadingLatestMessage
source: Loading latest message...
ar: جارٍ تحميل آخر رسالة…
de: Letzte Nachricht wird geladen...
fr: Chargement du dernier message...
he: טוען את ההודעה האחרונה...
ps: وروستی پیغام بارېږي...
pt: Carregando a última mensagem...
ru: Загрузка последнего сообщения…
tr: Son mesaj yükleniyor...

# classroomsTapToOpen
source: Tap to open classroom
ar: اضغط لفتح الصف
de: Tippen, um die Klasse zu öffnen
fr: Touchez pour ouvrir la classe
he: הקש כדי לפתוח את הכיתה
ps: د ټولګي خلاصولو لپاره کېکاږئ
pt: Toque para abrir a sala
ru: Нажмите, чтобы открыть класс
tr: Sınıfı açmak için dokun

# classroomsNoMessagesYet
source: No messages yet
ar: لا توجد رسائل بعد
de: Noch keine Nachrichten
fr: Pas encore de messages
he: אין הודעות עדיין
ps: تر اوسه هیڅ پیغام نشته
pt: Ainda não há mensagens
ru: Сообщений пока нет
tr: Henüz mesaj yok

# classroomsMessageFallback
source: Message
de: Nachricht
he: הודעה
ps: پیغام
pt: Mensagem
tr: Mesaj

# examsLoadError
source: Could not load exams or forms
de: Prüfungen oder Formulare konnten nicht geladen werden
fr: Impossible de charger les examens ou les formulaires
he: לא ניתן לטעון מבחנים או טפסים
ps: ازموینې یا فورمونه بار نشول
pt: Não foi possível carregar provas ou formulários
tr: Sınavlar veya formlar yüklenemedi

# examsAllFilter
source: All
ar: الكل
de: Alle
fr: Tous
he: הכול
ps: ټول
pt: Todos
ru: Все
tr: Tümü

# examsFormsSubtitle
source: Review classroom forms, response windows, and follow-ups published by your school.
ar: راجع نماذج الصف وفترات الرد والمتابعات التي تنشرها المدرسة.
de: Prüfe Klassenformulare, Antwortfenster und Nachverfolgungen, die von deiner Schule veröffentlicht werden.
fr: Consultez les formulaires de classe, les fenêtres de réponse et les suivis publiés par votre école.
he: עיינו בטפסי הכיתה, חלונות המענה והמעקבים שמפורסמים על ידי בית הספר.
ps: ستاسو د ښوونځي لخوا خپاره شوي د ټولګي فورمونه، د ځواب وختونه او تعقیبونه وګورئ.
pt: Revise formulários da turma, janelas de resposta e acompanhamentos publicados pela sua escola.
ru: Формы и опросы
tr: Okulunuzun yayımladığı sınıf formlarını, yanıt pencerelerini ve takipleri inceleyin.

# examsOnlySubtitle
source: Track upcoming assessments, countdowns, and past exam records from your classes.
ar: تابع التقييمات القادمة والعد التنازلي وسجلات الاختبارات السابقة من فصولك.
de: Verfolge anstehende Bewertungen, Countdowns und frühere Prüfungen aus deinen Klassen.
fr: Suivez les évaluations à venir, les comptes à rebours et l'historique des examens de vos classes.
he: עקבו אחר מבחנים קרובים, ספירות לאחור ורישומי מבחנים קודמים מהכיתות שלכם.
ps: له خپلو ټولګیو څخه راتلونکې ازموینې، شمېرنې او د پخوانیو ازموینو ریکارډونه تعقیب کړئ.
pt: Acompanhe avaliações futuras, contagens regressivas e registros de provas passadas das suas turmas.
ru: Предстоящие и прошедшие экзамены
tr: Sınıflarınızdaki yaklaşan değerlendirmeleri, geri sayımları ve geçmiş sınav kayıtlarını takip edin.

# examsUpcomingStat
source: Upcoming exams
ar: الاختبارات القادمة
de: Anstehende Prüfungen
fr: Examens à venir
he: מבחנים קרובים
ps: راتلونکې ازموینې
pt: Próximas provas
ru: Предстоящих
tr: Yaklaşan sınavlar

# examsOpenFormsStat
source: Open forms
ar: النماذج المفتوحة
de: Offene Formulare
fr: Formulaires ouverts
he: טפסים פתוחים
ps: خلاص فورمونه
pt: Formulários abertos
ru: Открытых форм
tr: Açık formlar

# examsCountdownPast
source: Past
ar: منتهى
de: Vergangen
fr: Passé
he: עבר
ps: تېر
pt: Passado
ru: Прошёл
tr: Geçti

# examsCountdownTomorrow
source: Tomorrow
ar: غدًا
de: Morgen
fr: Demain
he: מחר
ps: سبا
pt: Amanhã
ru: Завтра
tr: Yarın

# examsCountdownInDays
source: In {days} days
ar: خلال {days} أيام
de: In {days} Tagen
fr: Dans {days} jours
he: בעוד {days} ימים
ps: په {days} ورځو کې
pt: Em {days} dias
ru: Через {days} дн.
tr: {days} gün içinde

# examsNoExamsPublished
source: No exams have been published yet.
ar: لم يتم نشر أي اختبارات بعد.
de: Es wurden noch keine Prüfungen veröffentlicht.
fr: Aucun examen n'a encore été publié.
he: עדיין לא פורסמו מבחנים.
ps: تر اوسه هیڅ ازموینه نه ده خپره شوې.
pt: Nenhuma prova foi publicada ainda.
ru: Экзаменов пока нет.
tr: Henüz sınav yayımlanmadı.

# examsNoFormsPublished
source: No forms have been published yet.
ar: لم يتم نشر أي نماذج بعد.
de: Es wurden noch keine Formulare veröffentlicht.
fr: Aucun formulaire n'a encore été publié.
he: עדיין לא פורסמו טפסים.
ps: تر اوسه هیڅ فورم نه دی خپور شوی.
pt: Nenhum formulário foi publicado ainda.
ru: Форм пока нет.
tr: Henüz form yayımlanmadı.

# examsNoExamsForFilter
source: No exams are available for {subject} right now.
ar: لا توجد اختبارات متاحة لمادة {subject} الآن.
de: Für {subject} sind derzeit keine Prüfungen verfügbar.
fr: Aucun examen n'est disponible pour {subject} pour le moment.
he: אין כרגע מבחנים זמינים עבור {subject}.
ps: اوس مهال د {subject} لپاره هیڅ ازموینه شتون نلري.
pt: Nenhuma prova está disponível para {subject} agora.
ru: Экзаменов по предмету «{subject}» нет.
tr: Şu anda {subject} için sınav yok.

# examsNoFormsForFilter
source: No forms are available for {subject} right now.
ar: لا توجد نماذج متاحة لمادة {subject} الآن.
de: Für {subject} sind derzeit keine Formulare verfügbar.
fr: Aucun formulaire n'est disponible pour {subject} pour le moment.
he: אין כרגע טפסים זמינים עבור {subject}.
ps: اوس مهال د {subject} لپاره هیڅ فورم شتون نلري.
pt: Nenhum formulário está disponível para {subject} agora.
ru: Форм по предмету «{subject}» нет.
tr: Şu anda {subject} için form yok.

# examsMaterialsCount
source: {count} materials
ar: {count, plural, =1{مادة واحدة} =2{مادتان} few{{count} مواد} many{{count} مادة} other{{count} مادة}}
de: {count} Materialien
fr: {count} documents
he: {count} חומרים
ps: {count} توکي
pt: {count} materiais
ru: {count, plural, one{{count} материал} few{{count} материала} many{{count} материалов} other{{count} материала}}
tr: {count} materyal

# examsOpenState
source: Open
ar: مفتوح
de: Offen
fr: Ouvert
he: פתוח
ps: خلاص
pt: Aberto
ru: Открыт
tr: Açık

# examsClosedState
source: Closed
ar: مغلق
de: Geschlossen
fr: Fermé
he: סגור
ps: بند
pt: Fechado
ru: Закрыт
tr: Kapalı

# examsQuestionsCount
source: {count} questions
ar: {count, plural, =1{سؤال واحد} =2{سؤالان} few{{count} أسئلة} many{{count} سؤالًا} other{{count} سؤال}}
de: {count} Fragen
he: {count} שאלות
ps: {count} پوښتنې
pt: {count} perguntas
ru: {count, plural, one{{count} вопрос} few{{count} вопроса} many{{count} вопросов} other{{count} вопроса}}
tr: {count} soru

# examsResponsesCount
source: {count} responses
de: {count} Antworten
fr: {count} réponses
he: {count} תגובות
ps: {count} ځوابونه
pt: {count} respostas
tr: {count} yanıt

# insightsTrendBaseline
source: Baseline
de: Basis
fr: Référence
he: קו בסיס
ps: بنسټیزه کچه
pt: Base
tr: Başlangıç

# insightsTrendImproving
source: Improving
de: Verbessert sich
fr: En amélioration
he: במגמת שיפור
ps: ښه کیدونکی
pt: Melhorando
tr: İyileşiyor

# insightsTrendDropping
source: Dropping
de: Fällt
fr: En baisse
he: בירידה
ps: ټیټیدونکی
pt: Caindo
tr: Düşüyor

# insightsTrendStable
source: Stable
de: Stabil
he: יציב
ps: ثابت
pt: Estável
tr: Dengeli

# insightsHeadlineIntervention
source: Intervention window is open
de: Das Interventionsfenster ist offen
fr: La fenêtre d'intervention est ouverte
he: חלון ההתערבות פתוח
ps: د مداخلې کړکۍ خلاصه ده
pt: A janela de intervenção está aberta
tr: Müdahale penceresi açık

# insightsHeadlineSignals
source: Several signals need tightening
de: Mehrere Signale müssen enger geführt werden
fr: Plusieurs signaux doivent être resserrés
he: כמה אותות צריכים הידוק
ps: ډېر نښې سختولو ته اړتیا لري
pt: Vários sinais precisam de ajuste
tr: Birden fazla sinyal sıkılaştırılmalı

# insightsHeadlineMomentum
source: Momentum can compound this week
de: Der Schwung kann sich diese Woche verstärken
fr: L'élan peut se renforcer cette semaine
he: המומנטום יכול להתחזק השבוע
ps: دا اونۍ هڅه ورځ تر بلې زیاتیدلی شي
pt: O impulso pode crescer esta semana
tr: Momentum bu hafta büyüyebilir

# insightsBodyAttendance
source: Protect attendance first. Better presence now will raise every other signal faster.
de: Schütze zuerst die Anwesenheit. Bessere Präsenz עכשיו wird jedes andere Signal schneller verbessern.
fr: Protégez d'abord l'assiduité. Une meilleure présence maintenant fera progresser tous les autres signaux plus vite.
he: שמרו קודם על נוכחות. נוכחות טובה יותר עכשיו תרים כל אות אחר מהר יותר.
ps: لومړی حاضري وساتئ. اوس ښه حضور به هره بله نښه ژر پورته کړي.
pt: Proteja a frequência primeiro. Melhor presença agora elevará todos os outros sinais mais rápido.
tr: Önce devamı koruyun. Şimdi daha iyi katılım, diğer tüm sinyalleri daha hızlı yükseltir.

# insightsBodyWeakTrend
source: {subject} plus a falling practice trend is the biggest risk combo right now. Fix that before expanding.
de: {subject} zusammen mit einem fallenden Übungstrend ist derzeit die größte Risikokombination. Behebe das, bevor du erweiterst.
fr: {subject} avec une baisse de la tendance de pratique est actuellement la combinaison de risque la plus forte. Corrigez cela avant d'élargir.
he: {subject} יחד עם ירידת מגמת התרגול הוא כרגע שילוב הסיכון הגדול ביותר. תקנו את זה לפני שמרחיבים.
ps: {subject} او د تمرین ټیټیدونکی روند اوس مهال ترټولو لوی خطر دی. له پراخولو مخکې دا سم کړئ.
pt: {subject} junto com uma queda na prática é a maior combinação de risco agora. Corrija isso antes de expandir.
tr: {subject} ile düşen bir pratik eğilimi şu anda en büyük risk birleşimi. Genişlemeden önce bunu düzeltin.

# insightsBodyLeverage
source: {subject} is your leverage point. Use it to build confidence while you patch weaker areas.
de: {subject} ist dein Hebelpunkt. Nutze ihn, um Selbstvertrauen aufzubauen, während du schwächere Bereiche reparierst.
fr: {subject} est votre point d'appui. Servez-vous-en pour gagner en confiance pendant que vous corrigez les points plus faibles.
he: {subject} היא נקודת המינוף שלך. השתמשו בה כדי לבנות ביטחון בזמן שאתם מחזקים את התחומים החלשים יותר.
ps: {subject} ستاسو د ګټې اخیستنې ټکی دی. له دې څخه د باور جوړولو لپاره کار واخلئ کله چې ضعیفې برخې سمې کوئ.
pt: {subject} é seu ponto de alavanca. Use isso para ganhar confiança enquanto corrige áreas mais fracas.
tr: {subject} sizin kaldıraç noktanız. Daha zayıf alanları güçlendirirken bunu güven oluşturmak için kullanın.

# insightsBodyConsistency
source: Keep stacking short focused sessions. The next few days matter more than a perfect long-term plan.
de: Sammle weiter kurze, fokussierte Sitzungen. Die nächsten Tage sind wichtiger als ein perfekter Langzeitplan.
fr: Continuez à accumuler de courtes sessions ciblées. Les prochains jours comptent plus qu'un plan parfait à long terme.
he: המשיכו לצבור מפגשים קצרים וממוקדים. הימים הקרובים חשובים יותר מתוכנית מושלמת לטווח ארוך.
ps: لنډ او متمرکز غونډې سره پرله پسې ولګوئ. راتلونکې څو ورځې د یو بشپړ اوږدمهاله پلان څخه زیاتې مهمې دي.
pt: Continue acumulando sessões curtas e focadas. Os próximos dias importam mais do que um plano perfeito de longo prazo.
tr: Kısa ve odaklı oturumlar eklemeye devam edin. Önümüzdeki birkaç gün, kusursuz uzun vadeli bir plandan daha önemli.

# insightsInterventionScoreTitle
source: Intervention score
de: Interventionswert
fr: Score d'intervention
he: ציון התערבות
ps: د مداخلې نمره
pt: Pontuação de intervenção
tr: Müdahale puanı

# insightsInterventionScoreBody
source: {count} active signals are shaping your next move.
de: {count} aktive Signale prägen deinen nächsten Schritt.
fr: {count} signaux actifs orientent votre prochaine décision.
he: {count} אותות פעילים מעצבים את הצעד הבא שלך.
ps: {count} فعالې نښې ستاسو راتلونکی ګام جوړوي.
pt: {count} sinais ativos estão moldando seu próximo passo.
tr: {count} aktif sinyal bir sonraki adımınızı şekillendiriyor.

# insightsRecoveryPathTitle
source: Fastest recovery path
de: Schnellster Erholungspfad
fr: Chemin de reprise le plus rapide
he: מסלול ההתאוששות המהיר ביותר
ps: د ژغورنې ترټولو ګړندۍ لار
pt: Caminho mais rápido de recuperação
tr: En hızlı toparlanma yolu

# insightsRecoveryPathDefault
source: Attendance + consistency first.
de: Anwesenheit + Beständigkeit zuerst.
fr: Assiduité + régularité d'abord.
he: נוכחות + עקביות קודם.
ps: لومړی حاضري + پرله پسې والی.
pt: Frequência + consistência primeiro.
tr: Önce devam + tutarlılık.

# insightsRecoveryPathTopic
source: Revisit {topic} in {subject} before pushing harder.
de: Gehe {topic} in {subject} noch einmal durch, bevor du stärker drückst.
fr: Revenez sur {topic} en {subject} avant d'accélérer davantage.
he: חזרו אל {topic} ב-{subject} לפני שמגבירים את הקצב.
ps: له سختې هڅې مخکې په {subject} کې {topic} بیا وګورئ.
pt: Revise {topic} em {subject} antes de aumentar a pressão.
tr: Daha fazla zorlamadan önce {subject} içinde {topic} konusuna geri dönün.

# insightsProjectedDirectionTitle
source: Projected direction
de: Erwartete Richtung
fr: Direction projetée
he: כיוון צפוי
ps: اټکل شوې لوري
pt: Direção projetada
tr: Beklenen yön

# insightsProjectedDirectionBody
source: {trend} based on recent 7d vs 30d practice behavior.
de: {trend} basierend auf dem jüngsten 7-Tage- gegenüber 30-Tage-Übungsverhalten.
fr: {trend} selon le comportement récent de pratique sur 7 jours contre 30 jours.
he: {trend} לפי התנהגות התרגול האחרונה של 7 ימים מול 30 ימים.
ps: {trend} د وروستیو ۷ ورځو په پرتله د ۳۰ ورځو د تمرین چلند پر بنسټ.
pt: {trend} com base no comportamento recente de prática de 7 dias contra 30 dias.
tr: Son 7 gün ile 30 gün pratik davranışına göre {trend}.

# insightsLoadingTitle
source: Insights loading
de: Analysen werden geladen
fr: Chargement des analyses
he: טוען תובנות
ps: ننداری بارېږي
pt: Carregando análises
tr: Analizler yükleniyor

# insightsLoadingSubtitle
source: Building your predictive dashboard.
de: Dein prädiktives Dashboard wird aufgebaut.
fr: Construction de votre tableau de bord prédictif.
he: בונה את לוח המחוונים התחזיתי שלך.
ps: ستاسو وړاندوینه کوونکی ډشبورډ جوړېږي.
pt: Montando seu painel preditivo.
tr: Tahmine dayalı paneliniz hazırlanıyor.

# insightsNotReadyTitle
source: Insights are not ready yet
ar: الرؤى غير جاهزة بعد
de: Analysen sind noch nicht bereit
fr: Les analyses ne sont pas encore prêtes
he: התובנות עדיין לא מוכנות
ps: ننداری تر اوسه چمتو نه دي
pt: As análises ainda não estão prontas
ru: Аналитика ещё не готова
tr: Analizler henüz hazır değil

# insightsEmptyTitle
source: No insights yet
ar: لا توجد رؤى بعد
de: Noch keine Analysen
fr: Aucune analyse pour le moment
he: עדיין אין תובנות
ps: تر اوسه هیڅ ننداری نشته
pt: Ainda não há análises
ru: Аналитики пока нет
tr: Henüz analiz yok

# insightsEmptySubtitle
source: Keep using practice and your school tools so ClassMate can build a clearer academic picture.
ar: واصل استخدام التدريب وأدوات المدرسة حتى يتمكن ClassMate من بناء صورة أكاديمية أوضح.
de: Nutze weiter Übungen und Schultools, damit ClassMate ein klareres akademisches Bild aufbauen kann.
fr: Continuez à utiliser l'entraînement et les outils scolaires pour que ClassMate puisse construire une image académique plus claire.
he: המשיכו להשתמש בתרגול ובכלי בית הספר כדי ש-ClassMate יוכל לבנות תמונה אקדמית ברורה יותר.
ps: تمرین او خپل ښوونیز وسایل کارول ته دوام ورکړئ ترڅو ClassMate د یو روښانه علمي انځور جوړ کړي.
pt: Continue usando prática e suas ferramentas escolares para que o ClassMate monte uma visão acadêmica mais clara.
ru: Используйте практику и школьные инструменты, чтобы ClassMate мог анализировать ваш прогресс.
tr: ClassMate'in daha net bir akademik tablo kurabilmesi için pratik ve okul araçlarını kullanmaya devam edin.

# insightsGradeAverage
source: Grade avg
ar: متوسط الدرجات
de: Notenschnitt
fr: Moyenne
he: ממוצע ציונים
ps: د نمرو منځنۍ
pt: Média
ru: Ср. балл
tr: Not ort.

# insightsAccuracy
source: Accuracy
de: Genauigkeit
fr: Précision
he: דיוק
ps: دقت
pt: Precisão
tr: Doğruluk

# insightsOpenNova
source: Open NOVA
de: NOVA öffnen
fr: Ouvrir NOVA
he: פתח את נובה
ps: NOVA خلاص کړئ
pt: Abrir NOVA
tr: NOVA'yı aç

# insightsOpenNovaPrompt
source: Help me fix my weakest area based on my latest ClassMate insights.
de: Hilf mir, meinen schwächsten Bereich auf Grundlage meiner neuesten ClassMate-Analysen zu verbessern.
fr: Aide-moi à corriger mon point le plus faible en me basant sur mes dernières analyses ClassMate.
he: עזור לי לשפר את התחום החלש ביותר שלי על בסיס התובנות האחרונות של ClassMate.
ps: زما د وروستیو ClassMate ننداریو پر بنسټ زما ترټولو ضعیفه برخه سمولو کې مرسته وکړه.
pt: Ajude-me a corrigir minha área mais fraca com base nas minhas últimas análises do ClassMate.
tr: En son ClassMate analizlerime göre en zayıf alanımı düzeltmeme yardım et.

# insightsPredictiveRecoveryPlanTitle
source: Predictive recovery plan
de: Prädiktiver Erholungsplan
fr: Plan de reprise prédictif
he: תוכנית התאוששות תחזיתית
ps: د وړاندوینې د ژغورنې پلان
pt: Plano preditivo de recuperação
tr: Öngörülü toparlanma planı

# insightsPracticeNow
source: Practice now
ar: تدرّب الآن
de: Jetzt üben
fr: S'entraîner maintenant
he: תרגל עכשיו
ps: اوس تمرین وکړئ
pt: Praticar agora
ru: Практиковать сейчас
tr: Şimdi pratik yap

# insightsPredictiveModulesTitle
source: Predictive modules
de: Prädiktive Module
fr: Modules prédictifs
he: מודולים תחזיתיים
ps: د وړاندوینې ماډلونه
pt: Módulos preditivos
tr: Öngörü modülleri

# insightsPredictiveModulesSubtitle
source: The strongest forward-looking signals from your current student data.
de: Die stärksten zukunftsgerichteten Signale aus deinen aktuellen Schülerdaten.
fr: Les signaux prospectifs les plus forts de vos données étudiantes actuelles.
he: האותות הצופים פני עתיד החזקים ביותר מנתוני התלמיד הנוכחיים שלך.
ps: ستاسو د اوسنیو زده کوونکو معلوماتو ترټولو پیاوړې مخته کتونکې نښې.
pt: Os sinais mais fortes de futuro vindos dos seus dados atuais de estudante.
tr: Mevcut öğrenci verilerinizden gelen en güçlü ileriye dönük sinyaller.

# insightsAnnouncementsPressureTitle
source: Announcements pressure
de: Ankündigungsdruck
fr: Pression des annonces
he: לחץ ההודעות
ps: د اعلاناتو فشار
pt: Pressão dos anúncios
tr: Duyuru baskısı

# insightsAnnouncementsPressureSubtitle
source: The announcement engine is now feeding the dashboard directly.
de: Die Ankündigungs-Engine speist das Dashboard jetzt direkt.
fr: Le moteur d'annonces alimente désormais directement le tableau de bord.
he: מנוע ההודעות מזין עכשיו את לוח המחוונים ישירות.
ps: د اعلاناتو انجن اوس مستقیماً ډشبورډ ته معلومات ورکوي.
pt: O mecanismo de anúncios agora alimenta o painel diretamente.
tr: Duyuru motoru artık paneli doğrudan besliyor.

# insightsAiCoachTitle
source: AI coach summary
de: KI-Coach-Zusammenfassung
fr: Résumé du coach IA
he: סיכום מאמן ה-AI
ps: د AI روزونکي لنډیز
pt: Resumo do coach de IA
tr: Yapay zeka koç özeti

# insightsAiCoachLoadingSubtitle
source: Loading AI guidance.
de: KI-Hinweise werden geladen.
fr: Chargement des conseils IA.
he: טוען הנחיות AI.
ps: د AI لارښوونه بارېږي.
pt: Carregando orientação de IA.
tr: Yapay zeka rehberi yükleniyor.

# insightsAiCoachUnavailableSubtitle
source: AI guidance is unavailable for this account right now.
de: KI-Hinweise sind für dieses Konto derzeit nicht verfügbar.
fr: Les conseils IA ne sont pas disponibles pour ce compte actuellement.
he: הנחיות AI אינן זמינות כרגע עבור החשבון הזה.
ps: اوس مهال د دې حساب لپاره د AI لارښوونه شتون نلري.
pt: A orientação de IA não está disponível para esta conta agora.
tr: Yapay zeka rehberi şu anda bu hesap için kullanılamıyor.

# insightsAskNova
source: Ask NOVA
de: NOVA fragen
fr: Demander à NOVA
he: שאל את נובה
ps: له NOVA وپوښتئ
pt: Perguntar à NOVA
tr: NOVA'ya sor

# insightsAskNovaPrompt
source: Build me a recovery plan from my latest insights.
de: Erstelle mir einen Erholungsplan auf Basis meiner neuesten Analysen.
fr: Construis-moi un plan de reprise à partir de mes dernières analyses.
he: בנה לי תוכנית התאוששות מהתובנות האחרונות שלי.
ps: زما د وروستیو ننداریو څخه راته د ژغورنې پلان جوړ کړه.
pt: Monte para mim um plano de recuperação com base nas minhas últimas análises.
tr: En son analizlerime göre bana bir toparlanma planı hazırla.

# insightsAiStudyCoachTitle
source: AI study coach
de: KI-Lerncoach
fr: Coach d'étude IA
he: מאמן לימוד AI
ps: د AI مطالعې روزونکی
pt: Coach de estudo com IA
tr: Yapay zeka çalışma koçu

# insightsSchoolToolsTitle
source: School tools
de: Schultools
fr: Outils scolaires
he: כלי בית ספר
ps: ښوونیز وسایل
pt: Ferramentas escolares
tr: Okul araçları
