Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# teacherNewAnnouncementScreenGradeLabel
source: Grade {grade}
ar: الصف {grade}
fr: Classe {grade}
he: כיתה {grade}
ps: ټولګی {grade}
ru: Класс {grade}

# teacherNewAnnouncementScreenNoFilesAttached
source: No files attached.
ar: لا توجد ملفات مرفقة.
fr: Aucun fichier joint.
he: לא צורפו קבצים.
ps: هېڅ فایل نه دی نښتی.
ru: Файлы не прикреплены.

# teacherNewAnnouncementScreenSelectedCount
source: {count} selected
ar: {count} محدد
fr: {count} sélectionné(s)
he: {count} נבחרו
ps: {count} ټاکل شوي
ru: Выбрано: {count}

# teacherNewAnnouncementScreenAudienceHint
source: Pick a category, then the specific roles, grades, cohorts, or people. Selections from every category add up.
ar: اختر فئة، ثم الأدوار أو الصفوف أو المجموعات أو الأشخاص المحددين. تتراكم التحديدات من كل فئة.
fr: Choisissez une catégorie, puis les rôles, classes, groupes ou personnes spécifiques. Les sélections de chaque catégorie s'additionnent.
he: בחרו קטגוריה, ואז את התפקידים, הכיתות, הקבוצות או האנשים הספציפיים. הבחירות מכל קטגוריה מצטברות.
ps: یو کټګوري وټاکئ، بیا ځانګړي رولونه، ټولګي، کوهورټونه یا خلک. د هرې کټګورۍ ټاکنې سره جمع کیږي.
ru: Выберите категорию, затем конкретные роли, классы, группы или людей. Выбор из всех категорий суммируется.

# teacherNewAnnouncementScreenLoadingStudents
source: Loading students…
ar: جارٍ تحميل الطلاب…
fr: Chargement des élèves…
he: טוען תלמידים…
ps: زده کوونکي لوډ کیږي…
ru: Загрузка учеников…

# teacherNewAnnouncementScreenNoGradeLevels
source: No grade levels found yet.
ar: لم يتم العثور على مستويات صفوف بعد.
fr: Aucun niveau de classe trouvé pour le moment.
he: לא נמצאו רמות כיתה עדיין.
ps: لا هېڅ ټولګي کچه ونه موندل شوه.
ru: Уровни классов пока не найдены.

# teacherNewAnnouncementScreenTapSelectCohorts
source: Tap to select cohorts…
ar: انقر لتحديد المجموعات…
fr: Appuyez pour sélectionner des groupes…
he: הקישו לבחירת קבוצות…
ps: د کوهورټونو ټاکلو لپاره کلیک وکړئ…
ru: Нажмите, чтобы выбрать группы…

# teacherNewAnnouncementScreenCohortsSelected
source: {count} cohorts selected
ar: {count, plural, =1{مجموعة واحدة محددة} =2{مجموعتان محددتان} few{{count} مجموعات محددة} many{{count} مجموعة محددة} other{{count} مجموعة محددة}}
fr: {count} groupes sélectionnés
he: {count} קבוצות נבחרו
ps: {count} کوهورټونه ټاکل شوي
ru: {count, plural, one{Выбрана {count} группа} few{Выбрано {count} группы} many{Выбрано {count} групп} other{Выбрано {count} группы}}

# teacherNewAnnouncementScreenTapSelectStudents
source: Tap to select students…
ar: انقر لتحديد الطلاب…
fr: Appuyez pour sélectionner des élèves…
he: הקישו לבחירת תלמידים…
ps: د زده کوونکو ټاکلو لپاره کلیک وکړئ…
ru: Нажмите, чтобы выбрать учеников…

# teacherNewAnnouncementScreenStudentsSelected
source: {count} students selected
ar: {count, plural, =1{طالب واحد محدد} =2{طالبان محددان} few{{count} طلاب محددون} many{{count} طالبًا محددًا} other{{count} طالب محدد}}
fr: {count} élèves sélectionnés
he: {count} תלמידים נבחרו
ps: {count} زده کوونکي ټاکل شوي
ru: {count, plural, one{Выбран {count} ученик} few{Выбрано {count} ученика} many{Выбрано {count} учеников} other{Выбрано {count} ученика}}

# teacherNewAnnouncementScreenTapSelectParents
source: Tap to select parents…
ar: انقر لتحديد أولياء الأمور…
fr: Appuyez pour sélectionner des parents…
he: הקישו לבחירת הורים…
ps: د مور/پلار ټاکلو لپاره کلیک وکړئ…
ru: Нажмите, чтобы выбрать родителей…

# teacherNewAnnouncementScreenParentsSelected
source: {count} parents selected
ar: {count, plural, =1{ولي أمر واحد محدد} =2{وليّا أمر محددان} few{{count} أولياء أمور محددون} many{{count} ولي أمر محددًا} other{{count} ولي أمر محدد}}
fr: {count} parents sélectionnés
he: {count} הורים נבחרו
ps: {count} مور/پلار ټاکل شوي
ru: {count, plural, one{Выбран {count} родитель} few{Выбрано {count} родителя} many{Выбрано {count} родителей} other{Выбрано {count} родителя}}

# teacherNewAnnouncementScreenSelectedAudience
source: Selected audience
ar: الجمهور المحدد
fr: Public sélectionné
he: קהל היעד שנבחר
ps: ټاکل شوي اوریدونکي
ru: Выбранная аудитория

# teacherNewAnnouncementScreenStudentsInCohorts
source: {count} students in selected cohorts
ar: {count, plural, =1{طالب واحد في المجموعات المحددة} =2{طالبان في المجموعات المحددة} few{{count} طلاب في المجموعات المحددة} many{{count} طالبًا في المجموعات المحددة} other{{count} طالب في المجموعات المحددة}}
fr: {count} élèves dans les groupes sélectionnés
he: {count} תלמידים בקבוצות שנבחרו
ps: په ټاکل شویو کوهورټونو کې {count} زده کوونکي
ru: {count, plural, one{{count} ученик в выбранных группах} few{{count} ученика в выбранных группах} many{{count} учеников в выбранных группах} other{{count} ученика в выбранных группах}}

# teacherNewAnnouncementScreenSelectParents
source: Select parents
ar: تحديد أولياء الأمور
fr: Sélectionner des parents
he: בחירת הורים
ps: مور/پلار وټاکئ
ru: Выбрать родителей

# teacherNewAnnouncementScreenChildrenSummary
source: {count} children — {summary}
ar: {count} أبناء — {summary}
fr: {count} enfants — {summary}
he: {count} ילדים — {summary}
ps: {count} ماشومان — {summary}
ru: Детей: {count} — {summary}

# teacherNewAnnouncementScreenNoLinkedChildren
source: No linked children
ar: لا يوجد أبناء مرتبطون
fr: Aucun enfant lié
he: אין ילדים מקושרים
ps: هېڅ تړل شوي ماشومان نشته
ru: Нет связанных детей

# adminPeriodsScreenDayN
source: Day {dow}
ar: اليوم {dow}
fr: Jour {dow}
he: יום {dow}
ps: ورځ {dow}
ru: День {dow}

# adminPeriodsScreenPeriodN
source: Period {period}
ar: الحصة {period}
fr: Séance {period}
he: שיעור {period}
ps: پیریوډ {period}
ru: Урок {period}

# adminPeriodsScreenPeriodDropdownLabel
source: Period
ar: الحصة
fr: Séance
he: שיעור
ps: پیریوډ
ru: Урок

# adminPeriodsScreenSelectTeacher
source: Select teacher…
ar: اختر معلماً…
fr: Sélectionner un enseignant…
he: בחירת מורה…
ps: ښوونکی وټاکئ…
ru: Выберите учителя…

# adminPeriodsScreenNone
source: — None —
ar: — لا شيء —
fr: — Aucun —
he: — ללא —
ps: — هېڅ —
ru: — Нет —

# adminPeriodsScreenLinkClassroom
source: Link to classroom…
ar: الربط بصف دراسي…
fr: Lier à une classe…
he: קישור לכיתה…
ps: له ټولګي سره وتړئ…
ru: Связать с классом…

# adminPeriodsScreenCohortGradeName
source: G{grade} — {name}
ar: ص{grade} — {name}
fr: C{grade} — {name}
he: כ{grade} — {name}
ru: {grade} кл. — {name}

# adminPeriodsScreenGradeN
source: Grade {grade}
ar: الصف {grade}
fr: Classe {grade}
he: כיתה {grade}
ps: ټولګی {grade}
ru: Класс {grade}

# roleBadgeStudent
source: Student
ar: طالب
fr: Élève
he: תלמיד
ps: زده کوونکی
ru: Ученик

# roleBadgeTeacher
source: Teacher
ar: معلم
fr: Enseignant
he: מורה
ps: ښوونکی
ru: Учитель

# roleBadgeAdmin
source: Admin
ar: مسؤول
fr: Administrateur
he: מנהל
ps: اډمین
ru: Администратор

# roleBadgeSecretary
source: Secretary
ar: سكرتير
fr: Secrétaire
he: מזכיר
ps: منشي
ru: Секретарь

# roleBadgeParent
source: Parent
ar: ولي أمر
he: הורה
ps: مور/پلار
ru: Родитель

# roleBadgeMember
source: Member
ar: عضو
fr: Membre
he: חבר
ps: غړی
ru: Участник

# teacherSlotAttachmentsScreenEmptyTitle
source: No attachments yet
ar: لا توجد مرفقات بعد
fr: Aucune pièce jointe pour le moment
he: אין צרופות עדיין
ps: لا هېڅ ضمیمه نشته
ru: Вложений пока нет

# teacherSlotAttachmentsScreenEmptyBody
source: Attach materials so your students see them on this period's card.
ar: أرفِق المواد ليراها طلابك على بطاقة هذه الحصة.
fr: Joignez des supports pour que vos élèves les voient sur la fiche de cette séance.
he: צרפו חומרים כדי שהתלמידים שלכם יראו אותם בכרטיס השיעור הזה.
ps: توکي ضمیمه کړئ ترڅو ستاسو زده کوونکي یې د دې پیریوډ په کارت کې وویني.
ru: Прикрепите материалы, чтобы ученики видели их на карточке этого урока.

# teacherSlotAttachmentsScreenMaterialFallback
source: Material
ar: مادة
fr: Support
he: חומר
ps: توکی
ru: Материал

# teacherSlotAttachmentsScreenSheetTitle
source: Attach material
ar: إرفاق مادة
fr: Joindre un support
he: צירוף חומר
ps: توکی ضمیمه کړئ
ru: Прикрепить материал

# teacherSlotAttachmentsScreenCreateNew
source: Create new material
ar: إنشاء مادة جديدة
fr: Créer un nouveau support
he: יצירת חומר חדש
ps: نوی توکی جوړ کړئ
ru: Создать новый материал

# teacherAddGradeScreenPickAudience
source: Pick at least one student, cohort, or grade.
ar: اختر طالباً أو مجموعة أو صفاً واحداً على الأقل.
fr: Choisissez au moins un élève, un groupe ou une classe.
he: בחרו לפחות תלמיד, קבוצה או כיתה אחת.
ps: لږترلږه یو زده کوونکی، کوهورټ یا ټولګی وټاکئ.
ru: Выберите хотя бы одного ученика, группу или класс.

# teacherAddGradeScreenEnterTitle
source: Enter a title for this grade.
ar: أدخِل عنواناً لهذه الدرجة.
fr: Saisissez un titre pour cette note.
he: הזינו כותרת לציון הזה.
ps: د دې نمرې لپاره یو سرلیک دننه کړئ.
ru: Введите название этой оценки.

# teacherAddGradeScreenPickExam
source: Pick an exam.
ar: اختر امتحاناً.
fr: Choisissez un examen.
he: בחרו מבחן.
ps: یو ازموینه وټاکئ.
ru: Выберите экзамен.

# teacherAddGradeScreenPickAssignment
source: Pick an assignment.
ar: اختر واجباً.
fr: Choisissez un devoir.
he: בחרו מטלה.
ps: یو دنده وټاکئ.
ru: Выберите задание.

# teacherAddGradeScreenCouldNotResolveTitle
source: Could not resolve grade title.
ar: تعذّر تحديد عنوان الدرجة.
fr: Impossible de déterminer le titre de la note.
he: לא ניתן לקבוע את כותרת הציון.
ps: د نمرې سرلیک نه حل کیده.
ru: Не удалось определить название оценки.

# teacherAddGradeScreenEnterNumericGrade
source: Enter a numeric grade for {name}.
ar: أدخِل درجة رقمية لـ {name}.
fr: Saisissez une note numérique pour {name}.
he: הזינו ציון מספרי עבור {name}.
ps: د {name} لپاره یو عددي نمره دننه کړئ.
ru: Введите числовую оценку для {name}.

# teacherAddGradeScreenError
source: Error: {error}
ar: خطأ: {error}
fr: Erreur : {error}
he: שגיאה: {error}
ps: تیروتنه: {error}
ru: Ошибка: {error}

# teacherAddGradeScreenTapSelectStudents
source: Tap to select students…
ar: انقر لتحديد الطلاب…
fr: Appuyez pour sélectionner des élèves…
he: הקישו לבחירת תלמידים…
ps: د زده کوونکو ټاکلو لپاره کلیک وکړئ…
ru: Нажмите, чтобы выбрать учеников…

# teacherAddGradeScreenStudentsSelected
source: {count} student(s) selected
ar: {count} طالب (طلاب) محددون
fr: {count} élève(s) sélectionné(s)
he: {count} תלמידים נבחרו
ps: {count} زده کوونکي ټاکل شوي
ru: Выбрано учеников: {count}

# teacherAddGradeScreenTapSelectCohorts
source: Tap to select cohorts…
ar: انقر لتحديد المجموعات…
fr: Appuyez pour sélectionner des groupes…
he: הקישו לבחירת קבוצות…
ps: د کوهورټونو ټاکلو لپاره کلیک وکړئ…
ru: Нажмите, чтобы выбрать группы…

# teacherAddGradeScreenCohortsSelected
source: {count} cohort(s) selected
ar: {count} مجموعة (مجموعات) محددة
fr: {count} groupe(s) sélectionné(s)
he: {count} קבוצות נבחרו
ps: {count} کوهورټونه ټاکل شوي
ru: Выбрано групп: {count}

# teacherAddGradeScreenWillBeGraded
source: {count} student(s) will be graded
ar: سيتم تقييم {count} طالب (طلاب)
fr: {count} élève(s) seront notés
he: {count} תלמידים יקבלו ציון
ps: {count} زده کوونکو ته نمره ورکول کیږي
ru: Будет оценено учеников: {count}

# teacherAddGradeScreenNoGradeLevels
source: No grade levels found on your students yet.
ar: لم يتم العثور على مستويات صفوف لدى طلابك بعد.
fr: Aucun niveau de classe trouvé pour vos élèves pour le moment.
he: לא נמצאו רמות כיתה אצל התלמידים שלכם עדיין.
ps: لا ستاسو د زده کوونکو هېڅ ټولګي کچه ونه موندل شوه.
ru: У ваших учеников пока не найдены уровни классов.

# teacherAddGradeScreenSelectAudienceExams
source: Select an audience first to filter exams.
ar: حدد جمهوراً أولاً لتصفية الامتحانات.
fr: Sélectionnez d'abord un public pour filtrer les examens.
he: בחרו קהל יעד תחילה כדי לסנן מבחנים.
ps: د ازموینو د فلټر لپاره لومړی یو اوریدونکی وټاکئ.
ru: Сначала выберите аудиторию, чтобы отфильтровать экзамены.

# teacherAddGradeScreenNoExamsReach
source: No exams reach all selected {audience}.
ar: لا توجد امتحانات تصل إلى كل {audience} المحددين.
fr: Aucun examen ne couvre tous les {audience} sélectionnés.
he: אין מבחנים שמגיעים לכל ה{audience} שנבחרו.
ps: هېڅ ازموینه ټولو ټاکل شویو {audience} ته نه رسیږي.
ru: Нет экзаменов, охватывающих всех выбранных: {audience}.

# teacherAddGradeScreenSelectAudienceAssignments
source: Select an audience first to filter assignments.
ar: حدد جمهوراً أولاً لتصفية الواجبات.
fr: Sélectionnez d'abord un public pour filtrer les devoirs.
he: בחרו קהל יעד תחילה כדי לסנן מטלות.
ps: د دندو د فلټر لپاره لومړی یو اوریدونکی وټاکئ.
ru: Сначала выберите аудиторию, чтобы отфильтровать задания.

# teacherAddGradeScreenNoAssignmentsReach
source: No assignments reach all selected {audience}.
ar: لا توجد واجبات تصل إلى كل {audience} المحددين.
fr: Aucun devoir ne couvre tous les {audience} sélectionnés.
he: אין מטלות שמגיעות לכל ה{audience} שנבחרו.
ps: هېڅ دنده ټولو ټاکل شویو {audience} ته نه رسیږي.
ru: Нет заданий, охватывающих всех выбранных: {audience}.

# teacherAddGradeScreenSelectAudienceAbove
source: Select an audience above to enter grades.
ar: حدد جمهوراً أعلاه لإدخال الدرجات.
fr: Sélectionnez un public ci-dessus pour saisir les notes.
he: בחרו קהל יעד למעלה כדי להזין ציונים.
ps: د نمرو دننه کولو لپاره پورته یو اوریدونکی وټاکئ.
ru: Выберите аудиторию выше, чтобы ввести оценки.

# teacherAddGradeScreenSelectStudentsTitle
source: Select students
ar: تحديد الطلاب
fr: Sélectionner des élèves
he: בחירת תלמידים
ps: زده کوونکي وټاکئ
ru: Выбрать учеников

# teacherAddGradeScreenCountSelected
source: {count} selected
ar: {count} محدد
fr: {count} sélectionné(s)
he: {count} נבחרו
ps: {count} ټاکل شوي
ru: Выбрано: {count}

# teacherAddGradeScreenSelectCohortsTitle
source: Select cohorts
ar: تحديد المجموعات
fr: Sélectionner des groupes
he: בחירת קבוצות
ps: کوهورټونه وټاکئ
ru: Выбрать группы

# teacherAddGradeScreenAudienceCohorts
source: cohorts
ar: المجموعات
fr: groupes
he: קבוצות
ps: کوهورټونه
ru: групп

# teacherAddGradeScreenAudienceGrades
source: grades
ar: الصفوف
fr: classes
he: כיתות
ps: ټولګي
ru: классов

# teacherAddGradeScreenAudienceStudents
source: students
ar: الطلاب
fr: élèves
he: תלמידים
ps: زده کوونکي
ru: учеников

# formDetailScreenCouldNotLoad
source: Could not load this form right now.
ar: تعذّر تحميل هذا النموذج الآن.
fr: Impossible de charger ce formulaire pour le moment.
he: לא ניתן לטעון את הטופס הזה כעת.
ps: دا فورمه اوس مهال نه لوډ کیده.
ru: Не удалось загрузить эту форму сейчас.

# formDetailScreenSubmitted
source: Form submitted
ar: تم إرسال النموذج
fr: Formulaire envoyé
he: הטופס נשלח
ps: فورمه وسپارل شوه
ru: Форма отправлена

# formDetailScreenSubmissionFailed
source: Submission failed
ar: فشل الإرسال
fr: Échec de l'envoi
he: השליחה נכשלה
ps: سپارل ناکام شول
ru: Не удалось отправить

# formDetailScreenAlreadySubmittedNote
source: You have already submitted this form.
ar: لقد أرسلت هذا النموذج بالفعل.
fr: Vous avez déjà envoyé ce formulaire.
he: כבר שלחתם את הטופס הזה.
ps: تاسو دمخه دا فورمه سپارلې ده.
ru: Вы уже отправили эту форму.

# formDetailScreenSubmitting
source: Submitting…
ar: جارٍ الإرسال…
fr: Envoi…
he: שולח…
ps: سپارل کیږي…
ru: Отправка…

# formDetailScreenSubmitAgain
source: Submit again
ar: إرسال مرة أخرى
fr: Envoyer à nouveau
he: שליחה שוב
ps: بیا وسپارئ
ru: Отправить снова

# formDetailScreenSubmitForm
source: Submit form
ar: إرسال النموذج
fr: Envoyer le formulaire
he: שליחת הטופס
ps: فورمه وسپارئ
ru: Отправить форму

# formDetailScreenQuestionCount
source: {count} questions
ar: {count, plural, =1{سؤال واحد} =2{سؤالان} few{{count} أسئلة} many{{count} سؤالًا} other{{count} سؤال}}
he: {count} שאלות
ps: {count} پوښتنې
ru: {count, plural, one{{count} вопрос} few{{count} вопроса} many{{count} вопросов} other{{count} вопроса}}

# formDetailScreenMultiSubmit
source: Multi-submit
ar: إرسال متعدد
fr: Envois multiples
he: שליחה מרובה
ps: څو ځلي سپارل
ru: Несколько отправок

# formDetailScreenOnePerStudent
source: 1 per student
ar: واحد لكل طالب
fr: 1 par élève
he: 1 לכל תלמיד
ps: د هر زده کوونکي لپاره ۱
ru: 1 на ученика

# formDetailScreenRequired
source: Required
ar: مطلوب
fr: Obligatoire
he: חובה
ps: اړین
ru: Обязательно

# formDetailScreenYourAnswer
source: Your answer
ar: إجابتك
fr: Votre réponse
he: התשובה שלכם
ps: ستاسو ځواب
ru: Ваш ответ

# formDetailScreenLongAnswerText
source: Long answer text
ar: نص إجابة طويلة
fr: Texte de réponse longue
he: טקסט תשובה ארוכה
ps: د اوږد ځواب متن
ru: Развёрнутый ответ

# formDetailScreenSelect
source: Select
ar: اختر
fr: Sélectionner
he: בחירה
ps: وټاکئ
ru: Выбрать

# novaChatScreenAboutAiPoweredTitle
source: AI-powered assistant
ar: مساعد مدعوم بالذكاء الاصطناعي
fr: Assistant propulsé par l'IA
he: עוזר מבוסס בינה מלאכותית
ps: د AI پر بنسټ مرستیال
ru: Помощник на основе ИИ

# novaChatScreenAboutAiPoweredBody
source: NOVA is built on large language model technology to help you study, understand concepts, and explore ideas.
ar: تم بناء NOVA على تقنية نماذج اللغة الكبيرة لمساعدتك على الدراسة وفهم المفاهيم واستكشاف الأفكار.
fr: NOVA repose sur la technologie des grands modèles de langage pour vous aider à étudier, comprendre des concepts et explorer des idées.
he: NOVA בנוי על טכנולוגיית מודלי שפה גדולים כדי לעזור לכם ללמוד, להבין מושגים ולחקור רעיונות.
ps: NOVA د لوی ژبني ماډل ټکنالوژۍ پر بنسټ جوړ شوی ترڅو تاسو سره په زده کړه، د مفاهیمو په پوهیدو او د نظرونو په څیړلو کې مرسته وکړي.
ru: NOVA построена на технологии больших языковых моделей, чтобы помогать вам учиться, понимать концепции и исследовать идеи.

# novaChatScreenAboutMistakesBody
source: NOVA may produce inaccurate, incomplete, or outdated information. Always verify important answers with your teacher or a trusted source.
ar: قد ينتج NOVA معلومات غير دقيقة أو غير كاملة أو قديمة. تحقق دائماً من الإجابات المهمة مع معلمك أو مصدر موثوق.
fr: NOVA peut produire des informations inexactes, incomplètes ou obsolètes. Vérifiez toujours les réponses importantes auprès de votre enseignant ou d'une source fiable.
he: NOVA עלול לספק מידע לא מדויק, חלקי או מיושן. תמיד אמתו תשובות חשובות עם המורה שלכם או מקור מהימן.
ps: NOVA ممکن ناسم، نیمګړي یا زاړه معلومات تولید کړي. تل مهم ځوابونه د خپل ښوونکي یا د باور وړ سرچینې سره تایید کړئ.
ru: NOVA может выдавать неточную, неполную или устаревшую информацию. Всегда проверяйте важные ответы у учителя или из надёжного источника.

# novaChatScreenAboutEducationalBody
source: NOVA is designed for learning support and is not a substitute for professional medical, legal, or financial advice.
ar: تم تصميم NOVA لدعم التعلم وليس بديلاً عن المشورة الطبية أو القانونية أو المالية المهنية.
fr: NOVA est conçu pour le soutien à l'apprentissage et ne remplace pas un avis médical, juridique ou financier professionnel.
he: NOVA מיועד לתמיכה בלמידה ואינו תחליף לייעוץ רפואי, משפטי או פיננסי מקצועי.
ps: NOVA د زده کړې د ملاتړ لپاره ډیزاین شوی او د مسلکي طبي، حقوقي یا مالي مشورې بدیل نه دی.
ru: NOVA создана для поддержки в учёбе и не заменяет профессиональную медицинскую, юридическую или финансовую консультацию.

# novaChatScreenAboutPrivacyBody
source: Conversations are used to generate responses. Do not share sensitive personal information.
ar: تُستخدم المحادثات لإنشاء الردود. لا تشارك معلومات شخصية حساسة.
fr: Les conversations sont utilisées pour générer des réponses. Ne partagez pas d'informations personnelles sensibles.
he: השיחות משמשות להפקת תשובות. אל תשתפו מידע אישי רגיש.
ps: خبرې اترې د ځوابونو د تولید لپاره کارول کیږي. حساس شخصي معلومات مه شریکوئ.
ru: Беседы используются для формирования ответов. Не делитесь конфиденциальной личной информацией.

# novaChatScreenDisclaimerTapToLearn
source: NOVA can make mistakes. Tap to learn more.
ar: قد يرتكب NOVA أخطاء. انقر لمعرفة المزيد.
fr: NOVA peut faire des erreurs. Appuyez pour en savoir plus.
he: NOVA עלול לטעות. הקישו לפרטים נוספים.
ps: NOVA کولی شي تیروتنې وکړي. د نور زده کولو لپاره کلیک وکړئ.
ru: NOVA может ошибаться. Нажмите, чтобы узнать больше.

# userProfileSheetSchool
source: School
ar: المدرسة
fr: École
he: בית ספר
ps: ښوونځی
ru: Школа

# userProfileSheetClass
source: Class
ar: الصف
fr: Classe
he: כיתה
ps: ټولګی
ru: Класс

# userProfileSheetParents
source: Parents
ar: أولياء الأمور
he: הורים
ps: مور او پلار
ru: Родители

# userProfileSheetChildren
source: Children
ar: الأبناء
fr: Enfants
he: ילדים
ps: ماشومان
ru: Дети

# scheduleScreenNotes
source: Notes
ar: ملاحظات
he: הערות
ps: یادښتونه
ru: Заметки

# scheduleScreenMaterialFallback
source: Material
ar: مادة
fr: Support
he: חומר
ps: توکی
ru: Материал

# scheduleScreenNow
source: NOW
ar: الآن
fr: MAINTENANT
he: עכשיו
ps: اوس
ru: СЕЙЧАС

# scheduleScreenMaterialCount
source: {count, plural, =1{1 material} other{{count} materials}}
ar: {count, plural, =1{مادة واحدة} other{{count} مواد}}
fr: {count, plural, =1{1 support} other{{count} supports}}
he: {count, plural, =1{חומר אחד} other{{count} חומרים}}
ps: {count, plural, =1{1 توکی} other{{count} توکي}}
ru: {count, plural, one{{count} материал} few{{count} материала} many{{count} материалов} other{{count} материала}}

# teacherFormResponsesScreenResponseCount
source: {count} response{count, plural, =1{} other{s}}
ar: {count} ردّ{count, plural, =1{} other{}}
fr: {count} réponse{count, plural, =1{} other{s}}
he: {count} {count, plural, =1{תגובה} other{תגובות}}
ps: {count} ځواب{count, plural, =1{} other{ونه}}
ru: {count, plural, one{{count} ответ} few{{count} ответа} many{{count} ответов} other{{count} ответа}}

# teacherFormResponsesScreenEmptyTitle
source: No responses yet
ar: لا توجد ردود بعد
fr: Aucune réponse pour le moment
he: אין תגובות עדיין
ps: لا هېڅ ځواب نشته
ru: Ответов пока нет

# teacherFormResponsesScreenEmptySubtitle
source: Responses will appear here once students submit.
ar: ستظهر الردود هنا بمجرد إرسال الطلاب لها.
fr: Les réponses apparaîtront ici une fois que les élèves auront envoyé le formulaire.
he: תגובות יופיעו כאן ברגע שתלמידים ישלחו.
ps: کله چې زده کوونکي وسپاري، ځوابونه به دلته ښکاره شي.
ru: Ответы появятся здесь, как только ученики их отправят.

# teacherFormResponsesScreenStudentFallback
source: Student
ar: طالب
fr: Élève
he: תלמיד
ps: زده کوونکی
ru: Ученик

# teacherFormResponsesScreenSubmittedAt
source: Submitted {date}
ar: أُرسل {date}
fr: Envoyé le {date}
he: נשלח ב-{date}
ps: وسپارل شو {date}
ru: Отправлено {date}

# teacherCreateFormScreenQuestionNumber
source: Q{number}
ar: س{number}
he: ש{number}
ru: В{number}

# teacherCreateFormScreenShortAnswerPreview
source: Short answer
ar: إجابة قصيرة
fr: Réponse courte
he: תשובה קצרה
ps: لنډ ځواب
ru: Краткий ответ

# teacherCreateFormScreenLongAnswerPreview
source: Long answer
ar: إجابة طويلة
fr: Réponse longue
he: תשובה ארוכה
ps: اوږد ځواب
ru: Развёрнутый ответ

# teacherCreateFormScreenDatePickerPreview
source: Date picker
ar: منتقي التاريخ
fr: Sélecteur de date
he: בורר תאריך
ps: د نیټې ټاکونکی
ru: Выбор даты

# teacherCreateFormScreenScaleTo
source: to
ar: إلى
fr: à
he: עד
ps: تر
ru: до

# teacherMeetingsScreenNoneOption
source: None
ar: لا شيء
fr: Aucun
he: ללא
ps: هېڅ
ru: Нет

# teacherMeetingsScreenGradeLabel
source: Grade {grade}
ar: الصف {grade}
fr: Classe {grade}
he: כיתה {grade}
ps: ټولګی {grade}
ru: Класс {grade}

# teacherMeetingsScreenStudentCount
source: {count} student{count, plural, =1{} other{s}}
ar: {count} طالب{count, plural, =1{} other{}}
fr: {count} élève{count, plural, =1{} other{s}}
he: {count} {count, plural, =1{תלמיד} other{תלמידים}}
ps: {count} زده کوونک{count, plural, =1{ی} other{ي}}
ru: {count, plural, one{{count} ученик} few{{count} ученика} many{{count} учеников} other{{count} ученика}}

# teacherMeetingsScreenPickStartTime
source: Pick start time
ar: اختر وقت البدء
fr: Choisir l'heure de début
he: בחירת שעת התחלה
ps: د پیل وخت وټاکئ
ru: Выберите время начала

# teacherMeetingsScreenPickEndTime
source: Pick end time
ar: اختر وقت الانتهاء
fr: Choisir l'heure de fin
he: בחירת שעת סיום
ps: د پای وخت وټاکئ
ru: Выберите время окончания
