Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# practiceCustomDisclaimer
source: Custom topics are AI-generated on the fly. Questions may drift off-topic or be inaccurate for niche subjects. Verify unfamiliar answers independently.
ar: الموضوعات المخصصة مُولَّدة بالذكاء الاصطناعي فورياً. قد تنحرف الأسئلة عن الموضوع أو تكون غير دقيقة للمواضيع المتخصصة. تحقق من الإجابات غير المألوفة باستقلالية.
de: Benutzerdefinierte Themen werden von der KI on-the-fly generiert. Fragen können vom Thema abweichen oder für Nischenthemen ungenau sein. Überprüfen Sie unbekannte Antworten selbstständig.
fr: Les sujets personnalisés sont générés par l'IA à la volée. Les questions peuvent dériver hors sujet ou être inexactes pour des sujets de niche. Vérifiez les réponses inconnues de manière indépendante.
he: נושאים מותאמים אישית נוצרים על ידי בינה מלאכותית בזמן אמת. שאלות עלולות לסטות מהנושא או להיות לא מדויקות בנושאים נישתיים. אמת תשובות לא מוכרות באופן עצמאי.
ps: دودیز موضوعات په همدې شیبه د AI لخوا جوړیږي. پوښتنې ښایي له موضوع څخه واوړي یا د ځانګړو مضامینو لپاره ناسمې وي. ناآشنا ځوابونه په خپلواکه توګه تایید کړئ.
pt: Tópicos personalizados são gerados pela IA em tempo real. As perguntas podem sair do tópico ou ser imprecisas para assuntos de nicho. Verifique respostas desconhecidas de forma independente.
ru: Пользовательские темы создаются ИИ на лету. Вопросы могут отклоняться от темы или быть неточными для нишевых предметов. Проверяйте незнакомые ответы самостоятельно.

# classroomsJoined
source: You joined the classroom!
ar: لقد انضممت إلى الصف!
de: Sie sind dem Klassenzimmer beigetreten!
fr: Vous avez rejoint la classe !
he: הצטרפת לכיתה!
ps: تاسو ټولګي کې ګډون وکړ!
pt: Você entrou na turma!
ru: Вы вошли в класс!

# classroomsJoinAction
source: Join Classroom
ar: انضم إلى الصف
de: Klassenzimmer beitreten
fr: Rejoindre la classe
he: הצטרף לכיתה
ps: ټولګي کې ګډون
pt: Entrar na Turma
ru: Войти в класс

# classroomsJoinTooltip
source: Join a classroom
ar: انضم إلى صف
de: Einem Klassenzimmer beitreten
fr: Rejoindre une classe
he: הצטרף לכיתה
ps: ټولګي کې ګډون وکړئ
pt: Entrar em uma turma
ru: Войти в класс

# classroomsJoinTitle
source: Join a Classroom
ar: الانضمام إلى صف
de: Einem Klassenzimmer beitreten
fr: Rejoindre une classe
he: הצטרף לכיתה
ps: ټولګي کې ګډون وکړئ
pt: Entrar em uma Turma
ru: Войти в класс

# classroomsJoinSubtitle
source: Enter the code your teacher gave you
ar: أدخل الرمز الذي أعطاك إياه معلمك
de: Geben Sie den Code ein, den Ihr Lehrer Ihnen gegeben hat
fr: Entrez le code que votre enseignant vous a donné
he: הזן את הקוד שהמורה שלך נתן לך
ps: هغه کوډ دننه کړئ چې ستاسو ښوونکي درکړی
pt: Digite o código que seu professor forneceu
ru: Введите код, который дал вам учитель

# classroomsCouldNotOpenLink
source: Could not open link
ar: تعذر فتح الرابط
de: Link konnte nicht geöffnet werden
fr: Impossible d'ouvrir le lien
he: לא ניתן לפתוח את הקישור
ps: لینک نه شو خلاصیدلی
pt: Não foi possível abrir o link
ru: Не удалось открыть ссылку

# classroomsReorderTitle
source: Reorder classrooms
ar: إعادة ترتيب الصفوف
de: Klassenzimmer neu anordnen
fr: Réorganiser les classes
he: סדר מחדש כיתות
ps: ټولګي بیا ترتیب کړئ
pt: Reordenar turmas
ru: Изменить порядок классов

# classroomsNoClassroomsToReorder
source: No classrooms to reorder.
ar: لا توجد صفوف لإعادة ترتيبها.
de: Keine Klassenzimmer zum Neuanordnen.
fr: Aucune classe à réorganiser.
he: אין כיתות לסידור מחדש.
ps: د بیا ترتیب لپاره هیڅ ټولګی نشته.
pt: Nenhuma turma para reordenar.
ru: Нет классов для изменения порядка.

# teacherPostAnnouncementAction
source: Post Announcement
de: Ankündigung veröffentlichen
fr: Publier une annonce
he: פרסם הודעה
ps: اعلان خپور کړئ
pt: Publicar aviso

# announcementAudienceEveryone
source: Everyone
de: Alle
fr: Tout le monde
he: כולם
ps: هرڅوک
pt: Todos

# teacherGreetingMorning
source: Good morning
ar: صباح الخير
de: Guten Morgen
fr: Bonjour
he: בוקר טוב
ps: سهار مو پخیر
pt: Bom dia
ru: Доброе утро

# teacherGreetingAfternoon
source: Good afternoon
ar: مساء الخير
de: Guten Tag
fr: Bon après-midi
he: צהריים טובים
ps: ماسپښین مو پخیر
pt: Boa tarde
ru: Добрый день

# teacherGreetingEvening
source: Good evening
ar: مساء الخير
de: Guten Abend
fr: Bonsoir
he: ערב טוב
ps: ماښام مو پخیر
pt: Boa noite
ru: Добрый вечер

# teacherTodaysClasses
source: Today's Classes
ar: صفوف اليوم
de: Heutige Klassen
fr: Cours d'aujourd'hui
he: שיעורי היום
ps: د نن ورځې ټولګي
pt: Aulas de hoje
ru: Сегодняшние занятия

# teacherNoDate
source: No date
ar: لا يوجد تاريخ
de: Kein Datum
fr: Aucune date
he: אין תאריך
ps: نیټه نشته
pt: Sem data
ru: Нет даты

# teacherUpcomingTestsSubtitle
source: Next tests & quizzes
ar: الاختبارات القادمة
de: Nächste Tests & Quizze
fr: Prochains tests et contrôles
he: מבחנים וחידונים הבאים
ps: راتلونکي ازموینې او کوئزونه
pt: Próximas provas e testes
ru: Ближайшие тесты и контрольные

# teacherNoClassesThisWeek
source: No classes this week
de: Keine Klassen diese Woche
fr: Aucun cours cette semaine
he: אין שיעורים השבוע
ps: دا اونۍ هیڅ ټولګی نشته
pt: Nenhuma aula esta semana

# teacherNoClassesThisWeekSub
source: Your schedule for this week is empty
de: Ihr Stundenplan für diese Woche ist leer
fr: Votre emploi du temps de cette semaine est vide
he: לוח הזמנים שלך לשבוע זה ריק
ps: د دې اونۍ لپاره ستاسو مهالویش خالي دی
pt: Seu horário desta semana está vazio

# teacherTitleFieldLabel
source: Title *
de: Titel *
fr: Titre *
he: כותרת *
ps: سرلیک *
pt: Título *

# teacherInstructionsLabel
source: Instructions
de: Anweisungen
he: הוראות
ps: لارښوونې
pt: Instruções

# teacherLinkUrlLabel
source: Link / URL *
fr: Lien / URL *
he: קישור / כתובת URL *
ps: لینک / URL *

# teacherDescriptionLabel
source: Description
de: Beschreibung
he: תיאור
ps: تشریح
pt: Descrição

# teacherMeetingTitleLabel
source: Meeting title *
de: Besprechungstitel *
fr: Titre de la réunion *
he: כותרת הפגישה *
ps: د غونډې سرلیک *
pt: Título da reunião *

# teacherMeetingLinkLabel
source: Meeting link *
de: Besprechungslink *
fr: Lien de la réunion *
he: קישור לפגישה *
ps: د غونډې لینک *
pt: Link da reunião *

# teacherMeetingLinkHint
source: Zoom / Meet / Teams link
ar: رابط Zoom / Meet / Teams
fr: Lien Zoom / Meet / Teams
he: קישור Zoom / Meet / Teams
ps: د Zoom / Meet / Teams لینک
pt: Link Zoom / Meet / Teams
ru: Ссылка Zoom / Meet / Teams

# teacherStudentEmailLabel
source: Student email or ID
de: E-Mail oder ID des Schülers
fr: E-mail ou ID de l'élève
he: אימייל או מזהה של תלמיד
ps: د زده کوونکي بریښنالیک یا ID
pt: E-mail ou ID do aluno

# teacherTooltipRemoveStudent
source: Remove from classroom
ar: إزالة من الصف
de: Aus dem Klassenzimmer entfernen
fr: Retirer de la classe
he: הסר מהכיתה
ps: له ټولګي څخه لرې کول
pt: Remover da turma
ru: Удалить из класса

# teacherCouldNotLoad
source: Could not load
ar: تعذر التحميل
de: Konnte nicht geladen werden
fr: Impossible de charger
he: לא ניתן לטעון
ps: نه شو پورته کیدلی
pt: Não foi possível carregar
ru: Не удалось загрузить

# teacherNoAssignmentsYet
source: No assignments yet
ar: لا توجد مهام بعد
de: Noch keine Aufgaben
fr: Aucun devoir pour l'instant
he: אין מטלות עדיין
ps: تر اوسه هیڅ دنده نشته
pt: Nenhuma tarefa ainda
ru: Заданий пока нет

# teacherNoAssignmentsSub
source: Tap + to create the first assignment
ar: اضغط + لإنشاء أول مهمة
de: Tippen Sie auf + um die erste Aufgabe zu erstellen
fr: Appuyez sur + pour créer le premier devoir
he: הקש + כדי ליצור את המטלה הראשונה
ps: لومړۍ دنده جوړولو لپاره + ووهئ
pt: Toque em + para criar a primeira tarefa
ru: Нажмите +, чтобы создать первое задание

# teacherNoMaterialsYet
source: No materials yet
ar: لا توجد مواد بعد
de: Noch keine Materialien
fr: Aucun matériel pour l'instant
he: אין חומרים עדיין
ps: تر اوسه هیڅ مواد نشته
pt: Nenhum material ainda
ru: Материалов пока нет

# teacherNoMaterialsSub
source: Share links, documents, or resources with your class
ar: شارك الروابط والمستندات والموارد مع صفك
de: Teilen Sie Links, Dokumente oder Ressourcen mit Ihrer Klasse
fr: Partagez des liens, des documents ou des ressources avec votre classe
he: שתף קישורים, מסמכים ומשאבים עם הכיתה
ps: له خپل ټولګي سره لینکونه، اسناد یا سرچینې شریکې کړئ
pt: Compartilhe links, documentos ou recursos com sua turma
ru: Поделитесь ссылками, документами и ресурсами с классом

# teacherNoMeetingsScheduled
source: No meetings scheduled
ar: لا توجد اجتماعات مجدولة
de: Keine Besprechungen geplant
fr: Aucune réunion planifiée
he: אין פגישות מתוזמנות
ps: هیڅ غونډه نه ده ټاکل شوې
pt: Nenhuma reunião agendada
ru: Встреч не запланировано

# teacherNoMeetingsSub
source: Tap + to schedule a class meeting
ar: اضغط + لجدولة اجتماع الصف
de: Tippen Sie auf + um eine Klassenbesprechung zu planen
fr: Appuyez sur + pour planifier une réunion de classe
he: הקש + כדי לתזמן פגישת כיתה
ps: د ټولګي غونډې ټاکلو لپاره + ووهئ
pt: Toque em + para agendar uma reunião de turma
ru: Нажмите +, чтобы запланировать встречу класса

# teacherAttendanceOther
source: Other
ar: أخرى
de: Sonstiges
fr: Autre
he: אחר
ps: نور
pt: Outro
ru: Другое

# teacherTotal
source: Total
ar: الإجمالي
de: Gesamt
he: סה״כ
ps: ټول
ru: Итого

# mediaOpenExternally
source: Open externally
ar: فتح خارجياً
de: Extern öffnen
fr: Ouvrir en externe
he: פתח באפליקציה חיצונית
ps: بهر خلاص کړئ
pt: Abrir externamente
ru: Открыть во внешнем приложении

# mediaUnableToLoad
source: Unable to load image
ar: تعذر تحميل الصورة
de: Bild konnte nicht geladen werden
fr: Impossible de charger l'image
he: לא ניתן לטעון את התמונה
ps: انځور نه شو پورته کیدلی
pt: Não foi possível carregar a imagem
ru: Не удалось загрузить изображение

# searchHint
source: Search...
ar: بحث…
de: Suchen...
fr: Rechercher...
he: חפש...
ps: لټون...
pt: Pesquisar...
ru: Поиск…

# teacherInsightsTitle
source: Student Insights
ar: رؤى الطلاب
de: Schüleranalysen
fr: Aperçus des élèves
he: תובנות תלמידים
ps: د زده کوونکي کتنې
pt: Análises de Alunos
ru: Успеваемость студентов

# teacherInsightsSubtitle
source: Select a student to view their academic insights.
ar: اختر طالباً لعرض رؤاه الأكاديمية.
de: Wählen Sie einen Schüler aus, um seine akademischen Einblicke zu sehen.
fr: Sélectionnez un élève pour voir ses informations académiques.
he: בחר תלמיד כדי לצפות בתובנות האקדמיות שלו.
ps: د زده کوونکي د علمي کتنو لیدلو لپاره یو زده کوونکی وټاکئ.
pt: Selecione um aluno para ver suas informações acadêmicas.
ru: Выберите студента для просмотра его академических данных.

# teacherInsightsNoStudents
source: No students found.
ar: لم يتم العثور على طلاب.
de: Keine Schüler gefunden.
fr: Aucun élève trouvé.
he: לא נמצאו תלמידים.
ps: هیڅ زده کوونکی ونه موندل شو.
pt: Nenhum aluno encontrado.
ru: Студенты не найдены.

# teacherInsightsSearchHint
source: Search students…
ar: البحث عن طلاب…
de: Schüler suchen…
fr: Rechercher des élèves…
he: חיפוש תלמידים…
ps: زده کوونکي ولټوئ…
pt: Buscar alunos…
ru: Поиск студентов…

# navDiplomas
source: Diplomas
ar: الدبلومات
de: Diplome
fr: Diplômes
he: דיפלומות
ps: ډیپلومونه
ru: Дипломы

# diplomasComingSoon
source: Diploma management is coming soon.
de: Die Diplomverwaltung kommt bald.
fr: La gestion des diplômes arrive bientôt.
he: ניהול תעודות בקרוב.
ps: د ډیپلوم مدیریت ژر راځي.

# teacherExamsTitle
source: Exams
ar: الامتحانات
fr: Examens
he: בחינות
ps: ازموینې
ru: Экзамены

# teacherExamsUpcoming
source: Upcoming
ar: القادمة
fr: À venir
he: הבאות
ps: راتلونکي
ru: Предстоящие

# teacherExamsPast
source: Past
ar: السابقة
fr: Passés
he: שעברו
ps: تیر
ru: Прошедшие

# teacherExamsEmpty
source: No assessments yet. Tap + to create one.
ar: لا توجد تقييمات بعد. اضغط + لإنشاء واحد.
fr: Aucune évaluation pour l'instant. Appuyez sur + pour en créer une.
he: אין הערכות עדיין. הקש + כדי ליצור.
ps: تر اوسه هیڅ ازموینه نشته. جوړولو لپاره + ووهئ.
ru: Оценок пока нет. Нажмите + чтобы создать.

# teacherExamsGraded
source: {count} graded
fr: {count} noté(s)
he: {count} עם ציון
ps: {count} نمره شوي

# teacherFormsTitle
source: Forms
ar: النماذج
fr: Formulaires
he: טפסים
ps: فورمې
ru: Формы

# teacherFormsEmpty
source: No forms yet. Tap + to create one.
ar: لا توجد نماذج بعد. اضغط + لإنشاء نموذج.
fr: Aucun formulaire. Appuyez sur + pour en créer un.
he: אין טפסים עדיין. הקש + כדי ליצור.
ps: تر اوسه هیڅ فورمه نشته. جوړولو لپاره + ووهئ.
ru: Форм пока нет. Нажмите + для создания.

# teacherFormsResponses
source: {count} responses
ar: {count, plural, =1{ردّ واحد} =2{ردّان} few{{count} ردود} many{{count} ردًّا} other{{count} ردّ}}
fr: {count} réponses
he: {count} תגובות
ps: {count} ځوابونه
ru: {count, plural, one{{count} ответ} few{{count} ответа} many{{count} ответов} other{{count} ответа}}

# teacherFormsPublished
source: Published
ar: منشور
fr: Publié
he: פורסם
ps: خپور شوی
ru: Опубликовано

# teacherFormsDraft
source: Draft
ar: مسودة
fr: Brouillon
he: טיוטה
ps: مسوده
ru: Черновик

# teacherFormsCreateTitle
source: Create Form
fr: Créer un formulaire
he: צור טופס
ps: فورمه جوړه کړئ

# teacherFormsAddQuestion
source: Add question
fr: Ajouter une question
he: הוסף שאלה
ps: پوښتنه اضافه کړئ

# teacherFormsQuestionHint
source: Question text
fr: Texte de la question
he: טקסט השאלה
ps: د پوښتنې متن

# teacherFormsViewResponses
source: View responses
ar: عرض الردود
fr: Voir les réponses
he: צפה בתגובות
ps: ځوابونه وګورئ
ru: Посмотреть ответы

# teacherFormsNoResponses
source: No responses yet.
ar: لا توجد ردود بعد.
fr: Aucune réponse pour l'instant.
he: אין תגובות עדיין.
ps: تر اوسه هیڅ ځواب نشته.
ru: Ответов пока нет.

# diplomasTitle
source: Diplomas
fr: Certificats
he: תעודות
ps: ډیپلومونه

# diplomasEmpty
source: No certificates issued yet. Tap + to issue one.
fr: Aucun certificat émis. Appuyez sur + pour en émettre un.
he: טרם הונפקו תעודות. הקש + להנפקת תעודה.
ps: تر اوسه هیڅ سند نه دی صادر شوی. صادرولو لپاره + ووهئ.

# diplomasIssueTo
source: Issue to
fr: Émettre pour
he: הנפק עבור
ps: صادرول د

# diplomasStudentName
source: Student name
fr: Nom de l'élève
he: שם התלמיד
ps: د زده کوونکي نوم

# diplomasCertificateType
source: Certificate type
fr: Type de certificat
he: סוג התעודה
ps: د سند ډول

# diplomasIssueDiploma
source: Issue Certificate
fr: Émettre le certificat
he: הנפק תעודה
ps: سند صادر کړئ

# diplomasIssuedOn
source: Issued on {date}
fr: Émis le {date}
he: הונפק בתאריך {date}
ps: صادر شوی په {date}

# examDetailsSection
source: Details
ar: التفاصيل
fr: Détails
he: פרטים
ps: جزئیات
ru: Детали

# examInfoTeacher
source: Teacher
ar: المعلم
de: Lehrer
fr: Professeur
he: מורה
ps: ښوونکی
ru: Учитель

# examInfoAudience
source: Audience
de: Zielgruppe
he: קהל יעד
ps: لیدونکي

# examInfoDate
source: Date
ar: التاريخ
de: Datum
he: תאריך
ps: نیټه
ru: Дата

# examInfoTime
source: Time
ar: الوقت
de: Uhrzeit
fr: Heure
he: שעה
ps: وخت
ru: Время

# examInfoPeriod
source: Period
ar: الحصة
de: Stunde
fr: Période
he: שיעור
ps: دوره
ru: Урок

# examInfoDuration
source: Duration
de: Dauer
fr: Durée
he: משך
ps: موده

# examInfoSubject
source: Subject
ar: المادة
de: Fach
fr: Matière
he: מקצוע
ps: مضمون
ru: Предмет

# examMaterialsSection
source: Attached materials
ar: المواد المرفقة
de: Angehängte Materialien
fr: Documents joints
he: חומרים מצורפים
ps: نښتي مواد
ru: Прикреплённые материалы

# examNoMaterials
source: No materials attached yet.
ar: لا توجد مواد مرفقة بعد.
de: Noch keine Materialien angehängt.
fr: Aucun document joint pour l'instant.
he: אין חומרים מצורפים עדיין.
ps: تر اوسه هیڅ مواد نه دي نښلول شوي.
ru: Материалы не прикреплены.

# examQuickActionsSection
source: Quick actions
ar: إجراءات سريعة
de: Schnellaktionen
fr: Actions rapides
he: פעולות מהירות
ps: چټک کارونه
ru: Быстрые действия

# examViewGradeTitle
source: See your grade
ar: اطلع على درجتك
de: Deine Note ansehen
fr: Voir ta note
he: צפה בציון שלך
ps: خپله نمره وګورئ
ru: Посмотреть оценку

# examViewGradeBody
source: This exam is complete. Check the grades tab for your result.
ar: انتهى هذا الامتحان. تحقق من علامتك في تبويب الدرجات.
de: Diese Prüfung ist abgeschlossen. Prüfen Sie Ihre Note im Noten-Tab.
fr: Cet examen est terminé. Consultez l'onglet notes pour ton résultat.
he: הבחינה הסתיימה. בדוק את הציון שלך בלשונית הציונים.
ps: دا ازموینه بشپړه شوه. د خپل پایلې لپاره د نمرو ټب وګورئ.
ru: Экзамен завершён. Проверьте свою оценку во вкладке оценок.

# examViewGradeAction
source: Open Grades
ar: فتح الدرجات
de: Noten öffnen
fr: Ouvrir les notes
he: פתח ציונים
ps: نمرې خلاصې کړئ
ru: Открыть оценки

# teacherGradesSaveAction
source: Save
fr: Enregistrer
he: שמור
ps: خوندي کول

# teacherGradesNothingToSave
source: No changes to save.
ar: لا توجد تغييرات للحفظ.
fr: Aucune modification à enregistrer.
he: אין שינויים לשמירה.
ps: د خوندي کولو لپاره هیڅ بدلون نشته.
ru: Нет изменений для сохранения.

# teacherRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer
he: נסה שוב
ps: بیا هڅه
ru: Повторить

# teacherExamGradesStudents
source: students
fr: élèves
he: תלמידים
ps: زده کوونکي

# teacherExamGradesGraded
source: graded
ar: مُقيَّم
fr: notés
he: מוערכים
ps: نمره شوي
ru: оценено

# teacherExamGradesNoStudents
source: No students targeted. Edit the exam to add an audience.
ar: لا يوجد طلاب مستهدفون. عدّل الامتحان لإضافة جمهور.
fr: Aucun élève ciblé. Modifiez l'examen pour ajouter un public.
he: אין תלמידים ממוקדים. ערוך את הבחינה כדי להוסיף קהל.
ps: هیڅ زده کوونکی نه دی ټاکل شوی. لیدونکي اضافه کولو لپاره ازموینه سمه کړئ.
ru: Нет выбранных учеников. Отредактируйте экзамен, чтобы добавить аудиторию.

# teacherExamGradesEnterGrades
source: Enter grades
ar: إدخال الدرجات
fr: Saisir les notes
he: הזן ציונים
ps: نمرې دننه کړئ
ru: Ввести оценки

# teacherDeleteExamTitle
source: Delete exam?
ar: حذف الامتحان؟
fr: Supprimer l'examen ?
he: מחיקת מבחן?
ps: ازموینه ړنګه کړئ؟
ru: Удалить экзамен?

# teacherDeleteExamBody
source: This will permanently delete the exam.
ar: سيتم حذف الامتحان نهائيًا.
fr: Cet examen sera définitivement supprimé.
he: המבחן יימחק לצמיתות.
ps: دا به ازموینه د تل لپاره ړنګه کړي.
ru: Экзамен будет удалён навсегда.

# teacherMeetingsEmpty
source: No meetings yet. Tap + to schedule one.
ar: لا توجد اجتماعات بعد. اضغط + لجدولة واحد.
fr: Aucune réunion pour l'instant. Appuyez sur + pour en planifier une.
he: אין פגישות עדיין. לחץ + לתזמון אחת.
ps: تر اوسه هیڅ غونډه نشته. ټاکلو لپاره + ووهئ.
ru: Встреч пока нет. Нажмите + чтобы запланировать.

# teacherStudentsNoMatch
source: No students match
fr: Aucun élève ne correspond
he: אין תלמידים תואמים
ps: هیڅ زده کوونکی سمون نه خوري

# teacherMaterialsTitle
source: Materials
ar: المواد
fr: Supports de cours
he: חומרים
ps: مواد
ru: Материалы

# profileNamesTitle
source: Name in languages
ar: الاسم بلغات مختلفة
fr: Nom en langues
he: שם בשפות
ps: نوم په ژبو کې
ru: Имя на языках

# profileDisplayNameLang
source: Display name language
fr: Langue d'affichage
he: שפת הצגת שם
ps: د ښودلو نوم ژبه

# navDashboard
source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord
he: לוח בקרה
ps: ډشبورډ
ru: Панель управления

# navPeople
source: Users
ar: المستخدمون
fr: Utilisateurs
he: משתמשים
ps: کاروونکي
ru: Пользователи

# navCohorts
source: Cohorts
ar: المجموعات
fr: Cohortes
he: קבוצות
ps: ډلې
ru: Группы

# navSchool
source: School
ar: المدرسة
fr: École
he: בית ספר
ps: ښوونځی
ru: Школа

# adminDashboardTitle
source: School Overview
ar: نظرة عامة على المدرسة
fr: Vue d'ensemble de l'école
he: סקירת בית הספר
ps: د ښوونځي کتنه
ru: Обзор школы

# adminStudents
source: Students
ar: الطلاب
fr: Élèves
he: תלמידים
ps: زده کوونکي
ru: Ученики

# adminTeachers
source: Teachers
ar: المعلمون
fr: Enseignants
he: מורים
ps: ښوونکي
ru: Учителя

# adminParents
source: Parents
ar: أولياء الأمور
he: הורים
ps: مور او پلار
ru: Родители

# adminSecretaries
source: Secretaries
ar: الأمناء
fr: Secrétaires
he: מזכירים
ps: منشیان
ru: Секретари

# adminAdmins
source: Admins
ar: المسؤولون
fr: Administrateurs
he: מנהלים
ps: مدیران
ru: Администраторы

# adminTodaySessions
source: Today's sessions
fr: Sessions d'aujourd'hui
he: שיעורים היום
ps: د نن ورځې ناستې

# adminQuickActions
source: Quick Actions
ar: إجراءات سريعة
fr: Actions rapides
he: פעולות מהירות
ps: چټک کارونه
ru: Быстрые действия

# adminAttendanceLast30
source: Attendance — Last 30 Days
ar: الحضور — آخر 30 يومًا
fr: Présence — 30 derniers jours
he: נוכחות — 30 ימים אחרונים
ps: حاضري — تیرې ۳۰ ورځې
ru: Посещаемость — последние 30 дней

# adminNoAttendanceData
source: No attendance data for the last 30 days.
ar: لا توجد بيانات حضور خلال آخر 30 يومًا.
fr: Aucune donnée de présence pour les 30 derniers jours.
he: אין נתוני נוכחות ל-30 הימים האחרונים.
ps: د تیرو ۳۰ ورځو لپاره د حاضرۍ معلومات نشته.
ru: Нет данных о посещаемости за последние 30 дней.

# adminAddUser
source: Add User
ar: إضافة مستخدم
fr: Ajouter un utilisateur
he: הוסף משתמש
ps: کاروونکی اضافه کړئ
ru: Добавить пользователя

# adminCreateUser
source: Create
ar: إنشاء
fr: Créer
he: צור
ps: جوړول
ru: Создать

# adminFullName
source: Full Name
fr: Nom complet
he: שם מלא
ps: بشپړ نوم

# adminEmailAddress
source: Email address
fr: Adresse e-mail
he: כתובת דוא"ל
ps: بریښنالیک پته

# adminRoleLabel
source: Role
ar: الدور
fr: Rôle
he: תפקיד
ps: رول
ru: Роль

# adminUserCreated
source: User Created
ar: تم إنشاء المستخدم
fr: Utilisateur créé
he: משתמש נוצר
ps: کاروونکی جوړ شو
ru: Пользователь создан

# adminTempPassword
source: Temporary password
fr: Mot de passe temporaire
he: סיסמה זמנית
ps: لنډمهاله پټنوم

# adminCopied
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
fr: Copié dans le presse-papiers
he: הועתק ללוח
ps: کلیپبورډ ته کاپي شو
ru: Скопировано в буфер обмена

# adminResetPassword
source: Reset Password
fr: Réinitialiser le mot de passe
he: אפס סיסמה
ps: پټنوم بیا تنظیم کړئ

# adminPasswordReset
source: Password Reset
fr: Réinitialisation du mot de passe
he: איפוס סיסמה
ps: پټنوم بیا تنظیم شو

# adminTempPasswordFor
source: Temporary password for {name}
fr: Mot de passe temporaire pour {name}
he: סיסמה זמנית עבור {name}
ps: د {name} لپاره لنډمهاله پټنوم

# adminDeleteUser
source: Delete User
ar: حذف المستخدم
fr: Supprimer l'utilisateur
he: מחק משתמש
ps: کاروونکی ړنګ کړئ
ru: Удалить пользователя

# adminDeleteUserConfirm
source: Delete {name}? This cannot be undone.
ar: حذف {name}؟ لا يمكن التراجع عن هذا.
fr: Supprimer {name} ? Cette action est irréversible.
he: למחוק את {name}? לא ניתן לבטל.
ps: {name} ړنګ کړئ؟ دا بیرته نه شي کیدلی.
ru: Удалить {name}? Это действие нельзя отменить.

# adminDeleteCohort
source: Delete Cohort
ar: حذف المجموعة
fr: Supprimer la cohorte
he: מחק קבוצה
ps: ډله ړنګه کړئ
ru: Удалить группу

# adminDeleteCohortConfirm
source: Delete "{name}"? All student memberships will be removed.
ar: حذف "{name}"؟ ستُحذف جميع عضويات الطلاب.
fr: Supprimer "{name}" ? Toutes les adhésions d'élèves seront supprimées.
he: למחוק "{name}"? כל חברויות הסטודנטים יוסרו.
ps: "{name}" ړنګ کړئ؟ د زده کوونکو ټولې غړیتوبونه به لرې شي.
ru: Удалить «{name}»? Все участники будут удалены.

# adminAddCohort
source: Add Cohort
ar: إضافة مجموعة
fr: Ajouter une cohorte
he: הוסף קבוצה
ps: ډله اضافه کړئ
ru: Добавить группу

# adminNewCohort
source: New Cohort
fr: Nouvelle cohorte
he: קבוצה חדשה
ps: نوې ډله

# adminCohortName
source: Cohort Name (e.g. 10th-2)
ar: اسم المجموعة (مثال: 10أ)
fr: Nom (ex. 10ème-2)
he: שם הקבוצה (למשל י׳א)
ps: د ډلې نوم (لکه 10th-2)
ru: Название группы (напр. 10-2)

# adminCohortGrade
source: Grade
ar: الصف
fr: Niveau
he: כיתה
ps: ټولګی
ru: Класс

# adminRenameCohort
source: Rename
ar: إعادة تسمية
fr: Renommer
he: שנה שם
ps: نوم بدلول
ru: Переименовать

# adminAddStudents
source: Add Students
ar: إضافة طلاب
fr: Ajouter des élèves
he: הוסף תלמידים
ps: زده کوونکي اضافه کړئ
ru: Добавить учеников

# adminAddTo
source: Add to {name}
fr: Ajouter à {name}
he: הוסף ל-{name}
ps: {name} ته اضافه کړئ

# adminRemoveStudent
source: Remove Student
ar: إزالة الطالب
fr: Retirer l'élève
he: הסר תלמיד
ps: زده کوونکی لرې کړئ
ru: Удалить ученика

# adminRemoveStudentConfirm
source: Remove {name} from {cohort}?
ar: إزالة {name} من {cohort}؟
fr: Retirer {name} de {cohort} ?
he: להסיר את {name} מ-{cohort}?
ps: {name} له {cohort} څخه لرې کړئ؟
ru: Удалить {name} из {cohort}?
