Repository: Tony11-dot/classmate
Catalog: apps/classmate_mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, he, ps, pt, ru, tr

# practiceSetupTimingScopeWholeQuiz
source: Whole quiz
ar: للاختبار كله
de: Ganzer Test
fr: Quiz entier
he: לכל המבחן
ps: ټوله ازموینه
pt: Quiz inteiro
ru: На весь тест
tr: Tüm test

# practiceSetupTimingModeMyTime
source: My time
ar: وقتي
de: Meine Zeit
fr: Mon temps
he: הזמן שלי
ps: زما وخت
pt: Meu tempo
ru: Моё время
tr: Benim sürem

# practiceSetupTimingModeInfinite
source: Infinite
ar: لا نهائي
de: Unendlich
fr: Infini
he: אינסופי
ps: بې پایه
pt: Infinito
ru: Без ограничений
tr: Sonsuz

# practiceSetupTimingCustomPerQuestionTitle
source: Seconds per question
ar: ثوانٍ لكل سؤال
de: Sekunden pro Frage
fr: Secondes par question
he: שניות לכל שאלה
ps: هرې پوښتنې لپاره ثانیې
pt: Segundos por pergunta
ru: Секунд на вопрос
tr: Soru başına saniye

# practiceSetupTimingCustomPerQuestionCaption
source: Your own timer for each question
ar: مؤقتك الخاص لكل سؤال
de: Dein eigener Timer für jede Frage
fr: Votre propre minuteur pour chaque question
he: הטיימר שלך לכל שאלה
ps: د هرې پوښتنې لپاره خپل تایمر
pt: Seu próprio cronômetro para cada pergunta
ru: Свой таймер для каждого вопроса
tr: Her soru için kendi süren

# practiceSetupTimingCustomQuizMinutesTitle
source: Quiz minutes
ar: دقائق الاختبار
de: Quiz-Minuten
fr: Minutes du quiz
he: דקות למבחן
ps: د ازموینې دقیقې
pt: Minutos do quiz
ru: Минут на тест
tr: Test dakikaları

# practiceSetupTimingCustomQuizMinutesCaption
source: Your own timer for the whole quiz
ar: مؤقتك الخاص للاختبار كله
de: Dein eigener Timer für das ganze Quiz
fr: Votre propre minuteur pour tout le quiz
he: הטיימר שלך לכל המבחן
ps: د ټولې ازموینې لپاره خپل تایمر
pt: Seu próprio cronômetro para o quiz inteiro
ru: Свой таймер для всего теста
tr: Tüm test için kendi süren

# practiceSetupInfiniteLivesTitle
source: Infinite lives
ar: محاولات لا نهائية
de: Unendliche Leben
fr: Vies infinies
he: חיים אינסופיים
ps: بې پایه ژوندونه
pt: Vidas infinitas
ru: Бесконечные попытки
tr: Sonsuz can

# practiceSetupInfiniteLivesSubtitle
source: Never end the session because of wrong answers
ar: لا تُنهِ الجلسة بسبب الإجابات الخاطئة
de: Beende die Sitzung nie wegen falscher Antworten
fr: Ne terminez jamais la session à cause de mauvaises réponses
he: אל תסיים את הסשן בגלל תשובות שגויות
ps: د غلطو ځوابونو له امله ناسته هیڅکله پای ته مه رسوئ
pt: Nunca termine a sessão por causa de respostas erradas
ru: Сессия не заканчивается из-за ошибок
tr: Yanlış cevaplar yüzünden oturumu bitirme

# practiceSetupLivesTitle
source: Lives
ar: المحاولات
de: Leben
fr: Vies
he: חיים
ps: ژوندونه
pt: Vidas
ru: Попытки
tr: Can

# practiceSetupLivesCaption
source: Mistakes allowed before the session ends
ar: الأخطاء المسموح بها قبل انتهاء الجلسة
de: Erlaubte Fehler, bevor die Sitzung endet
fr: Erreurs autorisées avant la fin de la session
he: טעויות מותרות לפני שהסשן מסתיים
ps: د ناستې د پای کیدو مخکې د اجازه ورکړل شویو غلطیو شمیر
pt: Erros permitidos antes do fim da sessão
ru: Допустимое количество ошибок до завершения сессии
tr: Oturum bitmeden önce izin verilen hata sayısı

# practiceSetupTooltipHistory
source: Practice history
ar: سجل التدريب
de: Übungsverlauf
fr: Historique d’entraînement
he: היסטוריית תרגול
ps: د تمرین تاریخچه
pt: Histórico de prática
ru: История практики
tr: Alıştırma geçmişi

# practiceHistoryTitle
source: Practice history
ar: سجل التدريب
de: Trainingshistorie
fr: Historique de pratique
he: היסטוריית תרגול
ps: د تمرین تاریخچه
pt: Histórico de prática
ru: История практики
tr: Pratik Geçmişi

# practiceHistoryClearTooltip
source: Clear history
ar: مسح السجل
de: Verlauf löschen
fr: Effacer l'historique
he: מחק היסטוריה
ps: تاریخچه پاکه کړئ
pt: Limpar histórico
ru: Очистить историю
tr: Geçmişi Temizle

# practiceHistoryClearConfirmTitle
source: Clear practice history?
ar: مسح سجل الممارسة؟
de: Trainingshistorie löschen?
fr: Effacer l'historique de pratique ?
he: למחוק את היסטוריית התרגול?
ps: د تمرین تاریخچه پاکه شي؟
pt: Limpar histórico de prática?
ru: Очистить историю?
tr: Pratik geçmişi temizlensin mi?

# practiceHistoryClearConfirmBody
source: This removes all saved practice sessions from this device.
ar: هذا يزيل جميع جلسات التدريب المحفوظة من هذا الجهاز.
de: Dies entfernt alle gespeicherten Trainingssitzungen von diesem Gerät.
fr: Cela supprime toutes les sessions de pratique enregistrées de cet appareil.
he: פעולה זו מסירה את כל הפעילויות של תרגול השמורות מהמכשיר הזה.
ps: دا له دې وسیلې څخه ټولې ساتل شوې تمرینې ناستې لرې کوي.
pt: Isto remove todas as sessões de prática guardadas neste dispositivo.
ru: Все сохранённые сессии практики будут удалены с этого устройства.
tr: Bu, bu cihazdan kaydedilen tüm pratik oturumlarını kaldırır.

# practiceHistoryLoadError
source: Could not load practice history right now.
ar: تعذر تحميل سجل الممارسة الآن.
de: Trainingshistorie konnte gerade nicht geladen werden.
fr: Impossible de charger l'historique de pratique pour le moment.
he: לא ניתן לטעון את היסטוריית התרגול כרגע.
ps: همدا اوس د تمرین تاریخچه نه شي بارېدلی.
pt: Não foi possível carregar o histórico de prática neste momento.
ru: Не удалось загрузить историю практики.
tr: Pratik geçmişi şu anda yüklenemedi.

# practiceHistoryErrorPrefix
source: Error:
ar: خطأ:
de: Fehler:
fr: Erreur :
he: שגיאה:
ps: تیروتنه:
pt: Erro:
ru: Ошибка:
tr: Hata:

# practiceHistoryEmpty
source: No practice sessions yet.
ar: لا توجد جلسات ممارسة بعد.
de: Noch keine Trainingssitzungen.
fr: Aucune session de pratique pour l'instant.
he: אין עדיין פעילויות של תרגול.
ps: لا تر اوسه هیڅ تمرینې ناستې نشته.
pt: Nenhuma sessão de prática ainda.
ru: Сессий практики пока нет.
tr: Henüz pratik oturumu yok.

# practiceHistoryDeleteConfirmTitle
source: Delete this session?
ar: حذف هذه الجلسة؟
de: Diese Sitzung löschen?
fr: Supprimer cette session ?
he: למחוק את הפעילות הזו?
ps: دا ناسته حذف شي؟
pt: Eliminar esta sessão?
ru: Удалить сессию?
tr: Bu oturum silinsin mi?

# practiceHistoryDeleteConfirmBody
source: This removes only this saved practice session.
ar: هذا يزيل جلسة الممارسة المحفوظة فقط.
de: Dies entfernt nur diese gespeicherte Trainingssitzung.
fr: Cela supprime uniquement cette session de pratique enregistrée.
he: פעולה זו מסירה רק את הפעילות של תרגול השמורה הזו.
ps: دا یوازې دا ساتل شوې تمرینې ناسته لرې کوي.
pt: Isto remove apenas esta sessão de prática guardada.
ru: Это удалит только эту сохранённую сессию практики.
tr: Bu, yalnızca bu kaydedilen pratik oturumunu kaldırır.

# practiceHistoryOpenReview
source: Open review
ar: فتح المراجعة
de: Überprüfung öffnen
fr: Ouvrir l'examen
he: פתח סקירה
ps: بیاکتنه پرانیزئ
pt: Abrir revisão
ru: Открыть обзор
tr: İncelemeyi Aç

# practiceHistoryDeleteSession
source: Delete session
ar: حذف الجلسة
de: Sitzung löschen
fr: Supprimer la session
he: מחק פעילות
ps: ناسته حذف کړئ
pt: Eliminar sessão
ru: Удалить сессию
tr: Oturumu Sil

# practiceHistoryDebugTitle
source: Practice history debug
de: Debug: Übungsverlauf
fr: Débogage de l’historique de pratique
he: ניפוי היסטוריית תרגול
ps: د تمرین تاریخچې دیباګ
pt: Depuração do histórico de prática
tr: Pratik geçmişi hata ayıklama

# practiceAnalyticsTitle
source: Practice analytics
ar: تحليلات الممارسة
de: Übungsanalysen
fr: Analyses de pratique
he: ניתוחי תרגול
ps: د تمرین شننه
pt: Análises de prática
ru: Аналитика практики
tr: Pratik analizleri

# practiceAnalyticsSectionOverall
source: Overall
ar: نظرة عامة
de: Gesamt
fr: Vue d’ensemble
he: כללי
ps: ټولیز
pt: Geral
ru: Общее
tr: Genel

# practiceAnalyticsRecentSessionsTitle
source: Recent sessions
ar: الجلسات الأخيرة
de: Letzte Sitzungen
fr: Sessions récentes
he: אימונים אחרונים
ps: وروستۍ ناستې
pt: Sessões recentes
ru: Последние сессии
tr: Son oturumlar

# practiceAnalyticsRecentSessionsSummary
source: {sessions} sessions • {correct}/{answered} correct • {accuracy}% • XP {xp}
ar: {sessions} جلسة • {correct}/{answered} صحيحة • %{accuracy} • خبرة {xp}
de: {sessions} Sitzungen • {correct}/{answered} richtig • {accuracy}% • XP {xp}
fr: {sessions} sessions • {correct}/{answered} correctes • {accuracy}% • XP {xp}
he: {sessions} אימונים • {correct}/{answered} נכונים • {accuracy}% • XP {xp}
ps: {sessions} ناستې • {correct}/{answered} سمې • {accuracy}% • XP {xp}
pt: {sessions} sessões • {correct}/{answered} corretas • {accuracy}% • XP {xp}
ru: {sessions} сессий · {correct}/{answered} правильно · {accuracy}% · XP {xp}
tr: {sessions} oturum • {correct}/{answered} doğru • %{accuracy} • XP {xp}

# practiceAnalyticsSectionWeakestTopics
source: Weakest topics
ar: أضعف المواضيع
de: Schwächste Themen
fr: Sujets les plus faibles
he: הנושאים החלשים ביותר
ps: ترټولو کمزورې موضوعات
pt: Tópicos mais fracos
ru: Самые слабые темы
tr: En zayıf konular

# practiceAnalyticsSectionStrongestTopics
source: Strongest topics
ar: أقوى المواضيع
de: Stärkste Themen
fr: Sujets les plus forts
he: הנושאים החזקים ביותר
ps: ترټولو پیاوړې موضوعات
pt: Tópicos mais fortes
ru: Самые сильные темы
tr: En güçlü konular

# practiceAnalyticsSectionModePerformance
source: Mode performance
ar: أداء الأوضاع
de: Modusleistung
fr: Performance par mode
he: ביצועי מצבים
ps: د حالت فعالیت
pt: Desempenho por modo
ru: Результаты по режимам
tr: Mod performansı

# practiceAnalyticsNoTopicData
source: No topic data yet
ar: لا توجد بيانات مواضيع بعد
de: Noch keine Themendaten
fr: Aucune donnée de sujet pour l’instant
he: עדיין אין נתוני נושאים
ps: لا تر اوسه د موضوع معلومات نشته
pt: Ainda não há dados de tópicos
ru: Данных по темам пока нет
tr: Henüz konu verisi yok

# practiceAnalyticsNoModeData
source: No mode data yet
ar: لا توجد بيانات أوضاع بعد
de: Noch keine Modusdaten
fr: Aucune donnée de mode pour l’instant
he: עדיין אין נתוני מצבים
ps: لا تر اوسه د حالت معلومات نشته
pt: Ainda não há dados de modo
ru: Данных по режимам пока нет
tr: Henüz mod verisi yok

# savedQuestionsTopSubjectNone
source: None yet
ar: لم تظهر بعد
de: Noch nichts
fr: Rien encore
he: עדיין אין
ps: لا تر اوسه هیڅ
pt: Nada ainda
ru: Пока нет
tr: Henüz yok

# savedQuestionsHeroSubtitle
source: Questions you saved during practice should feel easy to revisit. This page is the clean retry hub for them.
ar: الأسئلة التي حفظتها أثناء التدريب يجب أن تكون سهلة العودة إليها. هذه الصفحة هي مركز إعادة المحاولة النظيف لها.
de: Fragen, die Sie während des Trainings gespeichert haben, sollten leicht erneut besucht werden können. Diese Seite ist der saubere Wiederholungs-Hub dafür.
fr: Les questions que vous avez enregistrées pendant la pratique doivent être faciles à revisiter. Cette page est le hub de réessai propre pour les revisiter.
he: שאלות ששמרת במהלך התרגול אמורות להיות קלות לחזור אליהן. דף זה הוא מרכז הניסיון הנקי שלהן.
ps: هغه پوښتنې چې د تمرین پر مهال دې خوندي کړې باید بیا کتل یې اسانه وي. دا پاڼه د دوی لپاره پاکه بیا هڅه مرکز ده.
pt: As questões que você salvou durante a prática devem ser fáceis de revisitar. Esta página é o hub de tentativa limpa para elas.
ru: Вопросы, сохранённые во время практики.
tr: Pratik sırasında kaydettiğiniz sorular yeniden ziyaret edilmesi kolay olmalıdır. Bu sayfa, onlar için temiz yeniden deneme merkezidir.

# savedQuestionsSavedMetric
source: Saved
ar: محفوظ
de: Gespeichert
fr: Enregistré
he: שמור
ps: خوندي شوي
pt: Salvo
ru: Сохранено
tr: Kaydedildi

# savedQuestionsTopSubjectMetric
source: Top subject
ar: أفضل موضوع
de: Bestes Thema
fr: Meilleur sujet
he: נושא עליון
ps: غوره مضمون
pt: Principais assuntos
ru: Лучший предмет
tr: En iyi konu

# savedQuestionsQuickActionsSubtitle
source: Jump straight back into practice or browse community solutions.
ar: انتقل مباشرة إلى التدريب أو استعرض حلول المجتمع.
de: Springen Sie direkt ins Training zurück oder durchsuchen Sie Community-Lösungen.
fr: Retournez directement à la pratique ou parcourez les solutions communautaires.
he: קפוץ ישר חזרה לתרגול או עיין בפתרונות קהילה.
ps: مستقیم بیرته تمرین ته ورشئ یا د ټولنې حللارې وګورئ.
pt: Volte direto à prática ou procure soluções da comunidade.
ru: Сразу перейти к практике или решениям.
tr: Doğrudan pratiğe dönün veya topluluk çözümlerine göz atın.

# savedQuestionsOpenPractice
source: Open practice
ar: افتح التدريب
de: Training öffnen
fr: Ouvrir la pratique
he: פתח תרגול
ps: تمرین پرانیزئ
pt: Abrir prática
ru: Открыть практику
tr: Pratiği aç

# savedQuestionsOpenPracticeSubtitle
source: Start a fresh session and keep building momentum
ar: ابدأ جلسة جديدة واستمر في بناء الزخم
de: Starten Sie eine neue Sitzung und bauen Sie weiter Momentum auf
fr: Commencez une nouvelle session et continuez à développer votre élan
he: התחל סשן חדש והמשך לבנות תנופה
ps: یوه نوې ناسته پیل کړئ او رفتار ته دوام ورکړئ
pt: Inicie uma nova sessão e continue construindo impulso
ru: Начать новую сессию
tr: Yeni bir oturum başlatın ve momentum oluşturmaya devam edin

# savedQuestionsOpenSolutions
source: Open solutions
ar: افتح الحلول
de: Lösungen öffnen
fr: Ouvrir les solutions
he: פתח פתרונות
ps: حللارې پرانیزئ
pt: Abrir soluções
ru: Открыть решения
tr: Çözümleri aç

# savedQuestionsOpenSolutionsSubtitle
source: Browse uploaded solutions by subject, book, page, and question
ar: استعرض الحلول المرفوعة حسب الموضوع والكتاب والصفحة والسؤال
de: Durchsuchen Sie hochgeladene Lösungen nach Thema, Buch, Seite und Frage
fr: Parcourez les solutions téléchargées par sujet, livre, page et question
he: עיין בפתרונות שהועלו לפי נושא, ספר, דף ושאלה
ps: د مضمون، کتاب، پاڼې او پوښتنې له مخې پورته شوې حللارې وګورئ
pt: Procure soluções enviadas por assunto, livro, página e questão
ru: Просмотр загруженных решений по предмету и странице
tr: Konu, kitap, sayfa ve soru alanlarına göre yüklenen çözümlere göz atın

# savedQuestionsQueueTitle
source: Your saved queue
ar: طابور الحفظ الخاص بك
de: Ihre gespeicherte Warteschlange
fr: Votre file d'attente enregistrée
he: תור השמור שלך
ps: ستاسو خوندي شوې قطار
pt: Sua fila salva
ru: Ваша очередь
tr: Kaydedilen kuyruğunuz

# savedQuestionsQueueSubtitle
source: Questions you save in practice appear here so you can reopen them quickly and keep working your weak spots.
ar: الأسئلة التي تحفظها في التدريب تظهر هنا حتى تتمكن من إعادة فتحها بسرعة والاستمرار في العمل على نقاط ضعفك.
de: Fragen, die Sie im Training speichern, erscheinen hier, damit Sie sie schnell erneut öffnen und weiterhin an Ihren Schwachstellen arbeiten können.
fr: Les questions que vous enregistrez lors de la pratique apparaissent ici afin que vous puissiez les rouvrir rapidement et continuer à travailler vos points faibles.
he: שאלות שאתה שומר בתרגול מופיעות כאן כדי שתוכל לפתוח אותן מחדש במהירות ולהמשיך לעבוד על נקודות החולשה שלך.
ps: هغه پوښتنې چې په تمرین کې یې خوندي کوئ دلته ښکاري ترڅو ژر یې بیرته پرانیزئ او خپلې کمزورې برخې پیاوړې کړئ.
pt: As questões que você salva na prática aparecem aqui para que você possa reabri-las rapidamente e continuar trabalhando seus pontos fracos.
ru: Сохранённые вопросы для быстрого повторения.
tr: Pratikte kaydettiğiniz sorular burada görünür, böylece bunları hızlı bir şekilde yeniden açabilir ve zayıf yönleriniz üzerinde çalışmaya devam edebilirsiniz.

# savedQuestionsEmptyTitle
source: No saved questions yet
ar: لا توجد أسئلة محفوظة بعد
de: Noch keine Fragen gespeichert
fr: Aucune question enregistrée pour le moment
he: עדיין אין שאלות שמורות
ps: لا تر اوسه هیڅ خوندي پوښتنې نشته
pt: Nenhuma questão salva ainda
ru: Сохранённых вопросов нет
tr: Henüz kaydedilmiş soru yok

# savedQuestionsEmptySubtitle
source: Save a question from practice to revisit it later, open related solutions, and track the topics that still need work.
ar: احفظ سؤالاً من التدريب لإعادة زيارته لاحقاً أو فتح الحلول ذات الصلة وتتبع المواضيع التي لا تزال بحاجة إلى عمل.
de: Speichern Sie eine Frage aus dem Training, um sie später erneut zu besuchen, öffnen Sie verwandte Lösungen und verfolgen Sie die Themen, die noch Arbeit benötigen.
fr: Enregistrez une question à partir de la pratique pour la revisiter plus tard, ouvrez les solutions connexes et suivez les sujets qui ont encore besoin de travail.
he: שמור שאלה מתרגול כדי לחזור אליה מאוחר יותר, פתח פתרונות קשורים ועקוב אחרי הנושאים שעדיין צריכים עבודה.
ps: د تمرین څخه یوه پوښتنه خوندي کړئ ترڅو وروسته یې بیا وګورئ، اړوندې حللارې پرانیزئ، او هغه موضوعات تعقیب کړئ چې لا کار ته اړتیا لري.
pt: Salve uma questão da prática para revisitá-la mais tarde, abra soluções relacionadas e acompanhe os assuntos que ainda precisam de trabalho.
ru: Сохраните вопрос из практики для последующего изучения.
tr: Pratikten bir soruyu kaydedin, daha sonra tekrar ziyaret edin, ilgili çözümleri açın ve hala çalışma gerektiren konuları izleyin.

# savedQuestionsClearAction
source: Clear saved questions
ar: مسح الأسئلة المحفوظة
de: Gespeicherte Fragen löschen
fr: Effacer les questions enregistrées
he: נקה שאלות שמורות
ps: خوندي شوې پوښتنې پاکې کړئ
pt: Limpar questões salvas
ru: Очистить сохранённые
tr: Kaydedilen soruları temizle

# savedQuestionsWhyItWorks
source: Why it works
ar: لماذا يعمل
de: Warum es funktioniert
fr: Pourquoi ça marche
he: למה זה עובד
ps: ولې کار کوي
pt: Por que funciona
ru: Почему это работает
tr: Neden işe yarıyor

# savedQuestionsHoursTarget
source: {count} h target
ar: الهدف: {count} ساعة
de: {count} h Ziel
fr: {count} h cible
he: {count} ש' יעד
ps: {count} ساعته هدف
pt: {count} h meta
ru: Цель: {count} ч.
tr: {count} s hedef

# savedQuestionsMinutesTarget
source: {count} min target
ar: الهدف: {count} دقيقة
de: {count} min Ziel
fr: {count} min cible
he: {count} דק' יעד
ps: {count} دقیقې هدف
pt: {count} min meta
ru: Цель: {count} мин.
tr: {count} dk hedef

# savedQuestionsSecondsTarget
source: {count} sec target
ar: الهدف: {count} ثانية
de: {count} sec Ziel
fr: {count} sec cible
he: {count} שנ' יעד
ps: {count} ثانیې هدف
pt: {count} seg meta
ru: Цель: {count} сек.
tr: {count} sn hedef

# practiceSetupTooltipAnalytics
source: Practice analytics
ar: تحليلات التدريب
de: Übungsanalyse
fr: Analyse d’entraînement
he: אנליטיקת תרגול
ps: د تمرین شننه
pt: Análises de prática
ru: Аналитика практики
tr: Alıştırma analitiği

# practiceSetupStopGenerating
source: Stop Generating
ar: إيقاف التوليد
de: Generierung stoppen
fr: Arrêter la génération
he: עצור יצירה
ps: تولید ودروئ
pt: Parar geração
ru: Остановить
tr: Üretimi durdur

# practiceSetupGenerating
source: Generating...
ar: جارٍ التوليد…
de: Wird generiert...
fr: Génération...
he: יוצר...
ps: تولیدول...
pt: Gerando...
ru: Генерация…
tr: Üretiliyor...

# practiceSetupStartSession
source: Start session
ar: ابدأ الجلسة
de: Sitzung starten
fr: Commencer la session
he: התחל סשן
ps: ناسته پیل کړئ
pt: Iniciar sessão
ru: Начать сессию
tr: Oturumu başlat

# practiceSetupSearchHint
source: Search...
ar: ابحث…
de: Suchen...
fr: Rechercher...
he: חיפוש...
ps: لټون...
pt: Pesquisar...
ru: Поиск…
tr: Ara...

# practiceSessionModeDescriptionPractice
source: Balanced solving with instant checking and feedback.
ar: حل متوازن مع تحقق فوري وملاحظات مباشرة.
de: Ausgewogenes Lösen mit sofortiger Prüfung und Rückmeldung.
fr: Résolution équilibrée avec vérification et retour immédiats.
he: פתרון מאוזן עם בדיקה ומשוב מיידיים.
ps: د سملاسي کتنې او فیډبک سره متوازن حل کول.
pt: Resolução equilibrada com verificação e feedback instantâneos.
ru: Сбалансированное решение с мгновенной проверкой.
tr: Anında kontrol ve geri bildirimle dengeli çözüm.

# practiceSessionModeDescriptionFlashcards
source: Memory-first mode built for quick recall and retention.
ar: وضع يعتمد على الذاكرة للاسترجاع السريع والثبات.
de: Gedächtnisorientierter Modus für schnelles Abrufen und Behalten.
fr: Mode mémoire conçu pour le rappel rapide et la rétention.
he: מצב מבוסס זיכרון לשליפה ושימור מהירים.
ps: د چټک یادولو او ساتلو لپاره جوړ شوی حافظه-لومړی حالت.
pt: Modo focado em memória para recordação rápida e retenção.
ru: Режим памяти для быстрого вспоминания.
tr: Hızlı hatırlama ve kalıcılık için hafıza odaklı mod.

# practiceSessionModeDescriptionSpeedRound
source: Fast, low-friction, timed pressure reps.
ar: تمارين ضغط سريعة وخفيفة ومؤقتة.
de: Schnelle, reibungsarme, zeitgesteuerte Druckwiederholungen.
fr: Répétitions rapides, fluides et sous pression.
he: חזרות לחץ מהירות, קצרות ומתוזמנות.
ps: چټک، اسانه، وخت لرونکي تکرارونه.
pt: Repetições rápidas, leves e cronometradas sob pressão.
ru: Быстрые повторения под давлением времени.
tr: Hızlı, düşük sürtünmeli, süreli baskı tekrarları.

# practiceSessionModeDescriptionExamPrep
source: Formal exam-feel solving with less gamified pacing.
ar: حل بطابع اختبار رسمي وبإيقاع أقل لعبية.
de: Formelles Lösen mit Prüfungsgefühl und weniger Gamification.
fr: Résolution type examen plus formelle et moins ludifiée.
he: פתרון בסגנון מבחן רשמי עם פחות גיימיפיקציה.
ps: د لږ لوبګریزې چټکتیا سره رسمي ازموینې ته ورته حل کول.
pt: Resolução com clima formal de prova e menos gamificação.
ru: Формальный экзаменационный стиль без игровых элементов.
tr: Daha az oyunlaştırılmış, resmi sınav hissiyle çözüm.

# practiceSessionModeDescriptionConceptBuilder
source: Understand the idea first, then solve with context.
ar: افهم الفكرة أولاً ثم حل ضمن السياق.
de: Erst die Idee verstehen, dann im Kontext lösen.
fr: Comprendre l’idée d’abord, puis résoudre avec contexte.
he: להבין קודם את הרעיון ואז לפתור בהקשר.
ps: لومړی مفهوم پوه شئ، بیا یې په شرایطو کې حل کړئ.
pt: Entenda a ideia primeiro e depois resolva com contexto.
ru: Сначала поймите идею, затем применяйте.
tr: Önce fikri anla, sonra bağlam içinde çöz.

# practiceSessionModeDescriptionAdaptive
source: Difficulty shifts based on how you perform.
ar: تتغير الصعوبة حسب أدائك.
de: Die Schwierigkeit ändert sich je nach deiner Leistung.
fr: La difficulté change selon vos performances.
he: רמת הקושי משתנה לפי הביצועים שלך.
ps: ستونزمنتیا ستاسو د فعالیت له مخې بدلیږي.
pt: A dificuldade muda conforme seu desempenho.
ru: Сложность меняется в зависимости от результатов.
tr: Zorluk performansına göre değişir.

# practiceSessionModeDescriptionBagrut
source: Official-style single-question formal Bagrut flow.
ar: تدفق بجروت رسمي بسؤال واحد على النمط الرسمي.
de: Offizieller formaler Bagrut-Ablauf mit einer Frage.
fr: Flux Bagrut officiel à question unique.
he: זרימת בגרות רשמית עם שאלה אחת בסגנון רשמי.
ps: د رسمي طرز یوه پوښتنه لرونکی Bagrut جریان.
pt: Fluxo formal de Bagrut com uma única questão.
ru: Официальный одиночный вопрос в стиле Багрут.
tr: Tek soruluk resmi Bagrut akışı.

# practiceSessionLoadingPractice
source: Building your practice session
ar: جارٍ تجهيز جلسة التدريب
de: Deine Übungssitzung wird erstellt
fr: Préparation de votre session de pratique
he: בונה את סשן התרגול שלך
ps: ستاسو د تمرین ناسته جوړول
pt: Montando sua sessão de prática
ru: Создание сессии практики
tr: Alıştırma oturumun hazırlanıyor

# practiceSessionLoadingFlashcards
source: Shuffling your flashcards
ar: جارٍ خلط البطاقات
de: Deine Karteikarten werden gemischt
fr: Mélange de vos flashcards
he: מערבב את הכרטיסיות שלך
ps: ستاسو فلش کارتونه ګډول
pt: Embaralhando seus flashcards
ru: Перемешивание карточек
tr: Kartların karıştırılıyor

# practiceSessionLoadingSpeedRound
source: Starting the speed round
ar: جارٍ بدء الجولة السريعة
de: Die Schnellrunde startet
fr: Démarrage de la ronde rapide
he: מתחיל את הסבב המהיר
ps: د سرعت پړاو پیلول
pt: Iniciando a rodada rápida
ru: Запуск скоростного раунда
tr: Hız turu başlıyor

# practiceSessionLoadingExamPrep
source: Preparing your exam session
ar: جارٍ تجهيز جلسة الاختبار
de: Deine Prüfungssitzung wird vorbereitet
fr: Préparation de votre session d’examen
he: מכין את סשן המבחן שלך
ps: ستاسو د ازموینې ناسته چمتو کول
pt: Preparando sua sessão de prova
ru: Подготовка экзаменационной сессии
tr: Sınav oturumun hazırlanıyor

# practiceSessionLoadingConceptBuilder
source: Loading concept coach
ar: جارٍ تحميل مدرب المفاهيم
de: Konzept-Coach wird geladen
fr: Chargement du coach de concepts
he: טוען את מאמן המושגים
ps: د مفهوم روزونکی بارول
pt: Carregando o coach de conceitos
ru: Загрузка коуча по концепциям
tr: Kavram koçu yükleniyor
